<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
                
  <meta name="Author" content="Erika Walters">
  <title>Basic Armor Skills</title>
            <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 <font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 </font></b></font>
<table width="100%" bordercolor="#ff6600">
   <tbody>
     <tr>
       <td valign="Top" colspan="4" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font size="+1">
   Armor Skill Availability Locations</font><br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1">(Armorsmith)<br>
              </font></td>
     </tr>
     <tr>
      <td valign="Top" width="15%"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top" width="15%"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
       <td valign="Top"><br>
      <font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  </font></b></font></td>
       <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
Chain</font></b></font><br>
      <font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
   </font></b></font></td>
       <td valign="Top"><br>
       </td>
       <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
Plate</font></b></font><br>
       </td>
     </tr>
     <tr>
       <td valign="Top"><br>
      <font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
   </font></b></font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Alvar <br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1">Garrote 
Gorge       <br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore<br>
              </font></td>
       <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 </font></b></font><br>
       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Alvar <br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1">Garrote 
Gorge</font><br>
       </td>
     </tr>
     <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
Leather</font></b></font><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
Shield</font></b></font><br>
      </td>
    </tr>
    <tr>
       <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
   </font></b></font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Alvar <br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1">Dagger
Wound  Island <br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore 
  <br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1">Shadowspire<br>
              </font></td>
       <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 </font></b></font><br>
       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Alvar <br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1">Dagger
Wound  Island <br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1">Garrote 
Gorge       <br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1">Shadowspire</font><br>
       </td>
     </tr>
   
  </tbody> 
</table>
 
</body>
</html>
