<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Armor Skill Trainers</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body text="#ffffff" bgcolor="#000000" link="#00ff00" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table width="100%" align="Center">
  <tbody>
    <tr>
      <td valign="Top" colspan="5" align="Center"><font face="Helvetica, Arial, sans-serif" size="+1">
 Armor Skill Trainers</font><b><font face="Helvetica, Arial, sans-serif" size="+1" color="#ffff99"><br>
      <br>
      </font></b></td>
    </tr>
    <tr>
      <td valign="Top" width="20%"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffff99">
  Skill</font></b></td>
      <td valign="Top" width="10%" align="Center"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffff99">
  Rank</font></b></td>
      <td valign="Top" width="10%" align="Center"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffff99">
  Level</font></b></td>
      <td valign="Top" width="10%"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffff99">
  Cost</font></b></td>
      <td valign="Top" width="50%"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffff99">
  Location<br>
      <br>
      </font></b></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffff99">
  Chain</font></b></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  E</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  4</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  1000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Forgewright Estate<br>
  Tobren Forgewright, <a href="../towns8/ravenshoreslum.html" target="main">
  Ravenshore</a>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  M</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  7</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  3000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  Eversmyle Hall<br>
  Halian Eversmyle, </font><a href="../towns8/alvar_city.html" target="main">
  Alvar</a>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  GM</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  10</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  7000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  Burnkindle's Spoils<br>
  Seline Burnkindle, </font><a href="../towns8/regna_town.html" target="main">
  Regna<br>
      <br>
      </a>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffff99">
  Leather</font></b></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  E</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  4</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  1000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  Thadin's House<br>
  Thadin, <a href="../towns8/blooddrop.html" target="main">Dagger Wound Island</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  M</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  7</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  3000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Hollyfield House<br>
  Shamus Hollyfield, <a href="../dungeons8/balthazars_lair.html" target="main">
  Balthazar's Lair</a>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  GM</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  10</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  7000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  Talion's Hovel<br>
  Medwari, <a href="../towns8/ironsand_desert.html" target="main">Ironsand 
Desert<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffff99">
  Plate</font></b></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  E</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  4</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  1000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#000000">
  .</font>Bone's House<br>
  Bone, <a href="../towns8/dwisland.html" target="main">Dagger Wound Island</a>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  M</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  7</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  3000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  Botham Hall<br>
  Botham, <a href="../towns8/ravenshorecity.html" target="main">Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  GM</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  10</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  7000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  Ironfist Residence<br>
  Sethine Ironfist, </font><a href="../towns8/garrote_gorge_town.html" target="main">
  Garrote Gorge<br>
      <br>
      </a>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffff99">
  Shield</font></b></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  E</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  4</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  1000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Moore Cottage<br>
  Qillain Moore, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  M</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  7</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  3000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Nightwood Estate<br>
  Sheldon Nightwood, <a href="../towns8/twilight.html" target="main">Shadowspire</a>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  GM</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  10</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  7000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Reaverston Residence<br>
  Peryn Reaverston, <a href="../towns8/garrote_gorge_town.html" target="main">
  Garrote Gorge</a>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
