<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Armor Skill Definitions</title>
       <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffffff"><font size="+1">
  Armor Skills</font></font></b><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><br>
      <img src="../backgrounds8/divider.gif" alt="Divider" width="283" height="9">
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><b><font color="#ffffff">
 Leather</font></b></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Leather 
armor is the lightest armor a character can wear.&nbsp; While leather provides
 less protection than chain or plate armor, it also slows your character
down  the least.&nbsp; Leather armor skill increases the protection offered
by leather armor.&nbsp; As with all armors, Expert and master ranking both
reduce the amount the armor slows you down</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffff00">
 Normal:&nbsp; Skill added to Armor Class</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#66ff99">
 Expert:&nbsp; Recovery penalty eliminated</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffcc33">
 Master:&nbsp; Skill added to Armor Class (double effect)</font><br>
      </font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
 Grand Master: Skill added to Elemental (Fire/Earth/Air/Water) Resistances</font></font></p>
      </td>
    </tr>
    <tr>
      <td align="Center"><br>
      <img src="../backgrounds8/divider.gif" alt="Divider" width="283" height="9">
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td><b><font face="Helvetica, Arial, sans-serif"><font color="#ffffff">
 Chain</font></font></b>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Chain armor
is the medium armor type.&nbsp; It provides more protection than leather and
less than plate, but it also slows your character down more than leather.&nbsp;
 Chain armor skill increases the protection offered by chain armor.&nbsp;
As with all armors, Expert and master ranking both reduce the amount the
armor slows you down.</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffff00">
 Normal:&nbsp; Skill added to Armor Class</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#66ff99">
 Expert:&nbsp; Recovery penalty halved</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffcc33">
 Master:&nbsp; Recovery penalty eliminated</font><br>
      </font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
 Grand Master: Receive 2/3 damage from physical attacks</font></font></p>
      </td>
    </tr>
    <tr>
      <td align="Center"><br>
      <img src="../backgrounds8/divider.gif" alt="Divider" width="283" height="9">
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><b><font color="#ffffff">
 Plate</font></b></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Plate armor
is the heaviest armor type.&nbsp; It provides the most protection, but it
slows your character down more than leather or chain.&nbsp; Plate armor skill
increases the protection offered by plate armor.&nbsp; As with all armors,
Expert and  master ranking both reduce the amount the armor slows you down</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Normal:&nbsp;
 Skill added to Armor Class</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#66ff99">
 Expert:&nbsp; Recovery penalty halved</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffcc33">
 Master:&nbsp; Receive 1/2 damage from physical attacks</font><br>
      </font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
 Grand Master: Recovery penalty eliminated</font></font></p>
      </td>
    </tr>
    <tr>
      <td align="Center"><br>
      <img src="../backgrounds8/divider.gif" alt="Divider" width="283" height="9">
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><b><font color="#ffffff">
 Shield</font></b></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Shield 
skill directly improves a character's armor class while a shield is employed.&nbsp; 
Expert and master ranking in the shield increase this defensive bonus</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffff00">
 Normal:&nbsp; Skill added to Armor Class</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#66ff99">
 Expert:&nbsp; Recovery penalty eliminated</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffcc33">
 Master:&nbsp; Skill added to Armor Class (double effect)</font><br>
      </font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
 Grand Master: Protection  as per Shield spell</font></font></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
