<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Character Creation by Ken Egervari</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif">Might and Magic VIII 
Character Creation and Choosing <br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Written 
by <font color="#ffff00">Ken Egervari</font></font></font></center>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">To tell 
a bit about myself, I am a Computer Science (Software Engineering) Major and
have enjoyed Role-Playing Games my entire life.</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">I made 
this document because there wasn't any good ones about character creation 
on MM8.&nbsp; I think everyone has abandoned the fact that since you can eventually
be any class, that it doesn't matter what your party consists of.&nbsp; Well,
if you pick your characters early, they will be powerful at the end of the
game.&nbsp; Note, I feel this document fully describes the characters in
MM8 and will help anyone from beginners to masters.</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">In this 
installment, you can pick only one character and you have to recruit the remaining
4 as you adventure.&nbsp; I would recommend picking the Dark Elf since its
incredibly busted, its not available that early in the game, and with all
its merchant abilities, you can already start to make and save cash.</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">As far 
as the skill architecture goes, its the same as in MM7 with the added racial 
abilities and regeneration.</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">So which 
characters can we choose during our quest?</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">As my last
report on MM7, the characters cannot be sectioned off into Cleric, Knight, 
and Sorcerer so easily.&nbsp; With the addition of 6 classes, leaving only 
the Knight and Cleric from MM7, the game analysis is much different. In order 
to calculate balance, we need 3 identifiers: <font color="#33ff33">ARMS</font>
 , <font color="#33ff33">MAGIC</font>, <font color="#33ff33">SKILL</font>
.&nbsp;</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 ARMS</font> is a measure of the character's physical power and weapon/armor/battle
 abilities.&nbsp;</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 MAGIC</font> is a measure of character's spells/magic/racial abilities.&nbsp;</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 SKILL</font> is a measure of a character's useful misc. abilities.&nbsp;</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;These 
identifiers will only consist of Master and Grandmaster since these skills 
are the only skills we are concerned about. A skill at expert level is rather 
useless as the game progresses.</font></font></p>
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;<font color="#ffff00">
 Necromancer</font></font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">- Has the
highest spell points available</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- Has
lowest hit points available (endurance is crucial)</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- An
amazing spell caster but a poor fighter</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Master: 
Identify Item, Identify Monster, Staff</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">GrandMaster: 
Learning, Meditation, Alchemy, Fire, Air, Water, Earth, Dark</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 ARMS</font>&nbsp; : Staff ........................................................... 
1</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 MAGIC</font> : Meditation, Fire, Air, Water, Earth, Dark ....................... 
6</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 SKILL</font> : Learning, Identify Item, Alchemy................................. 
3</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Commentary:</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">The 
Necromancer is a damage pumping machine because the necromancer has the best 
access to damage spells in the entire game.&nbsp; Because the Necromancer 
is so powerful, he is the worst fighter in the game to balance his skills. 
Along with his magic, he has beefy spell points (especially with meditation) 
and can learn his skills fast with Grand Master Learning. Also the amazingly 
useful Alchemy skill from the Druid was awarded to the Necromancer making 
this class that much more amazing. Multiple Necromancers is very cool since 
you'll want to get Water and Wind quickly with one while you get the powerful 
Fire and Dark Magic.&nbsp; Identify Item is not that crucial since you should
 have a dragon with Grand Master skill (which can be upgraded since no weapon
 skills)</font></font></p>
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;<font color="#ffff00">
 Cleric</font></font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">- Has the
second highest spell points available</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- Highest
hit points for dedicated spell casting class</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- Is
an able fighter as well as excellent spell caster</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Master: 
Merchant, Meditation, Mace, Shield</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">GrandMaster: 
Spirit, Body, Mind, Light</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 ARMS</font>&nbsp; : Mace, Shield .................................................... 
2</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 MAGIC</font> : Meditation, Spirit, Body, Mind, Light ........................... 
5</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 SKILL</font> : Merchant ........................................................ 
1</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Commentary:</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">The 
Cleric is an excellent source for healing and utility spells and is a pretty 
good fighter for being a spell caster (much better than the Necromancer). 
The Cleric is not nearly as powerful as it was in MM7. Its Repair Item went 
down to Expert, lost Grand Master Mace and is no longer the leading class 
in spell points.&nbsp; Its still the best choice though as the vampire is 
useless in my opinion.</font></font></p>
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;<font color="#ffff00">
 Knight</font></font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">- Has third
highest hit points</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- Deals
second highest damage in melee attacks</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- an
excellent fighter</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Master: 
Axe, Mace, Chain, Body Building</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">GrandMaster: 
Sword, Spear, Plate, Shield, Repair Item, Armsmaster</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 ARMS</font>&nbsp; : Sword, Plate, Shield, Armsmaster, Body Building ................. 
5</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 MAGIC</font> : ................................................................. 
0</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 SKILL</font> : Repair Item ..................................................... 
1</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Commentary:</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">The 
Knight is a good character overall, but many of its <font color="#33ff33">
 ARMS</font> skills are duplicated and will not be used.&nbsp; The Knight 
however can deal great amounts&nbsp; of melee damage and is heavily protected 
in armor making him the damage front. The repair item skill saves money and 
is useful.&nbsp; The Knight is not that strong in MM8 though because dragons 
have more hit points, deal more damage, have magic abilities, have more misc. 
abilities and can spend more points on misc. abilities since the dragons attack
is innate.&nbsp; I would stay away from knights unless you require the repair
item skill.</font></font></p>
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;<font color="#ffff00">
 Troll</font></font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">- Has the
highest amount of hit points by leaps and bounds (and even&nbsp; regenerates 
and has double Endurance when you create character)&nbsp;</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- An
excellent fighter and damage absorber</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Master: 
Sword, Axe, Repair Item, Armsmaster</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">GrandMaster: 
Staff, Mace, Leather, Body Building, Regeneration</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 ARMS</font>&nbsp; : Mace, Leather, Regeneration, Armsmaster, Body Building 
.......... 5</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 MAGIC</font> : ................................................................. 
0</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 SKILL</font> : Repair Item ..................................................... 
1</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Commentary:</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">The 
Troll is an amazing fighter and is quite comparable to the Knight. The Troll 
in fact derives from the Knight Class. Basically you get Hit points vs. Armor 
and the character layout is quite the same. An Axe or Sword are also good 
weapons, but since you can only use one at a time, it doesn't really grant 
you any true bonus anyway. Besides, the GM Mace is an excellent road to take 
for its paralysis effect.&nbsp; With the light armors and such, this character 
is rather quick in battle.&nbsp; It can, however, only learn the basic bow 
skill instead of expert.&nbsp; If your looking for a prime fighter in your 
party, the Knight and Troll are a toss up.&nbsp; Since the troll is new and 
non-traditional, I would pick the Troll.</font></font></p>
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;<font color="#ffff00">
 Minotaur</font></font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">- An excellent 
fighter (probably third best) with medium hit points and low spell points</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Master: 
Staff, Spear, Mace, Chain, Plate, Body Building, Disarm Traps, Armsmaster</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">GrandMaster: 
Axe, Perception</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 ARMS</font>&nbsp; : Axe, Plate, Body Building, Armsmaster ........................... 
4</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 MAGIC</font> : ................................................................. 
0</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 SKILL</font> : Perception, Disarm Traps ........................................ 
2</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Commentary:</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">The 
Minotaur is a great fighter and has the very useful abilities Perception and
Disarm Traps.&nbsp; The Minotaur can also cast Spirit, Body and Mind spells,
but at an extremely poor level. The is basically your Knight/Cleric class
(such as the Monk) that plays more like a Ranger (Axe, Knight play style,
Perception and Disarm Traps).</font></font></p>
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;<font color="#ffff00">
 Dark Elf</font></font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">- Most 
busted thing next to the dragon.</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- Contains
lots of *very* useful skills</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- Did
I mention busted?</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- avid
fighter and spell caster</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Master: 
Perception, Identify Item, Sword, Dagger, Fire, Air, Water, Earth</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">GrandMaster: 
Disarm Traps, Merchant, Bow, Chain, Dark Elf</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 ARMS</font>&nbsp; : Sword, Chain, Bow ............................................... 
3</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 MAGIC</font> : Fire, Air, Water, Earth, Dark Elf ............................... 
5</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 SKILL</font> : Disarm Traps, Merchant, Perception, Identify Item ............... 
4</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Commentary:</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">The 
Dark Elf is the most broken character next to the dragon in this game. Since 
they are hard to get immediately in the beginning of the game, I recommend 
obtaining one of these as your starting character. Basically this is your 
Archer/Thief in one that is 10X more powerful. Lets see, a Dark Elf has the 
best Bow skills in the game, making him the most elite of the bunch when it
comes to ranged damage. Next He has Master Sword and Grand Master Chain to
aid him melee battle with only hit points lacking. Next, the Dark Elf has
good access to all the elemental magics, thus providing good utility and
yet more ranged/multiple damage. On top of that, He's your money man with
his Grand Master Merchant Skill.&nbsp; Not saving enough Money? No problem,
 use his Dark Elf abilities to save more money! His other skills are usable
 as well.&nbsp; Grand Master Disarm Traps makes the Dark Elf a needed asset
 in your party and with Master Perception to boot, there is no real need
to get Grand Master Perception for the suffering of getting another class.&nbsp;
 If your using a dragon, the Identify Item spell will not be that useful
(same with Necromancer), but its yet another incredibly useful skill. This
class does it all I'm afraid and I think NWC should not have made the Dark
Elf this busted.&nbsp; Since the Dark Elf covers so many skills, you can
afford to over-class (meaning having multiple characters sharing the same
class) and that means Dragons!</font></font></p>
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;<font color="#ffff00">
 Vampire</font></font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">- Mediocre 
Hit and Spell points</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- Provides
avid fighting and spell casting</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Master: 
Sword, Leather, Shield, Alchemy, Spirit, Mind, Body</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">GrandMaster: 
Dagger, Identify Monster, Vampire</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 ARMS</font>&nbsp; : Dagger, Leather, Shield ......................................... 
3</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 MAGIC</font> : Spirit, Mind, Body, Vampire ..................................... 
4</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 SKILL</font> : Identify Monster ................................................ 
1</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Commentary:</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">The 
Vampire is basically a really poor replacement for the true Paladin class.&nbsp; 
Our &quot;new&quot; Paladin loses his Repair Item, all powerful Armor, most weapon and
battle skills.&nbsp; The class gains the Vampire skill which Levitate and
Mistform are kind of cool.&nbsp; ID Monster is somewhat useful, but it doesn't
have that much baring on the game.&nbsp; If you have a Necromancer or a Dragon
(which you probably will), the ID Monster skill is duplicated and you get
a sub-par fighter with weak Cleric Abilities. Even the Cleric has better
Spell skills (and points) and Better ARMS skills.&nbsp; Alchemy isn't that
good unless its GM (which you also have a Necromancer for). The Vampire just
doesn't live up to being a good class</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">in 
MM8.&nbsp; NWC needs to work on this one.</font></font></p>
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;<font color="#ffff00">
 Dragon</font></font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">- Very 
high hit (base + body building ) and spell points (base + mediation)</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- Extremely
good melee and ranged attack which does not need to be upgraded</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- no
weapon skills</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">- extremely
busted</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Master: 
Meditation, Body Building, Identify Monster, Alchemy</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">GrandMaster: 
Perception, Learning, Identify Item</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 ARMS</font>&nbsp; : Body Building (And its non-skill melee and ranged attack) 
....... 5</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 MAGIC</font> : Meditation, Dragon .............................................. 
2</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
 SKILL</font> : Identify Monster, Perception, Learning, Identify Item ........... 
4</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Commentary:</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Well 
your looking at the Dragon, the class that flies, does more damage than a 
Knight, does not need weapon skills, and is probably the most broken thing 
in the game.&nbsp; The Dragon has very high hit points and spell points, making
it seem over leveled at times :) When the dragon can fly, it relieves the
stress from the Necromancer to upgrading Air magic quickly allowing the Necromancer
to get Town Portal that much sooner.&nbsp; Well, you that Dark Elf's Perception
skill wasn't good enough.&nbsp; It was only at Master level.&nbsp; Well the
Dragon changes all that.&nbsp; Since the Dragon has a lot of useful  skills,
it makes sense to give it Grand Master Learning, right? GM Identify  Item
is also amazing.&nbsp; You'll be using this one instead of the Necromancer's
 and Dark Elf's, allowing those skill heavy classes to free up some points
 for other skills.&nbsp; See how well Necros, Elves, and Dragons complement
 each other? Its SO BROKEN! ID Monster is at master level, making that Vampire
 not look so for the extra upgrade for a non-critical spell.</font></font></p>
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;<font color="#ffff00">
 Results</font></font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">So taking 
a look at class power from 1 to 8 based off our calculations and a little 
intuition, we have:</font><br>
 &nbsp; </font>
      <table border="0" cellspacing="3" cellpadding="3" cols="3" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
FIGHTING</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
MAGIC</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
SKILL</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
1. Dragon&nbsp;</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
1. Necromancer&nbsp;</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
1. Dark Elf</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
2. Knight&nbsp;</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
2. Cleric</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
2. Dragon</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
3. Troll</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
3. Dark Elf</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
3. Necromancer</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
4. Minotaur</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
4. Vampire</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
4. Minotaur</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
5. Dark Elf&nbsp;</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
5. Dragon</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
5. Cleric</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
6. Vampire</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
6. Minotaur</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
6. Knight</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
7. Cleric</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
7. Troll</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
7. Troll</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
8. Necromancer</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
8. Knight</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
8. Vampire</font></font></td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Now that 
we have analyzed the &quot;statistics part&quot; of the characters, its time to get 
down to playability! First off, to make a good party, you must be strong in
clerical and elemental magic.&nbsp; The best choices are obviously the Cleric
and Necromancer.&nbsp; The Necromancer also includes skills like Alchemy and
Learning that will be used frequently. Now 3 characters must be chosen to
make up a Fighting pair and 1 other character.&nbsp; Now the Dark Elf stands
out to an amazing character ranking 1,3,5 on our charts and intuitively, its
the most amazing thing next to the dragon). So lets add one of those (make
sure you create this character with high endurance, intellect, and low personality
and luck). The Fighting pair could be from either a Dragon, Knight or Troll.
So you can pick any 2 of those 3 for your fighting pair.&nbsp; Its easier
to get a Knight and Dragon since the Knight you get on the first Island and
the Dragon can be found early enough.&nbsp; I prefer 2 dragons, however,
to allow mega ranged and melee damage.&nbsp; This gives me 2 of the best
attacks, 3 of the best spell casters, and Grand Master in: Fire, Air, Water,
Earth, Spirit, Mind, Body, Light, Dark, Elf, Dragon, Disarm Traps, Perception,
Merchant, Learning, Meditation, Identify Item, and Alchemy.&nbsp; I also
have Master ID Monster. Basically this party lacks Grand Master Repair  Item
(and Regen/Armsmaster Body Building skills, but those are character specific. 
We won't be needing those).&nbsp; If you need Repair Item, get 1 Dragon and 
1 Troll. This gives you all the required skills, and an incredibly broken 
party with melee attacks, ranged attacks, magic, and utility.</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">With this 
information, though, you can make anything you want!</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">I hope 
this has helped with Character Creation as its a very complicated matter.&nbsp; 
I hope this has provided MM8 players with the best character creation and 
choosing document on the web and look for more updates as I think of more 
stuff to add.</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Thanks 
for listening,</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Ken Egervari</font><br>
 &nbsp;</font></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
