<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Erika Walters">
   <title>Vampire Skills Checklist</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
<body link="#0000FF" vlink="#800080">
&nbsp;
<table BORDER=0 WIDTH="600" >
<tr>
<td VALIGN=CENTER COLSPAN="9">
<center><b><font face="Arial"><font size=+1>Vampire</font></font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="47%"><b><font face="Arial"><font size=-1>Might
&amp; Magic 8&nbsp;</font></font></b></td>

<td VALIGN=CENTER COLSPAN="5" WIDTH="53%"><b><font face="Arial"><font size=-1>Name:
___________________________</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="47%"><b><font face="Arial"><font size=-1>Vampire's
Skills Progress:&nbsp;</font></font></b></td>

<td VALIGN=CENTER COLSPAN="3" WIDTH="37%"><b><font face="Arial"><font size=-1>1-Vampire</font></font></b></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="16%"><b><font face="Arial"><font size=-1>&nbsp;2-Nosferatu</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="47%"><b><font face="Arial"><font size=-1>Weapons</font></font></b></td>

<td VALIGN=CENTER COLSPAN="5" WIDTH="53%"><b><font face="Arial"><font size=-1>Magic&nbsp;</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Dagger</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>AlvC28</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Body</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>DWI-8</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavC26</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>2M</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>GGT4</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>2GM</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>Har6</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>VAMPIRE</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>Tw9</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Sword</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavC34</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>Tw10</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>GGT3</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>2GM</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>Tw4</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Bow</font></font></td>

<td VALIGN=CENTER WIDTH="10%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="12%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER COLSPAN="5" WIDTH="53%"><b><font face="Arial"><font size=-1>Miscellaneous
Skills&nbsp;</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Axe</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>GGT5</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>ID Monster</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>GGT18</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Mace</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavC35</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>MurV5</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Armor</font></font></td>

<td VALIGN=CENTER WIDTH="10%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="12%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="19%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>2GM</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>RavC3</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Leather</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>BD17</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Regeneration</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>Rust8</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>BL5</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>MurV3</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Shield</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>AlvC25</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Learning</font></font></td>

<td VALIGN=CENTER WIDTH="11%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="9%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>Tw14</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Armsmaster</font></font></td>

<td VALIGN=CENTER WIDTH="11%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="9%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Chain</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavG7</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Alchemy</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>AlvC14</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="47%"><b><font face="Arial"><font size=-1>Magic&nbsp;</font></font></b></td>

<td VALIGN=CENTER WIDTH="19%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>MurV4</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Spirit</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavC4</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Disarm Trap</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>DWI-3</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>2M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>GGT14</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Perception</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>AlvC21</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%"><font face="Arial"><font size=-1>Mind</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>AlvC23</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Merchant</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>DWI-9</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="13%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>2M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>BL4</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>ID Item</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="15%"><font face="Arial"><font size=-1>AlvC19</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>
</table>
<br><center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
