<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Instructions for Using Checklists</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Instructions</font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif" size="-1">Each checklist
G.M. D'Aoust designed was created to correlate to the maps at this site.&nbsp; 
The map abbreviations are explained below.&nbsp; <br>
 &nbsp; </font>
      <table border="0" cellspacing="3" cellpadding="3" cols="3" width="100%">
        <tbody>
          <tr>
            <td width="20%"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffff00">
 Abbreviation</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffff00">
 Map</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffff00">
 Use Site Town Portal to:</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Air</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Plane
of Air</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Plane
of Air</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">AlvC</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Alvar
City</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Alvar</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">BD</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Blood
Drop</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Dagger
Wound Islands</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">BL</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Balthazar's
Lair</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Balthazar's
Lair</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">DWI</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Dagger
Wound Islands</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Dagger
Wound Islands</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Earth</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Plane
of Earth</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Plane
of Earth</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Fire</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Plane
of Fire</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Plane
of Fire</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">GGT</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Garrote
Gorge Town</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Garrote
Gorge</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Har</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Harecksburg</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Regna</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">MurV</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Murmurwoods
Village</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Murmurwoods</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">RavC</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore
City</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">RavG</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore
Ghetto</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Rust</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Rust</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Ironsand
Desert</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Tw</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Twilight</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Shadowspire</font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Water</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Plane
of Water</font></td>
            <td><font face="Helvetica, Arial, sans-serif" size="-1">Plane
of Water</font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
