<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Erika Walters">
   <title>Dragon Skills Checklist</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
<body link="#0000FF" vlink="#800080">
&nbsp;
<table BORDER=0 WIDTH="600" >
<tr>
<td VALIGN=CENTER COLSPAN="9">
<center><b><font face="Arial"><font size=+1>Dragon</font></font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="50%"><b><font face="Arial"><font size=-1>Might
&amp; Magic 8</font></font></b></td>

<td VALIGN=CENTER COLSPAN="5" WIDTH="50%"><b><font face="Arial"><font size=-1>Name:
___________________________</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="50%"><b><font face="Arial"><font size=-1>Dragon's
Skills Progress:</font></font></b></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="22%"><b><font face="Arial"><font size=-1>1-Dragon</font></font></b></td>

<td VALIGN=CENTER COLSPAN="3" WIDTH="28%"><b><font face="Arial"><font size=-1>2-Great
Wyrm</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="50%"><b><font face="Arial"><font size=-1>Magic</font></font></b></td>

<td VALIGN=CENTER COLSPAN="5" WIDTH="50%"><b><font face="Arial"><font size=-1>Miscellaneous
Skills</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>DRAGON</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>GG-DC2&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Body Bldg</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>DWI-14</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>GG-DC1&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>GGT2</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>2GM</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>GG-DC3&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Regeneration</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>Rust8</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="50%"><b><font face="Arial"><font size=-1>Miscellaneous
Skills</font></font></b></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>ID Monster</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>GGT18</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>ID Item</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>AlvC19</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>MurV5</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>DWI-5</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Alchemy</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>AlvC14</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>2GM</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>Tw7</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>MurV4</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Perception</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>AlvC21</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>TW23</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>2GM</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>BL15</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Learning</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>MurV11</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>Tw3</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>2GM</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>GGT7</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>Meditation</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>RavC12</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="9%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>AlvC10</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="19%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="9%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>&nbsp;</font></font></td>
</tr>
</table>
<br><center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
