<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>MM8chklist</title>
   <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
  <body>
<center>
<h1> General</h1>
</center>
<table border="0" width="690">
  <tbody>
    <tr valign="Bottom">
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><u><font face="Arial"><font size="-1">
 VITAL STATS</font></font></u></b></td>
      <td align="Right" bgcolor="#c0c0c0"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><u><font face="Arial"><font size="-1">
 General Stats</font></font></u></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><u><font face="Arial"><font size="-1">
 Armor/Weapon Skills</font></font></u></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><u><font face="Arial"><font size="-1">
 Misc. Skills</font></font></u></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><u><font face="Arial"><font size="-1">
 Magic Skills</font></font></u></b></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial">&nbsp;</font></td>
      <td align="Right"><font face="Arial"><font size="-1">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial"><font size="-1">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial"><font size="-1">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial"><font size="-1">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial"><font size="-1">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial"><font size="-1">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial"><font size="-1">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial"><font size="-1">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial"><font size="-1">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial"><font size="-1">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">NAME:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Might</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Chain</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Alchemy</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Air</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Intellect</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Leather</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">ArmsMast</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Earth</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">GENDER:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Personality</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Plate</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Body.Build</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Fire</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Endurance</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Disarm 
Tr.</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Water</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">CLASS:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Accuracy</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Shield</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">ID
Item</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Speed</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">ID
Monst.</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Body</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">LEVEL:</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Luck</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Axe</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Learning</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Mind</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Bow</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Meditation</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Spirit</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Hit
Points</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Air
Res.</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Dagger</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Merchant</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Earth 
Res.</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Mace</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Perception</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Light</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Spell
Pnts</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Fire
Res.</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Spear</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Repair</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Dark</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Water 
Res.</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Staff</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Regen.</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Arm.
Class</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Body
Res.</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Sword</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Dark
Elf</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Mind
Res.</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Vampire</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Spirit 
Res.</font></font></b></td>
      <td align="Left"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Dragon</font></font></b></td>
      <td align="Left"><br>
      </td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="11" bgcolor="#c0c0c0"><b><u><font face="Arial,Helvetica"><font size="-2">
 INVENTORY ITEMS</font></font></u></b></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Weapons:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Boots:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Belt:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Bow:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Gauntlets:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Rings:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Shield:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Helmet:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Amulets:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Right"><b><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Armor:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Cloak:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Left"><b><font face="Arial,Helvetica"><font size="-2">Misc:</font></font></b></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
      <td align="Right"><br>
      </td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left" colspan="2"><u><font face="Arial,Helvetica"><font size="-2">
 __________</font></font></u></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Air Spells</font></font></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Earth Spells</font></font></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Fire Spells</font></font></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Water Spells</font></font></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Light Spells</font></font></b></td>
      <td align="Right" bgcolor="#c0c0c0"><font face="Arial,Helvetica"><font size="-2">
 &nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Wizard Eye</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Stun</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Torch Light</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Awaken</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Light Bolt</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Feather Fall</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Slow</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Fire Bolt</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Poison Spray</font></font></td>
      <td align="Left"><font face="Arial,Helvetica"><font size="-2">__ Destroy 
Undead</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Air Resistance</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Earth Resistance</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Fire Resistance</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Water Resistance</font></font></td>
      <td align="Left"><font face="Arial,Helvetica"><font size="-2">__ Dispel 
Magic</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Sparks</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Deadly Swarm</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Fire Aura</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Ice Bolt</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Paralysis</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Jump</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Stone Skin</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Haste</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Water Walk</font></font></td>
      <td align="Left"><font face="Arial,Helvetica"><font size="-2">__ Summon 
Elemental</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Shield</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Blades</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Fireball</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Recharge Item</font></font></td>
      <td align="Left"><font face="Arial,Helvetica"><font size="-2">__ Day
of the Gods</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Lightning Bolt</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Stone to Flesh</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Fire Spike</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Acid Burst</font></font></td>
      <td align="Left"><font face="Arial,Helvetica"><font size="-2">__ Prismatic
 Light</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Invisibility</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Rock Blast</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Immolation</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Enchant Item</font></font></td>
      <td align="Left"><font face="Arial,Helvetica"><font size="-2">__ Day
of Protection</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Implosion</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Telekinesis</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Meteor Shower</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Town Portal</font></font></td>
      <td align="Left"><font face="Arial,Helvetica"><font size="-2">__ Hour
of Power</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Fly</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Death Blossom</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Inferno</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Ice Blast</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Sunray</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Starburst</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Mass Distortion</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Incinerate</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Lloyd's Beacon</font></font></td>
      <td align="Left"><font face="Arial,Helvetica"><font size="-2">__ Divine 
Intervention</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Body Spells</font></font></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Mind Spells</font></font></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Spirit Spells</font></font></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Dark Spells</font></font></b></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Dark Elf Abilities</font></font></b></td>
      <td align="Right" bgcolor="#c0c0c0"><font face="Arial,Helvetica"><font size="-2">
 &nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Glamour</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Cure Weakness</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Remove Fear</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Detect Life</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Reanimate</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Traveler's Boon</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Heal</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Mind Blast</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Bless</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Toxic Cloud</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Blind</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Body Resistance</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Mind Resistance</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Fate</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Vampiric Weapon</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Darkfire Bolt</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Harm</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Telepathy</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Turn Undead</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Shrinking Ray</font></font></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Vampire Abilities</font></font></b></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Regeneration</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Charm</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Remove Curse</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Shrapmetal</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Lifedrain</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Cure Poison</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Cure Paralysis</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Preservation</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Control Undead</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Levitate</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Hammerhands</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Berserk</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Heroism</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Pain Reflection</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Charm</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Cure Disease</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Mass Fear</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Spirit Lash</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Dark Grasp</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Mistform</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Protection from Magic</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Cure Insanity</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Raise Dead</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Dragon Breath</font></font></td>
      <td align="Left" colspan="2" bgcolor="#c0c0c0"><b><font face="Arial,Helvetica"><font size="-2">
 Dragon Abilities</font></font></b></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Flying Fist</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Psychic Shock</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Shared Life</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Armageddon</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Fear</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Power Cure</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Enslave</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Resurrection</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __ Souldrinker</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Flame Blast</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Flight</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Right"><font face="Arial,Helvetica"><font size="-2">&nbsp;</font></font></td>
      <td align="Left" colspan="2"><font face="Arial,Helvetica"><font size="-2">
 __Wing Buffet</font></font></td>
      <td align="Right"><font face="Arial">&nbsp;</font></td>
    </tr>
  </tbody>
</table>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
