<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Erika Walters">
   <title>Minotaur Skills Checklist</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
<body link="#0000FF" vlink="#800080">
&nbsp;
<table BORDER=0 WIDTH="600" >
<tr>
<td VALIGN=CENTER COLSPAN="8">
<center><font face="Arial"><font size=+1>Minotaur</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="44%"><b><font face="Arial"><font size=-1>Might
&amp; Magic 8&nbsp;</font></font></b></td>

<td VALIGN=CENTER COLSPAN="4" WIDTH="56%"><b><font face="Arial"><font size=-1>Name:
___________________________&nbsp;</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="44%"><b><font face="Arial"><font size=-1>Minotaurís
Skills Progress:&nbsp;</font></font></b></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="33%"><b><font face="Arial"><font size=-1>1-Minotaur&nbsp;</font></font></b></td>

<td VALIGN=CENTER COLSPAN="2" WIDTH="23%"><b><font face="Arial"><font size=-1>2-Minotaur
Lord</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="44%"><b><font face="Arial"><font size=-1>Weapons&nbsp;</font></font></b></td>

<td VALIGN=CENTER COLSPAN="4" WIDTH="56%"><b><font face="Arial"><font size=-1>Magic</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>Axe</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>GGT5</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%"><font face="Arial"><font size=-1>Spirit</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>2X</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>RavC4</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavG13</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%"><font face="Arial"><font size=-1>Mind</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>2X</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>MurV7</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>2GM</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>BL11</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%"><font face="Arial"><font size=-1>Body</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>2X</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>DWI-8</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>Dagger</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>AlvC29</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER COLSPAN="4" WIDTH="56%"><b><font face="Arial"><font size=-1>Miscellaneous
Skills&nbsp;</font></font></b></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>Bow</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>DWI-4</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%"><font face="Arial"><font size=-1>Perception</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>AlvC21</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>Staff</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavG8</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>Tw23</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>Rust3</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>2GM</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>BL15</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>Spear</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavC35</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%"><font face="Arial"><font size=-1>Disarm Trap</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>DWI-3</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>AlvC30</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>AlvC22</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>Mace</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavC35</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%"><font face="Arial"><font size=-1>Armsmaster</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>GGT16</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>GGT6</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>DWI-15</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER COLSPAN="4" WIDTH="44%"><b><font face="Arial"><font size=-1>Armor</font></font></b></td>

<td VALIGN=CENTER WIDTH="25%"><font face="Arial"><font size=-1>Body Bldg</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>DWI-14</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>Chain</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavG7</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>GGT2</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>Har8</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%"><font face="Arial"><font size=-1>Learning</font></font></td>

<td VALIGN=CENTER WIDTH="8%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="12%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%"><font face="Arial"><font size=-1>Plate</font></font></td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>DWI-10</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%"><font face="Arial"><font size=-1>Merchant</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>1X</font></font></td>

<td VALIGN=CENTER WIDTH="11%"><font face="Arial"><font size=-1>DWI-9</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>____</font></font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="14%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="10%"><font face="Arial"><font size=-1>1M</font></font></td>

<td VALIGN=CENTER WIDTH="12%"><font face="Arial"><font size=-1>RavC9</font></font></td>

<td VALIGN=CENTER WIDTH="8%"><font face="Arial"><font size=-1>____</font></font></td>

<td VALIGN=CENTER WIDTH="25%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="8%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="11%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>

<td VALIGN=CENTER WIDTH="12%">
<div align=right><font face="Arial"><font size=-1>&nbsp;</font></font></div>
</td>
</tr>
</table>
<br><center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
