<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                                        
  <meta name="Author" content="Erika Walters">
                                        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Skill/Troll Information</title>
                                <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
        <!--http://www.harmonyhollow.net-->                      
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<table width="100%" cols="6" cellpadding="2" cellspacing="2" border="0" align="Center">
   <tbody>
     <tr>
       <td valign="Top" colspan="3" align="Center"><font face="Helvetica, Arial, sans-serif" size="+1">
                      Skills of the Troll</font></td>
     </tr>
     <tr>
       <td valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b><br>
       </b></font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
       </font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
       </font></td>
     </tr>
     <tr>
       <td valign="Top" width="25%"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Skill</b></font><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b><br>
       </b></font></td>
       <td valign="Top" align="Center"><font size="-1"><b><font face="Helvetica, Arial, sans-serif">
Troll<br>
       </font></b></font></td>
       <td valign="Top" align="Center"><font size="-1"><b><font face="Helvetica, Arial, sans-serif">
  </font><font face="Helvetica, Arial, sans-serif">War Troll<br>
       </font></b></font></td>
     </tr>
     <tr>
       <td valign="Top" colspan="3" align="Left"><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b>
 Magic<br>
       </b></font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Air<br>
       </b></font></td>
       <td valign="Top" align="Center">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">    </font></center>
      <font face="Helvetica, Arial, sans-serif" size="-1">-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Earth</b></font><font face="Helvetica, Arial, sans-serif" size="-1"><br>
       </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Fire</b></font><font face="Helvetica, Arial, sans-serif" size="-1"><br>
       </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><b>Water</b></font><font face="Helvetica, Arial, sans-serif" size="-1"><br>
       </font></td>
       <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td><b><font face="Helvetica, Arial, sans-serif" size="-1">Body<br>
       </font></b></td>
       <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 Mind<br>
       </font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 Spirit<br>
       </font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 Dark</font><font face="Helvetica, Arial, sans-serif" size="-1"><br>
       </font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 Light<br>
       </font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><br>
       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top" colspan="3" align="Left"><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b>
 Combat - Weapons </b></font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
     Axe<br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Bow               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
N<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
N<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Dagger<br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
E<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
E<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Mace               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
GM<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Spear<br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
E<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
E<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Staff<br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
GM<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Sword<br>
       </b></font></td>
       <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
       <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
     </tr>
     <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
       <td valign="Top" align="Left" colspan="3"><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b>
 Combat - Armor<br>
       </b></font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Leather               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
GM<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Chain               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
E<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
E<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Plate               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Shield               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
       <td valign="Top" colspan="3" align="Left"><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b>
 Miscellaneous<br>
       </b></font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
                                             Alchemy<br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
                                             Armsmaster<br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Bodybuilding               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
GM<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
                                             Disarm Trap<br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
N<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
N<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Identify Item               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Identify Monster               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
E<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
E<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Learning               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
N<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
N<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Meditation               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Merchant               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
N<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
N<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Perception               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
N<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
N<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
 Regeneration               <br>
       </b></font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
GM<br>
      </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
                                             Repair Item<br>
       </b></font></td>
       <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
       <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></td>
     </tr>
   
  </tbody> 
</table>
 
</body>
</html>
