<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dark Elves</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table border="0" cols="1" width="70%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Dark 
Elves<br>
      <br>
      </font></font></center>
      <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr align="Center" valign="Top">
            <td>
            <center>
            <table border="5" cellpadding="0" cols="1" width="100">
              <tbody>
                <tr>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/chars8/pc17.jpg" nosave="" border="0" width="129" height="283">
                  </font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
            <td>
            <table border="5" cellpadding="0" cols="1" width="100">
              <tbody>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/chars8/pc18.jpg" nosave="" border="0" width="131" height="284">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Good! You found me.</font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 You have disrimintion.</font></font></center>
            </td>
          </tr>
          <tr align="Center" valign="Top">
            <td>
            <table border="5" cellpadding="0" cols="1" width="100">
              <tbody>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/chars8/pc20.jpg" nosave="" border="0" width="131" height="284">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </td>
            <td>
            <table border="5" cellpadding="0" cols="1" width="100">
              <tbody>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/chars8/pc19.jpg" nosave="" border="0" width="131" height="284">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 I wanna come along.</font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 I can get the job done.</font></font></center>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
