<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Experience Chart</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed">
<center><font size="+1" face="Helvetica, Arial, sans-serif">Experience Chart</font><font face="Helvetica, Arial, sans-serif"><br>
 by NetDanzr<br>
<br>
</font></center>
<center>
<table border="0" cellspacing="3" cellpadding="3">
  <tbody>
    <tr valign="Bottom">
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Level</font></b></font></td>
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Exp</font></b></font></td>
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Level</font></b></font></td>
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Exp</font></b></font></td>
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Level</font></b></font></td>
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Exp</font></b></font></td>
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Level</font></b></font></td>
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Exp</font></b></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 26</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 326000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 51</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1277000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 76</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2853000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 27</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 352000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 52</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1328000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 77</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2929000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 28</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 379000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 53</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1380000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 78</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3006000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 6000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 29</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 407000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 54</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1433000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 79</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3084000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 5</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 10000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 30</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 436000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 55</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1487000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 80</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3163000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 6</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 31</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 466000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 56</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1542000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 81</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3243000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 7</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 21000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 32</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 497000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 57</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1598000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 82</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3324000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 8</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 28000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 33</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 529000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 58</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1655000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 83</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3406000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 9</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 36000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 34</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 562000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 59</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1713000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 84</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3489000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 10</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 45000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 35</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 596000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 60</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1772000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 85</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3573000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 11</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 55000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 36</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 631000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 61</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1832000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 86</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3658000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 12</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 66000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 37</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 667000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 62</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1893000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 87</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3744000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 13</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 78000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 38</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 704000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 63</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1955000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 88</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3831000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 14</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 91000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 39</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 742000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 64</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2018000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 89</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3919000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 105000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 40</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 781000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 65</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2082000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 90</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4008000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 16</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 120000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 41</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 821000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 66</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2147000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 91</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4098000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 17</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 136000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 42</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 862000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 67</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2213000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 92</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4189000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 18</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 153000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 43</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 904000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 68</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2280000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 93</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4281000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 171000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 44</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 947000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 69</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2348000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 94</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4374000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 20</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 190000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 45</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 991000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 70</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2417000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 95</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4468000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 21</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 210000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 46</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1036000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 71</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2487000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 96</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4563000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 22</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 231000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 47</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1082000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 72</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2558000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 97</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4659000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 23</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 253000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 48</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1129000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 73</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2630000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 98</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4756000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 24</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 276000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 49</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1177000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 74</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2703000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 99</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4854000</font></font></td>
    </tr>
    <tr valign="Bottom">
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 25</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 300000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 50</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1226000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 75</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2777000</font></font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 100</font></font></td>
      <td align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4953000</font></font></td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
