<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
                
  <meta name="Author" content="Erika Walters">
  <title>Magic Sill Trainers</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body text="#ffffff" bgcolor="#000000" link="#00ff00" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="5" align="Center"><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="+1">
  Magic Skill Trainers<br>
      <br>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="20%"><b><font color="#ffff99"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Skill</font></font></font></b></td>
      <td valign="Top" width="10%" align="Center"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Rank</font></font></b></td>
      <td valign="Top" width="10%" align="Center"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Level</font></font></b></td>
      <td valign="Top" width="10%" align="Left"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Cost</font></font></b></td>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Location<br>
      <br>
      </font></font></b></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Air&nbsp;</font></font></b></td>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   E</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  4</font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   1000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   &nbsp;House of Reshie<br>
   &nbsp;Reshie, <a href="../towns8/blooddrop.html" target="main">Dagger Wound 
 Island</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   M</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   7</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Stormeye's House<br>
   Hollis Stormeye, <a href="../dungeons8/balthazars_lair.html" target="main">
   Balthazar's Lair</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   GM</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   10</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Nedlon's House<br>
   Cloud Nedlon, <a href="../dungeons8/plane_of_air.html" target="main">Plane
  of Air<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Body</font></font></b></td>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   E</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   1000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   Zevah's Hut<br>
   Zevah Poised, <a href="../towns8/dwisland.html" target="main">Dagger Wound 
 Island<br>
      <br>
      </a>
      </font></font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   M</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   7</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Arin Residence<br>
   Tugor Arin, <a href="../towns8/garrote_gorge_town.html" target="main">Garrote
  Gorge</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   GM</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   10</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
   Snowtree Residence<br>
   Critias Snowtree,</font><a href="../towns8/murmurwoods_village.html" target="main">
   Murmurwoods<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Dark</font></font></b></td>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   E</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   2000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Darkenmore Hall<br>
   Patwin Darkenmore, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   M</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   7</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   5000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   House Umberpool<br>
   Carla Umberpool, <a href="../towns8/twilight.html" target="main">Shadowspire</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   GM</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   10</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Shadowrunner's Vault<br>
   Sithicus Shadowrunner, <a href="../towns8/regna_town.html" target="main">
  Regna<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Earth</font></font></b></td>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   E</font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  4</font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   1000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   &nbsp;House of Grivic<br>
   Ostrim Grivic, <a href="../towns8/blooddrop.html" target="main">Dagger
Wound  Island</a>
      </font></font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   M</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   7</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Sablewood Hall<br>
   Dorothy Sablewood, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   GM</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   10</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Griven's House<br>
   Griven, <a href="../dungeons8/plane_of_earth.html" target="main">Plane
of  Earth<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Fire</font></font></b></td>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   E</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   1000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   Temper Hall<br>
   Taren Temper, <a href="../towns8/ravenshorecity.html" target="main">Ravenshore</a>
      </font></font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   M</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   7</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Steele Estate<br>
   Solomon Steele, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   GM</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   10</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Burn's Hoiuse<br>
   Burn, <a href="../dungeons8/plane_of_fire.html" target="main">Plane of
Fire<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Light</font></font></b></td>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   E</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   2000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Archibald's Home<br>
   Archibald Dawnsglow, <a href="../towns8/ravenshoreslum.html" target="main">
   Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   M</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   7</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   5000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
   .</font>Dantillion's Residence<br>
   Lunius Dawnbringer, <a href="../towns8/murmurwoods_village.html" target="main">
   Murmurwoods</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   GM</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   10</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Clearsye Hall<br>
   Aldrin Cleareye, <a href="../towns8/regna_town.html" target="main">Regna<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Mind</font></font></b></td>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   E</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   1000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   House of Krewler<br>
   Shane Krewler, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   M</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   7</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Lotts' House<br>
   Barbara Lotts, <a href="../dungeons8/balthazars_lair.html" target="main">
  Balthazar's  Lair</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   GM</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   10</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Dreamwright Residence<br>
   Gilad Dreamwright, <a href="../towns8/murmurwoods_village.html" target="main">
   Murmurwoods<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Spirit</font></font></b></td>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   E</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   1000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   House of Hawthorne<br>
   Stranton Hawthorne, <a href="../towns8/ravenshorecity.html" target="main">
   Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   M</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   7</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Kern Residence<br>
   Bethold Kern, <a href="../towns8/garrote_gorge_town.html" target="main">
 Garrote  Gorge</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   GM</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   10</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Ravensight Residence<br>
   Lasiter Ravensight, <a href="../towns8/murmurwoods_village.html" target="main">
   Murmurwoods<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
   Water</font></font></b></td>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   E</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   4</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   1000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Pederton Place<br>
   Ulbrecht Pederton, <a href="../towns8/ravenshoreslum.html" target="main">
  Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   M</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   7</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   Hovel of Mist<br>
   Gregory Mist, <a href="../towns8/ironsand_desert.html" target="main">Ironsand
  Desert</a>
      </font></font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   GM</font></font></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   10</font></font></font></td>
      <td valign="Top" width="10%" align="Left"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
   6000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Black Current's Home<br>
   Black Current, <a href="../dungeons8/plane_of_water.html" target="main">
 Plane  of Water</a>
      </font></font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
