<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Basic Magic Skills</title>
       <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table width="100%" bordercolor="#ff6600">
  <tbody>
    <tr>
      <td valign="Top" colspan="3" align="Center">
      <center></center>
      <font face="Helvetica, Arial, sans-serif"><font size="+1">Basic Magic
 Skills</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">(Magic 
Shop)<br>
      <br>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#33ffff">
 Air</font><br>
      </font></b></td>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffcccc">
 Body</font><br>
      </font></b></td>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#990000">
 Dark</font><br>
      </font></b></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Alvar</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Dagger 
Wound Island</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Alvar</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Balthazar's 
Lair</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Shadowspire</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#af977f"><font size="-1">
 Earth</font><br>
      </font></b></td>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ff6666">
 Mind</font><br>
      </font></b></td>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffff99">
 Light</font><br>
      </font></b></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Alvar</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Dagger 
Wound Island</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Alvar</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Balthazar's 
Lair</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Murmurwoods</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ff0000">
 Fire</font><br>
      </font></b></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffccff">
 <b>Spirit</b></font><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Alvar</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Dagger 
Wound Island</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Alvar</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Balthazar's 
Lair</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#3333ff">
 Water</font><br>
      </font></b></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Alvar</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Dagger 
Wound Island</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
