<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Miscellaneous</title>
        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#00ff00" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
  
<table width="100%">
   <tbody>
     <tr>
       <td valign="Top" colspan="5" align="Center">       <font face="Helvetica, Arial, sans-serif"><font size="+1">
  Miscellaneous Skill Trainers</font></font><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="+1"><br>
       <br>
       </font></font></b>       </td>
     </tr>
     <tr>
       <td valign="Top"><b><font color="#ffff99"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Skill</font></font></font></b></td>
       <td valign="Top" align="Center" width="5%"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Rank</font></font></b></td>
       <td valign="Top" align="Center" width="5%"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Level</font></font></b></td>
       <td valign="Top" align="Left" width="10%"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Cost</font></font></b></td>
       <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Location<br>
       <br>
       </font></font></b></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Alchemy</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
&nbsp;500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Watershed Cottage<br>
  Tabitha Watershed, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  2500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Treasurestone Residence<br>
  Kethry Treasurestone, <a href="../towns8/murmurwoods_village.html" target="main">
  Murmurwoods</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  GM</font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
  6000</font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  House of Ich<br>
  Ich, <a href="../towns8/dwisland.html" target="main">Dagger Wound Island<br>
       <br>
       </a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Armsmaster</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  2000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Slayer Residence<br>
  Norbert Slayer, <a href="../towns8/garrote_gorge_town.html" target="main">
  Garrote Gorge</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  M</font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
  5000</font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Lasatin's Hut<br>
  Lasatin the Scarred<br>
      <a href="../towns8/dwisland.html" target="main">Dagger  Wound Island</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  8000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Steelcoif Hall<br>
  Jasper Steelcoif, <a href="../towns8/regna_town.html" target="main">Regna<br>
       <br>
       </a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Body Building</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  E</font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
&nbsp;500</font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Menasaur's House<br>
  Menasaur, <a href="../towns8/dwisland.html" target="main">Dagger Wound Island</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  2500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Otterton Residence<br>
  Kenneth Otterton, <a href="../towns8/garrote_gorge_town.html" target="main">
  Garrote Gorge</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  6000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Hovel of Greenstorm<br>
  Mikel Smithson, <a href="../towns8/ironsand_desert.html" target="main">Ironsand 
 Desert<br>
       <br>
       </a>
       </font></font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Disarm Trap</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  E</font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
&nbsp;500</font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  House of Ich<br>
       <font color="#ffffff">Chevon Wist</font>, <a href="../towns8/dwisland.html" target="main">
  Dagger Wound Island</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  2500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  House of Lightfinger<br>
  Kelli Lightfinger, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  6000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Lifter's Lockup<br>
  Gareth Lifter, <a href="../towns8/regna_town.html" target="main">Regna<br>
       <br>
       </a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Id Item</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
&nbsp;500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Sparkman Home<br>
  Kyra Sparkman, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  M</font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
  2500</font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Languid's Hut<br>
  Eithian, <a href="../towns8/dwisland.html" target="main">Dagger Wound Island</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  6000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Roggen Hall<br>
  Elzbet Roggin, <a href="../towns8/twilight.html" target="main">Shadowspire<br>
       <br>
       </a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Id Monster</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
&nbsp;500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
  Maker Residence<br>
  Tessa Maker, </font><a href="../towns8/garrote_gorge_town.html" target="main">
  Garrote Gorge</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  2500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Keenedge Residence<br>
  Matric Keenedge, <a href="../towns8/murmurwoods_village.html" target="main">
  Murmurwoods</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  6000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Stonecleaver Hall<br>
  Blacken Stonecleaver, <a href="../towns8/ravenshorecity.html" target="main">
  Ravenshore<br>
       <br>
       </a>
       </font></font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Learning</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  2000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Mithrit Residence<br>
  Petra Mithrit, <a href="../towns8/murmurwoods_village.html" target="main">
  Murmurwoods</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  5000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Mistspring Residence<br>
  Garret Mistspring, <a href="../towns8/twilight.html" target="main">Shadowspire</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  8000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Lightsworn Residence<br>
  Wanda Lightsworn, <a href="../towns8/garrote_gorge_town.html" target="main">
  Garrote Gorge<br>
       <br>
       </a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Meditation</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
&nbsp;500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Putnams' Home<br>
  Alton Putnam, <a href="../towns8/ravenshorecity.html" target="main">Ravenshore</a>
       </font></font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  2500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  House of Nevermore<br>
  Gretchin Nevermore, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  6000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Nightcrawler Estate<br>
  Lenord Nightcrawler,&nbsp; <a href="../towns8/twilight.html" target="main">
  Shadowspire<br>
       <br>
       </a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Merchant</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  E</font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
  2000</font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Isthric's House<br>
  Fishner Thomb, <a href="../towns8/dwisland.html" target="main">Dagger Wound
 Island</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  5000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Iverson Estate<br>
  Fenton Iverson, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  8000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Quicktongue Estate<br>
  Raven Quicktongue, <a href="../towns8/ravenshore.html" target="main">Ravenshore<br>
       <br>
       </a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Perception</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
&nbsp;500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
  Nightwalker Cottage<br>
  Silk Nightwalker,</font><a href="../towns8/alvar_city.html" target="main">
  Alvar</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  2500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Steeleye Estate<br>
  Helga Steeleye, <a href="../towns8/twilight.html" target="main">Shadowspire</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  6000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Suretail House<br>
  Balan, Suretrail, <a href="../dungeons8/balthazars_lair.html" target="main">
  Balthazar's Lair<br>
       <br>
       </a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Regeneration</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
&nbsp;500</font></font></font>       </td>
       <td valign="Top"><font color="#ffffff" face="Helvetica, Arial, sans-serif"><font size="-1">
  Tarent Hovel<br>
  Kethric Tarent, </font><font size="-1"><a href="../towns8/ironsand_desert.html" target="main">
Ironsand Desert</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">        <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  2500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Sampson Residence<br>
  William Sampson, <a href="../towns8/murmurwoods_village.html" target="main">
  Murmurwoods</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  GM</font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font size="-1">
  8000</font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Ush's Hut<br>
  Ush the Many Tailed<br>
      <a href="../towns8/blooddrop.html" target="main">Dagger  Wound Island<br>
       <br>
       </a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Repair Item</font></font></b></td>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
&nbsp;500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Lott's Family Home<br>
  Evander Lotts, <a href="../towns8/ravenshoreslum.html" target="main">Ravenshore</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  2500</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
  Jeni Residence<br>
  Quick Jeni, </font><a href="../towns8/garrote_gorge_town.html" target="main">
  Garrote Gorge</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  6000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Tonk Residence<br>
  Qethrin Tonk, <a href="../towns8/murmurwoods_village.html" target="main">
 Murmurwoods</a>
       </font></font></td>
     </tr>
   
  </tbody> 
</table>
  
</body>
</html>
