<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Basic Misc Skills</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table width="100%" bordercolor="#ff6600">
  <tbody>
    <tr>
      <td valign="Top" colspan="2">
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Basic Miscellaneous
 Skills<br>
      <br>
      </font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top" width="50%"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#ffff99">
 Apothocary</font><font color="#ffff99"><br>
      </font></b></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#ffff99">
 Tavern</font></b></font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ccffff">
 Alchemy &amp; </font><font face="Helvetica, Arial, sans-serif" size="-1" color="#ccffff">
 Id Monster<br>
      </font></b></td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 Disarm Trap &amp; </font><font face="Helvetica, Arial, sans-serif" size="-1">
 Perception</font></b></font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Alvar<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Balthazar's 
Lair<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Dagger Wound 
Island<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Shadowspire<br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Alvar<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Dagger Wound 
Island<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Garrote Gorge<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Ironsand 
Desert<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Murmurwoods<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Ravage Roaming<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Regna<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Shadowspire<br>
      </font><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#ffff99">
 Elemental Guild</font></b></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#ffff99">
 Temple</font></b></font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ccffff">
 Learning</font></b><br>
      </td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 Merchant &amp; </font><font face="Helvetica, Arial, sans-serif" size="-1">
 Regeneration</font></b></font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Alvar<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Dagger Wound 
Island<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore</font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Alvar<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Balthazar's 
Lair<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Dagger Wound 
Island<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Garrote Gorge<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Shadowspire</font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#ffff99">
 Magician</font></b></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#ffff99">
 Trainer</font></b></font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" size="-1" color="#ccffff">
 Id Item</font><font face="Helvetica, Arial, sans-serif" size="-1" color="#ccffff">
 &nbsp;&amp; Repair Item</font></b><br>
      </td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 Armsmaster &amp; </font></b></font><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ccffff"><b>
 Body Building</b></font></font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Alvar<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Balthazar's 
Lair<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Dagger Wound 
Island<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Garrote Gorge<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Shadowspire</font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Alvar<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Dagger Wound 
Island<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Shadowspire</font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#ffff99">
 Self Guild</font><font color="#ffff99"><br>
      </font></b></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#ffff99"><br>
      </font></b></font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 Meditation<br>
      </font></b></font></td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></b></font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Alvar<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Balthazar's 
Lair<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore<br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
