<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Monster Ability Trainers</title>
        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#00ff00" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
  
<table width="100%">
   <tbody>
     <tr>
       <td valign="Top" colspan="5" align="Center">       <font face="Helvetica, Arial, sans-serif"><font size="+1">
Monster  Abilities<br>
      <br>
      </font></font>       </td>
     </tr>
     <tr>
       <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Skill</font></font></b></font></td>
       <td valign="Top" width="10%" align="Center"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Rank</font></font></b></td>
       <td valign="Top" width="10%" align="Center"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Level</font></font></b></td>
       <td valign="Top" align="Left" width="10%"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Cost</font></font></b></td>
       <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Location<br>
      <br>
      </font></font></b></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Dark Elf</font></font></b></font></td>
       <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" width="10%" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  1000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Dervish Estate<br>
  Fedwin Dervish, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" width="10%" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Caverhill Estate<br>
  Lanshee Caverhill, <a href="../towns8/ravenshorecity.html" target="main">
 Ravenshore</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" width="10%" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  8000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
  Agraynel Hall<br>
  Ton Agraynel, </font><a href="../towns8/alvar_city.html" target="main">Alvar<br>
       <br>
       </a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Dragon</font></font></b></font></td>
       <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" width="10%" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  1000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Ishton's Cave<br>
  Ishton, <a href="../dungeons8/dragoncaveentry.html" target="main">Dragon 
Cave</a>
       </font></font></font></td>
     </tr>
     <tr>
       <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" width="10%" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  8000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Ithilgore's Cave<br>
  Erthint, <a href="../dungeons8/dragoncaveentry.html" target="main">Dragon 
Cave</a>
       </font></font></font></td>
     </tr>
     <tr>
       <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" width="10%" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Scarwing's Cave<br>
  Klain Scarwing, <a href="../dungeons8/dragoncaveentry.html" target="main">
  Dragon Cave<br>
       <br>
       </a>
       </font></font></font></td>
     </tr>
     <tr>
       <td valign="Top" rowspan="3"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Vampire</font></font></b></font></td>
       <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  E</font></font></font></td>
       <td valign="Top" width="10%" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  1000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  House Shador<br>
  Flynn Shador, <a href="../towns8/twilight.html" target="main">Shadowspire</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  M</font></font></font></td>
       <td valign="Top" width="10%" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  7</font></font></font>       </td>
       <td valign="Top" align="Left">        <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  4000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Dirthmoore Cottage<br>
  Douglas Dirthmoore, <a href="../towns8/twilight.html" target="main">Shadowspire</a>
       </font></font></td>
     </tr>
     <tr>
       <td valign="Top" width="10%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  GM</font></font></font></td>
       <td valign="Top" width="10%" align="Center">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  10</font></font></font>       </td>
       <td valign="Top" align="Left">       <font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  8000</font></font></font>       </td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  House Arachnia<br>
  Payge Arachnia, <a href="../towns8/twilight.html" target="main">Shadowspire</a>
       </font></font></td>
     </tr>
   
  </tbody> 
</table>
  
</body>
</html>
