<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                            
  <meta name="Author" content="Erika Walters">
                            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>NPCs of Alvar</title>
                        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
      <!--http://www.harmonyhollow.net-->                
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Alvar</font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">All these
   NPCs have homes in <a href="../towns8/alvar_city.html" target="main">Alvar</a>
      .</font></font></p>
      </center>
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font>
      <table border="2" cellspacing="0" cellpadding="0" cols="2" width="100%" bordercolor="#b17567">
        <tbody>
          <tr>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc18.jpg" nosave="" height="79" width="59">
                  </font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
      Rohani Oscleton</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
      Dark Elf</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
      Jasp Thelbourne</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
      Dark Elf</font></font></font></center>
                  </td>
                  <td width="15%">
                  <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc17.jpg" nosave="" height="79" width="59">
                  </font></div>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr valign="Top">
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
      Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      15</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
      Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      40</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      22</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      11</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      13</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      21</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      5</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
      Skills</font></b>: Bow, Dagger, Chain, Air, Water, Earth,&nbsp; Dark
 Elf,   Disarm Trap, Merchant</font></font></td>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
      Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      17</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
      Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      76</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;23</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      48</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;9</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;19</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;23</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      &nbsp;0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
      Skills</font></b>: Bow (E), Dagger (E), Fire (E), Air, Water, Earth,
 Dark   Elf, Chain (E), Armsmater, Disarm Trap, Merchant</font></font></td>
          </tr>
        </tbody>
      </table>
      </p>
      <center>
      <table cellpadding="0" cellspacing="0" border="2" width="60%" align="Center" bordercolor="#b17567">
        <tbody>
          <tr>
            <td valign="Top" colspan="2">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc19.jpg" nosave="" height="79" width="59">
                  </font></td>
                  <td width="50%">
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
      Adric Stellare</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
      Dark Elf Patriarch</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td valign="Top" colspan="2">
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
      Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      17</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
      Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      153</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      23</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      146</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      13</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      25</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      23</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      30</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
      0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
     Skills</font></b>: Bow (M), Dagger (E), Fire (E), Air (E), Water (E),
 Earth   (E), Dark Elf (M), Chain (M), Alchemy, Armsmaster, Disarm Trap (E),
 Merchant   (M)</font></font><br>
            </td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1"><br>
     (E) = Expert level; (M) = Master level; (GM) = Grandmaster level</font></font></font></center>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
