<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>NPCs of Dagger Wound Island</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
  <tbody>
    <tr>
      <td align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Dagger 
Wound Island</font></font></center>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Fredrick 
can be found in the town of <a href="../towns8/blooddrop.html" target="main">
 Blood Drop</a>
 .&nbsp; <br>
 Simon has somehow wandered into the <a href="../dungeons8/abantempleentry.html" target="main">
 Abandonded Temple</a>
 .</font><br>
 &nbsp; </font>
      <table border="2" cellspacing="0" cellpadding="0" cols="2" width="100%" bordercolor="#b17567">
        <tbody>
          <tr>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc05.jpg" nosave="" height="79" width="59">
                  </font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Fredrick Talimere</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Cleric</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Simon Templar</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Knight</font></font></font></center>
                  </td>
                  <td width="15%">
                  <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc01.jpg" nosave="" height="79" width="59">
                  </font></div>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr valign="Top">
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 13</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 40</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 12</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 42</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 20</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 13</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 11</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 14</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 10</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 5</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Mace, Staff, Spirit, Mind, Body, Light, Leather, Chain, 
Shield, Alchemy, Meditation, Merchant, Repair Item</font></font></td>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif">&nbsp;20</font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 75</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;9</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;9</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;10</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;5</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Bow, Mace, Spear, Sword, Chain, Plate, Shield, Armsmaster, 
Body Building, Repair Item</font></font></td>
          </tr>
        </tbody>
      </table>
      </p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
