<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>NPCs of Ravenshore</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
  <tbody>
    <tr>
      <td align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Ravenshore</font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">All these 
NPCs have homes in <a href="../towns8/ravenshorecity.html" target="main">Ravenshore</a>
 . <br>
 Dervish, who lives in the Ravenshore <a href="../towns8/ravenshoreslum.html" target="main">
 Ghetto</a>
 ,&nbsp; will become an NPC after you find Blazen Stormlance.</font></font></p>
      </center>
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font>
      <table border="2" cellspacing="0" cellpadding="0" cols="2" width="100%" bordercolor="#b17567">
        <tbody>
          <tr>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc10.jpg" nosave="" height="79" width="59">
                  </font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Karanya Memoria</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Necromancer</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Arius</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Minotaur</font></font></font></center>
                  </td>
                  <td width="15%">
                  <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc21.jpg" nosave="" height="79" width="59">
                  </font></div>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr valign="Top">
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 16</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 54</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 25</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 91</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 11</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 21</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 22</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 10</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Dagger (E), Staff (E), Air, Water, Earth, Dark (E), Leather 
(E), Alchemy, ID Item, ID Monster, Learning, Meditation, Merchant</font></font></td>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;21</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;46</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;11</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;12</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;9</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;9</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;5</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;5</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Axe, Bow, Chain, Plate,&nbsp; Armsmaster, Body Building, 
Disarm Trap, Perception</font></font></td>
          </tr>
          <tr>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc24.jpg" nosave="" height="79" width="59">
                  </font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Thorne Understone</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 War Troll</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Maylander</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Cleric</font></font></font></center>
                  </td>
                  <td align="Right" valign="Top" width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc07.jpg" nosave="" height="79" width="59">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr align="Left" valign="Top">
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 45</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 901</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 11</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 13</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 35</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 21</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 27</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 5</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 50</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 5</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Mace (M), Staff (GM), Leather (GM), Chain (E), Armsmaster 
(M), Body Building (GM), ID Monster (E), Disarm Trap, Merchant, Perception, 
Regeneration (GM), Repair Item (M)</font></font></td>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 17</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 66</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 9</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 75</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 22</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Mace (E), Staff, Spirit (E), Mind (E), Body (E), Leather, 
Chain (E), Shield, Alchemy, Body Building, Learning, Meditation, Merchant 
(E), Perception, Repair Item</font></font></td>
          </tr>
        </tbody>
      </table>
      </p>
      <center>
      <table cellpadding="0" cellspacing="0" border="2" width="60%" align="Center" bordercolor="#b17567">
        <tbody>
          <tr>
            <td valign="Top">
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc07.jpg" nosave="" height="79" width="59">
                  </font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Dervish Chevron</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Priest of the Sun</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
          <tr>
            <td valign="Top">
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 198</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 11</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 410</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 45</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 21</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 50</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Mace (M), Staff (E), Spirit (M), Mind (M), Body (GM), 
Ligt (GM), Leather (E), Chain (E), Shield (M), Alchemy (E), Body Building, 
Learning (E), Meditation (M), Merchant (M), Perception, Repair Item (E)</font><br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffff00"><br>
 (E) = Expert level; (M) = Master level; (GM) = Grandmaster level</font></font></center>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
