<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>NPCs of Shadowspire</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
  <tbody>
    <tr>
      <td align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Shadowspire</font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">All NPCs 
have homes in <a href="../towns8/twilight.html" target="main">Twilight</a>
  with the exception of Blazen, held prisoner in the <a href="../dungeons8/madnecrolabentry.html" target="main">
 Mad Necromancer's Lab</a>
. Dyson, also is a prisoner in the <a href="../dungeons8/necroguildentry.html" target="main">
 Necromancer's Guild</a>
, and Brimstone is in <a href="../dungeons8/yaardrakes_cave.html" target="main">
 Yaardrake's Cave</a>
.</font></font></p>
      </center>
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font>
      <table border="2" cellspacing="0" cellpadding="0" cols="2" width="100%" bordercolor="#b17567">
        <tbody>
          <tr>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc13.jpg" nosave="" height="79" width="59">
                  </font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Gethric Mercutura</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Vampire</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Nathaniel Roberts</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Necromancer</font></font></font></center>
                  </td>
                  <td width="15%">
                  <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc11.jpg" nosave="" height="79" width="59">
                  </font></div>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr valign="Top">
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 23</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 84</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 11</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 48</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 23</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 27</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 16</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Immune</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Dagger (E), Sword, Spirit, Mind, Vampire Ability, Leather 
(E), Chain, Shield (E), Alchemy (E), ID Item, ID Monster (E), Disarm Trap 
(E), Perception, Regeneration (E)</font></font></td>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;15</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;54</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;27</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;91</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;11</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Dagger (E), Staff (M), Air (E), Water (E), Earth (M), 
Dark (M), Leather (E), Alchemy, ID Item, ID Monster, Learning, Disarm Trap, 
Meditation, Merchant, Perception</font></font></td>
          </tr>
          <tr>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc03.jpg" nosave="" height="79" width="59">
                  </font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Blazen Stormlance</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Champion</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td width="50%">
            <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100%">
              <tbody>
                <tr>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Dyson Leland</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Cleric</font></font></font></center>
                  </td>
                  <td align="Right" valign="Top" width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc07.jpg" nosave="" height="79" width="59">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr align="Left" valign="Top">
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 30</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 491</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 13</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 30</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 21</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 27</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 11</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 50</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Bow (E), Mace (E), Spear (GM), Sword (M), Chain (E),
Plate (GM), Shield (GM), Armsmaster (GM), Body Building, Disarm Trap,Perception, 
Repair Item (GM)</font></font></td>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 62</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 80</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 22</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 14</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 12</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 13</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 13</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>:&nbsp; Mace (E), Staff, Spirit (E), Mind (E), Body (E), 
Leather, Chain (E), Shield, Alchemy, Body Building, Learning (E), Meditation, 
Merchant (E), Perception, Repair Item</font></font></td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc14.jpg" nosave="" height="79" width="59">
                  </font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Infaustus</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Nosferatu</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="85%">
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Vetrinus Taleshire</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Lich</font></font></font></center>
                  </td>
                  <td align="Right" valign="Top" width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc27.jpg" nosave="" border="0" height="79" width="59">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 23</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 162</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 13</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 146</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 22</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 27</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Immune</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 30</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Dagger (M), Sword (E), Spirit, Mind, Vampire Ability
(E), Leather (E), Shield (E), Alchemy (E), ID Item (E), ID Monster (E), Learning, 
Disarm Trap (E), Perception (E), Regeneration (E)</font></font></td>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 18</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 179</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 30</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 425</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 13</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 23</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 25</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 18</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Immune</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 50</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Immune</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Bow, Dagger (E), Staff (E), Fire (GM), Air (GM), Water 
(GM), Earth (GM), Dark (GM), Leather (E), Alchemy (M), ID Item (E), ID Monster 
(M), Learning (M), Disarm Trap, Meditation (M), Merchant (E), Perception</font></font></td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc15.jpg" nosave="" border="0" height="79" width="59">
                  </font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Artorius Veritas</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Nosferatu</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 *Hevatia Deverbero</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Lich</font></font></font></center>
                  </td>
                  <td width="15%">
                  <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc28.jpg" nosave="" height="79" width="59">
                  </font></div>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr align="Left" valign="Top">
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 31</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 250</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 230</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 27</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 27</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 26</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 39</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Immune</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 50</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Bow, Dagger (GM), Spirit (E), Mind (E), Body (E), Vampire 
Ability (M), Leather (E), Chain (E), Shield (E), Alchemy (M), Armsmaster, 
ID Item (E), ID Monster (GM), Learning, Disarm Trap (E), Mecrchant (E), Perception 
(E), Regeneration (E)&nbsp;</font></font></td>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 18</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 119</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 25</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 210</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 11</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 20</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 21</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 22</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 16</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Immune</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 30</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Immune</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Dagger (E), Staff (M), Air (E), Water (E), Earth (M), 
Dark (M), Leather (E), Alchemy, ID Item, ID Monster, Learning, Disarm Trap, 
Meditation, Merchant, Perception</font></font></td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="15%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc25.jpg" nosave="" height="79" width="59">
                  </font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00">
 Brimstone</font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Great Wyrm</font></font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
              <tbody>
                <tr>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Might</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 50</font></font></center>
                  </td>
                  <td width="25%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hit Pts</font></font></td>
                  <td width="25%">
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 650</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Intellect</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 23</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Spell Pts</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 600</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Personality</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 9</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fire</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Endurance</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 30</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Air</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Accuracy</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Water</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Speed</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 17</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Earth</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Luck</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 14</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mind</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Level</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 30</font></font></center>
                  </td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Body</font></font></td>
                  <td>
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
 0</font></font></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff9900">
 Skills</font></b>: Dragon Ability (M), Alchemy (M), Body Building (M), ID 
Item (M), Learning (GM), Meditation (M), Merchant (E), Perception (GM), Regeneration 
(E)</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
 *Hevatia Deverbero </font><font color="#ffffff">will only join you if you 
established your alliance with the Necromancers/Vampires.</font></font></font></td>
          </tr>
        </tbody>
      </table>
      </p>
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 (E) = Expert level; (M) = Master level; (GM) = Grandmaster level</font></font></font></center>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
