<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                    
  <meta name="Author" content="Erika Walters">
                    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dark Elf Abilities</title>
                    
  <meta name="description" content="Dark Elf Abilities">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" nosave="">
<table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top">
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="Top"><img src="../menuimages8/icon_dark-elf.gif" alt="Dark Elf Icon" width="37" height="37">
            <br>
            </td>
            <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" color="#6600cc"><font size="+2">
    Dark Elf Abilities</font></font><br>
            </td>
            <td valign="Top" align="Right"><img src="../menuimages8/icon_dark-elf.gif" alt="Dark Elf Icon" width="37" height="37">
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <font color="#ffff00"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif" color="#ffff00"><b><br>
 Normal</b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font size="-1"><font color="#6600cc">
Glamour</font></font></font></b></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
    This ability grants the caster &nbsp;a more appealing manner and appearence
  to whomever the Dark Elf deals with. The net effect is a bonus to merchant
  skill for the duration of the ability's effect.&nbsp;</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
    Normal and <font color="#66ff99">Expert</font>: lasts for 5 minutes per 
skill point</font><br>
    Master: 1 hour per point of skill<br>
            <font color="#ff99ff">   Grandmaster: larger bonus to Merchant 
skill</font></font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font color="#66ff99"><br>
 Expert</font></font></b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" color="#6600cc"><b><font size="-1">
    Travelers' Boon</font></b></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
    This ability simultaneously casts Torchlight, Wizard Eye, and Featherfall.&nbsp;&nbsp;</font><br>
            <br>
            </font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><font size="-1">
    Expert level: </font></font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><font size="-1">
    30 minutes per point of skill.</font></font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1" color="#ffcc33">
    Master: 1 hour per point of skill</font><br>
            </font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
    Grand Master: No progression</font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font color="#ffcc33"><br>
 Master</font></font></b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font size="-1"><font color="#6600cc">
Blind</font></font></font></b></font>
            <p><font face="Helvetica, Arial, sans-serif" size="-1">  This
 ability strikes the target blind, preventing spell casting and missle  attacks
 by the affected creature, and forcing the creature to wander aimlessly 
for  the duration of the ability.</font></p>
            <p><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffcc33">
   Master: 5 minutes per point of skill</font><br>
            <font face="Helvetica, Arial, sans-serif" size="-1" color="#ff99ff">
 Grand  Master:             </font><font face="Helvetica, Arial, sans-serif" size="-1" color="#ff99ff">
 10 minutes per skill point</font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><b><br>
 Grandmaster</b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" color="#6600cc"><b><font size="-1">
   Darkfire Bolt</font></b></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
   This frightening ability grants the Dark Elf the power to wield Darkfire, 
 a dangerous combination of the powers of Dark and Fire. &nbsp;Any target 
stricken by the Darkfire bolt resists with either its fire or dark resistance 
whichever is lower. Darkfire Bolt deals 1-17 points of damage per point of 
skill.</font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
