<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                    
  <meta name="Author" content="Erika Walters">
                    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dragon Abilities</title>
                    
  <meta name="description" content="Dragon Abilities">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" nosave="">
<table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top">
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="Top"><img src="../menuimages8/icon_dragon.gif" alt="Dragon Icon" width="37" height="37">
            <br>
            </td>
            <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" color="#009900"><font size="+2">
    Dragon Abilities</font></font><br>
            </td>
            <td valign="Top" align="Right"><img src="../menuimages8/icon_dragon.gif" alt="Dragon Icon" width="37" height="37">
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <font color="#ffff00"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif" color="#ffff00"><b><br>
Normal</b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font size="-1"><font color="#009900">
Fear</font></font></font></b></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
    This ability allows the Dragon to strike fear in its opponents thoughts.
 If the target does not resist the effects, it will flee in panic for the
duration of the ability.&nbsp;</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
    Normal: 3 minutes + an additional minute per point of skill </font><br>
            <font color="#66ff99"> Expert: </font></font></font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#66ff99">
  5 minutes + an additional minute per point of skill</font></font></font><font face="Helvetica, Arial, sans-serif"><font size="-1"><br>
            <font color="#ffcc33">   Master: affects the chosen target as 
well as any other creatures in the immediate area</font><br>
            <font color="#ff99ff">   Grandmaster: affects all creatures in 
view</font></font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font color="#66ff99"><br>
Expert</font></font></b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" color="#009900"><b><font size="-1">
  Flame Blast</font></b></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
    This ability is an upgraded version of the normal Dragon Breath weapon
 attack. It acts much like a fireball, striking its target and exploding
out  to hit everything near it, but Flame Blast does much more damage than
does  a Fireball.&nbsp; </font><br>
            <br>
            </font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><font size="-1">
    Expert level: </font></font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><font size="-1">
  10 points + 1-10&nbsp;</font></font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><font size="-1">
  of damage </font></font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><font size="-1">
   per point of skill.</font></font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><br>
            </font><font face="Helvetica, Arial, sans-serif" color="#ffcc33"><font size="-1">
    Master: </font></font><font face="Helvetica, Arial, sans-serif" color="#ffcc33"><font size="-1">
  11 points + 1-11 </font></font><font face="Helvetica, Arial, sans-serif" color="#ffcc33"><font size="-1">
  of damage </font></font><font face="Helvetica, Arial, sans-serif" color="#ffcc33"><font size="-1">
   per point of skill.</font></font><font face="Helvetica, Arial, sans-serif" color="#ffcc33"><br>
            </font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
    Grand Master:&nbsp;</font></font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
  12 points + 1-12 </font></font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
  of damage </font></font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
   per point of skill.</font></font><font color="#ffcc33"><br>
            </font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif" color="#ffcc33"><b><br>
Master</b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font size="-1"><font color="#009900">
Flight</font></font></font></b></font>
            <p><font face="Helvetica, Arial, sans-serif" size="-1">  This
 ability allows the Dragon to carry the party in flight. This ability is
very  expensive and only works outdoors, but is very useful. Flight will
drain 1 spell point every 5 minutes it is in use (i.e. when you aren't touching
the ground).&nbsp;</font></p>
            <p><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffcc33">
   Master: 1 hour per point of skill</font><br>
            <font face="Helvetica, Arial, sans-serif" size="-1" color="#ff99ff">
 Grand  Master:             </font><font face="Helvetica, Arial, sans-serif" size="-1" color="#ff99ff">
 no longer drains spell points</font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font color="#ff99ff"><br>
Grandmaster</font></font></b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" color="#009900"><b><font size="-1">
 Wing Buffet</font></b></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 By use of this ability, the Dragon is able to use its wings to push back 
all attacking creatures within range of its wings, effectively placing them 
out of melee combat range.</font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
