<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                    
  <meta name="Author" content="Erika Walters">
                    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Vampire Abilities</title>
                    
  <meta name="description" content="Vampire Abilities Defined">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" nosave="">
<table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center">
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="Top" align="Left"><img src="../menuimages8/icon_vampire.gif" alt="Vampire Icon" width="37" height="37">
            <br>
            </td>
            <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" color="#ff0000"><font size="+2">
    Vampire Abilities</font></font><br>
            </td>
            <td valign="Top" align="Right"><img src="../menuimages8/icon_vampire.gif" alt="Vampire Icon" width="37" height="37">
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font color="#ffff00"><br>
Normal</font></font></b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font size="-1"><font color="#ff0000">
Lifedrain</font></font></font></b></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Lifedrain allows the Vampire to damage his or her target and simultaneously
 heal, based on the damage done in the Lifedrain. This ability does </font></font><font face="Helvetica, Arial, sans-serif" size="-1">
  3 points + 1-3 points </font><font face="Helvetica, Arial, sans-serif" size="-1">
  of damage per point of skill.</font></p>
            <p><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffff00">
   Normal: used as descibed above healing at a rate of 1/3 of the life drained 
from the opponent</font>&nbsp; </font><br>
            <font face="Helvetica, Arial, sans-serif" color="#66ff99"><font size="-1">
 Expert:             </font></font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#66ff99">
  recovery rate is decreased</font></font></font><font face="Helvetica, Arial, sans-serif"><font size="-1"><br>
            <font color="#ffcc33">   Master: damages potential increases to
5 + 1-5 per point of skill</font><br>
            <font color="#ff99ff">   Grandmaster: damage&nbsp;</font></font></font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
  potential increases to 7 + 1-7 per point of skill</font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font color="#66ff99"><br>
Expert</font></font></b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font size="-1"><font color="#ff0000">
Levitate</font></font></font></b></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
    This ability allows the Vampire to Levitate the party slightly off the
 ground, avoiding damage from drowning or lava, and also avoids setting off
 ground traps. </font><br>
            <br>
            </font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><font size="-1">
    Expert level: </font></font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><font size="-1">
  10 minutes</font></font><font face="Helvetica, Arial, sans-serif" color="#66ff99"><font size="-1">
   per point of skill.</font></font><font face="Helvetica, Arial, sans-serif"><br>
            </font><font face="Helvetica, Arial, sans-serif" color="#ffcc33"><font size="-1">
    Master: </font></font><font face="Helvetica, Arial, sans-serif" color="#ffcc33"><font size="-1">
  1 hour</font></font><font face="Helvetica, Arial, sans-serif" color="#ffcc33"><font size="-1">
   per point of skill.</font></font><font face="Helvetica, Arial, sans-serif" color="#ffcc33"><br>
            </font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
    Grand Master: </font></font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
  3 hours</font></font><font face="Helvetica, Arial, sans-serif" color="#ff99ff"><font size="-1">
   per point of skill.</font></font><br>
            </p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font color="#ffcc33"><br>
Master</font></font></b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font size="-1"><font color="#ff0000">
Charm</font></font></font></b></font>
            <p><font face="Helvetica, Arial, sans-serif" size="-1">  A Vampire
 using this ability can Charm a small group of targets in close proximity.
 &nbsp;</font></p>
            <p><font face="Helvetica, Arial, sans-serif" size="-1" color="#ffcc33">
   Master: 10 minutes per point of skill</font><br>
            <font face="Helvetica, Arial, sans-serif" size="-1" color="#ff99ff">
 Grand  Master:             </font><font face="Helvetica, Arial, sans-serif" size="-1" color="#ff99ff">
 duration is permanent</font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font color="#ff99ff"><br>
Grandmaster</font></font></b></font>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif" color="#ff0000"><b><font size="-1">
  Mist Form</font></b></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
  The Mist FOrm ability allows the Vampire to render itself immune to physical
 damage. The Vampire in Mist Form cannot perform any physical attacks, they
 are able to use spells and abilities that are also affected by spells and
 abilities.&nbsp;</font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
