<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Weapons</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#00ff00" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="5" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
 Weapons<br>
      <br>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Skill</font></font></b></td>
      <td valign="Top" width="5%" align="Center"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Rank</font></font></b></td>
      <td valign="Top" width="5%" align="Center"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Level</font></font></b></td>
      <td valign="Top" width="10%"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Cost</font></font></b></td>
      <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Location<br>
      <br>
      </font></font></b></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Axe</font></font></b></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 E</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 4</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 2000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Foestryke Residence<br>
 Herald Foestryke, <a href="../towns8/garrote_gorge_town.html" target="main">
 Garrote Gorge</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 M</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 7</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 5000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hunter's Hovel<br>
 Jasp Hunter, <a href="../towns8/ravenshoreslum.html" target="main">Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 GM</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 10</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Senjac's House<br>
 Garic Senjac, <a href="../dungeons8/balthazars_lair.html" target="main">Balthazar's
 Lair<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Bow</font></font></b></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 E</font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4</font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 House of Thistle<br>
 Shivron Keeneye, <a href="../towns8/dwisland.html" target="main">Dagger Wound 
Island</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 M</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 7</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 5000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 House of Mosewort<br>
 Oberic Nosewort, <a href="../towns8/ravenshoreslum.html" target="main">Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 GM</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 10</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hall of Solis<br>
 Solis, <a href="../towns8/alvar_city.html" target="main">Alvar<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Dagger</font></font></b></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 E</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 4</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 2000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Vespers Hall<br>
 Lori Vespers, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 M</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 7</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 5000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Jobber's Home<br>
 Jobber, <a href="../towns8/ravenshorecity.html" target="main">Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 GM</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 10</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Nirses Loot<br>
 Karla Nirses, <a href="../towns8/regna_town.html" target="main">Regna<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Mace</font></font></b></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 E</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 4</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 2000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Townsaver Hall<br>
 Lisha Sourbrow, <a href="../towns8/ravenshorecity.html" target="main">Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 M</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 7</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 5000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Morningstar Residence<br>
 Robert Morningstar, <a href="../towns8/garrote_gorge_town.html" target="main">
 Garrote Gorge</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 GM</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 10</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Heartsworn Hovel<br>
 Brother Heartsworn, <a href="../towns8/ironsand_desert.html" target="main">
 Ironsand Desert<br>
      <br>
      </a>
      </font></font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Spear</font></font></b></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 E</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 4</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 2000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Townsaver Hall<br>
 Matric Townsaver, <a href="../towns8/ravenshorecity.html" target="main">Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 M</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 7</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 5000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Withersmythe Estate<br>
 Ashandra Withersmythe, <a href="../towns8/alvar_city.html" target="main">
Alvar</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 GM</font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 10</font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 8000</font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Long-Tail's Hut<br>
 Yarrow, <a href="../towns8/blooddrop.html" target="main">Dagger Wound Island<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Staff</font></font></b></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 E</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 4</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 2000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Puddle's Hovel<br>
 Puddle Thain, <a href="../towns8/ravenshoreslum.html" target="main">Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 M</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 7</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 5000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Stone's Hovel<br>
 Celia Stone, <a href="../towns8/ironsand_desert.html" target="main">Ironsand
 Desert</a>
      </font></font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 GM</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 10</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Stillwater Estate<br>
 Tristen Stillwater, <a href="../towns8/twilight.html" target="main">Shadowspire<br>
      <br>
      </a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="3"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Sword</font></font></b></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 E</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 4</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 2000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Luodrin House<br>
 Aerie Luodrin, <a href="../towns8/ravenshorecity.html" target="main">Ravenshore</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 M</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 7</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 5000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
 Stormlance Residence<br>
 Jaycin Cardron, </font><a href="../towns8/garrote_gorge_town.html" target="main">
 Garrote Gorge</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 GM</font></font></font></td>
      <td valign="Top" width="5%" align="Center"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 10</font></font></font></td>
      <td valign="Top" width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 8000</font></font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Dragontracker Hall<br>
 Miyon Dragontracker, <a href="../towns8/regna_town.html" target="main">Regna</a>
      </font></font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
