<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
       
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Basic Weapon Skills</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table width="100%" bordercolor="#ff6600">
  <tbody>
    <tr>
      <td valign="Top" colspan="4" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
Basic Weapon Skills</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">(Weaponsmith)</font></font></td>
    </tr>
    <tr>
      <td valign="Top" width="15%"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Axe</font><br>
      </font></b></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Spear</font></font><br>
      </b></font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Dagger Wound Island</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Garrote 
Gorge</font></font><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Garrote Gorge</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font></font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Bow</font></font><br>
      </b></font></td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Staff</font></font><br>
      </b></font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Alvar</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Dagger 
Wound Island</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font></font><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Dagger Wound Island</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Shadowspire</font></font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Dagger</font></font><br>
      </b></font></td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Sword</font></font><br>
      </b></font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Alvar</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Shadowspire</font></font><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Alvar</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Dagger 
Wound Island</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Garrote 
Gorge</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravenshore</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Shadowspire</font></font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mace</font></font></b></font><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><font color="#ccffff"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 </font></font></b></font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Dagger Wound Island</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Shadowspire</font></font><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
