<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                                        
  <meta name="description" content="Flamestrike's MM7 Web Page: MM7 Main(frames)">
                                        
  <meta name="keywords" content="MM7, M&amp;M, RPG, Might, Magic,fantasy, roleplay, games">
                                        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
                                        
  <meta name="Author" content="Erika Walters">
                                        
  <meta name="Description" content="Character Development Alternate Menu">
                                        
  <meta name="KeyWords" content="MM7, M&amp;M, RPG, CRPG, Might, Magic,fantasy, roleplay, games">
  <title>Flamestrike's MM7 Web Page: MM7 Main(frames)</title>
                            <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
      <!--http://www.harmonyhollow.net-->                
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="http://www.zimlab.com/wizardry/recovered/flamestryke/mm7/menuimages/blackcherryclouds.jpg" bgproperties="fixed">
<table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../menu7.html" target="_self">
         Main Index</a>
      </font><br>
      </font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../townportal7.html" target="main">
         Town Portal</a>
      </font></font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1"><img src="../images7/backgrounds7/silverchain-menu-div.gif" alt="Divider" width="150" height="9">
      </font></font></td>
    </tr>
    <tr>
      <td nosave=""><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="av-skill-base.html" target="main">
         Basic Skills</a>
      </font></font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../charinfo7/charportraits.html" target="main">
         Char Portraits</a>
      </font></font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="chklist-main.html" target="main">
         Check Lists</a>
      </font></font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../charinfo7/classes.html" target="main">
         Classes</a>
      </font></font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../charinfo7/guilds.html" target="main">
         Guilds</a>
      </font></font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../quests7/promotionquests.html" target="main">
         Promotion Quests</a>
      </font></font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../charinfo7/races.html" target="main">
         Races</a>
      </font></font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="skill-def-base.html" target="main">
         Skill Definitions</a>
      </font></font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="skill-trainers-base.html" target="main">
         Skill Trainers</a>
      </font></font></td>
    </tr>
    <tr>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
