<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Wyrm Spitter</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#33FF33" vlink="#FF0000" alink="#FFFF00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave>

<center><img SRC="../../images8/items8/special/WyrmSpitter.jpg" NOSAVE width="325" height="292"></center>

<p><br>
</body>
</html>
