<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                                                
  <meta name="Author" content="Erika Walters">
                                                
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Clankers Lab Walkthru</title>
                                                                        
   
  <meta name="description" content="Clankers Lab Walkthru">
            
  <link rel="stylesheet" type="text/css" href="../flamemm7.css">
</head>
  <body bgproperties="fixed">
<table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <h2>          Clanker's Lab Walkthru</h2>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr align="Left" valign="Top">
      <td width="40%"><img src="../images7/dungeons7/clankerslab.jpg" nosave="" height="223" width="289" alt="Map of CLanker&apos;s Lab">
      </td>
      <td align="Left" valign="Middle">          Everything you do will be
accomplished upstairs in the eastern wing   of  the  building.&nbsp; <br>
      <br>
           Be cautious of the <font color="#990000"><b>Trap</b></font> along
 the  northern upper hallway.&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">          It can also be used to your advantage,
step on the floor tiles in  the   center  of the west end of the hall and
then quickly put your back to the   south wall.&nbsp;  The <font color="#990000"><b>
Trap</b></font>     nails the evil and floating eyes awaiting you  at the
east end.</td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">        Once in the east library area look
for a  <font color="#990000"><b>Book</b></font> sticking out of the shelf,
  simply push it in and a section   of wall to the south of the bookcase
will   open, allowing  you access to   the lab area.</td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">          Now, throw the <font color="#990000"><b>
Lever</b></font> on the  east  wall to remove the bars from the doorway 
  protecting the shield generator.&nbsp;   Go to the control <font color="#990000"><b>
Panel</b></font> and simply    click on it to shut it down.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">         There are MANY nice reagents and
a nifty little amulet that will increase     your alchemy skill by +15.&nbsp; 
But to get <a href="../items7/specialitems.html">    Clanker's Amulet</a>
      you need to  kill the evil eye that is in the eastern alcove above
the   lab.&nbsp; Apparently    he had Clanker for breakfast. If you destroy
the   golems in this area, the    eye will remain in the loft, launching
ranged   attacks.&nbsp; You can run   in to the center of the room, trigger
his cage   to open, then run back in  to the hall and watch him have it out
with the   golems.</td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">         You can exit to the front entryway 
by opening the     <font color="#990000"><b>Secret</b></font> panel, thus
avoiding   the <font color="#990000"><b>Trap</b></font>     on your way out.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">         The central upper room has 2 <font color="#990000"><b>
Secret</b></font>     areas with chests full of goodies,  where  we happened
to pick up an Artifact.&nbsp; (It appears that either an <a href="../items7/artifact.html">
  Artifact</a>
      or <a href="../items7/relics.html">Relic</a>
   will show up here consistently.) To gain access to these rooms press the
 <font color="#990000"><b>button</b></font> in the southern alcove of this
room then travel to the room below  and step on the floor tiles in the center
of that room. You should  hear the  sound of moving walls once you trigger
them to open.</td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">
      <table border="0" cellspacing="2" cellpadding="2" cols="3" width="100%">
        <tbody>
          <tr align="Center">
            <td><a href="../maps7/tforest.html" target="main">          Tularean
Forest</a>
            </td>
            <td><a href="../dungeons7/clankerslab.html" target="main">  
       Clanker's Lab</a>
            </td>
            <td><a href="../photoalbum7/clmonsters.html" target="main">  
       Inhabitants</a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
