<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
       
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Scavenger Hunt Walkthrough</title>
                        
  <meta name="description" content="Scavenger Hunt Walkthrough">
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   
  <link rel="stylesheet" type="text/css" href="../flamemm7.css">
</head>
  <body bgproperties="fixed">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td align="Center">
      <table border="0" cellpadding="3" cols="1" width="60%">
        <tbody>
          <tr align="Center" valign="CENTER">
            <td>
            <h2>Scavenger  Hunt Walkthrough</h2>
            </td>
          </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="0" cellpadding="0" cols="2" width="100">
        <tbody>
          <tr align="Center" valign="CENTER">
            <td width="100"><img src="../images7/items7/quest/Emquestpg.jpg" nosave="" height="258" width="345" alt="Quest Book Entries">
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="6" width="100%">
        <caption>&nbsp;</caption><tbody>
          <tr>
            <td valign="CENTER" colspan="2" width="87%">   The red potion 
is the easiest item to obtain. You may find the necessary  ingredients right 
in your packs, if not, empty potion bottles &amp; reagents  can be purchased 
or found in crates about the island.&nbsp;</td>
            <td valign="CENTER" width="100"><img src="../images7/items7/quest/Bottleberries.gif" nosave="" height="76" width="73" alt="Bottle &amp; Berries">
            </td>
          </tr>
          <tr>
            <td valign="CENTER" colspan="2" width="87%">   A seashell can 
be obtained 2 places. You can play it safe and purchase one  from <a href="../photoalbum7/emnpcs.html#Sally" target="main">
 Sally</a>
     for 100 gold pieces, although an adventurer's money is tight. If you're 
 the daring sort race over to the storage shed, you can find one in a crate 
 there.&nbsp;</td>
            <td valign="CENTER" width="100"><img src="../images7/items7/quest/Seashell.gif" nosave="" height="45" width="64" alt="Seashell">
            </td>
          </tr>
          <tr>
            <td valign="CENTER" colspan="2" width="87%" height="16">   The 
longbow requires more daring to obtain. Again this item can be found  2 places, 
both dangerous. <a href="../photoalbum7/emnpcs.html#Sal" target="main">  
Sal Sharktooth</a>
     in the <a href="../dungeons7/moontemple.html" target="main">Temple of 
the Moon</a>
     has one in his possession, but he is not the sort to part willingly
with   his gear. If you feel like a challenge then attempt to take it from
him,  by force, or perhaps a sneaky thief might have some luck. Ware, the
other  mercenaries present don't take kindly to you attacking or stealing
from their  leader.&nbsp;                          
            <p>The other  place this item can be found is lying on the floor 
of the <a href="../dungeons7/redslair.html" target="main">   dragon cave</a>. It is advisable to dart in to the cave and grab it off the floor quickly,
  while the dragon fries those pesky rats to a crisp, then run for it!&nbsp;</p>
            </td>
            <td valign="CENTER" width="100" height="16"><img src="../images7/items7/weapons/longbow.gif" nosave="" height="227" width="56" alt="Longbow">
            </td>
          </tr>
          <tr>
            <td valign="CENTER" colspan="2" width="87%" height="16">   The&nbsp;<a name="floor"></a>
    floor tile will be found in a secret room of the <a href="../dungeons7/moontemple.html" target="main">
    Temple of the Moon</a>
     just off of the old library. Follow the link to the map for directions.
  Be sure to search the bookcases there, who knows what interesting items
you  may find useful.</td>
            <td valign="CENTER" width="100" height="16"><img src="../images7/items7/quest/Floortile.gif" nosave="" height="34" width="64" alt="Floor Tile">
            </td>
          </tr>
          <tr>
            <td valign="CENTER" colspan="2" width="87%" height="16">   The 
only musical instrument on the island is in the possession of <a href="../photoalbum7/emnpcs.html#Ailyssa" target="main">
    Ailyssa the Bard</a>, naturally. She asks a whopping 500 gold pieces for it, since you'd
be  putting her out of business I suppose. You have some options here. You
can  of course purchase her lute and be done with it. More inventive and
devious  ways have been devised however. Of a certainty if a party member
can steal,  then one could perhaps attempt a pickpocket.&nbsp;</td>
            <td valign="CENTER" width="100" height="16"><img src="../images7/items7/quest/Lute.gif" nosave="" height="126" width="64" alt="Lute">
            </td>
          </tr>
          <tr>
            <td valign="CENTER" colspan="2" width="87%" height="16">   The&nbsp;<a name="wealthy"></a>
    wealthy hat is in a cabinet in the <a href="../dungeons7/moontemple.html" target="main">
    Temple of the Moon</a>, located in the northern most room. Or you can obtain one by trading 
a  red potion to <a href="../photoalbum7/emnpcs.html#Brent" target="main">
 Brent</a>.</td>
            <td valign="CENTER" width="100" height="16"><img src="../images7/items7/quest/Wealthyhat.gif" nosave="" height="54" width="58" alt="Wealthy Hat">
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
        <tbody>
          <tr align="Center" valign="CENTER">
            <td><a href="../maps7/emeraldisle.html" target="main">   Emerald 
Island</a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
    &nbsp; <br>
    &nbsp;     
</body>
</html>
