<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                        
  <meta name="Author" content="Erika Walters">
                        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
                        
  <meta name="KeyWords" content="MM7, M&amp;M, RPG, CRPG, Might, Magic, fantasy, roleplay, games">
  <title>Temple of the Light Puzzle</title>
                           
  <meta name="description" content="Temple of the Light Puzzle">
 
  <link rel="stylesheet" type="text/css" href="../flamemm7.css">
</head>
  <body bgproperties="fixed">
<table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <h2>   Temple of Light - Key</h2>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr align="Left" valign="Top">
      <td><img src="../images7/dungeons7/lgtmpuzzle.jpg" nosave="" height="251" width="255" alt="Map of Temple of Light Temple Key Location">
      </td>
      <td align="Left" valign="Middle">
      <div align="Center"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm7/images7/items7/quest/altar-piece-light.gif" alt="Light Temple Altar Piece" width="31" height="60">
      <br>
      </div>
      <div align="Center"><br>
        In the North, East, &amp;  West alcoves are small puzzle like wall 
plaques.&nbsp;  Each plaque contains  3 images, the  <font color="#990000"><b>
Sun</b></font>, the         <font color="#990000"><b>Moon</b></font>, &amp;
the    <font color="#990000"><b>Stars</b></font>.&nbsp;&nbsp;&nbsp;</div>
        &nbsp;   &nbsp;                                          </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="Top" align="Center"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm7/images7/items7/quest/plaque-sun.gif" alt="Sun Plaque" width="64" height="64">
            <br>
            </td>
            <td valign="Top" align="Center"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm7/images7/items7/quest/plaque-moon.gif" alt="Moon Plaque" width="64" height="64">
            <br>
            </td>
            <td valign="Top" align="Center"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm7/images7/items7/quest/plaque-stars.gif" alt="Stars Plaque" width="64" height="64">
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">   Clicking on a piece causes it to slide
down, the alcoves in the map here  indicate the proper sequence to help unlock
the <font color="#990000"><b>secret</b></font> area.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">   Once each of the indicated plaques are
in places go to the    <b><font color="#990000">Altar</font></b>  and click
or use spacebar.&nbsp; If you are facing north you  will see the        
    <b><font color="#990000">wall</font></b> slide away and  you now have
access to the chamber with the chest containing the Light Temple        
      <font color="#990000"><b>Altar Piece</b></font>.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">
      <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td align="Center"><a target="main" href="../dungeons7/templelight.html">
     Temple Main</a>
            </td>
            <td align="Center"><a target="main" href="../maps7/celeste.html">
     Celeste</a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
