<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Abandoned Pirate Keep Entry</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Abandoned
Pirate Keep<br>
      <br>
      </font></font></center>
  
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/entrys8/aban_pirate_keep_entry.jpg" nosave="" border="0" align="Center" width="341" height="254">
            </font></td>
 </tr>
 
        </tbody>
      </table>
      </center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Very close
to the fleet and an unusual cannon. I bet if you <a href="aban_pirate_keep.html" target="main">
enter</a>
 here you just may find what you seek or at least a clue how to operate the
cannon.&nbsp; Of course you could return to <a href="../towns8/regna.html" target="main">
Regna</a>
 no further ahead than before.</font></font></td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
  <br>
&nbsp; <br>
&nbsp; 
</body>
</html>
