<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Abandonded Temple</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table border="0" cols="1" width="100%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Abandonded
Temple<br>
      <br>
      </font></font></center>
  
      <center>
      <table border="0" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center>
            <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
 <tbody>
                <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/abantemple.jpg" nosave="" border="0" width="410" height="184">
                  </font></td>
 </tr>
 
              </tbody>
            </table>
            </center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td width="5%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
E</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="abantempleentry.html" target="main">
Entrance</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1-4</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Buttons,
pressed in order that cause a stairway to descend so you can continue on
to 5</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">2 Secrets
walls concealing chests one of which contains the <font color="#cc66cc">Quest</font>
 item Prophesies of the Snake</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Secret door
allowing passage back onto the main floor from the room below #7. <font color="#ffff00">
Note</font>: This door will open from the hallway and you can clear the monsters
from the room below. Nothing more annoying than to fall onto the little beasties, 
puts them into rather a bad temper.</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Look to the
ceiling here for the path you need. Stepping off the path results in a fall
to a room below. The four chests in the corners of this room can be reached
by jumping (using the X key), one or two may be reached by edging as closely
as possible to the path's limits before you fall.</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
8</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">The Button
room. Opening the door to the east causes the floor to recede and the west
door to close. You must press all 8 buttons to halt the floor and open the
doors. Failure to do so is certain death.</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
9</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Secret compartment
concealing a <font color="#ff99ff">Quest</font> Item (a book) The Prophesies
of the Sun</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Avoid the
red squares in this room as they will activate traps. The green will open
a compartment on the NW wall containing a chest holding the <font color="#cc66cc">
Quest</font> item Idol of the Snake.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">X</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/dwisland.html" target="main">
Exit</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
      </center>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
