<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Abandoned Temple Entry</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<center>
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Abandoned
Temple<br>
      <br>
      </font></font></center>
  
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/entrys8/aban_temple_entry.jpg" nosave="" border="0" width="343" height="257">
            </font></td>
 </tr>
 
        </tbody>
      </table>
      </center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
          <tr>
 <td> <font face="Helvetica, Arial, sans-serif"><font size="-1">Is the Abandoned
Temple truly abandoned?&nbsp; I think not! I practically fell over that Knight
            <a href="../charinfo8/npcdwisle.html" target="main">Simon Templar</a>
 when I opened the door.&nbsp; The previous residents seemed to have been
driven out by the minions they gathered to protect their temple. They also
seem to have hidden several items of enough importance that they are greatly
desired by others.&nbsp;</font></font> 
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fraught with perilous traps and troublesome watchdogs this temple can challenge
your wits and test your mettle. Will you brave its <a href="abantemple.html" target="main">
depths</a>
 or rather return to <a href="../towns8/dwisland.html" target="main">Dagger 
Wound Island</a>
?</font></font></p>
            </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  <br>
&nbsp; <br>
&nbsp; 
</body>
</html>
