<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Balthazar's Lair</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Balthazar's 
Lair</font></font></center>
      <center>
      <table border="0" cols="1" width="100%">
        <tbody>
          <tr>
            <td>
            <center>
            <table cellspacing="0" cellpadding="0" cols="1" width="100">
              <tbody>
                <tr>
                  <td valign="Top"><br>
                  </td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/balthazars_lair.jpg" nosave="" border="0" width="399" height="426">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="5%" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 E</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravage_roaming.html" target="main">
 Entrance/Exit</a>
                  </font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 a-j</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Levers used to drain the Lair</font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 F</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
 Healing Fountain</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 L</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Lowest lever needed to drain the Lair</font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Thany's House, Thanys, <font color="#cc66cc">Quest</font> - Drain the Lair, 
                  <a href="../charinfo8/npcbalathazars_lair.html" target="main">
 NPC</a>
                  </font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 These become accessible only after you drain the Lair</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Minotaur's Leader Room, Masul, Joins the Alliance because you saved the
Lair</font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 The Shaman, Temple, <font color="#ff9900">skills: Merchant, Regeneration</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Lotts' House, Barbara Lotts, <a href="../charinfo8/magicskdev.html" target="main">
 Trainer</a>
 : Master Mind Magic</font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 5</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Hollyfield House, Shamus Hollyfield, <a href="../charinfo8/armorskdev.html" target="main">
 Trainer</a>
 : Master Leather</font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 6</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Bank of Balthazar</font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 7</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Balthazar Academy, Trainer, <font color="#ff9900">skills: Armsmaster, Body 
Building</font></font></font></td>
                </tr>
                <tr align="Left" valign="Top">
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 8</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Tessalar's House, Tessalar, <font color="#66ff99">Minotaur Lord</font><font color="#99ff99"><a href="../quests8/promotion_quests.html" target="main">
 Promotion</a>
                  </font></font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 9</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Stormeye's House, Hollis Stormeye, <a href="../charinfo8/magicskdev.html" target="main">
 Trainer</a>
 : Air Magic Master</font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 10</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Perius' Powders, Alchemy Shop, <font color="#ff9900">skills: Alchemy, ID 
Monster</font></font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 11</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Senjac's House, Garic Senjac, <a href="../charinfo8/weaponskdev.html" target="main">
 Trainer</a>
 : GM Axe</font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 12</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Ulbrecht's House, Ulbrecht, <a href="../charinfo8/npcbalathazars_lair.html" target="main">
 NPC</a>
                  </font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 13</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Ferris' House, Ferris, <font color="#ffcccc">Lore</font></font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 14</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Flooded House</font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 15</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Suretail House, Balan, Suretrail, <a href="../charinfo8/weaponskdev.html" target="main">
 Trainer</a>
 : GM Perception</font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 16</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Rionel's House, Rionel, <a href="../charinfo8/npcbalathazars_lair.html" target="main">
 NPC</a>
                  </font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 17</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Linked Mail, Armor Shop, <font color="#ff9900">skills: ?</font></font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 18</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Ayzar's Axes, Weapon Shop, <font color="#ff9900">skills: ?</font></font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 19</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Amulets of Power, Magician, <font color="#ff9900">skills: ID Item &amp;
Repair Item</font></font></font></td>
                </tr>
                <tr>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 20</font></font></td>
                  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Guild of the Mind, Self Guild, <font color="#ff9900">skills: Spirit, Mind, 
Body, Meditation</font>; N-E spells</font></font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
