<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Balthazar's Lair Entry</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Balthazar's 
Lair</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../images8/entrys8/balthazar_lair_entry.jpg" nosave="" border="0" width="342" height="256">
      </font></td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" align="Left"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 These unfortunate Minotaurs were literally buried under under a wall of
water that errupted when the cataclysm hit.&nbsp; Will you <a href="balthazars_lair.html" target="main">
 enter</a>
  and help free them or stay in <a href="../towns8/ravage_roaming.html" target="main">
 Ravage Roaming</a>
  for awhile?</font><br>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
