<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Chain of Fire</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> 
Chain of Fire</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/chainoffire.jpg" nosave="" border="0" width="390" height="199">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
  E</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ironsand_desert.html" target="main">
  Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><br>
            </font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  The western exit will take you into the lake of fire. The area can be travelled
 safely to gain access to the Plane of Fire.&nbsp;</font></font></td>
          </tr>
          <tr>
            <td><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><br>
            </font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  The chest here contained up to two &quot;special items&quot;.&nbsp; They were random and I made several trips in from a save game
until  I got a couple I just couldn't pass up.&nbsp;&nbsp;</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
  The trap surrounding the chest is a nasty fireball that seems to bead in
 on your party no matter where they moved, so I opted for the Telekinesis
spell. I wanted to be alive to get the benefit of the items after all.&nbsp;&nbsp;</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
  I also noticed that for some reason, if all the monsters in that room were
                         <u>not</u> dead, the chest was trapped and would
explode.&nbsp; If all the monsters were dead, no trap went off.&nbsp; It
may have just been coincidence, but it happened that way several times.</font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
