<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Crypt of Korbu</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> 
Crypt of Korbu</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center" valign="Middle"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/crypt_of_korbu.jpg" nosave="" border="0" width="258" height="266">
      </font></td>
      <td valign="Middle" align="Left">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
  E</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravage_roaming.html" target="main">
  Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
  1</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  The sarcophogus of Korbu is in this room. Be certain you have a lot of
room  in your back, this is one big item to be hauling around!</font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><br>
            </font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#990000">
  Red</font></b> squares trigger sparks traps</font></font></td>
          </tr>
          <tr>
            <td><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><br>
            </font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  The <b><font color="#33ff33">green</font></b> indicates secret areas to 
be opened to gain access to the room with the sarcophogus</font></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
