<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Cyclops Larder</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Cyclops
Larder</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Middle"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/cyclops_larder.jpg" nosave="" border="0" width="261" height="314">
      </font></td>
      <td valign="Middle">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%" valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 1</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Elevator</font></font></td>
          </tr>
          <tr>
            <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 C</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Chest containing Korbu's remains, a <font color="#ff99ff">quest</font> item</font></font></td>
          </tr>
          <tr>
            <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 E</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ironsand_desert.html" target="main">
 Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 L</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 The Lever here opens the wall giving you access to the elevator</font></font></td>
          </tr>
          <tr>
            <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 P</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Prisoners, cyclops dinner maybe?</font></font></td>
          </tr>
          <tr>
            <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 TI</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Sparks Trap</font></font></td>
          </tr>
          <tr>
            <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 T2</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Fire bolt Trap</font></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
