<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Cyclops Larder</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Cyclops 
Larder</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../images8/entrys8/cyclops_larder_entry.jpg" nosave="" border="0" width="345" height="258">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Unusual place this.&nbsp; I wonder what they keep in their larder. Shall 
we <a href="cyclopslarder.html">enter</a>
  and find out? Or would you rather remain in <a href="../towns8/ironsand_desert.html" target="main">
 Ironsand</a>
 ?</font><br>
      </font></td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
  <tbody>
    <tr>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
