<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dark Dwarf Compound</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Dark 
Dwarf Compound</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/dark_dwarf_compound.jpg" nosave="" border="0" width="352" height="273">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%" valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 E</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/alvar.html" target="main">
 Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 1</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Chest with the <a href="../items8/special8/axeofbalthazar.html" target="main">
 Axe of Balthazar</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 C</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Chest in this room contains a Special Item
            </font></font></td>
          </tr>
          <tr>
            <td valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><br>
            </font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
The <b><font color="#cc0000"> red</font></b> squares activate a rock blast
trap at the south end of the hall</font></font></td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
