<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dragon Cave</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Dragon
Cave</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/dragon_cave.jpg" nosave="" border="0" width="321" height="359">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr align="Left" valign="Top">
            <td width="5%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Ithilgore's Cave, Ithilgore, <font color="#ffffff"><a href="../charinfo8/npcgarrotegorge.html" target="main">
 NPC</a>
            </font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Erthint, <a href="../charinfo8/monsterskdev.html" target="main">Trainer</a>
 : Master Dragon</font></font></td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Ishton's Cave, Ishton, <a href="../charinfo8/monsterskdev.html" target="main">
 Trainer</a>
 : Expert Dragon</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Jerin Flame-eye, <a href="../quests8/garrote-gorge_quests.html" target="main">
 Local <font color="#ff99ff">Quest</font></a>
            </font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Bazalath, <font color="#ffcccc">Lore</font></font></font></td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Scarwing's Cave, Klain Scarwing, <a href="../charinfo8/monsterskdev.html" target="main">
 Trainer</a>
 : GM Dragon</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Balion Tearwing, <a href="../quests8/garrote-gorge_quests.html" target="main">
 Local <font color="#ff99ff">Quest</font></a>
            </font></font></td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Dragon Leader's Cavern, Deftclaw Redreaver, <a href="../quests8/alliance_quests.html" target="main">
 Alliance <font color="#cc66cc">Quest</font></a>
 ; <font color="#66ff99">Great Wyrm </font><font color="#99ff99"><a href="../quests8/promotion_quests.html" target="main">
 Promotion</a>
            </font></font></font></td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 5</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Treasure room where we found up to 3 unique items (Note that the alliance 
can still be gained even if you kill the dragons in this cave.)</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 E</font></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/garrote_gorge.html" target="main">
 Entrance/Exit</a>
            </font></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
