<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dragon Hunter's Camp</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Dragon
Hunter's Camp</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/dragon_hunters_camp.jpg" nosave="" border="0" width="262" height="332">
      </font></td>
      <td valign="Middle">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
 1</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Charles Quixote's House, <a href="../quests8/alliance_quests.html" target="main">
 Alliance <font color="#cc66cc">Quest</font></a>
            </font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
 B</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Bookshelf here moves to allow access to the secret room</font></font></td>
          </tr>
          <tr valign="Top">
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
 C</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Chests here, one of which did contain <a href="../items8/special8/snake.html" target="main">
 Snake</a>
 ; Note you can still form an alliance even if you trash the inhabitants
to  get to this item.</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
 E</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/garrote_gorge.html" target="main">
 Entrance/Exit</a>
            </font></font></td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
