<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                
  <meta name="Author" content="Erika Walters">
                
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Druid Circle</title>
                 <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
    <!--http://www.harmonyhollow.net-->          
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<table cellspacing="2" cellpadding="2" cols="1" width="100%">
   <tbody>
     <tr>
       <td valign="Top" align="Center" colspan="2">       
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">
 Druid Circle</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
     </tr>
     <tr>
       <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/druid_circle.jpg" nosave="" border="0" width="286" height="286">
       </font></td>
       <td valign="Middle"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/murmurwoods.html" target="main">
   Entrance/Exit</a>
    is via an elevator.&nbsp; It decends into the midst of several traps
and   fearsome creatures.&nbsp;&nbsp;</font></font><font face="Arial,Helvetica"><font size="-1">
Contained in a chest within these caverns is a Druid Circlet which was for
a quest that was written out of the game before release since the Druid Profession
was not included in this Installment of Might &amp; Magic.</font></font><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
     </tr>
   
  </tbody> 
</table>
 
</body>
</html>
