<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Prison of the Earth Lord</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="2" cellpadding="2" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Prison
of the Earth Lord</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/prison_earth_lord.jpg" nosave="" border="0" width="302" height="303">
      </font></td>
      <td valign="Middle" align="Left">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
 E</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="plane_between_planes.html" target="main">
 Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
 1</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/dungeons8/gralknor.html" target="main">
 Gralkor the Cruel</a>
            </font></font></td>
          </tr>
          <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><br>
            </font></b></font></td>
            <td valign="Top">
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 You will have to &quot;hop&quot; from platform to platform. The final platform lowers 
the chamber where Gralknor is imprisoned.</font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
