<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Escaton's Palace</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
  Escaton's Palace</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/escatons_palace.jpg" nosave="" border="0" width="399" height="389">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
  E</font></font></b></font></td>
            <td width="45%"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="plane_between_planes.html" target="main">
  Entrance/Exit</a>
            </font></font></td>
            <td valign="Top" width="5%"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
  F</font></font></b></font><br>
            </td>
            <td valign="Top" width="45%"><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Fountain</font></font></font><br>
            </td>
          </tr>
          <tr>
            <td><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
  B</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Buttons</font></font></td>
            <td valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
  L</font></font></b></font><br>
            </td>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
Levers</font></font><br>
            </td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
  1</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Escaton the Destroyer</font></font></td>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">  This
is one sprawling labyrinth of levers and buttons.&nbsp; Press or flip  anything
you find. There is no particular sequence that needs to be followed.  You
will however backtrack several times in order to progress forward. The  
                 <font color="#ff0000">red</font> indicates doorways opened
 by levers or buttons. There are several secret areas (<font color="#33ff33">
  green</font>) that contain treasure.&nbsp; When you finally reach Escaton
 he asks you three riddles.&nbsp; Now if one had a page torn from a book,
perhaps a riddle book, one would have no difficulty in finding the answers
needed.</font></font></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
