<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Escaton's Crystal</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Escaton's
Crystal</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/escatons_crystal.jpg" nosave="" border="0" width="411" height="239">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 E</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravenshorecity.html" target="main">
 Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 1</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Secret compartment</font></font></td>
          </tr>
          <tr valign="Top">
            <td><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 2</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Control panel: press the button and carefully observe the sequence in which 
the crystals light up in the upper row.&nbsp; Then replay the exact sequence 
by pressing the crystals in the lower row. (It helps to assign numbers to 
the 3 crystals and note them as they light up.) It will activate the portal 
at 3 if done correctly.</font></font></td>
          </tr>
          <tr>
            <td><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
 3</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="plane_between_planes.html" target="main">
 Portal</a>
  to the Plane between Planes</font></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
