<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Prison of the Fire Lord</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="2" cellpadding="2" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center" colspan="2">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">
Prison of the Fire Lord</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top" width="20%" align="Left"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/maps8/prison_fire_lord.jpg" nosave="" border="0" width="190" height="287">
      </font></td>
      <td valign="Middle" align="Left">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
  E</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="plane_between_planes.html" target="main">
  Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
  1</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/dungeons8/pyrannaste.html" target="main">
  Pyrannaste</a>
            </font></font></td>
          </tr>
          <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
            <td valign="Top" colspan="2"><font face="Helvetica, Arial, sans-serif"><font size="-1">
  You will enter next to the button (in <font color="#66ffff">blue</font>
).  Pressing it opens the <font color="#66ffff">blue</font> wall in the south
 revealing the chamber where Pyrannaste is imprisoned. Stepping on the floor
 tiles trigger the <font color="#ff0000">red</font> wall to open and unleashing
 several crystal dragons.&nbsp; The <font color="#33ff33">green</font> walls
 indicate secret walls. I found the tresure within a bit disappointing compared
 to what we already had.</font></font><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
