<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Grand Temple of Eep</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
  
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
    <tr>
      <td valign="Top" colspan="2" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
Grand Temple of Eep</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/grand_temple_eep.jpg" nosave="" border="0" width="266" height="394">
      </font></td>
      <td valign="Middle" align="Left">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr align="Left" valign="Top">
            <td width="5%"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
1a</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Button on the desk here opens a wall at 1b</font></font></td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
1b</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
To pass beyond the wall here you must press the button on the desk in the
room marked 1a</font></font></td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
C</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Chest here contains Wheel of&nbsp; Frelandeau, one of the 3 cheeses from
Fromago's <font color="#ffffff"><a href="../quests8/alvar_quests.html">Local
            <font color="#cc66cc">Quest</font></a>
 in Alvar</font></font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
E</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/garrote_gorge.html" target="main">
Entrance/Exit</a>
            </font></font></td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
 </tr>
 
  </tbody>
</table>
       
</body>
</html>
