<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Necromancer's Guild</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="2" cellpadding="2" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Necromancer's
Guild</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-2">
Starship Enterprise?!?</font></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/necromancers_guild.jpg" nosave="" border="0" width="222" height="463">
      </font></td>
      <td valign="Middle" align="Left">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 E</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/shadowspire.html" target="main">
 Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Sandro/Thant Throne Room, Sandro, <a href="../quests8/alliance_quests.html" target="main">
 Alliance <font color="#cc66cc">Quest</font></a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Dyson Leland's Room, Dyson Leland, <a href="../charinfo8/npcshadowspire.html" target="main">
 NPC</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
These doors open after Dyson joins the party (also the doors to the upper
rooms)</font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Lever Room, use the levers, close the door, and bolt it to destroy the Skeletal 
Transformer</font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 5</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Skeletal Transformer is in this room</font></font></td>
          </tr>
          <tr>
            <td valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
C</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Chest in this room contains the Quest item Eclipse</font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 e</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Elevators</font></font></td>
          </tr>
          <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
            <td colspan="2"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 There is a secret room in the antechamber of the guild just under the steps. 
It opens if the place turns hostile to you and vampires from within attack</font></font></td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
