<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Necromancer's Guild Entry</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
  
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
Necromancer's Guild</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
 <td align="Center"><font face="Helvetica, Arial, sans-serif"><img border="0" nosave="" src="../images8/entrys8/necroguildentry.jpg" width="342" height="254">
      </font></td>
 </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
Within these walls you can find friend or foe decided by the path you choose
to follow. You must <a href="necromancers_guild.html" target="main">enter</a>
 to find Dyson Leland, <a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
, on which destiny hinges.&nbsp; After he joins you, you will either remain 
to destry the Skeletal Transformer or return to <a href="../towns8/shadowspire.html" target="main">
Shadowspire</a>
 and continue your journey.</font><br>
      </font></td>
    </tr>
 
  </tbody>
</table>
      
</body>
</html>
