<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Ogre Raiding Entry</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Ogre
Raiding Fort</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../images8/entrys8/ogre_fort_entry.jpg" nosave="" border="0" width="346" height="259">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 The Ogres have grown bold enough to build a small fort between Alvar and 
Murmurwoods. Keldon will pay well for Ogre Trophys (ears) and wants to see 
an end to the creautres. Not to mention Arion Hunter, of <a href="smugglerscoveentry.html" target="main">
 Smuggler's Cove</a>
 , has a daughter reported to have been taken here and we know he'd like
to see his daughter returned.&nbsp;</font></font>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1"> Are your
nerves steady enough to attempt a <a href="ogreraidingfort.html" target="main">
 rescue</a>
  or remain in <a href="../towns8/alvar.html" target="main">Alvar</a>
 ?</font></font></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
