<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Ogre Raiding Party</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Ogre
Raiding Fort</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/ogre_raiding_fort.jpg" nosave="" border="0" width="430" height="277">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 E</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/alvar.html" target="main">
 Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Irabelle Hunter, rescue her to complete Arion Hunter's </font><a href="../quests8/ravenshore_quests.html"><font size="-1">
Local </font><font size="-1"><font color="#ff99ff">Quest</font></font></a>
            </font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 K</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Keys required to open these doors</font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 B</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Button on the inside upper wall (look closely for it sticking out) Will
cause the pillars to descend into the floor so you can gain access to the
lower levels of the fort</font></font></td>
          </tr>
          <tr>
            <td colspan="2"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Stepping on the <font color="#cc0000"><b>Red</b></font> squares will cause 
traps to activate.&nbsp; The keys needed to enter the upper and lower cells 
will be on Ogre Warlords and you will only get them over their dead bodies.</font></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
