<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Pirate Stronghold</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
  Pirate Stronghold</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/pirate_stronghold.jpg" nosave="" border="0" width="376" height="309">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%"><font color="#cc0000" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  1E</font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/regna_town.html" target="main">
  Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  2E</font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="passage_under_regna.html" target="main">
  Entrance</a>
   to the Passage Under Regna</font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  e</font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Elevators</font></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
