<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Pirate Stronghold Entry</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
   
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
Pirate Stronghold</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
 <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../images8/entrys8/pirate_stronghold_entry.jpg" nosave="" border="0" width="342" height="252">
      </font></td>
 </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
The only way to sink the fleet is to try and use the pirate's own inventions
against them. Perhaps if you <a href="pirate_stronghold.html" target="main">
enter</a>
 this fort you will find what you seek or you may return to <a href="../towns8/regna_town.html" target="main">
Regna</a>
 empty handed. Only one way to know.</font><br>
      </font></td>
    </tr>
 
  </tbody>
</table>
   
</body>
</html>
