<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Plane of Air</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
  Plane of Air</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/plane_of_air.jpg" nosave="" border="0" width="263" height="273">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
  1</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/murmurwoods.html" target="main">
  Portal</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
  2</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Nedlon's House, Cloud Nedlon, <a href="../charinfo8/magicskdev.html" target="main">
  Trainer</a>
  : GM Air Magic</font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
  3-3a</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Ravenman Nests and their village</font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
  4</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Vapor's House, Vapor, <font color="#ffcccc">Lore</font></font></font></td>
          </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
  5</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Wingsail's House, <font color="#ffcccc">Lore</font></font></font></td>
          </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
  6</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Zephyr's House, Zephyr, <font color="#ffcccc">Lore</font></font></font></td>
          </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
  7</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Empty Houses</font></font></td>
          </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
  8</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="castle_of_air_entry.html" target="main">
  Castle of Air</a>
            </font></font></td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
