<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Regnan Outpost</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<center> 
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
   <tbody>
     <tr>
       <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
 Regnan Outpost</font><br>
       </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
     </tr>
     <tr>
       <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/regnan_outpost.jpg" nosave="" border="0" width="344" height="270">
       </font></td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
     </tr>
     <tr>
       <td valign="Top">       
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
         <tbody>
           <tr>
             <td width="5%" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 E</font></font></b></font></td>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/dwisland.html" target="main">
 Entrance/Exit</a>
             </font></font></td>
           </tr>
           <tr>
             <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1</font></font></b></font></td>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Button on a crate to the left as soon as you enter to open a passage</font></font></td>
           </tr>
           <tr>
             <td align="Left" valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2</font></font></b></font></td>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Levers, careful 2 are trapped and unnecessary</font></font></td>
           </tr>
           <tr>
             <td valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3</font></font></b></font></td>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Wall Safe containing a Special Item
             </font></font></td>
           </tr>
           <tr>
             <td valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4</font></font></b></font></td>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Button opens wall to 4a</font></font></td>
           </tr>
           <tr align="Left" valign="Top">
             <td valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 5</font></font></b></font></td>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Keyhole requires the Pirate Leader's Key, However Blackwell Cooper won't 
give it up willingly</font></font></td>
           </tr>
           <tr>
             <td valign="Top"><font color="#cc0000"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
 6</font></font></b></font></td>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Submarine, will get you to <a href="sub_pen.html" target="main"> Regna</a>
             </font></font></td>
           </tr>
         
        </tbody>       
      </table>
       </td>
     </tr>
   
  </tbody> 
</table>
 </center>
   
<center></center>
    
</body>
</html>
