<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Smuggler's Den Entry</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cellspacing="2" cellpadding="2" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
Smuggler's Cove</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../images8/entrys8/smugglers_den_entry.jpg" nosave="" border="0" width="344" height="257">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
The Smuggler's of Ravenshore are a rowdy lot and will do all in their power
to prevent you from reaching their boss, Arion Hunter. Unfortunately you
must deliver a letter from Elgar Fellmoon to Arion.&nbsp;</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Hidden
within these caverns is also considerable loot for those hardy enough to
take it. I think Languid would be pleased with a potion that can be found
within. Do you dare to <a href="smugglerscove.html" target="main">enter</a>
? Or shall you return to the relative safety of <a href="../towns8/ravenshore.html" target="main">
Ravenshore</a>
?</font></font></p>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
