<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Smuggler's Den</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
Smuggler's Cove</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../maps8/smugglersden.jpg" width="347" height="282">
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
E</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravenshore.html" target="main">
Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
1</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Chest with the Annointed Potion</font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#cc0000"><font size="-1">
2</font></font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Arion Hunter is located here. Complete Elgar Fellmoon's <font color="#ffffff">
Quest</font> by giving Arion the Blackmail Letter.&nbsp; Arion has a couple
            <a href="../quests8/ravenshore_quests.html" target="main">Local 
            <font color="#ff99ff">Quests</font></a>
            </font><br>
 &nbsp;</font></td>
          </tr>
          <tr>
            <td colspan="2"><font face="Helvetica, Arial, sans-serif"><font size="-1">
The light <b><font color="#33ff33">green</font></b> walls indicate &quot;secret&quot;
doors. The <b><font color="#cc0000">red</font></b> squares activate traps.
If you intend to gather all the treasure from the storerooms, including the
            <font color="#ff99ff">Quest</font> item (Annointed Potion) you
should do it all before you speak to Arion. If you do not, the guards posted
at each area will take great offense to you passing through.</font></font></td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</center>
   
</body>
</html>
