<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Troll Tomb</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style>
<!--End Cool Web Scrollbars code-->
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#33FF33" vlink="#FF0000" alink="#FFFF00" background="../menuimages8/burntorangeclouds.jpg" nosave bgproperties="fixed">
&nbsp;
<center><table CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<caption>
<center><tbody>
<br></tbody></center>
</caption>

<tr>
<td ALIGN=CENTER VALIGN=TOP COLSPAN="2"><font face="Helvetica, Arial, sans-serif"><font size=+1>Troll
Tomb</font></font></td>
</tr>

<tr>
<td VALIGN=TOP></td>

<td VALIGN=TOP></td>
</tr>

<tr>
<td><img SRC="../maps8/trolltomb-dir.jpg" NOSAVE BORDER=0></td>

<td VALIGN=CENTER>
<table BORDER=0 CELLSPACING=3 CELLPADDING=2 COLS=2 WIDTH="100%" >
<caption><tbody>
<br></tbody></caption>

<tr>
<td VALIGN=TOP WIDTH="5%"><b><font face="Helvetica, Arial, sans-serif"><font color="#CC0000"><font size=-1>E</font></font></font></b></td>

<td><font face="Helvetica, Arial, sans-serif"><font size=-1><a href="../towns8/ironsand_desert.html" target="main">Entrance/Exit</a></font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><b><font face="Helvetica, Arial, sans-serif"><font color="#CC0000"><font size=-1>1</font></font></font></b></td>

<td><font face="Helvetica, Arial, sans-serif"><font size=-1>Snapfinger
family tomb, place Vilebite's ashes in this room.&nbsp;</font></font></td>
</tr>

<tr>
<td COLSPAN="2"><font face="Helvetica, Arial, sans-serif"><font size=-1>Other
than wending your way through the maze of stairways there isn't much to
do or see in here.&nbsp; There are some items lying about, but Trolls are
not the wealthiest of folk, need I say more?</font></font></td>
</tr>

<tr>
<td COLSPAN="2"><font face="Helvetica, Arial, sans-serif"><font size=-1>See
below for instructions on placing the Urn.</font></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>


<tr>
<td COLSPAN="2"><font face="Helvetica, Arial, sans-serif"><font size=-1>Directions provided by <font color="#ffff00">Eric</font>: <font color="#CC0000"><b>Straight</b></font> downstairs, <font color="#CC0000"><b>straight</b></font> upstairs, <font color="#CC0000"><b>right</b></font> downstairs, <font color="#CC0000"><b>right</b></font> downstairs, <font color="#CC0000"><b>right</b></font> downstairs, <font color="#CC0000"><b>right</b></font> downstairs, then <font color="#CC0000"><b>straight</b></font> ahead. These directions are the fastest and shortest possible route to the tomb. Thanks <font color="#ffff00">Eric</font>!</font></font></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td COLSPAN="2"><font face="Helvetica, Arial, sans-serif"><font size=-1>The
placement of the Ashes can be a bit tricky. You must place them "inside"
a coffin. You will not actually open any coffins, just hold the Urn over
the coffins and click. If the Ashes have been placed properly you will
not see the Urn any where in the room. If the Urn falls to the floor or
sits upon anything pick it back up and try another coffin, or another point
on the coffins once you have tried all of them.</font></font></td>
</tr>
</table></center>

</body>
</html>
