<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Wasp Nest</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cellspacing="2" cellpadding="2" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center" colspan="2"><font face="Helvetica, Arial, sans-serif"><font size="+1">
Wasp Nest</font></font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/wasp_nest.jpg" nosave="" border="0" width="186" height="265">
      </font></td>
      <td valign="Middle" align="Left">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%"><b><font face="Helvetica, Arial, sans-serif" color="#cc0000"><font size="-1">
E</font></font></b></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/alvar.html" target="main">
Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
            <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top" colspan="2"><font face="Helvetica, Arial, sans-serif"><font size="-1">
The hive is a bit different. You need to be prepared to jump into the upper
chambers.&nbsp; You can find quite a bit of Royal Wasp jelly.&nbsp; Schmecker
in <a href="../towns8/ironsand_desert.html" target="main">Ironsand Desert</a>
 pays quite well for it.</font></font></td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</center>
 
<center></center>
  
</body>
</html>
