<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Prison of the Water Lord</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
Prison of the Water Lord</font></font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/prison_water_lord.jpg" nosave="" border="0" width="190" height="253">
      </font></td>
      <td valign="Middle">
      <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
        <tbody>
          <tr>
            <td width="5%"><font color="#cc0000" face="Helvetica, Arial, sans-serif"><b><font size="-1">
E</font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="plane_between_planes.html" target="main">
Entrance/Exit</a>
            </font></font></td>
          </tr>
          <tr>
            <td align="Left" valign="Top"><font color="#cc0000" face="Helvetica, Arial, sans-serif"><b><font size="-1">
1</font></b></font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/dungeons8/acwalander.html" target="main">
Acwalander</a>
            </font></font></td>
          </tr>
        </tbody>
      </table>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</center>
  
</body>
</html>
