<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
       
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Boulders</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
    
<center><img src="../images8/monsters8/boulder.gif" nosave="" width="144" height="113">
 </center>
    
<center> 
<table border="0" cellspacing="0" cellpadding="2" width="100%">
  <tbody>
     <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><br>
       </b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Boulder 1</font></b></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Boulder 2</font></b></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Boulder 3</font></b></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Hit Points</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">50</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">100</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">227</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Armor Class</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">35</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">50</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">80</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Attack</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Physical</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Physical</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Physical</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Damage</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">3d10</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">4d10</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">5d10</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Spell 1</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Blades</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Blades</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Rock
Blast</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" colspan="5" height="16">        
      <center><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Resistances</font></b></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Fire</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Air</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Water</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Earth</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Immune</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Immune</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Immune</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Mind</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Immune</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Immune</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Immune</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Spirit</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">None</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">None</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">None</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Body</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Light</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">None</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">None</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">None</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Dark</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">None</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">None</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">None</font></font></center>
  </td>
  </tr>
   <tr>
  <td valign="Top" width="20%" height="16"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Physical</font></b></font></td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
   <td valign="Top" width="20%" height="16">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Resistant</font></font></center>
  </td>
  </tr>
     
  </tbody> 
</table>
 </center>
    
</body>
</html>
