<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
    
  <meta name="Author" content="Erika Walters">
  <title>Dragons</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
  
<center><img src="../images8/monsters8/dragon.gif" nosave="" width="192" height="192">
</center>
  
<center>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
 <tbody>
    <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><br>
      </b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial"><font size="-1">
Hatchling</font></font></b></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial"><font size="-1">
Dragonette</font></font></b></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial"><font size="-1">
Young Dragon</font></font></b></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial"><font size="-1">
Dragon</font></font></b></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Hit Points</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">67</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">227</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">540</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">700</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Armor Class</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">40</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">50</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">60</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">60</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Attack</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Water</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Water</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Water</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Fire</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Damage</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">5d10</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">7d10</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">9d10</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">12d8</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Spell</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" colspan="5" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial"><font size="-1">
Resistances</font></font></b></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Fire</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Air</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Water</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Earth</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Mind</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Spirit</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Body</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Light</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Dark</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Physical</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" colspan="5" height="16"> 
      <hr width="100%"></td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><br>
      </b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font color="#ffff00"><font size="-1">Dragon
Flightleader</font></font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font color="#ffff00"><font size="-1">Dragon
Guard</font></font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font color="#ffff00"><font size="-1">Great
Wyrm</font></font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font color="#ffff00"><font size="-1">Dragon
Hunter Pet</font></font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Hit Points</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">977</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">1080</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">1300</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">1667</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Armor Class</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">80</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">80</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">100</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">100</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Attack</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Water</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Physical</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Air</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Physical</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Damage</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">14d8</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">17d8</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">16d8</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">20d8</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Spell</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" colspan="5" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial"><font size="-1">
Resistances</font></font></b></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Fire</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Air</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Water</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Earth</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Mind</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Spirit</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Body</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Light</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Dark</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Physical</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" colspan="5" height="16"> 
      <hr width="100%"></td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><br>
      </b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font color="#ffff00"><font size="-1">Yaardrake</font></font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font color="#ffff00"><font size="-1">Ilsingore</font></font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font color="#ffff00"><font size="-1">Old
Loeb</font></font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Hit Points</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">1300</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">1700</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">2000</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Armor Class</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">110</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">100</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">130</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Attack</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Air</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Air</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Air</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Damage</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">17d10</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">17d8</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">20d10</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Spell</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" colspan="5" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial"><font size="-1">
Resistances</font></font></b></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Fire</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Air</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Water</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Earth</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Mind</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Spirit</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Body</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Light</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Dark</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial"><font size="-1">
Physical</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"><br>
      </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
