<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
                
  <meta name="Author" content="Erika Walters">
  <title>Air Elementals</title>
        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<center><img src="../images8/monsters8/elem-air-anim.gif" width="192" height="192">
 </center>
 
<center> 
<table border="0" cellspacing="0" cellpadding="2" width="100%">
   <tbody>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font color="#ffff99"><br>
      </font></b>       </td>
       <td valign="Top" width="20%" height="16">       
      <center><b><font face="Arial" color="#ffff99"><font size="-1">Lesser 
 Air Elemental</font></font></b></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><b><font face="Arial" color="#ffff99"><font size="-1">Air 
Elemental</font></font></b></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><b><font face="Arial" color="#ffff99"><font size="-1">Greater
  Air Elemental</font></font></b></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Hit Points</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">400</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">617</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">880</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Armor Class</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">0</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">0</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">0</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Attack</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Air</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Air</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Air</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Damage</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">7d10</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">9d10</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">10d10</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Spell 1</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Sparks</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Lightening</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Implosion</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" colspan="5" height="16">       
      <center><b><font face="Arial" color="#ffff99"><font size="-1">Resistances</font></font></b></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Fire</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Air</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Immune</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Immune</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Immune</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Water</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Earth</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">None</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">None</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">None</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Mind</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Immune</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Immune</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Immune</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Spirit</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">None</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">None</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">None</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Body</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Light</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Dark</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
   Physical</font></font></b></td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
       <td valign="Top" width="20%" height="16">       
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
       </td>
     </tr>
   
  </tbody> 
</table>
 </center>
 
</body>
</html>
