<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
    
  <meta name="Author" content="Erika Walters">
  <title>Guardians</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
  
<center><img src="../images8/monsters8/guardian.gif" nosave="" width="192" height="192">
</center>
  
<center>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
 <tbody>
    <tr>
 <td valign="Top" width="20%" height="16"><b><font color="#ffff99"><br>
      </font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><b><font face="Arial" color="#ffff99"><font size="-1">Plane
Guardian</font></font></b></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><b><font face="Arial" color="#ffff99"><font size="-1">Plane
Protector</font></font></b></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><b><font face="Arial" color="#ffff99"><font size="-1">Plane
Overlord</font></font></b></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Hit Points</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">400</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">700</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">1080</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Armor Class</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">60</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">80</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">100</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Attack</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Physical</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Physical</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Physical</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Damage</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">5d8 +10</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">6d8 +15</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">10d8 +20</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Spell</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Paralyze</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Paralyze</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Paralyze</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" colspan="5" height="16"> 
      <center><b><font face="Arial" color="#ffff99"><font size="-1">Resistances</font></font></b></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Fire</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Air</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Water</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Earth</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Mind</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Spirit</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Body</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Light</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Dark</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Physical</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" colspan="5" height="16"> 
      <hr width="100%"></td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font color="#ffff99"><br>
      </font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font color="#ffff00"><font size="-1">Chaos
Guardian</font></font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font color="#ffff00"><font size="-1">Chaos
Protector</font></font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font color="#ffff00"><font size="-1">Chaos
Overlord</font></font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Hit Points</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">400</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">700</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">1080</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Armor Class</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">60</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">80</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">100</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Attack</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Physical</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Physical</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Physical</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Damage</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">15d4</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">20d4</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">25d4</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Spell</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Paralyze</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Paralyze</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Paralyze</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" colspan="5" height="16"> 
      <center><b><font face="Arial" color="#ffff99"><font size="-1">Resistances</font></font></b></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Fire</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Air</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Water</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Earth</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Mind</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Spirit</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Body</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Light</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Dark</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><b><font face="Arial" color="#ffff99"><font size="-1">
Physical</font></font></b></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial"><font size="-1">None</font></font></center>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
