<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
    
  <meta name="Author" content="Erika Walters">
  <title>Vampires</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
  
<center><img src="../images8/monsters8/vampire.gif" nosave="" width="192" height="192">
</center>
  
<center>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
 <tbody>
    <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><br>
      </b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial"><font size="-1">
Vampire Minion</font></font></b></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial"><font size="-1">
Vampire</font></font></b></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Greater Vampire</font></font></b></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Hit Points</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">100</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">162</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">280</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Armor Class</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">25</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">35</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">45</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Attack</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Physical</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Physical</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Physical</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Damage</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">2d7 +15</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">4d7 +15</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">6d7 +15</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Spell 1</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Mind Blast</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Harm</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Spirit Lash</font></font></center>
 </td>
 </tr>
  <tr>
 <td><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Spell 2</font></font></b></font></td>
  <td> 
      <center><font face="Arial,Helvetica"><font size="-1">Bless</font></font></center>
 </td>
  <td> 
      <center><font face="Arial,Helvetica"><font size="-1">Heroism</font></font></center>
 </td>
  <td> 
      <center><font face="Arial,Helvetica"><font size="-1">Heroism</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" colspan="5" height="16"> 
      <center><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Resistances</font></font></b></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Fire</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Air</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Water</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Earth</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Mind</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Spirit</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Body</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Light</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">None</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Dark</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">Resistant</font></font></center>
 </td>
 </tr>
  <tr>
 <td valign="Top" width="20%" height="16"><font color="#ffff99"><b><font face="Arial,Helvetica"><font size="-1">
Physical</font></font></b></font></td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">None</font></font></center>
 </td>
  <td valign="Top" width="20%" height="16"> 
      <center><font face="Arial,Helvetica"><font size="-1">None</font></font></center>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
