<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika  Walters">
   <meta name="Description" content="Graveyard Chest Treasure List">
   <title>Graveyard Chest</title>
<link rel="stylesheet" type="text/css" href="../../flametableprtw8.css">
</head>
<body bgproperties="fixed">
<table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%" Bordercolor="#000000">

<tr ALIGN=CENTER VALIGN=BOTTOM>
<td COLSPAN="10"><h2>Graveyard Chest</h2></td>
</tr>

<tr VALIGN=BOTTOM><td ALIGN=LEFT COLSPAN="3"><h5>Fixed items: 1</h5></td>
<td COLSPAN="4"><h5>Random items: 39</h5></td>
<td COLSPAN="3"><h5>Dice: 1D4+1</h5></td>
</tr>

<tr VALIGN=BOTTOM>
<td ALIGN=LEFT COLSPAN="3"><h5>Level Sensor: On</h5></td>
<td COLSPAN="4"><h5>Random range: 2-5</h5></td>
<td COLSPAN="3"><h5><a href="../../mapsw8/arnikatryntonrd.html">Arnika-Trynton Rd</a></h5></td>
</tr>

<tr><td COLSPAN="3"><h5><a href="../chestlistw8.html">Chest List</a></h5></td>
<td ALIGN=CENTER COLSPAN="7"><h5>Chance Avg. % per Level</h5></td>
</tr>

<tr ALIGN=CENTER VALIGN=BOTTOM>
<td ALIGN=LEFT><h5>Item Name</h5></td>
<td ALIGN=CENTER><h5>LOP</h5></td>
<td ALIGN=RIGHT><h5>Value</h5></td>
<td><h5>1+</h5></td>
<td><h5>6+</h5></td>
<td><h5>11+</h5></td>
<td><h5>16+</h5></td>
<td><h5>21+</h5></td>
<td><h5>26+</h5></td>
<td><h5>31+</h5></td>
</tr>

<TR VALIGN="bottom">
<TD ALIGN="left">Potion of Cure Disease</TD>
<TD ALIGN="center">0</TD>
<TD ALIGN="right">1,500</TD>
<TD ALIGN="right">100%</TD>
<TD ALIGN="right">100%</TD>
<TD ALIGN="right">100%</TD>
<TD ALIGN="right">100%</TD>
<TD ALIGN="right">100%</TD>
<TD ALIGN="right">100%</TD>
<TD ALIGN="right">100%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Awl Pike</TD>
<TD ALIGN="center">4</TD>
<TD ALIGN="right">135</TD>
<TD ALIGN="right">9.80%</TD>
<TD ALIGN="right">7.83%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Bearded War Axe</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">50</TD>
<TD ALIGN="right">14.40%</TD>
<TD ALIGN="right">11.55%</TD>
<TD ALIGN="right">9.06%</TD>
<TD ALIGN="right">9.06%</TD>
<TD ALIGN="right">9.02%</TD>
<TD ALIGN="right">9.02%</TD>
<TD ALIGN="right">9.02%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Broadsword</TD>
<TD ALIGN="center">10</TD>
<TD ALIGN="right">85</TD>
<TD ALIGN="right">23.03%</TD>
<TD ALIGN="right">18.63%</TD>
<TD ALIGN="right">14.72%</TD>
<TD ALIGN="right">14.72%</TD>
<TD ALIGN="right">14.66%</TD>
<TD ALIGN="right">14.66%</TD>
<TD ALIGN="right">14.66%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Bronze Greaves</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right">1,450</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">11.93%</TD>
<TD ALIGN="right">11.93%</TD>
<TD ALIGN="right">11.88%</TD>
<TD ALIGN="right">11.88%</TD>
<TD ALIGN="right">11.88%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Buckler Shield</TD>
<TD ALIGN="center">7</TD>
<TD ALIGN="right">65</TD>
<TD ALIGN="right">16.63%</TD>
<TD ALIGN="right">13.37%</TD>
<TD ALIGN="right">10.51%</TD>
<TD ALIGN="right">10.51%</TD>
<TD ALIGN="right">10.46%</TD>
<TD ALIGN="right">10.46%</TD>
<TD ALIGN="right">10.46%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Buckler Shield</TD>
<TD ALIGN="center">9</TD>
<TD ALIGN="right">65</TD>
<TD ALIGN="right">20.94%</TD>
<TD ALIGN="right">16.91%</TD>
<TD ALIGN="right">13.34%</TD>
<TD ALIGN="right">13.34%</TD>
<TD ALIGN="right">13.28%</TD>
<TD ALIGN="right">13.28%</TD>
<TD ALIGN="right">13.28%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Bullet Stones</TD>
<TD ALIGN="center">9</TD>
<TD ALIGN="right">2</TD>
<TD ALIGN="right">20.94%</TD>
<TD ALIGN="right">16.91%</TD>
<TD ALIGN="right">13.34%</TD>
<TD ALIGN="right">13.34%</TD>
<TD ALIGN="right">13.28%</TD>
<TD ALIGN="right">13.28%</TD>
<TD ALIGN="right">13.28%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Bullwhip</TD>
<TD ALIGN="center">4</TD>
<TD ALIGN="right">185</TD>
<TD ALIGN="right">9.80%</TD>
<TD ALIGN="right">7.83%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Bundle of Arrows</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right">4</TD>
<TD ALIGN="right">18.81%</TD>
<TD ALIGN="right">15.15%</TD>
<TD ALIGN="right">11.93%</TD>
<TD ALIGN="right">11.93%</TD>
<TD ALIGN="right">11.88%</TD>
<TD ALIGN="right">11.88%</TD>
<TD ALIGN="right">11.88%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Bundle of Quarrels</TD>
<TD ALIGN="center">8</TD>
<TD ALIGN="right">6</TD>
<TD ALIGN="right">18.81%</TD>
<TD ALIGN="right">15.15%</TD>
<TD ALIGN="right">11.93%</TD>
<TD ALIGN="right">11.93%</TD>
<TD ALIGN="right">11.88%</TD>
<TD ALIGN="right">11.88%</TD>
<TD ALIGN="right">11.88%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Bundle of Viper Arrows</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right">150</TD>
<TD ALIGN="right">5.00%</TD>
<TD ALIGN="right">3.98%</TD>
<TD ALIGN="right">3.10%</TD>
<TD ALIGN="right">3.10%</TD>
<TD ALIGN="right">3.09%</TD>
<TD ALIGN="right">3.09%</TD>
<TD ALIGN="right">3.09%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Buskins</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right">50</TD>
<TD ALIGN="right">7.43%</TD>
<TD ALIGN="right">5.92%</TD>
<TD ALIGN="right">4.62%</TD>
<TD ALIGN="right">4.62%</TD>
<TD ALIGN="right">4.60%</TD>
<TD ALIGN="right">4.60%</TD>
<TD ALIGN="right">4.60%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Canned Elemental</TD>
<TD ALIGN="center">10</TD>
<TD ALIGN="right">2,000</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">14.72%</TD>
<TD ALIGN="right">14.72%</TD>
<TD ALIGN="right">14.66%</TD>
<TD ALIGN="right">14.66%</TD>
<TD ALIGN="right">14.66%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Chain Hauberk</TD>
<TD ALIGN="center">4</TD>
<TD ALIGN="right">1,250</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Chain Hosen</TD>
<TD ALIGN="center">5</TD>
<TD ALIGN="right">485</TD>
<TD ALIGN="right">12.13%</TD>
<TD ALIGN="right">9.71%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Copper Gloves</TD>
<TD ALIGN="center">2</TD>
<TD ALIGN="right">900</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">3.98%</TD>
<TD ALIGN="right">3.10%</TD>
<TD ALIGN="right">3.10%</TD>
<TD ALIGN="right">3.09%</TD>
<TD ALIGN="right">3.09%</TD>
<TD ALIGN="right">3.09%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Cutlass of the Damned</TD>
<TD ALIGN="center">5</TD>
<TD ALIGN="right">1,050</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Dust of Defection</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">550</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">11.55%</TD>
<TD ALIGN="right">9.06%</TD>
<TD ALIGN="right">9.06%</TD>
<TD ALIGN="right">9.02%</TD>
<TD ALIGN="right">9.02%</TD>
<TD ALIGN="right">9.02%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Enchanted Bow</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right">2,000</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">1.56%</TD>
<TD ALIGN="right">1.56%</TD>
<TD ALIGN="right">1.55%</TD>
<TD ALIGN="right">1.55%</TD>
<TD ALIGN="right">1.55%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Faerie Dust</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">35</TD>
<TD ALIGN="right">14.40%</TD>
<TD ALIGN="right">11.55%</TD>
<TD ALIGN="right">9.06%</TD>
<TD ALIGN="right">9.06%</TD>
<TD ALIGN="right">9.02%</TD>
<TD ALIGN="right">9.02%</TD>
<TD ALIGN="right">9.02%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Heater Shield</TD>
<TD ALIGN="center">5</TD>
<TD ALIGN="right">750</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">9.71%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Heavy Crossbow</TD>
<TD ALIGN="center">4</TD>
<TD ALIGN="right">1,250</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Helm &amp; Coif</TD>
<TD ALIGN="center">5</TD>
<TD ALIGN="right">750</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">9.71%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Leather Legging</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">240</TD>
<TD ALIGN="right">14.40%</TD>
<TD ALIGN="right">11.55%</TD>
<TD ALIGN="right">9.06%</TD>
<TD ALIGN="right">9.06%</TD>
<TD ALIGN="right">9.02%</TD>
<TD ALIGN="right">9.02%</TD>
<TD ALIGN="right">9.02%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Lithe Buckler</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right">1,065</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">4.62%</TD>
<TD ALIGN="right">4.62%</TD>
<TD ALIGN="right">4.60%</TD>
<TD ALIGN="right">4.60%</TD>
<TD ALIGN="right">4.60%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Long Bow</TD>
<TD ALIGN="center">9</TD>
<TD ALIGN="right">600</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">16.91%</TD>
<TD ALIGN="right">13.34%</TD>
<TD ALIGN="right">13.34%</TD>
<TD ALIGN="right">13.28%</TD>
<TD ALIGN="right">13.28%</TD>
<TD ALIGN="right">13.28%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Morning Star</TD>
<TD ALIGN="center">6</TD>
<TD ALIGN="right">100</TD>
<TD ALIGN="right">14.40%</TD>
<TD ALIGN="right">11.55%</TD>
<TD ALIGN="right">9.06%</TD>
<TD ALIGN="right">9.06%</TD>
<TD ALIGN="right">9.02%</TD>
<TD ALIGN="right">9.02%</TD>
<TD ALIGN="right">9.02%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Plate Mail (L)</TD>
<TD ALIGN="center">5</TD>
<TD ALIGN="right">1,600</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Plate Mail (L)</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right">1,600</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">4.62%</TD>
<TD ALIGN="right">4.62%</TD>
<TD ALIGN="right">4.60%</TD>
<TD ALIGN="right">4.60%</TD>
<TD ALIGN="right">4.60%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Potion of Light Heal</TD>
<TD ALIGN="center">10</TD>
<TD ALIGN="right">100</TD>
<TD ALIGN="right">23.03%</TD>
<TD ALIGN="right">18.63%</TD>
<TD ALIGN="right">14.72%</TD>
<TD ALIGN="right">14.72%</TD>
<TD ALIGN="right">14.66%</TD>
<TD ALIGN="right">14.66%</TD>
<TD ALIGN="right">14.66%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Potion of Light Heal</TD>
<TD ALIGN="center">10</TD>
<TD ALIGN="right">100</TD>
<TD ALIGN="right">23.03%</TD>
<TD ALIGN="right">18.63%</TD>
<TD ALIGN="right">14.72%</TD>
<TD ALIGN="right">14.72%</TD>
<TD ALIGN="right">14.66%</TD>
<TD ALIGN="right">14.66%</TD>
<TD ALIGN="right">14.66%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Robes (U) +1</TD>
<TD ALIGN="center">4</TD>
<TD ALIGN="right">500</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">7.83%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Shuriken</TD>
<TD ALIGN="center">7</TD>
<TD ALIGN="right">2</TD>
<TD ALIGN="right">16.63%</TD>
<TD ALIGN="right">13.37%</TD>
<TD ALIGN="right">10.51%</TD>
<TD ALIGN="right">10.51%</TD>
<TD ALIGN="right">10.46%</TD>
<TD ALIGN="right">10.46%</TD>
<TD ALIGN="right">10.46%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Silver Sollerets</TD>
<TD ALIGN="center">1</TD>
<TD ALIGN="right">5,000</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">1.55%</TD>
<TD ALIGN="right">1.55%</TD>
<TD ALIGN="right">1.55%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Steel Gauntlets</TD>
<TD ALIGN="center">3</TD>
<TD ALIGN="right">1,500</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">4.62%</TD>
<TD ALIGN="right">4.62%</TD>
<TD ALIGN="right">4.60%</TD>
<TD ALIGN="right">4.60%</TD>
<TD ALIGN="right">4.60%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Stink Bomb</TD>
<TD ALIGN="center">10</TD>
<TD ALIGN="right">350</TD>
<TD ALIGN="right">23.03%</TD>
<TD ALIGN="right">18.63%</TD>
<TD ALIGN="right">14.72%</TD>
<TD ALIGN="right">14.72%</TD>
<TD ALIGN="right">14.66%</TD>
<TD ALIGN="right">14.66%</TD>
<TD ALIGN="right">14.66%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Studded Hauberk</TD>
<TD ALIGN="center">5</TD>
<TD ALIGN="right">950</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">9.71%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.60%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
<TD ALIGN="right">7.57%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Throwing Knife</TD>
<TD ALIGN="center">7</TD>
<TD ALIGN="right">2</TD>
<TD ALIGN="right">16.63%</TD>
<TD ALIGN="right">13.37%</TD>
<TD ALIGN="right">10.51%</TD>
<TD ALIGN="right">10.51%</TD>
<TD ALIGN="right">10.46%</TD>
<TD ALIGN="right">10.46%</TD>
<TD ALIGN="right">10.46%</TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left">Wrist Rocket</TD>
<TD ALIGN="center">4</TD>
<TD ALIGN="right">2,400</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">0.00%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.12%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
<TD ALIGN="right">6.09%</TD>
</TR>
</Table>
<br>&nbsp;
<center>
<p><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</BODY>
</HTML>
