<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="Description" content="Frequently Asked Wizardry8 Questions">
   <title>Flamestryke's Wizardry 8 Web FAQ</title>
<link rel="stylesheet" type="text/css" href="../flamew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr ALIGN=CENTER>
<td>
<h2>
Upper Marten's Bluff FAQ</h2>
back to <a href="faqw8index.html">FAQ Index</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: How do you get inside the fort? (How to use the
catapult.)</font></h2>
</td>
</tr>

<tr>
<td>Entering Marten's Bluff for the first time from the <a href="../mapsw8/swamp.html">Swamp</a>
you need to make your way to the catapult (1). First you must wind it down
then release the bucket. It crashes against the outer wall. Run up the
catapult arm over the top of the wall then make your way down into the
yard below. Remove the bar from the gate and it will grant easy access
for the next time you enter from the Swamp.
<p>The "hot spots" to click on the catapult are close together and can
be a bit difficult to differentiate.</td>
</tr>

<tr>
<td>
<table BORDER=0 COLS=4 WIDTH="100%" >
<tr VALIGN=TOP>
<td><img SRC="../imagesw8/catapult1.jpg" NOSAVE height=145 width=140></td>

<td>When you first see the catapult use the gear #1.</td>

<td><img SRC="../imagesw8/catapult2.jpg" NOSAVE height=139 width=122></td>

<td>After using the gear it winds down the catapult bucket now use the
release #2.</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: Where's the dummy in Marten's Bluff?</font></h2>
</td>
</tr>

<tr>
<td>Just to the west of the "crusher" is a control room. Next to the controls
that operate the crusher is a lever on the floor with a sign nearby with
a crude drawing. Pulling this lever causes the dummy to drop down from
the ceiling in the "crusher" room.</td>
</tr>

<tr ALIGN=CENTER>
<td><img SRC="../imagesw8/crusherlever.jpg" NOSAVE height=184 width=275></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00"><b>Q</b>: How do I open the gate (4a) in Marten's
Bluff so I can get to Marten's Idol?&nbsp;</font></h2>
</td>
</tr>

<tr>
<td>
<br>The lever at 4 will open this door. Its getting to 4 that is the real
issue. Three ways exist.&nbsp;
<p>1) Travel to the <a href="../mapsw8/oldminetunnels.html">Old Mine Tunnels</a>
off the northeast section of the <a href="../mapsw8/swamp.html">Swamp</a>.
Make your way through the tunnels via use of the Mine Cart. The carts take
you to 4 locations, 3 within the tunnels and the fourth to the "back" entrance
of <a href="../mapsw8/martensbluff-lower.html">Lower Marten's Bluff</a>.
Once in the Lower Bluff proceed west down the hallway. After passing through
the door take the hallway to the north to the first branch west. Follow
that branch back up into <a href="../mapsw8/martensbluff-upper.html">Marten's
Bluff</a>. Once back in the Upper Bluff you will need to make your way
south through the room with the arrow trap and then west to the room with
the switch at 4.
<p>2) Wait until the Umpani ask you to blow up the T'Rang mothership and
you have a Pulse Pick to open the door (3) just to the south of Z'Ant in
<a href="../mapsw8/martensbluff-lower.html">Lower
Marten's Bluff</a>. Proceed out the door to the east, using the Pulse Pick
on the door switch, then proceed up the north hallway and follow the directions
from this point in #1 just above.
<p>3) Use the old "combat sneak" to pass the T'Rang Sentinel and friends
at point 14 in <a href="../mapsw8/martensbluff-lower.html">Lower Marten's
Bluff</a>. Basically approach them and as they issue their second warning
about not entering the area go into combat mode and select the run option.
Then run past them and out the exit to the hallway beyond. Once past this
group you will need to wait until a T'Rang Younger teleports in from the
mothership in the large room south of the Sentinel. The Younger will trigger
the door in the south wall to open and you will be able to pass into the
hallway. Go east (west will take you to the trapdoor and the switch to
open it) and take the stairway back up into <a href="../mapsw8/martensbluff-upper.html">Marten's
Bluff</a>. From here proceed into the small room and flip the switch at
4.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: Ok I got the gate open but I still can't find
the idol, where is it?</font></h2>
</td>
</tr>

<tr>
<td>There are a pair of ramps leading up into two rooms. These ramps are
difficult to spot when walking past them normally, you almost have to be
facing the walls in order to get a clear visual on them. Go just inside
the now open gate and turn around as though to walk out again. Now strafe
using the Del/. key on the number pad. You will see the doorway of the
ramp leading to the idol. Repeat this action with the 0/Ins key to see
the one on the other side of the gate.&nbsp;</td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td></td>
</tr>
</table>

</body>
</html>
