<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="Description" content="Frequently Asked Wizardry8 Questions">
   <title>Flamestryke's Wizardry 8 Web FAQ</title>
<link rel="stylesheet" type="text/css" href="../flamew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr ALIGN=CENTER>
<td>
<h2>
Rapax Rift FAQ</h2>
back to <a href="faqw8index.html">FAQ Index</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: How do I get farther into the Rift? (Unsteady
tunnel supports)</font></h2>
</td>
</tr>

<tr>
<td>In <a href="../mapsw8/rapaxrift.html">Rapax Rift</a> you will need
to collapse the tunnel supports (2) in order to progress up "red carpet
hallway" which gains you access to the <a href="../mapsw8/rapaxcourtyard.html">Rapax
Courtyard</a> and ultimately <a href="../mapsw8/rapaxcastlemain.html">Rapax
Castle</a>. This is also the&nbsp; way to the Staff of Ash for one <a href="../questsw8/questsw8-rapax.html">Rapax
Quest</a>.&nbsp;</td>
</tr>

<tr>
<td>
<table BORDER=0 COLS=2 WIDTH="100%" >
<tr>
<td><img SRC="../imagesw8/unsteadysupports.jpg" NOSAVE height=199 width=295></td>

<td>The hot spot for the supports can be a little tricky. Stand fairly
close to them and you should get a hand cursor in the area as depicted
in the picture to the left. Clicking this will cause a small collapse and
rocks will land along the lava passage to the north allowing your party
to walk through the lava tube into the hallway beyond.</td>
</tr>
</table>
</td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
