<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="Description" content="Frequently Asked Wizardry8 Questions">
   <title>Flamestryke's Wizardry 8 Web FAQ</title>
<link rel="stylesheet" type="text/css" href="../flamew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr ALIGN=CENTER>
<td>
<h2>
&nbsp;Lower Monastery FAQ</h2>
back to <a href="faqw8index.html">FAQ Index</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: How do I open the door with the round lock in
the Lower Monastery?</font></h2>
</td>
</tr>

<tr>
<td>To open this door you need to travel to the town of <a href="../mapsw8/arnika.html">Arnika</a>
and return to the <a href="../mapsw8/monastery-lower.html">Lower Monastery</a>
with the <a href="../itemsw8/questitemswiz8/wheelkey.html">Wheel Key</a>.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: How can I resurrect a dead character?</font></h2>
</td>
</tr>

<tr>
<td>There are two places to obtain resurrection powders in the <a href="../mapsw8/monastery-lower.html">Lower
Monastery</a>.&nbsp; The powder sits atop the waterfall and is stored in
a locked safe (11).&nbsp; To get to the powder on the waterfall jump in
the water with the Tanika Fish and follow it out to the point where it
goes out over the falls. Carefully walk down the falls to get back on the
ground, there is no exit back to the banks where you jumped in from. Refer
to the next question on how to open the safe if need be.
<p>Of course if you are not playing an Ironman game there is always the
Load option. &lt;grin></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: How do I open the safe (11) in the Lower Monastery?</font></h2>
</td>
</tr>

<tr>
<td>After defeating the Gregor, or sneaking past him, you follow a hall
to a room where a statue is located. The statue is of a woman with one
hand held over her head holding a skull. If you click directly on the skull
a hidden alcove opens revealing the key needed to open the wall safe. Careful
here, if you click on her arm a trap door opens and plops you down on a
skeleton where the halls converge near the "cell block". It might be best
to stand to either side or behind the statue to avoid a fall.&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
