<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="Description" content="Frequently Asked Wizardry8 Questions">
   <title>Flamestryke's Wizardry 8 Web FAQ</title>
<link rel="stylesheet" type="text/css" href="../flamew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr ALIGN=CENTER>
<td>
<h2>
FAQ</h2>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>Select any of the area links to visit the page containing FAQ information
for that area. General FAQs are below the area index. (If there is no link
no questions have been asked for the area. Please feel free to submit any
ideas or questions you would like to see addressed here.)</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<table BORDER=0 COLS=3 WIDTH="100%" >
<tr>
<td><a href="faqw8-arnika.html">Arnika</a></td>

<td>Mt. Gigas Caves, Lower</td>

<td>Rapax Courtyard</td>
</tr>

<tr>
<td><a href="faqw8-arnikard.html">Arnika Road</a></td>

<td>Mt. Gigas Caves, Upper</td>

<td><a href="faqw8-rapaxrift.html">Rapax Rift</a></td>
</tr>

<tr>
<td>Arnika Trynton Road</td>

<td>Mt. Gigas Peak</td>

<td>Rattkin Tree</td>
</tr>

<tr>
<td>Ascension Peak</td>

<td>Mt. Gigas Water Caves</td>

<td>Savant Tower</td>
</tr>

<tr>
<td>Bayjin</td>

<td>Mountain Wilderness</td>

<td>Sea Caves</td>
</tr>

<tr>
<td>Bayjin Shallows</td>

<td>Northern Wilderness</td>

<td>South East Wilderness</td>
</tr>

<tr>
<td>Cosmic Circle</td>

<td><a href="faqw8-omt.html">Old Mine Tunnels</a></td>

<td>Swamp</td>
</tr>

<tr>
<td><a href="faqw8-mblower.html">Martens Bluff, Lower</a></td>

<td>Rapax Away Camp</td>

<td>Trynton, Lower</td>
</tr>

<tr>
<td><a href="faqw8-mbupper.html">Marten's Bluff, Upper</a></td>

<td><a href="faqw8-rcmain.html">Rapax Castle, Main Level</a></td>

<td>Trynton, Upper Branches</td>
</tr>

<tr>
<td><a href="faqw8-lm.html">Monastery, Lower</a></td>

<td>Rapax Castle Cellar</td>

<td>Umpani Base Camp</td>
</tr>

<tr>
<td><a href="faqw8-um.html">Monastery, Upper</a></td>

<td><a href="faqw8-rcu.html">Rapax Castle, Upper</a></td>

<td>Wilderness Clearing</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: What's the best party?</font></h2>
</td>
</tr>

<tr>
<td>Not going there. There is no one ideal party. The game is created in
such a way that any number of characters 1-8, or combinations of races
and professions can successfully complete the game. Naturally some party
combinations present more of a challenge than others.
<p>First time players may want to opt for a well rounded party that is
fairly easy to get through the game. A pair of good melee combatants, someone
to pick locks, a healer, an offensive spellcaster, and specifically a Ranger
to spot hidden goodies.&nbsp;
<p>See the <a href="../altmenuw8/partybldindexw8.html" target="menu">Party
Building</a> pages for more insight into ways to create parties. Also take
a look at the <a href="../altmenuw8/charbldindexw8.html" target="menu">Character
Building</a> pages for some ideas on race/profession combinations.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: How can magic items be recharged?</font></h2>
</td>
</tr>

<tr>
<td>Selling magical items such as <font color="#FF0000">*Mana Stones</font>,
the <font color="#FF0000">*Flamethrower</font>, the <font color="#FF0000">*Gadgeteer's
Magic Mirror</font>, Amulets, Ankhs, and Rings that hold magical spells,
to a <a href="../itemsw8/vendorsw8.html">Vendor</a> is the only way to
recharge the item.&nbsp; Sell the item then buy it right back fully charged.
<font color="#FF0000">*These
items cannot reach zero (0) charges or they will disappear from inventory.&nbsp;</font>
<p>May I recommend Sadok who buys and sells at the same cost.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q How do I identify items?&nbsp;</font></h2>
</td>
</tr>

<tr>
<td>Items are identified by the Artifacts skill or a Mental Realm level
2 spell called, Identify Item, go figure. &lt;grin> The spell is the optimum
way to identify items and can be learned early by any profession studying
from the Psionic (Psionic, Monk, Bishop) or the Priest (Priest, Lord, Valkyrie,
Bishop) magic schools. See <a href="../spellsw8/spellcastingw8.html">Spellcasting
Basics</a> for magical skill and character level requirements to learn
the spell.
<p>If a party member is not available to cast the spell then one party
member should devote a bit of attention to the Artifacts skill. Assigning
points at level up, using items such as Mana Stones, scrolls, the various
stix, and equippable items with spells, i.e. Ankhs, Amulets,&nbsp; and
Rings, are ways to train the Artifacts skill.
<p>Some items in the game require more than 100 skill, and since the only
profession that gets the skill bonus for Artifacts is a Bishop, who could
cast the ID Item spell and doesn't need the skill bonus (one of life's
little mysteries), two items exist that help boost the Artifacts skill.
However, one of the two items in the game with this skill bonus are specific
to a Bard, <a href="../itemsw8/armorwiz8/cloak-prosperos.html">Prospero's
Cloak</a>.&nbsp; The other is the <a href="../itemsw8/armorwiz8/shield-philosophers.html">Philosopher's
Shield</a>. Each carries only a +10 bonus to the skill so even yet a few
items will go unidentified unless your Bard uses both items. Both items
are randomly found from certain monster drops and in a few chests.
<p>And for those of you not meeting all the above requirements to Id Items,
hope is not lost. There exist three RPCs who could be trained to fill the
void. Vi Domina (Valkyrie), Rodan Lewarx (Lord), and Urq (Psionic). (Rodan
may be with the party, depending on certain choices made, and only for
a short time late in the game so he isn't the best of choices.) Of course
there is Saxx the Bard if you care to spend time with him to train the
skill then hope for the 2 items mentioned above to come your way.&nbsp;
<p>Of course you can always sell an item for a ridiculously low price to
a <a href="../itemsw8/vendorsw8.html">Vendor</a> then pay an arm and a
leg to get it back if it happens to be something you want or need.&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: How are enemies spawned?&nbsp;</font></h2>
</td>
</tr>

<tr>
<td>Enemies are spawned based on party level as well as a minimum and maximum
level predetermined by the game developers for that area.&nbsp;
<p>Usually an average of the characters' levels determines the level limits
of randomly spawned enemies. Early in the game, as discussed in the Upper
Monastery and Arnika Road FAQ pages, it is not wise to be too high a level
when entering certain areas. Those two places, plus the Swamp, Trynton,
Marten's Bluff, and the Old Mine Tunnels are much easier to traverse when
party levels are kept lower. Level 5 and under for the Monastery and the
Arnika Road and 8 and under for the others is a good average.
<p>Beware though of holding off leveling up when entering certain areas.
There are areas in the game where the programming sort of expects the party
to be a certain&nbsp; average level. If the party is much lower than expected
the generated enemies are about midrange of the predetermined monster levels
for that area. I will not soon forget my level 5 party in the Mountain
Wilderness. Not a pretty sight at all.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: What are the adverse effects of holding back level
ups?</font></h2>
</td>
</tr>

<tr>
<td>The only real adverse effects of holding off leveling up is treasure
and of course monster generation in a few of the maps.&nbsp;
<p>Treasure chests, in many cases, are level sensored. The party average
level needs to meet a level requirement in order to qualify for better
items. See the <a href="../itemsw8/levelsensorvaluechart.html">Level Sensor
Value Chart</a> for exact value ranges per party level. For example, many
players prefer to be at least level 6 when entering Arnika. Unless you
are running a Solo or very small party reaching the next level of the sensor
isn't an easy task this early in the game.
<p>Some areas to avoid until the party is more advanced are the Mountain
Wilderness, Rapax territories, underwater areas, and Ascension Peak. These
areas can be done with lower level parties but the going will be tough.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: What is a reasonably convenient order to do things?&nbsp;</font></h2>
</td>
</tr>

<tr>
<td>When beginning the game at the Monastery you may wish to visit Arnika
first after leaving there. After that it depends on a few factors and what
might be important to you and what is best for the party.
<p>If you have spellcasters who are quite intelligent you may wish to visit
Trynton to take advantage of the +5 Intelligence Fountain which will bring
them all the closer to the powercast skill. For example by level 7 a Faerie
Mage can learn this expert skill if developed accordingly.
<p>On the other hand if you have party members who you plan to make use
of the Modern Weapon skill (excluding the Gadgeteer) Mt. Gigas is the logical
next step to acquire modern weapons and their ammunition.
<p>Perhaps even a run back to the Monastery to see what goodies lie in
Cierdan's Tomb.
<p>From here making your way to the Swamp, the old Mine Tunnels and/or
Marten's Bluff is one of the best strategies. Between the T'Rang (Marten's
Bluff) and the Umpani (Mt. Gigas) there are several Quests that will help
the party financially and with bonus experience points upon their completion.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: Expert skills - which are most useful and how
do you get them?</font></h2>
</td>
</tr>

<tr>
<td>See <a href="../charinfow8/skills-expert.html">Examing Expert Skills</a>
for details</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<h2>
<font color="#FFFF00">Q: What's the answer to...? (Riddles)</font></h2>
</td>
</tr>

<tr>
<td>See <a href="../questsw8/riddlesw8.html">Riddles</a> and their answers,
<font color="#FF0000">*major spoiler*</font></td>
</tr>
</table>

</body>
</html>
