<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Alvar City</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Alvar
City</font></font></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/alvar_city.jpg" nosave="" width="406" height="207">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Guild Caravans,
Stable (<font color="#33ccff">Well near here +2 Might</font>)</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Profit House,
Tavern, <font color="#ff9900">skills: Disarm Trap, Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
3</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Guild Training Hall, Trainer to lvl 25 </font><font color="#ff9900">skills:
Armsmaster, Body Building</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
4a</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Oscleton
Residence, Rohani Oscleton, <a href="../charinfo8/npcalvar.html" target="main">
NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">4b</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Iverson Estate,
Fenton Iverson, <a href="../charinfo8/miscskdev.html" target="main">Trainer</a>
: Master Merchant</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Houseof Healing,
Temple, <font color="#ff9900">skills: Merchant, Regeneration</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Guild of
Finance, Bank</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
7a</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Arcane Items,
Magician, <font color="#ff9900">skills: ID Item &amp; Repair Item</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">7b</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Armory, Armor
Shop,<font color="#ff9900"> skills: Chain, Leather, Plate, Shield&nbsp;</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">7c</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Prepared
Potions, Alchemy Shop, <font color="#ff9900">skills: Alchemy, ID Monster</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">7d</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Polished
Steel, Weapon Shop, <font color="#ff9900">skills: Bow, Dagger, Sword</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
8</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Well +25 Personality Temporary</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
9</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Ittalle Cottage,
Sahil Ittalle, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House of
Nevermore, Gretchin Nevermore, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: Master Meditation</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
11</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Blackthorne Estate, Relburn Jeebes, </font><font color="#99ff99">Dark Elf
Patriarch <a href="../quests8/promotion_quests.html" target="main">Promotion</a>
                  </font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
12</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Fromago Manor, Asael Fromago: </font><a href="../quests8/alvar_quests.html" target="main">
Local <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
13</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Merchant Guildhouse, Bastian Loudrin:&nbsp;</font></font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Deliever Fellman's message; </font>Pre-Alliance <a href="../quests8/preessentialquests.html" target="main">
Essential <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
14</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Watershed
Cottage, Tabitha Watershed, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: Expert Alchemy&nbsp;</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
15</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Guild of
Bounty Hunters</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
16</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Sablewood
Hall, Dorothy Sablewood, <a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
: Master Earth Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
17</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Steele Estate,
Solomon Steele, <a href="../charinfo8/magicskdev.html" target="main">Trainer</a>
: Master Fire Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
18</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Darkenmore
Hall, Patwin Darkenmore, <a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
: Expert Dark Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
19</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Sparkman
Home, Kyra Sparkman, <a href="../charinfo8/miscskdev.html" target="main">Trainer</a>
: Expert ID Item</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
20</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Self Study, Self Guild, </font><font color="#ff9900">skills: Body, Meditation, 
Mind, Spirit</font> (N spells)</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
21</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Nightwalker Cottage, Silk Nightwalker,</font> <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
:<font color="#ffffff"> Expert Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
22</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House of
Lightfinger, Kelli Lightfinger, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: Master Disarm Trap</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
23</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House of
Krewler, Shane Krewler, <a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
: Expert Mind Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
24</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Agraynel Hall, Ton Agraynel, <a href="../charinfo8/monsterskdev.html" target="main">
Trainer</a>
: GM Dark Elf</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">25</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Moore Cottage,
Qillain Moore, <a href="../charinfo8/armorskdev.html" target="main">Trainer</a>
: Expert Shield</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
26</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Dervish Estate,
Fedwin Dervish, <a href="../charinfo8/monsterskdev.html" target="main">Trainer</a>
: Expert Dark Elf</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
27</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Eversmyle Hall, Halian Eversmyle, </font><a href="../charinfo8/armorskdev.html" target="main">
Trainer</a>
: <font color="#ffffff">Master Chain</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">28</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Vespers Hall,
Lori Vespers, <a href="../charinfo8/weaponskdev.html" target="main">Trainer</a>
: Expert Dagger</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">29</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Hall of Solis,
Solis, <a href="../charinfo8/weaponskdev.html" target="main">Trainer</a>
: GM Bow</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">30</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Withersmythe
Estate, Ashandra Withersmythe, <a href="../charinfo8/weaponskdev.html" target="main">
Trainer</a>
: Master Spear</font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">31</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Elemental
Guild, <font color="#ff9900">skills: Air, Earth, Fire, Learning, Water</font><font color="#ffffff">
; (</font>Elemental Magic Spells N-GM)</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">32</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Thelbourne
Residence, Jasp Thelbourne, <a href="../charinfo8/npcalvar.html" target="main">
NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">33a</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Greydawn
Residence, Myles Greydawn, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">33b</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House Stellare,
Adric Stellare, <a href="../charinfo8/npcalvar.html" target="main">NPC</a>
                  </font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">34</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Home of Rihansi,
Rihansi, <a href="../quests8/potion_quests.html" target="main">Potion <font color="#ff99ff">
Quest</font></a>
 - Bring ingredients to get Potion of Pure Luck</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">35</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Bombah Hall,
Turgon Bombah, Makes Weapons from Ore</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">36</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Veldon's
Cottage, Veldon, <a href="../items8/bounty_items.html" target="main">Bounty</a>
 on Wasp Stingers</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">37</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Keldon's
Cottage, Keldon, <a href="../quests8/alvar_quests.html" target="main">Local 
                  <font color="#ff99ff">Quest</font></a>
; <a href="../items8/bounty_items.html" target="main">Bounty</a>
 on ogre ears</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">38</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House Farswell,
Dekian Farswell, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">39</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Featherwind's
House, Brand Featherwind, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">F</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Fountain restores mana</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">P</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Day of the Gods pedestal</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">W</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Well</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="alvar.html" target="main">
Alvar</a>
                  </font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
