<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Blood Drop</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Town
of Blood Drop</font></font></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/blooddrop.jpg" nosave="" width="290" height="283">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Wagons</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">True Mettle,
Weapon Shop - <font color="#ff9900">skills: Axe, Bow, Mace, Staff, Sword</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
3</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#66ffff"><font size="-1">
Healing Fountain</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stone Portal
to/from the Boat Docks</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stone Portal
to #2 on the Main Map</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Clan Leader's
Hall, Brekish Onefang: Pre-Alliance <a href="../quests8/preessentialquests.html" target="main">
Essential <font color="#ff99ff">Quest</font></a>
                  </font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Dadeross: Pre-Alliance <a href="../quests8/preessentialquests.html" target="main">
Essential <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">The Tannery,
Armor Shop - <font color="#ff9900">skills: Leather, Shield</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
8</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Rites of
Passage, Trainer (to level 5) - <font color="#ff9900">skills: Armsmaster,
Body Building</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
9</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Hiss' Hut,
Hiss: <a href="../quests8/dwisle_quests.html" target="main">Local <font color="#ff99ff">
Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Ush's Hut,
Ush the Many Tailed, <font color="#ffff00"><a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
                  </font>: GM Regeneration</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
11</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Talimere's
Hut, Fredrick Talimere, <a href="../charinfo8/npcdwisle.html" target="main">
NPC</a>
: Completes Onefang's Quest</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
12</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#66ffff"><font size="-1">
Well +2 Luck Permanent (only to 16)</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
13</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Rohtnax's
House, Rohtnax: <a href="../quests8/dwisle_quests.html" target="main">Local 
                  <font color="#ff99ff">Quest</font></a>
                  <font color="#ffffff">, </font>his brother Isthric the
Tongue will take up residence here once you find him</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
14</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Tisk's Hut,
Pascella Tisk: <a href="../quests8/dwisle_quests.html" target="main">Local 
                  <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
15</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Traveller's
Inn: <a href="../charinfo8/hirelings.html" target="main">Hirelings</a>
                  </font></font></td>
 </tr>
<tr>
 <td align="Left" valign="Top"> </td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
<font color="#33ccff">Well between 16 & 17 gives 1,000 gold if you have < 100 gold on hand</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
16</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House of
Reshie, Reshie, <font color="#ffff00"><a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
                  </font>: Expert Air Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
17</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Thadin's
House, Thadin, <font color="#ffff00"><a href="../charinfo8/armorskdev.html" target="main">
Trainer</a>
                  </font>: Expert Leather</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
18</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Long-Tail's
Hut, Long-Tail, <font color="#66ff99"><a href="../items8/trade_goods.html" target="main">
Trader</a>
                  </font>, Sells: Tobersk Fruit; Buys: Tobersk Brandy</font>
 <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Yarrow, <font color="#ffff00"><a href="../charinfo8/weaponskdev.html" target="main">
Trainer</a>
                  </font>: GM Spear</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
19</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Aislen's
House, Aislen: <a href="../quests8/dwisle_quests.html" target="main">Local 
                  <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
20</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Fearsome
Fetishes, Magician - <font color="#ff9900">skills: ID Item, Repair Item</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
21</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#66ffff"><font size="-1">
Well: +15 Luck temporary</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
22</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Mystic Medicine,
Temple - <font color="#ff9900">skills: Merchant</font>; Donations get a blessing</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
23</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Herbal Elixirs,
Alchemy Shop - <font color="#ff9900">skills: Alchemy, ID Monster</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
24A</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Cures and
Curses - <font color="#ff9900">skills: Air, Earth, Fire, Learning, Water</font>
; (Elemental Magic Spells N)</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">24B</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Grog and
Grub, Tavern - <font color="#ff9900">skills: Disarm Trap, Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
25</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">The Some
Place Safe, Bank</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
26</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House of
Grivic, Ostrim Grivic, <font color="#ffff00"><a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
                  </font>: Expert Earth Magic</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="dwisland.html" target="main">
Dagger Wound Island</a>
                  </font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
