<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dagger Wound Island</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Dagger
Wound Island</font></center>
  
      <table border="0" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/dwisland.jpg" nosave="" width="334" height="338">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <center>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="blooddrop.html" target="main">
Town of Blood Drop</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stone Portal
to/from #5 in Town</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
3</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House of
Ich, Ich, <font color="#ffff00"><a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
                  </font>: GM Alchemy</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Chevon Wist, <font color="#ffff00"><a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
                  </font>: Expert Disarm Trap</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House of
Thistle, Thistle: <a href="../quests8/potion_quests.html" target="main">Potion 
                  <font color="#ff99ff">Quest</font></a>
 - Bring ingredients to get Potion of Pure Speed</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Shivron Keeneye, <font color="#ffff00"><a href="../charinfo8/weaponskdev.html" target="main">
Trainer</a>
                  </font>: Expert Bow</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Languid's
Hut, Languid: <a href="../quests8/dwisle_quests.html" target="main">Local <font color="#ff99ff">
Quest</font></a>
                  </font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Eithian, <a href="../charinfo8/miscskdev.html" target="main">Trainer</a>
: ID Item Master</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stone Portal
to/from #7</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stone Portal
to/from #6</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
8</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Zevah's Hut,
Zevah Poised, <font color="#ffff00"><a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
                  </font>: Expert Body Magic</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Deliever a Cure Disease Scroll here</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
9</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Isthric's
House, Isthric the Tongue - brother of Rohtnax (Quest) He will go to live
with his brother after you speak to him</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Fishner Thomb, <font color="#ffff00"><a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
                  </font>: Expert Merchant</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Deliever a Cure Disease Scroll here</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Bone's House,
Bone, <font color="#ffff00"><a href="../charinfo8/armorskdev.html" target="main">
Trainer</a>
                  </font>: Expert Plate</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Deliever a Cure Disease Scroll here</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
11</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stone Portal
to/from 12</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
12</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stone Portal
to/from 11</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
13</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/abantempleentry.html" target="main">
Abandoned Temple</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
14</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Menasaur's
House, Menasaur, <font color="#ffff00"><a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
                  </font>: Expert Body Building</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Dirthic - Deliver a Cure Disease Scroll here</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
15</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Lasatin's
Hut, Lasatin the Scarred, <font color="#ffff00"><a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
                  </font>: Master Armsmaster</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Deliever a Cure Disease Scroll here</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
16</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Husk's Hut,
Husk: Deliever a Cure Disease Scroll here</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
17</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Exit/Rear
Entrance to the <a href="../dungeons8/abantempleentry.html" target="main">
Abandoned Temple</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
18</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stone Pillar
to/from #4 in Town</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
19</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Boat Dock</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">20</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/uplifted_library.html" target="main">
The Uplifted Library</a>
 *spoiler*</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">21</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/plane_of_earth_entry.html" target="main">
Portal to the Plane of Earth</a>
                  </font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">22</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/regnan_outpost_entry.html" target="main">
Regnan Pirate Outpost</a>
 appears after the Alliance has formed</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
C</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Challenge</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">O</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Obelisk</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">P</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Pedestal:
Fire Resistance</font></font></td>
 </tr>
 
              </tbody>
            </table>
            </center>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
