<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Town of Garrote Gorge</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Town
of Garrote Gorge</font></font></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/garrote_gorge-town.jpg" nosave="" width="286" height="298">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Godric's Guantlet, Trainer to lvl 25 </font><font color="#ff9900">skills:
Armsmaster, Body Building</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Otterton
Residence, Kenneth Otterton, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: Master Body Building</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
3</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Stormlance Residence, Leane Stormlance, </font><a href="../quests8/garrote-gorge_quests.html" target="main">
Local <font color="#ff99ff">Quest</font></a>
                  <font color="#ffffff">;</font><font color="#ff99ff">&nbsp;</font></font>
 <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#66ff99">
Champion </font><font color="#99ff99"><a href="../quests8/promotion_quests.html" target="main">
Promotion</a>
                  </font></font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Jaycin Cardron, </font><a href="../charinfo8/weaponskdev.html" target="main">
Trainer</a>
                  <font color="#ffffff">: Master Sword</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Arin Residence,
Tugor Arin, <a href="../charinfo8/magicskdev.html" target="main">Trainer</a>
: Master Body Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Foestryke
Residence, Herald Foestryke, <a href="../charinfo8/weaponskdev.html" target="main">
Trainer</a>
: Expert Axe</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Zelim, <a href="../quests8/garrote-gorge_quests.html" target="main">Local <font color="#ff99ff">
Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Morningstar
Residence, Robert Morningstar, <a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
: Master Mace; <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Lightsworn
Residence, Wanda Lightsworn, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: GM Learning</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
8</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Ironfist Residence, Sethine Ironfist, </font><a href="../charinfo8/armorskdev.html" target="main">
Trainer</a>
                  <font color="#ffffff">: GM Plate</font>; <font color="#ffcccc">
Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
9</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Avalon's
Residence, Avalon, <a href="../quests8/garrote-gorge_quests.html" target="main">
Local <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Reaverston
Residence, Peryn Reaverston, <a href="../charinfo8/armorskdev.html" target="main">
Trainer</a>
: GM Shield</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
11</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Tempus' House, Tempus, <a href="../charinfo8/npcgarrotegorge.html" target="main">
NPC</a>
                  </font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
12</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Nelix's House, Nelix Uriel, <a href="../charinfo8/npcgarrotegorge.html" target="main">
NPC</a>
                  </font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
13</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Jeni Residence, Quick Jeni, </font><a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
                  <font color="#ffffff">: Master Repair Item</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
14</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Kern Residence,
Bethold Kern, <a href="../charinfo8/magicskdev.html" target="main">Trainer</a>
: Master Spirit Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
15</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Weldrick's
Home, Weldrik Falconeye, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
16</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Slayer Residence,
Norbert Slayer, <a href="../charinfo8/miscskdev.html" target="main">Trainer</a>
: Expert Armsmaster</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
17</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Calandril's
Residence, Calindril, <a href="../quests8/garrote-gorge_quests.html" target="main">
Local <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
18</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Maker Residence,
Tessa Maker, <a href="../charinfo8/miscskdev.html" target="main">Trainer</a>
: Expert ID Monster</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">W1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Well</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">W2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Well +2 Fire Resistance (if < 10)</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="garrote_gorge.html" target="main">
Garrote Gorge</a>
                  </font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
