<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Garrote Gorge Business District</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Garrote
Gorge Business District</font></font></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/garrote_gorge-bus.jpg" nosave="" width="251" height="222">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/dragonhunterscampentry.html" target="main">
Dragon Hunter's Camp</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Sacred Steel, Temple </font><font color="#ff9900">skills: Merchant, Regeneration</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
3</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Dragon's Blood Inn, Tavern </font><font color="#ff9900">skills: Disarm Trap,
Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Wards and
Pendants, Magician, <font color="#ff9900">skills: ID Item &amp; Repair Item</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Guild Caravans,
Stable</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Plated Protection,
Armor Shop,<font color="#ff9900"> skills: Chain, Plate, Shield&nbsp;</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Lance's Spears,
Weapon Shop, <font color="#ff9900">skills: Axe, Spear, Sword</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">W</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Well +2 Accuracy (if < 15)</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="garrote_gorge.html" target="main">
Garrote Gorge</a>
                  </font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
