<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Ironsand Desert</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Ironsand
Desert</font></font></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/ironsand_desert.jpg" nosave="" width="410" height="380">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/trolltombentry.html" target="main">
Troll Tomb</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Heartsworn
Hovel, Brother Heartsworn, <a href="../charinfo8/weaponskdev.html" target="main">
Trainer</a>
: GM Mace</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
3</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stone's Hovel,
Celia Stone, <a href="../charinfo8/weaponskdev.html" target="main">Trainer</a>
: Master Staff; <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Talion's
Hovel, Talion, <a href="../quests8/potion_quests.html" target="main">Potion 
                  <font color="#ff99ff">Quest</font></a>
 - bring ingredients to get Potion of Pure Endurance&nbsp;</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Medwari, <a href="../charinfo8/armorskdev.html" target="main">Trainer</a>
: GM Leather</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Thistlebone
Residence, Sethrc Thistlebone, <a href="../charinfo8/npcironsand.html" target="main">
NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Hobert's
Hovel, Hobert, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Hovel of
Mist, Gregory Mist, <a href="../charinfo8/magicskdev.html" target="main">Trainer</a>
: Master Water Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
8</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Tarent Hovel, Kethric Tarent, </font><a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: <font color="#ffffff">Expert Regeneration,</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">9</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Hovel of
Greenstorm, Mikel Smithson, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: GM Body Building; <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Pole's Hovel,
Pole, <a href="../quests8/irondsand_quests.html" target="main">Local <font color="#ff99ff">
Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
11</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Guild Caravans,
Stables</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
12</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Overdune's
House, Overdune Snapfinger:</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Pre-Alliance <a href="../quests8/preessentialquests.html" target="main">
Essential <font color="#ff99ff">Quest</font></a>
; <a href="../charinfo8/npcironsand.html" target="main">NPC</a>
                  </font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Farhill Snapfinger, In mourning</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
13</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Parched Throat,
Taven, <font color="#ff6600">skills: Disarm Trap, Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
14</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Schmecker's
Hovel, Volog Sandwind, <font color="#66ff99">War Troll</font> <font color="#99ff99"><a href="../quests8/promotion_quests.html" target="main">
Promotion</a>
                  </font></font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Hobb Sandwind, Promotions to War Troll</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Schmecker, <a href="../quests8/irondsand_quests.html" target="main">Local <font color="#ff99ff">
Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
15</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/chainoffireentry.html" target="main">
Chain of Fire</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
15a</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Exit from
the <a href="../dungeons8/chainoffireentry.html" target="main">Chain of Fire</a>
 allowing you passage to the entrance of the Plane of Fire</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
16</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/ilsingorescave.html" target="main">
Ilsingore's Cave</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">17</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/cyclopslarderentry.html" target="main">
Cyclops Larder</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">18</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/plane_of_fire_entry.html" target="main">
Portal to the Plane of Fire</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">C</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Challenge</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">O</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Obelisk</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">P</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Pedestal
of Fire Resist</font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
