<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Murmurwoods Village</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table border="0" cols="1" width="100%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Murmurwoods
Village</font></font></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/murmurwoods_town.jpg" width="268" height="264">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Verish's
House, Verish, <a href="../charinfo8/npcmurmurwoods.html" target="main">NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Guild of
Light, <font color="#ff9900">skills: Light Magic</font>, N-GM spells</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
3</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Sampson Residence,
William Sampson, <a href="../charinfo8/miscskdev.html" target="main">Trainer</a>
: Master Regeneration</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Treasurestone
Residence, Kethry Treasurestone, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: Master Alchemy</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mylander, <font color="#66ff99"><a href="../items8/trade_goods.html" target="main">
Trader</a>
                  </font>, Sells: Heartwood of Jadame; Buys: Dried Sunfish</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Keenedge
Residence, Matric Keenedge, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: Master ID Monster</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Ravensight
Residence, Lasiter Ravensight, <font color="#ffffff"><a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
                  </font>: GM Spirit Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Dreamwright
Residence, Gilad Dreamwright, <font color="#ffffff"><a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
                  </font>: GM Mind Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
8</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Snowtree Residence, Critias Snowtree, <a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
                  </font>: <font color="#ffffff">GM Body Magic</font></font>
 <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Stephan, </font><font color="#66ff99">Priest of the Sun </font><font color="#99ff99"><a href="../quests8/promotion_quests.html" target="main">
Promotion</a>
                  </font><font color="#ffffff">, Return the book Prophesies
of the Sun</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
9</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Dantillion's
Residence, Dantillion, Clue for Dark Elf Promotion</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Lunius Dawnbringer, <font color="#ffffff"><a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
                  </font>: Master Light Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Traveller's
Rest, Tavern, <font color="#ff9900">skills: Disarm Trap, Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
11</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Mithrit Residence,
Petra Mithrit, <a href="../charinfo8/miscskdev.html" target="main">Trainer</a>
: Expert Learning</font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">12</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Tonk Residence,
Qethrin Tonk, <a href="../charinfo8/miscskdev.html" target="main">Trainer</a>
: GM Repair Item</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Castigeir, <a href="../quests8/potion_quests.html" target="main">Potion Quest</a>
 - Bring ingredients to get Potion of Pure Personality</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">W</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#66ffff"><font size="-1">
Well +2 Personality</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="murmurwoods.html" target="main">
Murmurwoods</a>
                  </font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
