<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Ravenshore City</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Ravenshore
City</font></font></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/ravenshorecity.jpg" width="297" height="309">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Boat Dock</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2a</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Merchant
House of Alvar, Elgar Fellmoon:</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Deliver Dadeross' letter here: Pre-Alliance <a href="../quests8/preessentialquests.html" target="main">
Essential <font color="#ff99ff">Quest</font></a>
                  </font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
After the alliance is completely formed this becomes the seat of the Council
and you are given 3 chests in the storeroom to store gear.&nbsp;</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Post-Alliance <a href="../quests8/postessentialquests.html" target="main">
Essential <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2b</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Merchant House of Alvar Library</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
3</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stonecleaver
Hall, Blacken Stonecleaver, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: GM ID Monster</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House of
Hawthorne, Stranton Hawthorne, <a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
: Expert Spirit Magic</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Adventurer's
Inn: <a href="../charinfo8/hirelings.html" target="main">Hirelings</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Guild of
Bounty Hunters</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Sanctum,
Temple, <font color="#ff9900">skills: Merchant, Regeneration</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
8</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Neblick's House, Neblick, </font><font color="#66ff99"><a href="../items8/trade_goods.html" target="main">
Trader</a>
                  </font><font color="#ffffff">, Sells: Forged Credit Vouchers;
Buys: Silver Dust of the Sea</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
9</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Botham Hall,
Botham, <a href="../charinfo8/armorskdev.html" target="main">Trainer</a>
: Master Plate</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Lathius'
House, Lathius: <a href="../quests8/ravenshore_quests.html" target="main">
Local <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
11</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Karrand's
Cottage, Payge Karrand - <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
12</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Putnams' Home, Alton Putnam, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: Expert Meditation</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
13</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Well +25 Might Temporary</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
14</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Self Guild,
                  <font color="#ff9900">skills: Body, Meditation, Mind, Spirit</font>
 (N-GM spells)</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
15</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">The Polished
Shield, Armor Shop, <font color="#ff9900">skills: Leather, Chain</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
16</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Bank, Steele's
Vault</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
17</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stable, Guild
Caravans</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
18</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Reaver's
Home, Reaver, <a href="../items8/bounty_items.html" target="main">Bounty</a>
 on Naga Hides</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
19</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House Understone,
Thorne Understone, <a href="../charinfo8/npcravenshore.html" target="main">
NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
20</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Temper Hall, Taren Temper, <a href="../charinfo8/magicskdev.html" target="main">
Trainer</a>
: Expert Fire</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
21</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Tavern, Kessel's Kantina, </font><font color="#ff9900">skills: Disarm Trap,
Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
22</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Apothecary,
Alchemy Shop - <font color="#ff9900">skills: Alchemy, ID Monster</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
23</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Gymnasiun,
Trainer (to level 15) - <font color="#ff9900">skills: Armsmaster, Body Building</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
24</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Hillsman Cottage, Ethan Hillsman, </font><font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">25</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Caverhill
Estate, Lanshee Caverhill, <a href="../charinfo8/monsterskdev.html" target="main">
Trainer</a>
: Master Dark Elf</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
26</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Jobber's
Home, Jobber, <a href="../charinfo8/weaponskdev.html" target="main">Trainer</a>
: Master Dagger</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
27</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Ivers Estates, Karlin Ivers,</font><font color="#ffcccc"> Lore</font></font></font></td>
 </tr>
  <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">28a</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Vexations
Hexes, Elemental Guild - <font color="#ff9900">skills: Air, Earth, Fire,
Learning, Water</font><font color="#ffffff">; (</font>Elemental Magic N-E)</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">28b</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Keen Edge,
Weapon Skop, <font color="#ff9900">skills: Bow, Dagger, Spear, Staff, Sword</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">28c</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Needful Things,
Magician - <font color="#ff9900">skills: ID Item &amp; Repair Item</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">28d</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Caori's Curios,
Magician&nbsp; - <font color="#ff9900">skills: ID Item &amp; Repair Item</font></font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">29</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Hostel becomes
the house of Xanthor mage of Enroth after you sink the Regnan Fleet. Post-Alliance 
                  <a href="../quests8/postessentialquests.html" target="main">
Essential <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">30</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House Memoria,
Karanya Memoria, <a href="../charinfo8/npcravenshore.html" target="main">NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">31</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Brigham's
Home, Brigham Kinney, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">32</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Hostel becomes
the home of Catherine and Rolan of Enroth after you sink the Regnan Fleet</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">33</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Arius' House,
Arius, <a href="../charinfo8/npcravenshore.html" target="main">NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">34</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Luodrin House,
Aerie Luodrin, <a href="../charinfo8/weaponskdev.html" target="main">Trainer</a>
: Expert Sword</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">35</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Townsaver
Hall, Matric Townsaver, <a href="../charinfo8/weaponskdev.html" target="main">
Trainer</a>
: Expert Spear</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Lisha Sourbrow,&nbsp; <a href="../charinfo8/weaponskdev.html" target="main">
Trainer</a>
: Expert Mace</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">36</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Deerhunter's
House, Poundlin Deerhunter, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
37</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/escatons_crystal_entry.html" target="main">
Escaton's Crystal</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">F</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#66ffff">
Fountain (If you have less than 100 gold you receive 200 gold when using
the fountain) </font><font color="#ffff00">Thanks Tom&nbsp;</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="ravenshore.html" target="main">
Ravenshore</a>
                  </font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
