<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Regna</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
 <td width="100%"> 
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Regna</font></center>
  
      <table border="0" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/regna.jpg" width="299" height="295">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <center>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="regna_town.html" target="main">
Harecksburg</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Docks</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
3</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/passage_under_regna.html" target="main">
Tower</a>
 *spoiler*</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Mercer Domicile,
Rhetta Mercer, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Pavel's Place,
Pavel, <font color="#66ff99"><a href="../items8/trade_goods.html" target="main">
Trader</a>
                  </font> - Sells: Dried Sunfish; Buys: Pirate Amulets</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Nalani's
Place, Nalani, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">7</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Terrence's
Home, Ex-Captain Terrence, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">8</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Ferne Lair,
Fenella Ferne, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">9</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">One-Eye's
Lair, One-Eye, <font color="#cc66cc">Quest</font> - (labeled a quest but
never shows on the books) Find the Dread Pirate Stanley's Treasure</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">10</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Jawblower
Maner, Erik Jawblower, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">11</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Marmon Domicile,
Jarrena Marmon, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">12</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Paul's Estate,
PiratePaul, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">13</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/aban_pirate_keep_entry.html" target="main">
Abandoned Pirate Keep</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">14a</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Cannon to
sink the fleet</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">14b</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">The Fleet</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">15</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/old_loebs_cave.html" target="main">
Old Loeb's Cave</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">O</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Obelisk</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">P</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stone Skin
Pedestal</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">W1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Well</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">W2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Well +2 speed&nbsp;</font></font></font></td>
 </tr>
 
              </tbody>
            </table>
            </center>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
