<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Twilight</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Twilight</font></font></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%" align="Center">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/shadowspire_town.jpg">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
1</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Black Company,
Tavern, <font color="#ff9900">skills: Disarm Trap, Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
2</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Taleshire
Hall, Vetrinus Taleshire, <font color="#66ff99">Lich </font><font color="#99ff99"><a href="../quests8/promotion_quests.html" target="main">
Promotion</a>
                  </font> - Find the Lost book of Khel, <a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
 after promotion</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
3</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Mistspring
Residence, Garret Mistspring, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: Master Learning</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
4</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House Arachnia,
Payge Arachnia, <a href="../charinfo8/monsterskdev.html" target="main">Trainer</a>
: GM Vampire&nbsp;</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
5</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House Fiddlebone,
Ashen Fiddlebone, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">6</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Tantilion's
House, Tantilion, <a href="../quests8/shadowspire_quests.html" target="main">
Local <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
7</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Roggen Hall,
Elzbet Roggin, <a href="../charinfo8/miscskdev.html" target="main">Trainer</a>
: GM ID Item</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
8</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
House Mercutura, Gethric Mercutura, </font><a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
9</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House Shador,
Flynn Shador, <a href="../charinfo8/monsterskdev.html" target="main">Trainer</a>
: Expert Vampire</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
10</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Dirthmoore
Cottage, Douglas Dirthmoore, <a href="../charinfo8/monsterskdev.html" target="main">
Trainer</a>
: Master Vampire</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
11</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Nightcrawler
Estate, Lenord Nightcrawler, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: GM Meditation</font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
12</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
House of Lathaen, Lathaen, </font><font color="#66ff99">Nosferatu</font>
                  <font color="#99ff99"><a href="../quests8/promotion_quests.html" target="main">
Promotion</a>
                  </font><font color="#ffffff">; also promotes to Lich after
the initial quest is accomplished (see #2 above)</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
13</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Brightspear Hall, Claderin Brightspear, Makes Weapons from Ore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
14</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Nightwood
Estate, Sheldon Nightwood, <a href="../charinfo8/armorskdev.html" target="main">
Trainer</a>
: Master Shield</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
15</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Cathedral
of Night, Temple, <font color="#ff9900">skills: Merchant, Regeneration</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
16</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Supple Leather,
Armor Shop, <font color="#ff9900">skills: leather, shield</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
17</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">The Blood
Bank, Bank</font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
18</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Hallien's
Cottage, Hallien, <a href="../quests8/shadowspire_quests.html" target="main">
Local <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
19</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Roberts Residence,
Nathaniel Roberts, <a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
20</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Infaustus' House, Infaustus, </font><a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
                  </font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
21</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
House of Journey, Journey, </font><font color="#66ff99"><a href="../items8/trade_goods.html" target="main">
Trader</a>
                  </font><font color="#ffffff"> - Sells: Silver Dust of the
Sea; Buys: Ground Wyvern Horn</font></font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
22</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Whisper Hall,
Whisper, <font color="#66ff99"><a href="../items8/trade_goods.html" target="main">
Trader</a>
                  </font><font color="#ffffff"> - Sells: Pirate Amulets;
Buys: Heartwood of Jadame</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
23</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Steeleye
Estate, Helga Steeleye, <a href="../charinfo8/miscskdev.html" target="main">
Trainer</a>
: Master Perception</font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
24</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
House of Benefice, Benefice, </font><a href="../quests8/shadowspire_quests.html" target="main">
Local <font color="#ff99ff">Quest</font></a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">25</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Guild of
Dark, <font color="#ff9900">skills: Dark</font>; N-GM spells</font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
26</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House Umberpool,
Carla Umberpool, <a href="../charinfo8/magicskdev.html" target="main">Trainer</a>
: Master Dark Magic</font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
27</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Blooded Daggers and Blades, Weapon Shop, </font><font color="#ff9900">skills:
Dagger, Mace, Staff, Sword</font></font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">28</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Assassin's
School, Trainer, <font color="#ff9900">skills: Armsmaster, Body Building</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">29</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Guild Caravans,
Stable</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">30</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Deverbero,
Hevatia Deverbero,<a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">31</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Kelvin's
Home, Kelvin, <a href="../quests8/potion_quests.html" target="main">Potion 
                  <font color="#ff99ff">Quest</font></a>
 - Bring ingredients to get Potion of Pure Intellect</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">32</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Stillwater
Estate, Tristen Stillwater, <a href="../charinfo8/weaponskdev.html" target="main">
Trainer</a>
: GM Staff</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">33</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Crane Cottage,
Brother Crane, Makes Items from Ore</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">34</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Caverhill
Hall, Cadric Caverhill, Makes Armor from Ore</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">35</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Fellburn
Residence, Kindle Fellburn, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">36</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Bith Estate,
Mortie Bith, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
37</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Veritas Estate,
Artorius Veritas, <a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">38</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Mystical Mayhem, Magician, </font><font color="#ff9900">skills: ID Item &amp;
Repair Item</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">39</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Gallowswell
Manor, Lara Gallowswell, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">40</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Wolves' Bane,
Alchemy Shop, <font color="#ff9900">skills: Alchemy &amp; ID Monster</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">41</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House Wallace,
Dierda Wallace, <font color="#ffcccc">Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">42</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Fist Residence,
Sethrik Fist, Lore</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">43</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Wargreeen's
Lab, Yoel Wargreen, Lore</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="shadowspire.html" target="main">
Shadowspire</a>
                  </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
F</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Fountain restores mana</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
W</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
Well Intellect +2 permanent up to 16</font></font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
