<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                
  <meta name="description" content="Flamestrike&apos;s MM7 Web Page: MM7 Main(frames)">
                
  <meta name="keywords" content="MM7, M&amp;M, RPG, Might, Magic,fantasy, roleplay, games">
                
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
                
  <meta name="Author" content="Erika Walters">
                
  <meta name="Description" content="Flamestrike&apos;s MM7 Web Pages">
                
  <meta name="KeyWords" content="MM7, M&amp;M, RPG, CRPG, Might, Magic,fantasy, roleplay, games">
  <title>Char Development Index</title>
                 <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
    <!--http://www.harmonyhollow.net-->          
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
     
<center>   
<table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
     <tbody>
       <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../townportal8.html" target="main">
   Town Portal</a>
         </font></td>
    </tr>
     <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../menu8.html" target="_self">
   Main Index</a>
    <br>
         </font>                      
      <hr width="100%"></td>
    </tr>
     <tr>
    <td nosave=""><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/char-create-ken.html" target="main">
   Char Creation</a>
    <br>
         </font><font face="Helvetica, Arial, sans-serif" size="-1">by <font color="#ffff00">
   Ken Egervari</font></font></td>
    </tr>
     <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="chklst-index.html" target="_self">
   Checklist Index</a>
         </font></td>
    </tr>
     <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/expchart.htm" target="main">
   Experience Chart</a>
         </font></td>
    </tr>
     <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../quests8/promotion_quests.html" target="main">
   Promotions</a>
         </font></td>
    </tr>
     <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="charpicindex.html" target="_self">
   Portrait Index</a>
         </font></td>
    </tr>
     <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="skillavindex.html" target="_self">
   Skill Availability</a>
         </font></td>
    </tr>
     <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="class-skillsindex.html" target="menu">
   Skill per Class</a>
         </font></td>
    </tr>
     <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="skillindex.html" target="_self">
   Skill Definitions</a>
         </font></td>
    </tr>
     <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="skilltrainerindex.html" target="_self">
   Skill Trainers</a>
         </font></td>
    </tr>
     <tr>
    <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="spellindex.html" target="_self">
   Spell Definitions</a>
         </font></td>
    </tr>
                            
  </tbody>   
</table>
   </center>
        
</body>
</html>
