<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                        
  <meta name="keywords" content="MM7, M&amp;M, RPG, Might, Magic,fantasy, roleplay, games">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="Description" content="Flamestrike&apos;s MM7 Web Pages">
            
  <meta name="KeyWords" content="MM7, M&amp;M, RPG, CRPG, Might, Magic,fantasy, roleplay, games">
   <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
  <title>Class Skill Index</title>
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
   
<center>  
<table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
    <tbody>
      <tr>
   <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../townportal8.html" target="main">
  Town Portal</a>
        </font></td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="chardevindex.html" target="_self">
  Char Dev Index</a>
        </font></td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../menu8.html" target="_self">
  Main Index</a>
   <br>
        </font>               
      <hr width="100%"></td>
   </tr>
    <tr>
   <td nosave=""><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/class-skills-cleric.html" target="main">
  Clerics</a>
        </font></td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/class-skills-darkelf.html" target="main">
  Dark Elves</a>
        </font></td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/class-skills-dragon.html" target="main">
  Dragons</a>
        </font></td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/class-skills-knight.html" target="main">
  Knights</a>
        </font></td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/class-skills-minotaur.html" target="main">
  Minotaurs</a>
        </font></td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/class-skills-necro.html" target="main">
  Necromancers</a>
        </font></td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/class-skills-troll.html" target="main">
  Trolls</a>
        </font></td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/class-skills-vampire.html" target="main">
  Vampires</a>
        </font></td>
   </tr>
                  
  </tbody>  
</table>
  </center>
      
</body>
</html>
