<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Quest Index</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table border="0" cellspacing="2" cols="1" width="100%" nosave="">
 <tbody>
    <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../townportal8.html" target="main">
Town Portal</a>
      </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../menu8.html" target="_self">
Main Index</a>
      </font></font></td>
 </tr>
  <tr>
 <td> 
      <hr width="100%"></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../quests8/alliance_quests.html" target="main">
Alliance</a>
      </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../quests8/preessentialquests.html" target="main">
Pre-Alliance Essential</a>
      </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../quests8/postessentialquests.html" target="main">
Post-Alliance Essential</a>
      </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="local-index.html" target="_self">
Local</a>
      </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../quests8/obelisk.html" target="main">
Obelisk</a>
      </font> <br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-2">*spoiler*</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../quests8/potion_quests.html" target="main">
Potion</a>
      </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../quests8/promotion_quests.html" target="main">
Promotion</a>
      </font></font></td>
 </tr>
   
  </tbody>
</table>
  
</body>
</html>
