<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Spell Index</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
 <tbody>
    <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../townportal8.html" target="main">
Town Portal</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="chardevindex.html" target="_self">
Char Dev Index</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../menu8.html" target="_self">
Main Index</a>
      </font> 
       
      <hr width="100%">
 </td>
 </tr>
  <tr>
 <td align="Left" valign="Top"> 
      <font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-air.html" target="main">
Air</a>
      </font>
 </td>
 </tr>
  <tr>
 <td align="Left" valign="Top"> 
      <font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-body.html" target="main">
Body</a>
      </font>
 </td>
 </tr>
  <tr>
 <td align="Left" valign="Top"> 
      <font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-dark.html" target="main">
Dark</a>
      </font>
 </td>
 </tr>
  <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-dark-elf.html" target="main">
Dark Elf</a>
      <br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-dragon.html" target="main">
Dragon</a>
      <br>
      </font></td>
    </tr>
    <tr>
 <td align="Left" valign="Top"> 
      <font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-earth.html" target="main">
Earth</a>
      </font>
 </td>
 </tr>
  <tr>
 <td align="Left" valign="Top"> 
      <font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-fire.html" target="main">
Fire</a>
      </font>
 </td>
 </tr>
  <tr>
 <td align="Left" valign="Top"> 
      <font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-light.html" target="main">
Light</a>
      </font>
 </td>
 </tr>
  <tr>
 <td align="Left" valign="Top"> 
      <font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-mind.html" target="main">
Mind</a>
      </font>
 </td>
 </tr>
  <tr>
 <td align="Left" valign="Top"> 
      <font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-spirit.html" target="main">
Spirit</a>
      </font>
 </td>
 </tr>
  <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-vampire.html" target="main">
Vampire</a>
      <br>
      </font></td>
    </tr>
    <tr>
 <td align="Left" valign="Top">
      <div align="Left"> 
      <font face="Helvetica, Arial, sans-serif" size="-1"><a href="../charinfo8/sp-water.html" target="main">
Water</a>
      </font>
 </div>
      </td>
 </tr>
   
  </tbody>
</table>
  
</body>
</html>
