<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="description" content="Flamestrike&apos;s MM7 Web Page: MM7 Main(frames)">
    
  <meta name="keywords" content="MM7, M&amp;M, RPG, Might, Magic,fantasy, roleplay, games">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="Description" content="Flamestrike&apos;s MM7 Web Pages">
    
  <meta name="KeyWords" content="MM7, M&amp;M, RPG, CRPG, Might, Magic,fantasy, roleplay, games">
  <title>Weapon Index</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
  <tbody>
    <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../townportal8.html" target="main">
Town Portal</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="itemindex.html" target="_self">
Item Index</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../menu8.html" target="_self">
Main Index</a>
 <br>
      </font> 
      <hr width="100%"></td>
 </tr>
  <tr>
 <td nosave=""><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/2hand-axes.html" target="main">
2 Handed Axes</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/2hand-swords.html" target="main">
2 Handed Swords</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/axes.html" target="main">
Axes</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/bows.html" target="main">
Bows</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/broadswords.html" target="main">
Broadswords</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/clubs.html" target="main">
Clubs</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/crossbows.html" target="main">
Crossbows</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/cutlasses.html" target="main">
Cutlasses</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/daggers.html" target="main">
Daggers</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/long_daggers.html" target="main">
Daggers, Long</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/halberds.html" target="main">
Halberds</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/hammers.html" target="main">
Hammers</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/long_swords.html" target="main">
Long Swords</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/maces.html" target="main">
Maces</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/spears.html" target="main">
Spears</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/staffs.html" target="main">
Staffs</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="../items8/weapons8/tridents.html" target="main">
Tridents</a>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
