<html>
<head>
 <title>Rapax</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <base target="SpellFrame">
<link rel="stylesheet" type="text/css" href="../flamebulletlistw8.css">

<STYLE type="text/css">
 BODY { background-attachment:fixed }
 IFRAME {
        position:absolute;
	top: 20px;
	right: 20px;
	}
</STYLE>

<script TYPE="text/JavaScript">

xPosOff=20;
yPosOff=20;

window.onload=function() {
                        adjust();
                        document.onclick=adjust;
			window.onscroll=adjust;
			}

function adjust() {
var sf= document.getElementById?document.getElementById('SpellFrame'):(document.all?document.all['SpellFrame']:NULL);

yPos=yPosOff;

if (document.body && document.body.scrollTop) yPos += document.body.scrollTop;
else if (document.documentElement && document.documentElement.scrollTop) yPos += document.documentElement.scrollTop;

sf.style.top = yPos +'px';
sf.style.right = xPosOff + 'px';
}

</script>

</head>

  <h5>Rapax</h5>
  <ul>
  <li><a href="rapax/rapax-al-adryian-btq.html">Al-Adryian</a><br>(Templar Quest: Given)</li>
  <li><a href="rapax/rapax-al-adryian-atq.html">Al-Adryian</a><br>(Templar Quest: Complete)</li>
  <li><a href="rapax/rapax-al-asaiz.html">Al-Asaiz</a></li>
  <li><a href="rapax/rapax-al-lure.html">Al-Lure</a></li>
  <li><a href="rapax/rapax-al-madeus.html">Al-Madeus</a></li>
  <li><a href="rapax/rapax-antone.html">Antone</a></li>
  <li><a href="rapax/rapax-archer1.html">Archer</a></li>
  <li><a href="rapax/rapax-archer2.html">Archer</a><br>(Army)</li>
  <li><a href="rapax/rapax-archer3.html">Archer</a><br>(Courtyard)</li>
  <li><a href="rapax/rapax-assassian.html">Assassian</a></li>
  <li><a href="rapax/rapax-berserker.html">Berserker</a></li>
  <li><a href="rapax/rapax-bowman1.html">Bowman</a></li>
  <li><a href="rapax/rapax-bowman2.html">Bowman</a></li>
  <li><a href="rapax/rapax-bowman3.html">Bowman</a></li>
  <li><a href="rapax/rapax-concubine.html">Concubine</a></li>
  <li><a href="rapax/rapax-constable.html">Constable</a></li>
  <li><a href="rapax/rapax-courtesan1.html">Courtesan</a></li>
  <li><a href="rapax/rapax-courtesan2.html">Courtesan</a></li>
  <li><a href="rapax/rapax-drunken1.html">Drunken Rapax</a></li>
  <li><a href="rapax/rapax-drunken2.html">Drunken Rapax</a></li>
  <li><a href="rapax/rapax-ferro.html">Ferro</a></li>
  <li><a href="rapax/rapax-guard1.html">Guard</a></li>
  <li><a href="rapax/rapax-guard2.html">Guard</a></li>
  <li><a href="rapax/rapax-high-priestess.html">High Preistess</a></li>
  <li><a href="rapax/rapax-initiate1.html">Initiate</a></li>
  <li><a href="rapax/rapax-initiate2.html">Initiate</a></li>
  <li><a href="rapax/rapax-initiate3.html">Initiate</a></li>
  <li><a href="rapax/rapax-initiate4.html">Initiate</a></li>
  <li><a href="rapax/rapax-initiate5.html">Initiate</a></li>
  <li><a href="rapax/rapax-initiate6.html">Initiate</a></li>
  <li><a href="rapax/rapax-intoxicated.html">Intoxicated Rapax</a></li>
  <li><a href="rapax/rapax-jail-guard.html">Jail Guard</a></li>
  <li><a href="rapax/rapax-king.html">King</a></li>
  <li><a href="rapax/rapax-patrol1.html">Patrol</a><br>(Landslide, AP)</li>
  <li><a href="rapax/rapax-patrol2.html">Patrol</a><br>(Trynton Upper)</li>
  <li><a href="rapax/rapax-patrol3.html">Patrol</a><br>(Wandering alone)</li>
  <li><a href="rapax/rapax-patrol4.html">Patrol</a><br>(Harass Teams)</li>
  <li><a href="rapax/rapax-priestess1.html">Priestess</a></li>
  <li><a href="rapax/rapax-priestess2.html">Priestess</a></li>
  <li><a href="rapax/rapax-priestess3.html">Priestess</a></li>
  <li><a href="rapax/rapax-priestess4.html">Priestess</a></li>
  <li><a href="rapax/rapax-priestess5.html">Priestess</a></li>
  <li><a href="rapax/rapax-prince-c.html">Prince</a><br>(Castle)</li>
  <li><a href="rapax/rapax-prince-ac.html">Prince</a><br>(Away Camp)</li>
  <li><a href="rapax/rapax-prince-ap.html">Prince</a><br>(Ascension Peak)</li>
  <li><a href="rapax/rapax-prisoner.html">Prisoner</a></li>
  <li><a href="rapax/rapax-queen.html">Queen</a></li>
  <li><a href="rapax/rapax-rafe.html">Rafe</a></li>
  <li><a href="rapax/rapax-raven.html">Raven</a></li>
  <li><a href="rapax/rapax-samurai1.html">Samurai</a></li>
  <li><a href="rapax/rapax-samurai2.html">Samurai</a></li>
  <li><a href="rapax/rapax-samurai3.html">Samurai</a></li>
  <li><a href="rapax/rapax-saydin.html">Saydin</a></li>
  <li><a href="rapax/rapax-scout1.html">Scout</a></li>
  <li><a href="rapax/rapax-scout2.html">Scout</a></li>
  <li><a href="rapax/rapax-sexus.html">Sexus</a></li>
  <li><a href="rapax/rapax-stockade-guard.html">Stockade Guard</a></li>
  <li><a href="rapax/rapax-surdan.html">Surdan</a></li>
  <li><a href="rapax/rapax-templar1.html">Templar</a></li>
  <li><a href="rapax/rapax-templar2.html">Templar</a></li>
  <li><a href="rapax/rapax-templar3.html">Templar</a></li>
  <li><a href="rapax/rapax-templar-archer.html">Templar Archer</a></li>
  <li><a href="rapax/rapax-templar-knight1.html">Templar Knight</a></li>
  <li><a href="rapax/rapax-templar-knight2.html">Templar Knight</a></li>
  <li><a href="rapax/rapax-templar-knight3.html">Templar Knight</a></li>
  <li><a href="rapax/rapax-templar-knight4.html">Templar Knight</a></li>
  <li><a href="rapax/rapax-templar-knight5.html">Templar Knight</a></li>
  <li><a href="rapax/rapax-templar-knight6.html">Templar Knight</a></li>
  <li><a href="rapax/rapax-templar-master1.html">Templar Master</a></li>
  <li><a href="rapax/rapax-templar-master2.html">Templar Master</a></li>
  <li><a href="rapax/rapax-veteran.html">Veteran</a></li>
  <li><a href="rapax/rapax-warlock1.html">Warlock</a></li>
  <li><a href="rapax/rapax-warlock2.html">Warlock</a></li>
  <li><a href="rapax/rapax-warlock3.html">Warlock</a></li>
  <li><a href="rapax/rapax-warmage1.html">Warmage</a></li>
  <li><a href="rapax/rapax-warmage2.html">Warmage</a></li>
  <li><a href="rapax/rapax-warmage3.html">Warmage</a></li>
  </ul>
<iframe name="SpellFrame" id="SpellFrame" src="aboutmonstersw8.html" width="60%" height="400" >
</iframe>


 </body>

</html>