<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
         
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
         
  <meta name="Author" content="Erika Walters">
         
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
  <title>Journal Entry I</title>
          <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body background="../backgrounds8/journal.jpg" bgcolor="#ffffff" text="#000000" link="#009900" vlink="#ff0000" alink="#ffff00" bgproperties="fixed" nosave="">
<table border="0" cellpadding="2" width="78%" cols="1" align="Center">
  <tbody>
    <tr>
      <td align="Center"><font face="MagicMedieval" size="+2">Journal   
     Entry I<br>
      </font><font face="MagicMedieval">Dagger Wound Islands </font>
      <p><font face="MagicMedieval" size="+1">The         day started like
 any other. We were lounging about near         the wagons we had been hired
 to guard. I have to admit I         was a bit nervous when we first came
to Dagger Wound         Island. The wagons were heavily laden with all manner
 of         trade goods and I stared warily at the wooden docks         interconnecting
 the islands.&nbsp; Although it wasn't         long before my fears were
laid  to rest, the Lizardmen         were fine craftsman, and the docks held
up  admirably.         Hardly a creak or groan as we passed from the smaller 
        islands to the main.</font></p>
      <p><font face="MagicMedieval" size="+1">What happened next I cannot 
         fathom. I am amazed to be here to record this.&nbsp; It         was
as if the gods had begun a battle in the heavens and         it rained down
upon us.&nbsp; Fiery boulders fell from         the sky with such force they
immediately destroyed all in         their path.&nbsp; It was as though time
stood         still.&nbsp; I was frozen to the ground where I         stood.&nbsp;
I watched, as if in a dream, as Lizard folk         and my companions screamed
and ran about in all         directions.&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">It seemed like ages I stood 
         there, dazed, unable to comprehend what was         happening.&nbsp;
 Yet I know it was only a few         moments.&nbsp; Blinking I looked about.&nbsp;
 The docks         were but splinters afloat on steaming waters.&nbsp;  
      Amazingly, the town was intact.&nbsp; I did not see dead         lying
 about as I felt I would.&nbsp; We were very         fortunate this day.</font></p>
      <p><font face="MagicMedieval" size="+1">I began to wander,        
listening to the Lizard folk babble among themselves.         Their concern
was for the out lying islands. They had         literally been cut off from
loved ones and were panic         stricken with worry.&nbsp; I stumbled about
the         town&nbsp; uncomprehendingly until S'ton placed his         hands,
 if that is what a lizardman calls them, upon my         shoulders and gave
 me a bit of a shake.&nbsp; It took a         moment for me to realize what
 he was saying.&nbsp; Yes, I         must find the Caravan Master! He would
 know what to         do.&nbsp; I now needed to find the Clan Leader's home.</font></p>
      <p><font face="MagicMedieval" size="+1">I went to one of the larger 
         buildings and luckily it was the Clan Leader.&nbsp;         Etiquette
 being what it is, I of course spoke to Brekish         Onefang first. We
spoke of the cataclysm and of the         strange stone portals present on
the island.&nbsp; He         bade me seek out the Cleric Fredrick Talimere
as he had         some knowledge of how to operate the portals. He also 
       gave me an odd crystal he called a power stone.</font></p>
      <p><font face="MagicMedieval" size="+1">After paying my respects to 
         the Clan Leader and agreeing to find Fredrick, I turned         my
attention to Dadeross.&nbsp; My hopes were crushed         when he told me
to try whatever means I could to get off         the islands and return with
a letter to the         Ravenshore.&nbsp; I nodded dumbly and went back into
the         streets.</font></p>
      <p><font face="MagicMedieval" size="+1">As I wandered through the 
       town looking for this Cleric I came across many Lizard         folk
 who asked several favors of me.&nbsp; I agreed to         each but was about
 ready to scream! Here I am, just         trying to earn an honest wage,
to  escape my Uncle,&nbsp;         I am nearly smashed into a blot upon the
earth  and         everyone is looking to me for aid!&nbsp; I wanted to 
       shout &quot;Do I look like the savior of this world to         you?!&quot;</font></p>
      <p><font face="MagicMedieval" size="+1">I visited Rothnax, who    
    lived very close to the Cleric, and he was a bit         outspoken. It
 appears our Cleric is a rude and impatient         man. Just my luck, have
 the world falling down around my         ears and I am seeking out a buffoon.&nbsp;
 I approached         him rather reluctantly and&nbsp; he mentioned he might 
         like to come along and help me but I was unsure how to         proceed.&nbsp;
 I avoided the subject further and we         merely discussed the stone
portals  and the Abandoned         Temple.</font></p>
      <p><font face="MagicMedieval" size="+1">I took my leave and made my 
         way south along the island. Pirates were afoot and I         helped
 the lizardmen guards push back wave after wave of         these persistent
 fools.&nbsp; I also lost companions as         they walked too close to
those  blackened areas on the         island.&nbsp; It appears these areas
would  intermittently         spew forth smaller versions of what we had
seen         previously.&nbsp; These had enough force to kill a man if  
      he  were unfortunate enough to be near when it happened.</font></p>
      <p><font face="MagicMedieval" size="+1">I of course was a bit out 
       of practice so I spent some time with the local trainer         honing
 my skills in between forays until he told me I had         learned all he
 could teach.&nbsp; In between training I         did quite a bit of exploring
 and investigated the various         chests lying about the islands.&nbsp;
 Many held items I         needed for some of the favors I was asked to 
       perform.&nbsp; Most contained some gold and mediocre         equipment.
 What I couldn't use I sold to local         merchants.&nbsp; I did make
a  tidy sum, but I get ahead         of myself here.</font></p>
      <p><font face="MagicMedieval" size="+1">I went through the stone  
      portal on the south of the main island. It took me to one         of
 the other islands.&nbsp; Odd feeling that, teleporting         through the
 air.&nbsp; Some chests here contained another         power stone, which
was a good thing since mine was used         up on the first portal.&nbsp;
I made it to the Abandoned         temple, took a deep breath, steeled myself
 and yanked         open the door.</font></p>
      <p><font face="MagicMedieval" size="+1">I about jumped out of my  
      skin! I practically fell over that Knight Simon         Templar.&nbsp;
 Fool was standing right in the         entryway.&nbsp; Wandered in here
indeed.  Wants to join up         to go through the temple. Why, I have to
wonder,  is it         that knights are always bragging about this or that
deed,         yet they always need a companion?&nbsp; Well, at the risk 
       of appearing rude, I gave him a doe-eyed look of         innocence
and ran right on past him. Bumbling oaf would         only slow me down anyway.</font></p>
      <p><font face="MagicMedieval" size="+1">For an abandoned temple   
     this place was literally crawling with creatures.&nbsp; I         found
 myself ambushing them from the stairways and higher         ground when
ever  it was to be gained.&nbsp; Snake like         creatures all, some small,
others very large and         poisonous.&nbsp; I had to swill down more than
one of         those purple potions I had found. Good thing I had that  
      Apothecary train me in the art of Alchemy. I had to make         several
 potions just to heal the wounds I received within         this &quot;abandoned&quot;
 building.</font></p>
      <p><font face="MagicMedieval" size="+1">Oh, don't get me wrong, it 
       wasn't all bad.&nbsp; There were some very interesting         items
 in there.&nbsp; I had to perform a few acrobatics         to get to some
things, but in the end I had a nice tidy         amount of gold nestled away,
not to mention a few pieces         of better equipment.&nbsp; There were
also some things         the Lizard folk had requested and a strange looking
book         about prophesies of the sun or something like that.&nbsp;  
      I couldn't understand the thing but I am going to hang on         to
it just in case I meet some one who does understand         it.</font></p>
      <p><font face="MagicMedieval" size="+1">Well, I have accomplished 
       all I can here.&nbsp; I do feel bad that I could not find        
that Anointed potion though. I make a vow this day just         before I
set sail to Ravenshore, as soon as I find that         potion I will return
to help these good people of Dagger         Wound Island.</font></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
