<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Journal Entry VIII</title>
        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../backgrounds8/journal.jpg" bgproperties="fixed" nosave="">
   &nbsp;   
<center> 
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="78%" align="Center">
   <tbody>
     <tr>
       <td align="Center">       
      <center><font face="MagicMedieval"><font size="+2">Journal  Entry VIII
      </font><br>
       </font><font face="MagicMedieval">Shadowspire</font></center>
       
      <p><font face="MagicMedieval" size="+1">What a foul and ugly land this
was!&nbsp; Death was even in the very air one breathed.&nbsp;  I thought
I would choke on its stench! Such a place is horrid to my elven  nature and
I wanted to turn about and flee this dead landscape.&nbsp; The  only thing
that held me fast was the fact we were under attack the moment  we entered
the area.&nbsp; I was too busy firing my bow to turn and run.&nbsp;  Skeletal
Bowmen abounded in this area and I slew them with a vengeance born  in the
depths of my being.&nbsp; Elves have an affinity with nature and these  beings,
with this land, were as far from nature as one can get.&nbsp; I suppose  my
mind was made up in that moment what my choice of an ally would be.&nbsp;
 I could not abide beings who so squandered the gifts of our land that they
 utterly destroyed the very earth they lived upon.</font></p>
       
      <p><font face="MagicMedieval" size="+1">We battled our  way to Twilight.&nbsp;
So huge was this town I could not fathom how so many  could live in such
a barren land.&nbsp; Devlin eagerly listened to the boney  creature that
told him of how to perform the necessary tasks to gain his promotion to lich.&nbsp;
I warily looked Devlin over and wondered how I would feel were he indeed
such a creature.&nbsp; He was just another man now, but soon he would become
as them, and it made me nervous.&nbsp; Not nervous of him but of myself and
how I would react to him.</font></p>
       
      <p><font face="MagicMedieval" size="+1">We spoke to several towns folks
and as usual they didn't have a clue the world was coming unglued and wanted
us to perform petty services for them.&nbsp; It was all I could do to be
pleasant and not scoff at them all.&nbsp; This place was certainly having
ill effects upon my spirit.</font></p>
       
      <p><font face="MagicMedieval" size="+1">We went to the  Necromancer's
Guild and spoke to Sandro there.&nbsp; He asked us to perform  a service
using Dyson Leyland for assistance in stealing something the Priests  of
Light had sealed away. Once it was described to me what this thing did  I
decided it was right where it needed to be and I wasn't going to budge an
inch to get it.&nbsp; To descend this land in total darkness would destroy 
 it and turn it into this barren wasteland I was now roaming.&nbsp; What good,
I ask you, to save the world from destruction by external forces only to
destroy it ourselves?</font></p>
       
      <p><font face="MagicMedieval" size="+1">We marched right  to Dyson's
room and he gladly came with us.&nbsp; He was so torn emotionally  he could
care less who we destroyed as long as we destroyed some one to appease  his
vengeance.&nbsp; We strode right through the forbidden doors and battled 
with a vengeance to clear a path to the Skeletal Transformer.&nbsp; Eventually 
 we made it there.&nbsp; The battle was horrendous and Dyson even died along 
 the way. Fred was able to resurrect him and we held our breath as he destroyed 
 the wicked mechanism.</font></p>
       
      <p><font face="MagicMedieval" size="+1">We hastily left  the Guild
and never looked back.&nbsp; I never saw a hint of recrimination  from Devlin
but I can't help but think he might harbor some ill will against  me for
not consulting him in this decision.&nbsp; I watched him closely but  he
gave no indication of animosity toward me or any of our companions.&nbsp; 
 We did however dismiss Dyson immediately after this hiatus.&nbsp; I had worse
visions of him.&nbsp; He was so consumed with hatred and anger that he was
nothing less than deranged.&nbsp; I had visions of him running across the
landscape howling mad laughter with the blood from our torn and battered bodies
dripping from his hands.</font></p>
       
      <p><font face="MagicMedieval" size="+1">We went to the  trainer and
then returned to Gethric Mercutura's house.&nbsp; We asked him  to join us
and he did so readily.&nbsp; He was not at all disturbed by what  we had
done.&nbsp; It turned out quite beneficial for our party.&nbsp; That  levitation
spell of his came in exceedingly handy in our journey, ah but I get ahead
of myself here.</font></p>
       
      <p><font face="MagicMedieval" size="+1">The Mad Necromancer's  Guild
was difficult to reach, and once inside I think we all wished we were  back
outside, but it proved to be boon.&nbsp; We found items the locals wanted; 
 we found the things Devlin needed to be promoted; we found the Ebonest spear
 and Blazen Stormlance that Leane Stormlance would be glad to know of.&nbsp;
 We detoured back to Ravenshore to Dervish's and got a cure for Blazen.&nbsp;
 He was exceedingly glad to be cured.&nbsp; After a few more visits to the
 places here we returned to Garrote Gorge with the news and the spear.</font></p>
       
      <p><font face="MagicMedieval" size="+1">Needless to say the Dragon
Hunters were none too pleased to see us, but Quixote was at least some what
a man of honor, or exceedingly desperate, and promoted Simon as soon as we
handed him the Ebonest Spear. We then returned to that unusually  tomb in
Ravage Roaming and recovered the Sarcophagus of Korbu.&nbsp; We had been
toting his remains about ever since visiting the Cyclops Larder in Ironsand.&nbsp;
We again returned to Shadowspire and&nbsp; Gethric got his promotion.&nbsp;
Now we felt ready to take on the world.</font></p>
       
      <p><font face="MagicMedieval" size="+1">As a side note,  Devlin was
a bit unusual in his new form and he even sounded different, but  there was
enough of the ole Devlin there to help me ignore the form and remember  the
man he once was.&nbsp; I realize he needed to go forward in his learning 
to achieve the power we would require to continue on our cause.&nbsp; He is
a faithful and true companion who always comes through for us and I wouldn't
 want to do this without him.</font></p>
       </td>
     </tr>
   
  </tbody> 
</table>
 </center>
 
</body>
</html>
