<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Journal Entry III</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../backgrounds8/journal.jpg" bgproperties="fixed" nosave="">
  &nbsp;  
<center>
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="78%">
  <tbody>
    <tr>
      <td align="Center">
      <center><font face="MagicMedieval" size="+1"><font size="+2">
 Journal Entry III</font><br>
      </font><font face="MagicMedieval">Alvar</font></center>
      <p><font face="MagicMedieval" size="+1">Alvar was not 
unlike Ravenshore.&nbsp; Even though a city built by my people, it still made
me feel edgy and nervous. We delivered the message to the Merchant House and
was promptly informed they needed a witness to the creation of the Lake of
Fire in Ironsand Desert.&nbsp; Well we were certainly getting to travel around.&nbsp;
I didn't wish to go right away and my companions agreed.&nbsp; Particularly
Simon who was all for rescuing a damsel in distress.&nbsp; Devlin, our necromancer,
was a practical sort and suggested we collect Ogre Ears for the bounty offered
by a local man.&nbsp; He also wanted to see an end to Ogres so merchants
could trade safely again. There was an added reward if we accomplished that.</font></p>
      <p><font face="MagicMedieval" size="+1">We entered the 
Dark Dwarf compound in our wanderings. They were none too pleased with us. 
But the treasure was far more valuable than any we had encountered thus far. 
Particularly that handsome axe Arius is now using.&nbsp; He explained it was
like a crown to a minotaur king, and that he would use it until the proper 
owner could be found.&nbsp; Nasty traps about the place though. If you didn't
 jump just right a huge boulder would slam into the party. I was about to
give up more than once, but some how we managed to gain access to all the
baubles and remained alive to enjoy them.</font></p>
      <p><font face="MagicMedieval" size="+1">We found ogres&nbsp; 
in mass near a fortress. After several volleys of arrows and retreats to better
ambush positions we won the day.&nbsp; Ogres not only look ugly and smell
bad, they hit very hard in hand to hand combat!&nbsp; One of their Warlords
knocked Devlin cold in a single blow.&nbsp; We retreated a small distance,
Fred revived Devlin and we attacked again. This time Devlin and I casted
fireballs into their midst to try to weaken them a bit before they got too
close to us.&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">After all the 
Ogres were dispatched we entered the fortress and were immediately set upon 
by Ogres and Mercenaries alike.&nbsp; Imagine humans working for Ogres!&nbsp; 
Some people have no honor and will do anything for a shiny coin.&nbsp; Disgusted 
I threw myself into battle, almost in a berserker rage one would think.&nbsp; 
We did have to go back out the door a few times before we cleared the foyer 
but in due time we had gained access to the fortress.&nbsp; From there it 
was a search and destroy mission.&nbsp; We searched for Arion's daughter and
destroyed anything or anyone who got in our path.&nbsp; Simon was most  gracious
when we did find Irabelle, helping her from the cell where she had been held.&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">After that we 
collected our reward for Ogre ears and was a bit surprised we hadn't cleared 
the area of them. We searched about and found nothing but a Wasp Nest and 
some tents full of jump scrolls. Those actually came in quite handy when we
entered the Wasp Nest.&nbsp; We discovered much wasp jelly, but had no idea
what to use it for. Another of those things you tuck away for future reference.
Speaking of which, that cheese was desired by some one right here in Alvar.
A gent name of Fromago is interested in it and two other rare cheeses if
we happen to come across them in our travels.&nbsp; Handsome reward he  said,
so it may be worth our while.</font></p>
      <p><font face="MagicMedieval" size="+1">Devlin suggested 
we jump into the mountainous area near the town. Since we had covered as much
of the map that we could, without sprouting wings that is, we gave it a try.&nbsp;
Good thing we did. An Ogre camp was overlooking the town and several Ogres
patrolled the ridge clear to their fortress.&nbsp; After the battle we received
a handsome reward not only for ears this time.</font></p>
      <p><font face="MagicMedieval" size="+1">Well a bit of 
training and off we shall journey to Ironsand.&nbsp; Hopefully Devlin will 
learn the fly spell soon so we can fly into those valleys near the Wasp Nest.&nbsp;
 My curiousity won't be sated until I know what is in there.&nbsp;</font></p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
