<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Journal Entry V</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../backgrounds8/journal.jpg" bgproperties="fixed" nosave="">
  &nbsp;  
<center>
<table cellspacing="2" cellpadding="2" cols="1" width="78%" align="Center">
  <tbody>
    <tr>
      <td align="Center">
      <center><font face="MagicMedieval" size="+1"><font size="+2">
Journal Entry V</font><br>
      </font><font face="MagicMedieval">Garrote Gorge</font></center>
      <p><font face="MagicMedieval" size="+1">Overdune Snapfinger 
joined us on our journey back to Alvar where he could relate the events he 
had witnessed to Bastian Loudrin.&nbsp; It seems Bastian had ancient prophesies
 that told of events leading to the destruction of the world.&nbsp; He was
 convinced these events were at hand.&nbsp; In times of strife the Lords
of the elemental planes would visit destruction upon the world which would
destroy all life on our world.&nbsp; In order to avoid annihilation we must
work together in harmony.&nbsp; He bade us to attempt to forge an alliance
among the factions of this world so that we might head off disaster.</font></p>
      <p><font face="MagicMedieval" size="+1">That is why
I find myself  here in Garrote Gorge.&nbsp; Bastian said to attempt to make
an alliance with the Dragons or the Dragon Hunters here.&nbsp; At first I
was a bit nervous about approaching the Dragons but we passed through their
domain unmolested and spoke with their leader Deftclaw Redreaver.&nbsp; He
was certainly an impressive being, but one could not help but feel he was
appraising his next meal when he looked upon you.&nbsp; He was not against
the idea of an alliance, but he was committed to keeping his kinfolk alive.&nbsp;
I guess the Dragon Hunters had been making life very difficult for them and
had gone so far as to kidnap Redreaver's heir.&nbsp;&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">Redreaver's
heir apparent  was still in the egg however, thus unable to defend or protect
itself.&nbsp;  I imagine I might feel the same as its father, were it my
child.&nbsp; Redreaver explained the Hunters were holding the egg as a means
to coerce the dragons into submission.&nbsp; I left that cave with an attitude
of disapproval toward the Dragon Hunters.&nbsp; No matter what war one fights,
there is no honor in the capture or torture of the innocent, and how more
innocent can one be?</font></p>
      <p><font face="MagicMedieval" size="+1">I approached
the Dragon Hunter's Camp without hesitation.&nbsp; I intended to give this
Don Quixote person a piece of my mind on his tactics.&nbsp; Grown men, supposedly
of honor and valor kidnapping a babe indeed!&nbsp; What ever happened to
the knights of old?&nbsp; The ones who stood for and by their honor.&nbsp;
My mutterings must have affected my companions as well and we were all in
a dark mood when we met with Quixote.&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">I found out
right away Quixote wasn't any too bright.&nbsp; It appears an ogre, of all
things, had duped him and managed to gain possession of the egg.&nbsp; Why
is nothing ever simple any more?&nbsp; I had hoped to play upon Quixote's
sense of chivalry,  providing he had any sense at all that is, and talk him
into returning the egg and perhaps making a truce with the Dragons so we
could all be in the alliance together.&nbsp; Well good intentions are never
misplaced, just misdirected at times I suppose.</font></p>
      <p><font face="MagicMedieval" size="+1">As with every
where we had traveled previously, the locals wanted us to perform certain
tasks.&nbsp;  We agreed to hang out in Garrote Gorge for a short time, if
for nothing else than to help us decide just which side would be most benefical
for the alliance.&nbsp; So out we went in search of flowers, drums, and whatever
else we could find.&nbsp; I did however feel particularly kindly toward that
Leane Stormlance.&nbsp; It seems her father had gone off to follow up on
some tales of skeletal dragons.&nbsp; He was out of favor with Quixote since
he had &quot;borrowed&quot; the Ebonest spear, one of a kind and irreplaceable.&nbsp;
Seems neither of them had been seen since.&nbsp; I will keep my eyes and
ears open for any information that might help me reunite father and daughter.</font></p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
