<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Journal Entry VI</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../backgrounds8/journal.jpg" bgproperties="fixed" nosave="">
  &nbsp;  
<center> 
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="78%" align="Center">
  <tbody>
     <tr>
  <td align="Center">        
      <center><font face="MagicMedieval" size="+2">Journal Entry VI</font><font size="+2" face="MagicMedieval">
 </font><font face="MagicMedieval"><br>
       </font><font face="MagicMedieval">Ravage Roaming</font></center>
          
      <p><font face="MagicMedieval" size="+1">My thoughts as we crossed the
border&nbsp; were clouded with indecision.&nbsp; I knew the Ogre was in this
region and that the battle would not be easy.&nbsp; Little did we know what
lie ahead.&nbsp; We made it to town without being molested by the local wildlife
and unfortunately we relaxed our guard and spent the evening playing cards
in the local tavern.&nbsp; Some one in Ravenshore  had promised a nice prize
if we were able to rack up a win in all the Taverns  of the land so we indulged
ourselves.&nbsp;</font> </p>
       
      <p><font face="MagicMedieval" size="+1">The following morning, careless
from lack of sleep and too much drink, we meandered away from town into the
wilderness.&nbsp; Soon we learned the folly of our ways. Devlin hastily used
a fly scroll and took us straight up into the clouds as strange creatures
surged upon us.&nbsp; Looking down we could make out the creatures to be
similar to cattle, but Devlin informed us they were gorgons.&nbsp; Icy fingers
played upon my spine, these were creatures of myth and legend!&nbsp;  We
flew as fast as we could toward the body of water we saw in the distance.</font>
  </p>
       
      <p><font face="MagicMedieval" size="+1">Just when we felt we were safe,
swarms of airborne creatures intercepted us.&nbsp; Hastily Devlin fly us
toward what appeared to be a entry way to an underground area and we scrambled
inside. Now we decided caution was of the utmost importance  and gingerly
approached the door we saw.&nbsp; A Minotaur grieved by the devastation of
the flood that had buried his home begged us to help drain the lair.&nbsp; 
Not having the first clue how to go about something of this magnitude I nodded 
dumbly and allowed the door to swing shut.</font> </p>
       
      <p><font face="MagicMedieval" size="+1">We started down a ramp only
to see water in our path so I went back to the lever I saw near Thany's room
and pulled it.&nbsp; A few Titans greeted us but we soon had the landing
cleared.&nbsp; In picking up the debris lying about I found a soggy parchment
that gave instructions on how to drain the lair.&nbsp; Feeling quite smug
we proceeded to do just that.&nbsp; The Titans present proved to be tough
but we stood our ground and finally made our way to the lever on the lowest
level.&nbsp;</font> </p>
       
      <p><font face="MagicMedieval" size="+1">The sound of rushing water
thundered throughout the cavern and the water spewed out into the lake.&nbsp;
Minotaurs came out and patted us on the back grinning as only they can.&nbsp;
Despite our aching heads and weary bones we grinned foolishly and found ourselves
standing before the Leader of the Minotaurs.&nbsp; He thanked us for saving
his people and gladly joined our alliance.&nbsp;</font>  </p>
       
      <p><font face="MagicMedieval" size="+1">We wandered about and Devlin
practically mowed us down when he found the Air Master so eager was he to
learn.&nbsp; We just grinned and stood aside while he drank in the knowledge
of this great teacher.&nbsp; Eyes gleaming he said, &quot;Now I can fly us out
of here to safety.&quot;&nbsp; Only then did we think of what lay ahead for us
outside and our lopsided grins turned to sheepish ones for only Devlin had
the presence of mind to plan our escape.&nbsp; I was a bit surprised to find
no Inn or Tavern in the lair, we went instead&nbsp; to the trainer and honed
our skills, we certainly will need them topside.</font>  </p>
       
      <p><font face="MagicMedieval" size="+1">We flew about the countryside
firing upon the Wyverns and Gorgons until I thought my arms would fall off.&nbsp;
Devlin was right on top of the spell to be sure we didn't fall.&nbsp; It
was a bit glorious to be able to fly by and devastate the enemy while we
hovered in safety.&nbsp; Rather unsporting too, but I had spent enough gold
on healers at Temples and nights on the cold ground recovering from multiple
wounds to push that thought far to the side.&nbsp; The wyverns were able
to reach us of course, but we flew backward firing into the those chasing
us and finally all pursuit ended.</font> </p>
       
      <p><font face="MagicMedieval" size="+1">We even found that last bit
of cheese Fromago in Alvar wanted. Silly for us to collect cheese from the
Eep Temples in Ravenshore, Garrote Gorge, and here with all that was going
on, I mean if we fail there will be no world in which to enjoy any rewards.</font>
 </p>
       
      <p><font face="MagicMedieval" size="+1">We flew over the Barbarian
Fortress and evened the odds shall we say, then landed and went inside.&nbsp;
Eventually we came to a secret chamber, after defeating Zog himself, and
gingerly picked up the dragon heir.&nbsp; I guess I didn't need to handle
it so gently as it felt very leathery and tough, but one never knows.&nbsp;
I placed it in my pack and even though we hadn't investigated that mysterious
tomb, I felt time was of the essence and we hurried back to Garrote Gorge.</font>
 </p>
       
      <p><font face="MagicMedieval" size="+1">Upon arriving I went to Quixote
and just as my hand reached into my pack for the egg, Simon Templar, of all
people, placed his hand lightly upon my arm to stay my hand.&nbsp;  Shocked
by this familiarity from one such as he I stared into his face.&nbsp;  Nodding
almost imperceptibly over Quixote's shoulder I followed his gaze.&nbsp;  What
I say revolted me and I could feel my stomach churning at the thoughts  of
what the equipment I saw was used for.&nbsp; Instead of possibly blackmailing
 the dragons into submission and into the alliance as I had hoped I saw what 
could only be the destruction of an entire race of beings waiting outside 
in that courtyard.</font> </p>
       
      <p><font face="MagicMedieval" size="+1">Without a word, I wheeled and
stalked from the Dragon Hunter's Camp.&nbsp; Quixote's puzzled gaze burned
holes through my back.&nbsp; My companions quietly followed a good distance
then I heard whispers after we had safely passed the town.&nbsp;  I realized
they may have been speaking all along but I was breathing so furiously I
could hear nothing over my own snorts. Not a glorious picture of a would be
heroine, stomping off snorting like a child who can't have their own way.&nbsp;&nbsp;</font>
  </p>
       
      <p><font face="MagicMedieval" size="+1">When we reached the Dragon
Cave the reception was a solemn one.&nbsp; I held the egg before me as a
torch in a dark night.&nbsp; The dragons humbly parted and the way was free
of obstacles.&nbsp; Deftclaw Redreaver was profoundly happy to have  his
heir and true to his word he left immediately for the council seat at the
Merchant House in Ravenshore.&nbsp; Not however before issuing the order to
attack the Dragon Hunters Camp.</font> </p>
       
      <p><font face="MagicMedieval" size="+1">When we left the Dragon Cave
I gazed on the war being waged in the distance and was unsure what to feel.&nbsp;
There were good people in that town, but pompous arrogant fools as well.&nbsp;
I was torn and the conflict must have shown because Simon stepped near me
and I couldn't help wondering how he felt watching men like himself die.&nbsp;
He looked into my eyes and I will never forget his words or the look on his
face, &quot;Better the loss of a profession than the loss of a people, Mi'Lady
I uphold your choice and pledge my loyalty and services now only to you and
your cause.&nbsp; My profession has grieved and shamed me this day, I pray
to restore its honor.&quot;</font></p>
       </td>
  </tr>
     
  </tbody> 
</table>
 </center>
    
</body>
</html>
