<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                    
  <meta name="Author" content="Erika Walters">
                    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Journal Entry X</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../backgrounds8/journal.jpg" bgproperties="fixed" nosave="">
<center>
<table cellspacing="2" cellpadding="2" cols="1" width="78%" align="Center">
  <tbody>
    <tr>
      <td align="Center">
      <center><font size="+1" face="MagicMedieval"><font size="+2">Journal
  Entry X </font><br>
      </font><font face="MagicMedieval">Elemental Planes</font></center>
      <p><font face="MagicMedieval" size="+1">Well we certainly got our wish! 
 These were as far from boring as one could get!&nbsp; Creatures unlike anything 
 we had ever encountered.&nbsp; We started with the Plane of Earth, a twisting 
 cavern full of beasts driven mad by the whisperings only they could hear.&nbsp; 
 A few had enough control to tell us of the disappearance  of their leaders 
 or to train Devlin to Grandmaster levels in his elemental  magics.&nbsp; 
In each plane we found a commonality, all were certain that  if their Lords 
returned they would return to normal. Finding the heart of the Earth was not
too difficult. Just the battles and the distance were exceedingly tough to
conquer.&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">In the Plane of Air we had to
enter the Castle to find the Heart of the Air.&nbsp; It was located behind 
 a secret wall on the upper level of the Castle.&nbsp; We arrived there in 
 the daytime but did not exit until dark.&nbsp; It was breath taking to view 
 the lighted path markers going off into the horizon.</font></p>
      <p><font face="MagicMedieval" size="+1">The Plane of Water was murky 
 and fraught with perils but eventually we made our way to the Heart of Water 
 and recovered it despite the Titans, Water Elementals, and Dragon Turtles.</font></p>
      <p><font face="MagicMedieval" size="+1">The Plane of Fire gave us the 
 most difficulty, it seemed as though an entire army was waiting just inside 
 the portal and five against an army are not odds one would bet on.&nbsp; 
We fought bravely but had to retreat back though the portal to heal several 
times before we could even investigate the area.&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">Finally we came to the Castle 
 of Fire and entered there.&nbsp; Of all the Hearts, this Heart of Fire was 
 exceedingly difficult to acquire.&nbsp; The battles to get to the Castle 
and within the Castle itself were exceedingly difficult. The Castle was like 
a maze and we had to pick our way through to where the Heart of Fire was kept.&nbsp;
Finally we left this hellish plane and returned to Xanthor,  the wizard of
Enroth.</font></p>
      <p><font face="MagicMedieval" size="+1">Of these hearts we so painstakingly 
acquied, he fashioned an elemental key  he felt would give us access to Escaton's 
Crystal and whatever lie beyond.</font></p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
