<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Journal Entry IX</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../backgrounds8/journal.jpg" bgproperties="fixed" nosave="">
  &nbsp;  
<center>
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="78%" align="Center">
  <tbody>
    <tr>
      <td align="Center">
      <center><font face="MagicMedieval"><font size="+2">Journal 
Entry IX</font><br>
      </font><font face="MagicMedieval">Regna</font></center>
      <p><font face="MagicMedieval" size="+1">After forming 
our Alliance of five members Elgar Fellmoon told us the news of the King and
Queen of Enroth waiting just out of port who would willingly join our Alliance.&nbsp;
The problem was that the Regnan Pirates had set up a blockade and were not
allowing any ships to land in Jadame.&nbsp; Arrogant little fools, have they
no concern other than lining their pockets?&nbsp; He told us to travel to
Dagger Wound Island and investigate the Outpost the pirates  had recently
built there.&nbsp; Perhaps we could procure a means of transportation  to
Regna where he wanted us to sink the Regnan Fleet.&nbsp; No mean feat that.&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">We cleaned out 
the Outpost easily and discovered a strange machine that traveled under the 
water!&nbsp; We were all a bit nervous on this journey not trusting such a
thing but we arrived in Regna safe and sound.&nbsp; Folks here either seemed 
to be excellent teachers or full of ... well shall we say information.&nbsp;
 We wandered about and easily defeated any opposition we encountered.&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">There was little 
to do here other than investigate the Pirate Stronghold which lead us though 
an underground passage to an Abandoned Keep.&nbsp; Here we discovered an unusual
cannonball and a set of instructions for its use.&nbsp; We loaded the cannon
positioned above the Regnan Fleet and KABLEWEY! No more fleet.&nbsp; Feeling
rather smug we Town Portalled right back to Ravenshore and strutted into
the Merchant House.&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">We visited the 
King and Queen to pay our respects and then visited their Wizard.&nbsp; He 
told us to collect certain stones from the elemental planes and return to 
him so he might fashion a means for us to travel through that crystal towering 
in the square.&nbsp; More sure of ourselves we set out to locate these &quot;hearts&quot;
 of the elements.&nbsp; We just hoped these places would not be as boring
as Regna had proven to be.</font></p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
