<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Journal Entry IV</title>
        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../backgrounds8/journal.jpg" bgproperties="fixed" nosave="">
   &nbsp;   
<center> 
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="78%" align="Center">
   <tbody>
     <tr>
       <td align="Center">       
      <center><font face="MagicMedieval" size="+1"><font size="+2">  Journal
Entry IV </font><br>
       </font><font face="MagicMedieval">Ironsand Desert</font></center>
       
      <p><font face="MagicMedieval" size="+1">We walked from  Alvar to the
desert only to be met by strange creatures raining fire upon  us.&nbsp; Devlin
hastily casted a fire protection spell upon the party and  we battled our
way into town.&nbsp; Sadly many of the buildings had been destroyed when
the lake of fire erupted, killing many residents.&nbsp; I have never been
fond of trolls, but have always been respectful of their power.&nbsp; Yet
I felt quite distressed at their fate here.</font></p>
       
      <p><font face="MagicMedieval" size="+1">We found a man  who said he
had witnessed the lake of fire's birth, but he was reluctant to travel with
us to Alvar.&nbsp; His brother had perished that fateful day and his father
was in deep mourning.&nbsp; They had been unable to place his urn within
their family tomb because of the Gogs who had settled within it walls.&nbsp;
My companions and I cleared the tomb and placed the ashes.&nbsp;  Little
else was of interest for us here.&nbsp; There were things lying about  but
out of respect for the dead as much as the lack of local merchants we  decided
to leave things as they were.</font></p>
       
      <p><font face="MagicMedieval" size="+1">We left the Tomb but went in
the wrong direction.&nbsp; Glare of the sun and all.&nbsp; We found ourselves
set upon by Cyclopes and pushed toward their Larder.&nbsp;  Larder indeed!&nbsp;
We ducked within and found no respite but rather a grievous  battle.&nbsp;
We fought desperately with our backs to the wall and hastily  mixed healing
and mana restorative potions to keep us going.&nbsp; We replenished  ourselves
and with renewed strength pressed onward.&nbsp; We reached the lower level
eventually and freed the hostages within.&nbsp; Poor beggars, no telling
how long they had been there. They wandered aimlessly about after we opened
their cage doors.&nbsp;&nbsp;</font></p>
       
      <p><font face="MagicMedieval" size="+1">We found a bit  of treasure
and an odd skeleton.&nbsp; I was a bit squeamish about picking  it up, but
Devlin snatched it up right away. I shuddered but kept my opinions  unvoiced.&nbsp;
He was a necromancer and they are an odd lot to say the very  least.&nbsp;
I am just glad he is on our side, his magic skills have improved  considerably
and I would not relish being on the receiving end of one of his destructive
spells.</font></p>
       
      <p><font face="MagicMedieval" size="+1">We investigated  the chain
of fire and found some odd creatures.&nbsp; Not friendly at all  I might
add.&nbsp; Also a chest situated within a ring of lava.&nbsp; Devlin  applied
his great mental abilities to allow us a look within.&nbsp; Very nice treasure
these beasts guarded.&nbsp; A couple of special things and quite a pile of
gold.&nbsp; After we exited out the west we found ourselves able to travel
to the entry to the Plane of Fire.&nbsp; We unanimously agreed we would wait
before we went within and we retraced our steps and headed back to town.</font></p>
       
      <p><font face="MagicMedieval" size="+1">We wandered a bit after this.
We knew if we gathered up our witness we would need to head back to Alvar
and we were still curious about the area.&nbsp; We stumbled  across a dragon
cave and peeked inside.&nbsp; What a hullabaloo!&nbsp; The  reception committee
here was enough to send the most proven warrior fleeing  in abject terror.&nbsp;
Well we all agreed, anything was better than playing  messenger service so
we girded ourselves and went back in.&nbsp; We straggled  in and out of there
more times than I would care to admit.&nbsp; After several  attempts we had
defeated all within.</font></p>
       
      <p><font face="MagicMedieval" size="+1">What a find!  We pawed though
dragon treasure the entire day.&nbsp; We were like tykes at the provisioner
when a shipment of sweets came in.&nbsp; Each of us had at least one unique
item when we left that evening, some, more than one.&nbsp;  We also had some
thinking to do.&nbsp; We had found a young dragon in search  of adventure
within this very cave.&nbsp; We didn't discuss it then but I  think he may
well want to come along with us.&nbsp; The only problem is, we are about
as large as a group dares to be in these times.&nbsp; Any larger  and we
would attract too much of the wrong type of attention.&nbsp; Not to  mention
folks seeing us might considered us hooligans.&nbsp; We wandered back to
town for a good meal and a good nights rest at the Tavern.</font></p>
       
      <p><font face="MagicMedieval" size="+1">The next morning  we were faced
with a difficult decision.&nbsp; This witness had offered not  only to go
with us to Alvar, but to travel on as needed.&nbsp; This meant  one or more
of our group would be leaving us.&nbsp; Now we must sit and consider  who
could be replaced.&nbsp; All are good friends and have proven to be useful 
 beyond measure.&nbsp; I guess the final decision rests with me and my heart 
 is heavy as I ponder which of my companions I must say good-bye to.&nbsp;&nbsp;</font></p>
       </td>
     </tr>
   
  </tbody> 
</table>
 </center>
 
</body>
</html>
