<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Journal Entry II</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../backgrounds8/journal.jpg" bgproperties="fixed" nosave="">
  &nbsp;  
<center>
<table cellspacing="2" cellpadding="2" cols="1" width="78%">
  <tbody>
    <tr>
      <td align="Center">
      <center><font face="MagicMedieval" size="+1"><font size="+2">
Journal Entry II</font><br>
      </font><font face="MagicMedieval">Ravenshore</font></center>
      <p><font face="MagicMedieval" size="+1">The Merchant
House was easy to find, very near the docks.&nbsp; I delivered the letter
from Dadeross  to Elgar Fellmoon who immediately penned a letter for me to
deliver to Arion Hunter, head of the Ravenshore Smugglers.&nbsp; I walked
about the town and introduced myself to the residents. Many had the knowledge
to advance my understanding of the skills I had developed.&nbsp; I also trained
at the Gymnasium prior to visiting the Smugglers.</font></p>
      <p><font face="MagicMedieval" size="+1">Of course Ravenshore 
was like any other city. Crowded and cluttered. Folks of all walks of life 
running about attending to their daily activities.&nbsp; Ravenshore does have
a seedier side if you get my meaning.&nbsp; Trash piles lying about and whatnot,
rather disgusting.&nbsp; I spied a glint of steel in one of the heaps and
nonchalantly sauntered over to get a better look.&nbsp; After this I casually
approached the other piles of refuse and checked them rather well. When no
one was looking of course.&nbsp; I couldn't use much of what I found  but
the local merchants were only too happy to take them off my hands.</font></p>
      <p><font face="MagicMedieval" size="+1">It was rather
a good thing I had discovered my &quot;trashy&quot; treasure, it helped to replenish
my lean pouch of gold.&nbsp; I used the money to advance my learning and
improve my skills.&nbsp; I was feeling ever so much more worldly once I graduated 
from the Gymnasium.</font></p>
      <p><font face="MagicMedieval" size="+1">When at last
I had finished  my important personal business I went in search of Arion.&nbsp;
Well the Smugglers were less than civil let me tell you!&nbsp; A lesson in
manners was doled out forthwith. Although in small doses. I am only one woman
and Arion's guard dogs came in droves.&nbsp; When I punished them thoroughly
for their ill manners I helped myself to the items they had stashed about
their storerooms.&nbsp; Well that isn't exactly true, I cleaned them out.&nbsp;
Well! I felt I was owed as much for all the gold I had to spend on healing
and for the Inn from their gracious demeanor.&nbsp; I did to my ultimate
joy discover that much needed Anointed potion for the Lizard folk of Dagger
Wound Island.</font></p>
      <p><font face="MagicMedieval" size="+1">When I did approach 
Arion Hunter I had to feel sorry for him.&nbsp; He was being blackmailed by
the Merchants and his daughter had been kidnapped by some disgusting Ogres!
 No wonder the man had so many guards about.&nbsp; He was in need of their
 services to keep his many enemies at bay.&nbsp; We called a truce between
 us. He allowed me safe passage within his cove and I agreed to respect the 
boundaries set forth by his guards and didn't ransack his storerooms again.</font></p>
      <p><font face="MagicMedieval" size="+1">When I returned
to Fellmoon  with Arion's reply, he again bade me take a message. This time
to the Merchant  House in Alvar.&nbsp; Now I know I should probably have
left right away, but truth be told I not only left my uncle's to gain prosperity
but out of boredom.&nbsp; I was beginning to get a tad bored with all this
message business. I mean after all, delivering parchments for fat lazy merchants
is not the most exciting thing one could do.</font></p>
      <p><font face="MagicMedieval" size="+1">I had heard
a few tales in town I wanted to look into anyway so I delayed leaving for
a bit.&nbsp;  An elf and the wolf are usually at one with another.&nbsp;
We both have an affinity for the land and respect each other. That the wolves
of this region were attacking passersby was a concept foreign to me.&nbsp;
I spoke with the Trapper and decided to investigate the wilderness a bit.&nbsp;
I was horrified when the wolves attacked me unprovoked.&nbsp; I fought to
the last wolf but had to retreat several times.&nbsp; The bow is my weapon
of choice so I felt no guilt over shooting a few down from a hilltop then
retreating to higher ground still.&nbsp;&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">After I recovered
several  pelts for the gold offered I rested well and entered the Dire Wolf
Den.&nbsp;  AHA! I knew there was something unnatural about the way these
wolves behaved.  A Pack Master had them under its control!&nbsp; A foul beast
with an evil  heart as dark as the night.&nbsp; I was hard pressed but my
anger at his perversion of these beautiful beasts saw me through to the end.&nbsp;
I destroyed the last two beasts he had corrupted and left there with the
hope that the wolves would repopulate the area as nature intended.</font></p>
      <p><font face="MagicMedieval" size="+1">I had gone into
that Chapel on the hillside but I didn't have time for prayers.&nbsp; The
inhabitants  attacked me as soon as I opened the door.&nbsp; I have no idea
what they felt they needed to defend.&nbsp; The items I found within were
little better than mediocre at best.&nbsp; There was however one oddity I
found in a chest behind a secret wall. An odd cheese I had no idea what to
do with.&nbsp; I will just carry it along, you never know when things might
prove useful.</font></p>
      <p><font face="MagicMedieval" size="+1">I also heard
rumors of Centaurs.&nbsp;&nbsp; I had never seen these creatures and my curiosity 
got the better of me.&nbsp; I sought them out and immediately wished I had 
not.&nbsp; Now I am a fair shot with a bow, but those fiery arrows they rained 
down upon me had me desperately seeking shelter.&nbsp; I ran blindly to the 
building nearby and hastily threw open the doors and entered within.</font></p>
      <p><font face="MagicMedieval" size="+1">A haunting melody
called to me as I stood there gasping ragged breathes.&nbsp; I followed the
tune  and found myself in the Tomb of an Honored man guarded by the members
of the Guild of the Flute.&nbsp; I knelt and paid my respects to a gentle
man who has passed from us but will live on in our hearts forever.&nbsp;
I miss you my friend.</font></p>
      <p><font face="MagicMedieval" size="+1">Upon leaving
the tomb I felt an urgency to return that Anointed potion to the Dagger Wound
Islands.&nbsp;  Lord Brinne's legacy is such that, we who knew him understood
that doing good for one's fellows was what he strove to instill in us all.
I remembered some of the folks in town who had offered to join me and I returned
to see if they still desired adventure.&nbsp; Some how it felt wrong to go
on alone.&nbsp; Of all those here in Ravenshore only Arius agreed to come
along.&nbsp; We gathered up the items I had stashed about in chests in the
area set sail on the next ship to the islands.</font></p>
      <p><font face="MagicMedieval" size="+1">Once there we
raced to Languid's Hut. He was ecstatic to get the potion!&nbsp; We then
sought out the Cleric Talimere and he was still quite anxious to leave the
islands.&nbsp; He didn't appear as rude as I had been told.&nbsp; I may have
over looked  this however when I considered his skills and knew a healer
was essential  to our success.&nbsp; Things were progressing rapidly and
getting more dangerous with every step.&nbsp; I stopped by the Adventurer's
Inn and we decided to hire a Necromancer.&nbsp; I knew his skills in Elemental
magics would be phenomenal as he became more experienced.&nbsp;</font></p>
      <p><font face="MagicMedieval" size="+1">We then went
to the Abandoned Temple and good ole Simon was still right there!&nbsp; Knights, 
who can fathom their ways.&nbsp; Always ready to rush into battle for some 
one's honor yet unwilling to do it alone. We had a minor altercation with 
a few pirates on the way back to the portal near town leading to the boat 
docks.&nbsp; I couldn't help but chuckle at the disappointment on Simon's 
face.&nbsp; Little did any of us know what lay ahead.</font></p>
      <p><font face="MagicMedieval" size="+1">If we could
turn back the hands of time and I had it to do over again, I think I would
have asked  these friends along much sooner.&nbsp; Yes I had gotten quite
experienced  and wealthy, but it was hard won and rather lonely.</font></p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
