<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Journal Entry VII</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../backgrounds8/journal.jpg" bgproperties="fixed" nosave="">
  &nbsp;  
<center>
<table border="0" cellspacing="2" cellpadding="2" cols="1" width="78%" align="Center">
  <tbody>
    <tr>
      <td align="Center">
      <center><font face="MagicMedieval"><font size="+2">Journal 
Entry VII</font><br>
      </font><font face="MagicMedieval">Murmurwoods</font></center>
      <p><font face="MagicMedieval" size="+1">We then headed
to Murmurwoods at Frederick's insistence.&nbsp; He was anxious to visit the
Temple of the Sun.&nbsp; I had to admit I was a bit curious to see just what
Cauri Blackthorne was up to there.&nbsp; Jeebes had made it sound rather
ominous.&nbsp; When we got to the area we were immediately set upon by strange
creatures floating about.&nbsp; Flying we managed to out maneuver our adversaries
and take out a good number of them, but it was not easy.&nbsp; They seemed
particularly interested in Devlin and I.&nbsp; Probably our dark nature was
loathsome to these beings of light.</font></p>
      <p><font face="MagicMedieval" size="+1">We got to the
town and to our great pleasure Frederick met with a Priest who promoted him
once we gave that unusual book to him that had been recovered from the Abandoned
Temple on Dagger Wound Islands.&nbsp; Now we had our own Priest of the Light
and he immediately trained a few of his skills to Grandmaster level.&nbsp;
Congratulations were hardy and we felt more assured of success with his power
aiding us.</font></p>
      <p><font face="MagicMedieval" size="+1">I also met with
a gent who told me Cauri had been to visit him but had gone into the wood
to investigate the disappearance of several pilgrims.&nbsp; Strange tales
of beasts that turned one to stone had been circulating so he graciously handed
us five Stone to Flesh scrolls.&nbsp; I was becoming exceedingly worried about
Cauri and was anxious to be off to discover her fate.&nbsp; However we visited
the the Temple of the Sun and spoke to the Leader Oskar Tyre.</font></p>
      <p><font face="MagicMedieval" size="+1">Oskar bade us
seek out his spy, Dyson Leyland in the Necromancer's Guild in Shadowspire 
and with his help destroy the abominable Skeletal Transformer.&nbsp; Well 
things weren't looking any brighter here than they were in Garrote Gorge.&nbsp; 
The Priest's intense hatred of the Necromancers and Vampires was all too obvious
and I sighed as I realized we would again have to decide between two factions.&nbsp;
You'd think knowing the world was coming to an end and knowing that if we
just worked together we could prevent it, that these radical enemies could
find it in themselves to call a truce.&nbsp; Not so. I left there angrily
with a very heavy heart.</font></p>
      <p><font face="MagicMedieval" size="+1">We went in the
direction of the Druid Circle and encountered many of the Basilisks we had
heard so much about.&nbsp; Luckily we were spared being turned to stone by
Devlin's Fly spell.&nbsp; We found four pilgrims and Cauri, who had not been
so fortunate.&nbsp; Using the scrolls we had been given we revived them all.&nbsp;
I was elated when Cauri told me to return to Jeebes at any time for my promotion
and that she would gladly travel with us on our journey if we would have
her along.&nbsp; She would await us at the Adventurer's Inn in Ravenshore
should we decide to accept her offer.</font></p>
      <p><font face="MagicMedieval" size="+1">We also found
the Ancient Troll Home, Our Troll companion was anxious to return to his
people with the news.&nbsp; So we left Murmurwoods in fair spirits with only
the decision weighing heavily upon me of who to choose for our Alliance.&nbsp; 
Once back in Ironsand Desert our Troll companion decided to remain. We said
 our farewells and made the long journey to Shadowspire.</font></p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
