<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Journal Entry XI</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../backgrounds8/journal.jpg" bgproperties="fixed" nosave="">
  &nbsp;  
<center>
<table cellspacing="2" cellpadding="2" cols="1" width="78%" align="Center">
  <tbody>
    <tr>
      <td align="Center">
      <center><font face="MagicMedieval" size="+1"><font size="+2">
 Journal Entry XI </font><br>
      </font><font face="MagicMedieval">Escaton's 
Crystal and beyond</font></center>
      <p><font face="MagicMedieval" size="+1">The key worked 
and we soon found ourselves faced with crystalline creatures the likes of 
which could not be natural.&nbsp; We eventually destroyed them all and found 
ourselves faced with an unusual panel.&nbsp; It seemed to play a tune as the
crystals lighted up and once we replayed it back as it had first appeared 
to us we found a portal to the Plane between Planes.</font></p>
      <p><font face="MagicMedieval" size="+1">Here we encountered 
creatures that we really had to use our wits to defeat.&nbsp; Many hits and 
misses and trial runs finally gained us access to Escaton's Palace.&nbsp; 
Once inside there were few creatures blocking our way but the entire place 
was like a maze.&nbsp; Buttons and levers were every where and they unlocked
 doors or removed walls blocking progress into the heart of the Palace.&nbsp;
 It was so confusing I finally gave up on trying to keep track of what each
 button or lever did and forged forward as best we could.</font></p>
      <p><font face="MagicMedieval" size="+1">Eventually we 
found our way to Escaton himself who asked us unusual questions that we could 
barely fathom.&nbsp; I then remembered something and scrounged through my 
pack.&nbsp; AHA! There it was.&nbsp; A page torn from a book of riddles with 
various answers upon it.&nbsp; I listened to his riddles and was able to correctly
answer his queries from the page I had.&nbsp; He handed us a set of keys
and made a rather odd statement. &quot;I can give you these because I can't know
if you know how to use them.&quot;&nbsp; What an odd person this Escaton.</font></p>
      <p><font face="MagicMedieval" size="+1">We used the keys
to unlock the prisons of the Elemental Lords and after defeating the guards
of each, we set the Elemental Lords free.&nbsp; The final Lord bade us hurry
back through the Crystal since it was becoming unstable and he feared we
may become trapped in this Plane between Planes.&nbsp; Looking about at all
the wealth we were leaving behind, we sighed and raced through the crystal.&nbsp;
 We exited just in time as the Lords brought all their fury and might together
 and destroyed the Crystal.</font></p>
      <p><font face="MagicMedieval" size="+1">Blinking in the
aftermath I dazedly heard the shouts and cheers from the people of Jadame.&nbsp;
 We grinned foolishly among ourselves and wondered just what we might do
with ourselves now.&nbsp; Looking back I remember the day on Dagger Wound
Island, what seemed an eternity ago, and recalled the thoughts I had.&nbsp;
Little did I know that first day when destruction rained down upon us and
frustration almost had me screaming, &quot;Do I look like the savior of this world
to you?!&quot;, that is exactly what I would become.&nbsp; I and my four
steadfast companions were indeed the saviors of the world this day.</font></p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
