<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
                        
  <meta name="Author" content="Erika Walters">
  <title>Bucklers</title>
                         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
      <!--http://www.harmonyhollow.net-->                
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="4">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Bucklers</font></font></center>

      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td width="10%" valign="Top" align="Left"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font size="-1">
     Name:</font></font></b></font></td>
      <td width="20%" align="Center" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">

     Wooden Buckler</font></font></font></center>
      </td>
      <td width="20%" align="Center" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Caravaner's
Small Shield</font></font></center>
      </td>
      <td width="20%" align="Center" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">

     Calvary Shield</font></font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/wooden_buckler.gif" nosave="" border="0" height="64" width="64">
      </font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/caravaners_small_shield.gif" nosave="" height="95" width="96">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/armor/calvary_shield.gif" nosave="" height="102" width="102">
      </font></center>
      </td>

    </tr>
    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
     AC:</font></b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> +4</font></font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> +6</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> +8</font></font></center>
      </td>
    </tr>

    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
     Value:</font></b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 100</font></font></center>
      </td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 200</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 300</font></font></center>
      </td>
    </tr>
    <tr>

      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
    </tr>
    <tr>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99"><font size="-1">
     Name:</font></font></b><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Death Head</font></font><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Shield</font><br>
      </font></td>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Eldritch</font></font><font face="Helvetica, Arial, sans-serif"><font size="-1">
     Shield</font><br>
      </font></td>
    </tr>
    <tr>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top" align="Center">
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/armor/death_head_shield.gif" nosave="" height="108" width="86">
      </font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top" align="Center">

      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/eldritch_shield.gif" nosave="" height="126" width="100">
      </font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
     AC:</font></b></font><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> +12</font></font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> +18</font></font></center>

      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
     Value:</font></b></font><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 450</font></font></center>

      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 750</font></font></center>
      </td>
    </tr>
  </tbody>

</table>
</body>
</html>

