<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
                    
  <meta name="Author" content="Erika Walters">
  <title>Chainmail</title>
                     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
     <!--http://www.harmonyhollow.net-->             
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="4">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">

Chainmail</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>

      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td width="10%"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
    Name:</font></font></b></font></td>
      <td width="20%">

      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
    Rusty</font></font><font size="-1"> Mail Vest</font></font></center>
      </td>
      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Steel</font></font></center>
      </td>

      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
    Minotaur</font></font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/rusty_mail_vest.gif" nosave="" border="0" height="100" width="77">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/steel_chainmail.gif" nosave="" height="130" width="90">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/minotaur_chainmail.gif" nosave="" height="103" width="101">

      </font></center>
      </td>
    </tr>
    <tr>
      <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
    AC:</font></font></b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">

+8</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
+12</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
+18</font></font></center>

      </td>
    </tr>
    <tr>
      <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
    Value:</font></font></b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
400</font></font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
600</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
900</font></font></center>
      </td>

    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>

    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
    Name:</font></font></b></font><br>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Siertal</font></font></center>

      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Erudine</font></font></center>
      </td>
    </tr>
    <tr>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/siertal_chainmail.gif" nosave="" height="103" width="86">
      </font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">

      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/erudine_chainmail.gif" nosave="" height="103" width="96">
      </font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
    AC:</font></font></b></font><br>
      </td>

      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
+26</font></font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
+36</font></font></center>

      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
    Value:</font></font></b></font><br>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">

1300</font></font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
1800</font></font></center>
      </td>
    </tr>

  </tbody>
</table>
</body>
</html>
