<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Cloaks</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="4">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">

Cloaks</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>

      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td width="10%"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  Name:</font></b></font></td>
      <td width="20%">

      <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
  Traveller's</font></font></center>
      </td>
      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">Moon Temple</font></center>
      </td>
      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">

  Alvar</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif" size="-1">&nbsp;</font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../../images8/items8/armor/travellers_cloak.gif" nosave="" border="0" height="28" width="68">
      </font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../../images8/items8/armor/moon_temple_cloak.gif" nosave="" height="48" width="71">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../../images8/items8/armor/alvar_cloak.gif" nosave="" height="39" width="71">
      </font></center>
      </td>

    </tr>
    <tr>
      <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  AC:</font></b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">+1</font></center>
      </td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif" size="-1">+3</font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">+5</font></center>
      </td>
    </tr>
    <tr>
      <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">

  Value:</font></b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">50</font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">150</font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">250</font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>

      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 Name:</font></b></font><br>

      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">Necromancer</font></center>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">Vampire</font></center>

      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../../images8/items8/armor/necromancer_cloak.gif" nosave="" height="39" width="71">
      </font></center>
      </td>

      <td valign="Top"><br>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../../images8/items8/armor/vampire_cloak.gif" nosave="" height="47" width="71">
      </font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">

 AC:</font></b></font><br>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">+7</font></center>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top">

      <center><font face="Helvetica, Arial, sans-serif" size="-1">+9</font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 Value:</font></b></font><br>
      </td>
      <td valign="Top">

      <center><font face="Helvetica, Arial, sans-serif" size="-1">500</font></center>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">750</font></center>
      </td>
    </tr>

  </tbody>
</table>
</body>
</html>
