<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Gauntlets</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
   <tbody>
     <tr>
       <td valign="Top" colspan="6">       
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">

Guantlets</font></font></center>
       </td>
     </tr>
     <tr>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>

       </font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
       <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
     </tr>
     <tr>

       <td width="10%" valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  Name:</font></b></font></td>
       <td width="20%" valign="Top">       
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Leather</font></font><br>
       </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Gloves</font></font></font></center>
       </td>

       <td width="20%" valign="Top">       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Trollish</font><br>
       </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Guantlets</font></font></center>
       </td>
       <td width="20%" valign="Top">       
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Steel</font></font><br>

       </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Guantlets</font></font></font></center>
       </td>
       <td width="20%" valign="Top">       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Minotaur</font><br>
       </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Guantlets</font></font></center>
       </td>

       <td width="20%" valign="Top">       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Crusader's</font><br>
       </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Guantlets</font></font></center>
       </td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif">&nbsp;</font></td>

       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/leather_gloves.gif" nosave="" border="0" height="61" width="30">
       </font></center>
       </td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/trollish_gauntlets.gif" nosave="" height="71" width="43">
       </font></center>
       </td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/steel_gauntlets.gif" nosave="" height="71" width="31">

       </font></center>
       </td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/minotaur_gauntlets.gif" nosave="" height="71" width="35">
       </font></center>
       </td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/crusaders_gauntlets.gif" nosave="" height="71" width="32">
       </font></center>
       </td>

     </tr>
     <tr>
       <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  AC:</font></b></font></td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
+3</font></font></center>
       </td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">

+6</font></font></center>
       </td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
+8</font></font></center>
       </td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
+10</font></font></center>
       </td>

       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
+12</font></font></center>
       </td>
     </tr>
     <tr>
       <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  Value:</font></b></font></td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">

100</font></font></center>
       </td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
250</font></font></center>
       </td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
450</font></font></center>
       </td>

       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
650</font></font></center>
       </td>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
850</font></font></center>
       </td>
     </tr>
     <tr>

       <td><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
       <td><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
       <td><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
       <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
       <td><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>

       <td><font face="Helvetica, Arial, sans-serif"><br>
       </font></td>
     </tr>
   
  </tbody> 
</table>
 
</body>
</html>
