<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Hats</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="4" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="4">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> 

Hats</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>

      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td width="10%"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  Name:</font></b></font></td>
      <td width="20%">

      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Cloth</font></font></font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Hat</font></font></font></center>
      </td>
      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
Festival</font></font><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Hat</font></font></center>

      </td>
      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Merchantman's</font></font></font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Hat</font></font></font></center>
      </td>
    </tr>
    <tr>

      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"> &nbsp;</font></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/armor/cloth_hat.gif" nosave="" border="0" height="29" width="46">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/festival_hat.gif" nosave="" height="23" width="47">
      </font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/merchantmans_hat.gif" nosave="" height="24" width="38">
      </font></center>
      </td>
    </tr>
    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  Value:</font></b></font></td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
20</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
100</font></font></center>
      </td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
200</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"> &nbsp;</font></font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
