<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Leather Armor</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="4">
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Leather 
Armor</font></center>

      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td width="10%" valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b>
 Name:</b></font></td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">

 Leather</font> Jerkin</font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">Hardened 
 </font><font face="Helvetica, Arial, sans-serif" size="-1">Leather Vest</font></center>
      </td>
      <td width="20%" valign="Top">

      <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
 Caravaner's</font></font><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
 Leather</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif" size="-1">&nbsp;</font></td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../../images8/items8/armor/leather_jerkin.gif" nosave="" border="0" height="103" width="89">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../../images8/items8/armor/hardened_leather_vest.gif" nosave="" height="98" width="84">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/armor/caravaners_leather.gif" nosave="" height="103" width="103">

      </font></center>
      </td>
    </tr>
    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b>
 AC:</b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">+4</font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">+6</font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">+10</font></center>
      </td>
    </tr>

    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b>
 Value:</b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">150</font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">250</font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">450</font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b>

 Name:</b></font><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">Regnan</font><font face="Helvetica, Arial, sans-serif" size="-1">
  Leather</font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>

      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">Alvarian</font><font face="Helvetica, Arial, sans-serif" size="-1">
  Leather</font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>

      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/armor/regnan_leather.gif" nosave="" height="103" width="103">
      </font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../../images8/items8/armor/alvarian_leather.gif" nosave="" height="103" width="103">

      </font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b>
 AC:</b></font><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top">

      <center><font face="Helvetica, Arial, sans-serif" size="-1">+16</font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">+24</font></center>
      </td>
    </tr>

    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif" size="-1"><b>
 Value:</b></font><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">750</font></center>
      </td>
      <td><font face="Helvetica, Arial, sans-serif" size="-1"><br>

      </font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;1150</font>
      <center></center>
      </td>
    </tr>
  </tbody>
</table>
</body>

</html>
