<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Plate Armor</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="4">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> 

Plate Armor</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>

      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td width="10%" valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  Name:</font></b></font></td>
      <td width="20%" valign="Top">

      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Rusty</font></font></font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Breastplate</font></font></font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
Banded</font></font><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Plate</font></font></center>

      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Minotaur</font></font></font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Plate</font></font></font></center>
      </td>
    </tr>
    <tr>

      <td><font face="Helvetica, Arial, sans-serif"><font size="-1"> &nbsp;</font></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/rusty_breastplate.gif" nosave="" border="0" height="71" width="97">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/banded_plate.gif" nosave="" height="103" width="103">
      </font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/minotaur_plate.gif" nosave="" height="101" width="98">
      </font></center>
      </td>
    </tr>
    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  AC:</font></b></font></td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
+20</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
+28</font></font></center>
      </td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
+38</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  Value:</font></b></font></td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
1000</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
1400</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 

2000</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>

      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  Name:</font></b></font><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
Dark Knight</font></font><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Plate</font></font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">

      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
Dragonning</font></font><font face="Helvetica, Arial, sans-serif"><font size="-1">
   Plate</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/dark_knight_plate.gif" nosave="" height="99" width="98">
      </font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/dragonning_plate.gif" nosave="" height="103" width="102">
      </font></center>

      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  AC:</font></b></font><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 

+50</font></font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
+58</font></font></center>
      <center></center>
      </td>

    </tr>
    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  Value:</font></b></font><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
2700</font></font></center>

      </td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 
3500</font></font></center>
      <center></center>
      </td>
    </tr>

  </tbody>
</table>
</body>
</html>
