<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Shields</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="4">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Shields</font></font></center>

      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td width="10%" valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Name:</font></b></font></td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">

 Trollish</font></font></font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Thornbark</font></font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">

 Regnan</font></font></font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Tournament</font></font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/trollish_shield.gif" nosave="" border="0" height="138" width="66">

      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/thornbark_shield.gif" nosave="" height="134" width="87">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/regnan_tournament_shield.gif" nosave="" height="187" width="97">
      </font></center>

      </td>
    </tr>
    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 AC:</font></b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> +6</font></font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> +7</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> +9</font></font></center>
      </td>

    </tr>
    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Value:</font></b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 200</font></font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 300</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 400</font></font></center>
      </td>
    </tr>

    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Name:</font></b></font><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Veteran</font></font></center>

      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Dragon</font></font><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Hunter's</font></font></center>
      </td>

    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/veteran_shield.gif" nosave="" height="185" width="70">
      </font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>

      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/armor/dragon_hunters_shield.gif" nosave="" height="181" width="128">
      </font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 AC:</font></b></font><font face="Helvetica, Arial, sans-serif"><br>

      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> +12</font></font></center>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> +19</font></font></center>

      </td>
    </tr>
    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Value:</font></b></font><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 500</font></font></center>

      </td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 800</font></font></center>
      </td>
    </tr>
  </tbody>

</table>
</body>
</html>
