<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <title>Annotations</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style>
<!--End Cool Web Scrollbars code-->
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#33FF33" vlink="#FF0000" alink="#FFFF00" background="../menuimages8/burntorangeclouds.jpg" nosave>
<center><table BORDER=0 COLS=1 WIDTH="100%" >
<table>
<tr>
<td>
<center><font face="Lucida Calligraphy"><font color="#FF0000"><font size=+2>Annotations</font></font></font></center>

<center><img SRC="pen-paper-anim.gif" ALT="Pen & Quill" height=80 width=80></center>

<center><table BORDER=0 CELLSPACING=4 CELLPADDING=4 COLS=1 WIDTH="100%" >

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>"<font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Black Current</font></font></font>" <font face="Arial,Helvetica"><font size=-1>(Plane of Water, GM water magic teacher) is a pun on "black 
currant". - <font color="#FFFF00">Versenwald</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>On <font color="#66FF99">Dagger
Wound</font>, when you go to talk to someone inside a house, you can sometimes
use the 'A bridge too far ?' thread. This is a reference to a movie about
something that actually happened during WW2. A group of allied soldiers
was dropped over the Netherlands with instructions to blow up a bridge.
However, due to an error, they were droped at&nbsp; the wrong spot. The
soldiers carried out their orders but blew up the wrong bridge. The one
they had to blow up was another one some miles back. They were dropped
'a bridge to far'. - <font color="#FFFF00">Tom</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>These writers are obviously
Star Trek fans. Neelix (Star Trek Voyager) is in Dragon Hunters Camp of
Garrote Gorge. - <font color="#FFFF00">Tanya</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>The dark elf nation of <font color="#66FF99">Alvar</font>
is named after the New Norwegian word for "elves"! Thus, "an elf - elves
- the elves" is "ein alv - alvar - alvane" in New Norwegian. Considering
that the name "Deyja" in M&amp;M7 is the Icelandic word for "to die", "Alvar"
may in fact have been taken from Icelandic in this case. - <font color="#FFFF00">&Oslash;ystein</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Gog</font>
and <font color="#66FF99">Magog</font> mentioned below here goes quite
a bit beyond Baron von M&uuml;nchhausen. Let me cite the Encyclopedia Britannica
(online edition) on the topic:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>"[Gog:] In the Bible, a hostile
power that is ruled by Satan and will manifest itself immediately before
the end of the world (Revelation 20). In the biblical passage in Revelation
and in other Christian and Jewish apocalyptic literature, Gog is joined
by a second hostile force, Magog; but elsewhere (Ezekiel 38; Genesis 10:2)
Magog is apparently the place of Gog's origin.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>An independent legend of
Gog and Magog surrounds two colossal wooden effigies in the Guildhall,
London. They are thought to represent survivors of a race of giants destroyed
by Brutus the Trojan, the legendary founder of London (Troia Nova, or New
Troy), and brought there to act as porters at the gate of the royal palace.
Effigies of Gog and Magog have existed in London from the time of Henry
V. - <font color="#FFFF00">&Oslash;ystein</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>"<font color="#66FF99">
Hollyfield House</font>" in the Balthazar's Lair. I suspect this is a Reference
to the Actress Holly Fields. ( Not too famous. Wishmaster 2 and some Stuff.
) - <font color="#FFFF00">Derek</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>"<font color="#66FF99">
Needful Things</font>" a Magic Shop in Ravenshore: I cannot see how this
can&nbsp; not be a Reference to Stephen Kings' Book by the same Name. -
<font color="#FFFF00">Derek</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">The
Book of Khel</font>: This almost certainly refers to the Irish Book of
Kells, an illuminated gospel book made in the late 8th to early 9th century.
I seem to recall seeing it described as a "Celtic Book of the Dead", in
which case it's rebirth as a necromantic work in the game is quite befitting.
- <font color="#FFFF00">&Oslash;ystein</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Some
very interesting information has just come to my attention. Let us indeed
hope that 3DO was not referring to the Book of Kells!&nbsp; Many of you
may not understand my opinion on this so I won't necessarily express it
and allow you to form your own judgments.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>The
Book of Kells is not a 'Celtic Book of the Dead' !!&nbsp; It is an illuminated
manuscript, in Latin, depicting the four books of the Gospel.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>It
is estimated to be about 1200 years old. Regarded as the national treasure
of Ireland. and is kept in Trinity College, Dublin. Thousands of people
come to Ireland to see the book each year. 680 pages of the book have survived,
out of the original 740. During the restoration of the book some years
ago, it was separated into four separate books.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Because
of its age, it very rarely leaves Ireland, but one of the books was recently
in Australia, on loan to the National Gallery.&nbsp; It traveled to Australia
in the aircraft's black box flight recorder, and was insured for 50 million
pounds UK. My partner and I drove over 800 km to go and see it - it was
a once in a lifetime chance to see one of the most famous books in the
world.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>The
book itself can only be described as breathtakingly beautiful. The quality
and detail of the illustrated artwork has to be seen to be believed. I
won't even try to describe it - check out the Kells web site if you want
to see it for yourself ---</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>It
will probably never leave Ireland again, as it is believed that the vibration
of the plane has shaken some of the gold leaf and pigment off the book.</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">It
would be a shame that the book of Kells was depicted as an item of necromantic
magic. As a religious icon, perhaps it was not a good thing to 'parody'
the book in this manner. At the very least, it should have been an artifact
of Light, not of Dark !! - </font><font color="#FFFF00">Pangur</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Anyone
interested in checking out the Book of Kells can do so with this link:
<a href="http://www.esotericart.com/fringe/art/symbolic/BookKell/kells.htm" target="new window">Book
of Kells</a></font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>Tavern in Shadowspire is
called <font color="#66FF99">Black Company</font>, just like Glen Cook's
series of fantasy books. - <font color="#FFFF00">Vadim</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>Maybe <font color="#66FF99">Dyson
Leyland</font> is a reference to Myles Dyson from Terminator 2 : Judgment
day? Sara, John and Terminator had to use his help in order to get access
to Cyberdyne building to destroy the possibility of creating SkyNet - <font color="#FFFF00">Vadim</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>It's not literary, per se,
but the map of the <font color="#66FF99">Necromancer's guild</font> bears
a striking resemblance to the starship Enterprise. - <font color="#FFFF00">Tom</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Dread
Pirate Stanley</font> is perhaps a play on the Dread Pirate Roberts from
"the Princess Bride" by William Goldman. - <font color="#FFFF00">Abram</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Admiral
Clausewitz</font>, <font color="#66FF99">Admiral Nelson</font> , and <font color="#66FF99">Captain
Zyrain</font> are characters in a BBS Online game called Tradewars 2002?
- <font color="#FFFF00">Abram</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>The blade <font color="#66FF99">Foulfang</font>
tells the story of the vampire Calden Fain, that was turned to a dagger
with necromantic arts. Robert Jordan's The Wheel of Time series has a character
named Padan Fain, that was manipulated by the lord of the dark and become
a living weapon against light. - <font color="#FFFF00">El-ad</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Gog</font><font color="#FFFFFF">
and </font><font color="#66FF99">Magog</font><font color="#FFFFFF"> are
characters from the novel, "The Adventures of Baron Munchausen", they're
not in the excellent movie. - </font><font color="#FFFF00">Ashley&nbsp;</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Simon
Templar</font> - The knight NPC in Abandoned Temple - is a cute reference
to a UK TV figure from some 20 years ago. Simon Templar was known as "The
Saint" - a modern hero type - a private detective of sorts. He was played
for quite a few years by Roger Moore who later appeared as James Bond 007.
- <font color="#FFFF00">Hamlet (also played by Val Kilmer in the recent
movie by the same name)</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Mickey
Mouse</font> - Just look at the Ravenshore map. Chapel of Eep. - <font color="#FFFF00">Flame</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Church
of Eep is formed like a cheese - </font><font color="#FFFF00">Geir Overaas</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Grand
Temple of Eep is formed like a rat - </font><font color="#FFFF00">Geir
Overaas</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>I've encountered some guards
(I thought it was in Shadowspire) who say: "Move along people, nothing
to see here". This is one of&nbsp; Southpark's Officer Barbrady's lines.
- <font color="#FFFF00">Ray</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Admiral
Clausewitz</font> may be a reference to Karl von Clausewitz (1780-1831).
Clausewitz was a major writer on military strategy and a theorist whose
ideas have had a wide influence on the conduct of war in the 19th and 20th
centuries. Clausewitz became one of the leaders in Prussian Army however
(not Navy as might be presumed by his pirate "form") reform under Scharnhorst,
but in 1812 he resigned to serve, along with other Germans, in the Russian
Army campaigns against Napoleon. He later returned to service in Prussia
as chief of an army corps during the Waterloo campaign of 1815. - <font color="#FFFF00">Flame</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Admiral
Nelson</font> may be a nod to Horatio Nelson (1758-1805). In the center
of London's Trafalgar Square stands a column topped by a statue of Admiral
Nelson. The square was named in honor of Lord Nelson's victory in the battle
of Trafalgar (1805). Nelson was one of England's great naval heroes. His
brilliant victories during the Napoleonic wars averted the growing threat
of French naval power and saved England from invasion. - <font color="#FFFF00">Flame</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>Note
both Clausewitz and Nelson are from the same period in history.</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>Have you noticed how the
picture in the Dark Elf Spell Book for Glamour looks a lot like Geena Davis?
- <font color="#FFFF00">Sam</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Quixote</font>
<font color="#FFFFFF">of Garrote Gorge is a reference to the insane knight don Quixote which
is classic literature by a fellow named Cervantes. - </font><font color="#FFFF00">Xavatar</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">The two Artifact swords <font color="#66FF99">Elsenrail</font> and <font color="#66FF99">Glomenthal</font> would seem to be inspired by the Runeblades Stormbringer and Mournblade from Michael Moorcock's Elric Saga. The sword's identical descriptions call them the Swords of Balance and mention their possible role in the End of the Universe. Moorcock's books deal with the Balance between the Gods of Order and Chaos, rather than Light and Dark. Stormbringer is the Runeblade wielded by Elric and Mournblade is it's opposing sister sword sometimes wielded by Elric's cousin and enemy Yrkoon. - </font><font color="#FFFF00">Starmage</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Asael Fromago, who gives you the Find Three Cheeses quest: <font color="#66FF99">Fromage</font> is French for cheese, <font color="#66FF99">Eldenbrie</font> is derived from the French cheese Brie. Elden=older, therefore Older Brie? - </font><font color="#FFFF00">Starmage</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">The leader of the smugglers, <font color="#66FF99">Arion Hunter</font> is obviously named after the constellation Orion the Hunter. - </font><font color="#FFFF00">Starmage</font></font></font></td>
</tr>

</table></center>
</td>
</tr>
</table></center>

</body>
</html>
