<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Bounty Hunting</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cellspacing="0" cellpadding="0" cols="1" width="70%" align="Center">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Bounty 
Hunting</font></font></center>
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">I would 
like to thank <font color="#ffff00">Patrick </font>for submitting the following
information about the Bounty Hunting in MM8.&nbsp;</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">The final 
title for a Bounty Hunter: Master Bounty Hunter for 70000 Gp collected.<br>
 </font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Reward:&nbsp; 
1.2 Million Experience points!&nbsp;</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">I didn't 
think it was going any where so I quit bounty hunting early on in the game. 
I guess it does have quite a handsome pay off for those who persevere.</font></font></p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
