<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Bugs</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ff0000"><font size="+2">
 Bugs!</font></font></font></center>
      <p><br>
      </p>
      <center>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Yes already we have these notorious little critters!&nbsp; Listed below are
the bugs discovered so far.&nbsp; I will update this page as often as new
information comes in.&nbsp; If something has happened to you please <a href="mailto:flamestrik@aol.com">
 submit</a>
  that information in as much detail as you possibly can.&nbsp; It will be
 very useful to help alert everyone to what is happening.&nbsp; 
            
<P><font color="#ffff00"> Also there are known issues with Voodoo3
drivers folks. </font>&nbsp;</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 If you are having problems in Balthazar's Lair see #<b><font color="#ff0000">
 14</font></b> below.</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Warning</font></b>! Check #15 below.</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#66ff99"><font size="-1">
 Important new info for #19 see below.</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#66ff99"><font size="-1">
 The fix for #7 below is in, check it out! Thanks Warrax</font></font></font></p>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 1)</font></b> confirmed by <font color="#ffff00">Tennessee Ernie Ford</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Turn Based Mode (TBM) Travel Bug</font></b>: you cannot enter certain new 
maps in TBM because you cannot add party members in TBM. At least one dungeon
 (Abandoned Temple) has a potential recruit waiting at the door, and if you 
enter in TBM, you'll see an error.</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 2)</font></b> confirmed by <font color="#ffff00">Tennessee Ernie Ford</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 No Power/Charge Items</font></b>: I found at least four potions that don't
 have any strength. Since in MM7, using such an item caused a major bug,
I didn't even venture to use them, but sold them instead.</font></font></td>
          </tr>

          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
</font></b> new information from <font color="#ffff00">jwh2</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 potions with no listed strength</font></b>: I'm pretty sure they are just normal potions that have an effective strength of 0. I used one with no ill effects. However, if it bothers you, just give them a non-zero rating by using a catalyst on them. They look like normal potions once you do that. 
</font></font></td>
          </tr>



          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 3)</font></b> confirmed by <font color="#ffff00">Tennessee Ernie Ford</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Earth Magic Scholar Typo</font></b>: In the autonotes, one of the earth
scholars  is listed as an air scholar.</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 4)</font></b> reported by <font color="#ffff00">Spark</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Garrote-&gt; Arena Bug</font></b>: after visiting the Arena from Garrote 
Gorge, Spark couldn't visit any of the shops--the screen buttons did not show
up/refresh properly. This bug affected all of her savegames, not just the
one she was in. This continued even after reinstall. For some reason, it
did clear itself up.</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 5) </font></b>confirmed by <font color="#ffff00">Flamestrike</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 A missing step</font></b>: The stairway leading up from the room with the
 &quot;S&quot; path (heading back to the entrance of the Abandoned Temple on Dagger
Wound Island) appears to have a hole in it. I repeatedly fell back into the
room under the &quot;S&quot; path (but did not take damage) when trying to go back
out the front door of the temple. Jumping over the area with the X key did
work to bypass the &quot;missing step&quot;.</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 6</font></b>) confirmed by <font color="#ffff00">Flamestrike</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Inconsistant message</font></b>: After you find the Ancient Troll Home Volog 
Sandwind displays a message of gratitude for returning the Axe of Balthazar?! 
Doesn't affect game play but it sorta made me do a double take and confirm 
where I was and what exactly I was really doing. hehe</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 7</font></b>) reported by <font color="#ffff00">Mike</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Devlin Arcanus stats page crashing the game</font></b><font color="#ffffff">
 : &quot;</font>Necromancer's Stats page would cause the game to crash out immediately.&nbsp;
 Also, if I accessed the stats via the &quot;Z&quot; key's quickview it would crash.&nbsp;
 Or, if I dismissed the character and went into the adventurer's guild it
would crash since he was the first character in the guild and the game would
need to display the stats.</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 I ended up just making sure I didn't access that one character's stat page 
- all the other characters were fine.</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Surprise, surprise when I accidentally hit his stats page later in the game 
and the screen came up fine - all is well now apparently.&nbsp; I think the 
problem fixed itself when he was promoted to Lich.&quot;</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Since this has been posted I have gotten reports from others that other
char  types stat pages can also crash the game when accessed, even the starting
 char! Not sure if promotions will clear this up for everyone, but I know
how difficult it may get for that char if they can't advance in their skills.&nbsp;
 Depending on which is closer, restart your game clean or try for the promotion.&nbsp;
 Unfortunately there are no guaruntees either way.</font></font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#cc66cc">
 Solution</font></b><font color="#ffffff"> as posted on the 3DO web site
explains how to clear the stat page bug.</font></font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
 First, reload the game, then select the character that is having the bug. 
(In my case it was Simon Templar)&nbsp; Then go to his cast spell screen (even
if he has none), then hit the set quickspell button.&nbsp; This clears  the
bug, and the screens can be seen.&nbsp; Like I said, my problem came with 
Simon Templar's skills screen and inventory.&nbsp; The fix recommended by 
3DO fixed it both times - </font><font color="#ffff00">Warrax</font></font></font></p>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 8</font></b>) reported by <font color="#ffff00">Denis</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Disappearing Spells</font></b>: After leaving troll tomb (Ironsand Desert) 
his Dark Elf lost all water and earth magic..&nbsp; Earth and water magic 
pages were comletely empty..</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 9</font></b>) reported by <font color="#ffff00">many</font>, confirmed by 
            <font color="#ffff00">Flamestrike</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Holes, holes, every where holes!</font></b>: This game is like swiss cheese 
folks.&nbsp; Just about every indoor dungeon, that consists of more than one
level, has one or more places where you can &quot;fall thru&quot; to the level below.
And I thought we were about to escape certain death in the Plane of Earth
when, within inches of the portal, the party fell into the chamber below
full of juggernauts, chargers, and demolishers.&nbsp; We were demolished no
question about it.&nbsp; Tread carefully when indoors folks!</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 10</font></b>) reported by <font color="#ffff00">Brighttail</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 UNLIMITED experience bug</font></b>: &quot;While going through the Abandon Temple, 
there is the place at the very end of ALL those fun rooms.&nbsp; It has the 
bridge that goes to nothing and off to the left there was a secret door&nbsp;
 with the book.&nbsp; Well before I went in, I crept to the left side of
the entrance.&nbsp; All the monsters were off the bridge and I crept far
enough where they couldn't hit me and I hit them.&nbsp; The funny thing that
happened was that it got to a point where I was killing one of the monsters
every time I attacked, but they would not DIE. I sat there for 10 minutes
thinking that there must be a HUGE amount in there, but realized that I was
getting Expereince, but they weren't dying.. There were about 7 of them in
there that simply would not die.&nbsp; It wasn't until I went into the room
did I hit them each once and they died.&nbsp; Kinda wierd, but I had my GF
try it in her game and it worked too. &quot;</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 11</font></b>) reported by <font color="#ffff00">Thomas</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 They love me, they love me not</font></b>: &quot;I was fulfilling the quest from
 the sun temple to shut down the skeleton generator.&nbsp; I saved my game
 and attacked&nbsp; one of the guards.&nbsp; The battle quickly went in the 
favor of the home team.&nbsp; So I reloaded, and started saving after each 
small victory.&nbsp; One time I made a bad move and got most of my party killed
so I reloaded from the last save and found all of my 'red' dots turned green.&nbsp;
At this point Dyson Leyland is part of my party.&nbsp; I tried this at several
points in the guild. It worked the same every time in the upper hall.&nbsp;
In the basement, the vamps just disappeared after reload.&nbsp; The last
door will reclose if you save and reload out side of it.&nbsp; If you open
the door and run through and save and reload&nbsp; the door is closed and
all locals are green.&nbsp; You can the throw the levers and door bolt and
complete the quest without getting most or your party killed.&quot;&nbsp;</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 I have since reseived confirmation this has worked for many people. Not
only here but in all of the dungeons where you can form an alliance.&nbsp;
If you go deeply enough into their domain you can save and reload and they
will  be friendly again.&nbsp; Hasn't worked yet for my new people, but then
again they are a bit &quot;young&quot; and never get too far without becoming a red
squishy spot so....</font></font></font></p>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 12</font></b>) reported by <font color="#ffff00">Brian</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Storage Chests ARE NOT Safe!!!</font></b>: &quot;The chests you're allowed to 
use to store objects. You're told that the chests are secure, but it turns 
out they're not. When Ravenshore area re-sets (repopulates monsters, etc.),the
 chests empty, and you loose everything that's been stored there. This can
 be a real setback if you've been storing quest items, not to mention a financial 
loss.&quot;</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 13</font></b>) reported by <font color="#ffff00">Brian</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 False Report or not to False Report that is not the question...</font></b>
 : &quot;One of the quest objects I did not get back (see #12 above) was the false 
report to Dread Pirate Stanley, but when I finally met up with him in Regna 
he acted as if I had the object anyway and the quest was completed. Very curious.&quot;</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 14</font></b>)<b><font color="#ff0000"> Balthazar's Lair remains flooded</font></b>
 : Even after pulling the levers and speaking to and gaining the alliance 
of the Minotaurs all the houses remain flooded for some people.&nbsp; 3DO 
has stated they are getting several reports of this and at this time if you 
are experiencing this problem please contact 3DO.&nbsp; To date each person 
has been asked to submit the save game via email.&nbsp; This is for the purpose 
of tracking down the problem and working toward a solution to resolve it.&nbsp;</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Information seems to point to two possible actions that can cause this.
The first is draining the Lair prior to receiving the Alliance Quest. Second 
is not speaking to Thanys.&nbsp; Or a combination of the two.&nbsp; For those
 who did have problems with this quest if you start a new game try to use
both of these options to be sure it will work properly for you in a new game.</font></font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font color="#66ff99"><font size="-1">
 Some players who drained the Lair prior to the Allaince Quest have resolved
 this problem by getting the Alliance quest, returning and establishing their 
Alliance with the Minotaurs and then the shops are no longer flooded and the
locals inhabitants return.</font></font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
 Linda </font><font color="#ff99ff">reported: &quot;When I completed the quest, 
and went back in, it was still flooded. But after you complete the quest, 
they build a new entrance. When I went in the new entrance, all the shops 
were there.&quot;</font></font></font></p>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 15</font></b>) reported by <font color="#ffff00">Lakeenisha </font>(Flame's 
daughter); confirmed by <font color="#ffff00">Flamestrike</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 The Thirsty Tree</font></b>: In Ravenshore, just across the street to the 
north from the Armor Shop grows a tree that is very thirsty.&nbsp; If you 
click on the tree,&nbsp; the active character will basically dump out the 
first potion in their inventory.&nbsp; If you continue to click on the tree 
all potions in every character's inventory will be emptied.&nbsp; This may
 not actually be a bug, but it is a handy way to ditch useless potions and
 keep your bottles for mixing others. -<font color="#ffffcc"> New information 
has come in, the tree will randomly select potions and &quot;drink&quot; them up. Not 
only the selected character but anyone else in the party. If you use this 
tree to gain empty bottles, be sure to store any potions you wish to keep 
some where else through the dumping process.</font> - <font color="#ffff00">
 Shannon</font></font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff99">
 Just thought i'd give you a &quot;heads up&quot;.&nbsp; The &quot;Generous&quot; Tree in Ravenshore
 is not so &quot;generous&quot;.&nbsp; Devlin Arcanus lost all his spells in earth
and most of his spells in water and dark magic from using the tree.&nbsp;
Watch out!!!&nbsp; This has been reproduced several times by me to figure
out why that happened.&nbsp; I think it also corrupts save games cuz i noticed
that i have been unable to access his stats screen since the spell deletion
incident (i get booted from game for trying).</font> - <font color="#ffff00">
Htarg  Nefiri</font></font></font></p>
            <p></p>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 16</font></b>) reported by <font color="#ffff00">ThioS</font> (This tree 
does have a capitol T, so as #15 this probably isn't a bug, but what's the 
trigger to get it to give items?)</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 The Generous Tree</font></b>: &quot;I don't know why this happened, but while 
I was in Murmurwood I clicked on the tree that a shaded area points to (Check
 the overhead map) and it gave me 2,000 gold, gems, and apples in random
order.&nbsp; I managed to replicate it once.&quot;</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 17</font></b>) reported by <font color="#ffff00">Doc White</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Dark Elf Promotion unattainable if you wait too long</font></b>: &quot;I went 
to Murmurwoods and&nbsp; I found a few statues, but no Cauri Blackthorne.&nbsp;
 I left and played a long time in other portions of the game.&nbsp; When
next I returned to Murmurwoods, all the enemies had returned!&nbsp; I found
the location for Cauri's statue, but couldn't get her to respond!&nbsp; All
the statues were back, in fact.&nbsp; But none of them will respond in any
way to clicking, space bar, or even fireballs.&nbsp; (Believe me, I tried.)&nbsp; 
So it appears I won't be able to get my Dark Elf promoted.&quot;</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
 Information seems to point to Stone to Flesh scrolls here.&nbsp; If you
sell, use,&nbsp; or drop any of them (you get 5) you will not have enough
to revive the pilgrims and Cauri.&nbsp; So far each person who has reported
this problem  has either sold or used the scrolls in some manner.&nbsp; The
only means to revive these unfortunate souls are Stone to Flesh scrolls.&nbsp;
If yours are missing try purchasing them to revive Cauri and receive your
promotion.</font></font></font></p>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 18</font></b>) reported by <font color="#ffff00">Doc White</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Careful where you use those potions</font></b>: &quot;After promoting my Necromancer
 to Lich, I was mixing up some Fire Resistance potions for the poor souls
in Rust.&nbsp; Bingo, I made a mistake, and right-clicked a potion on an
occupied square, in his rather full pack.&nbsp; I intended merely to drop
the potion, but I didn't.&nbsp; The potion disappeared, never to be seen
again.&nbsp; And yes, I reproduced this event.&quot;</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 19</font></b>) reported by <font color="#ffff00">dlancelot79</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Dyson Leyland must be admitted to party upon 1st request</font></b>: &quot;You 
cannot open the doors in the Necromancers guild although you have Dyson Leyland
 in your party if you asked Dyson Leyland to join your party later. It seems
 that he has to join your party after you click &quot;join&quot; and &quot;yes&quot;. Or else
if he goes to the Adventurer's Inn, and if you hire him later, he won't open 
the doors in the Necromancer's guild or operate the button in the Temple of
the Sun.&quot;</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
 Bill</font><font color="#66ff99"> ran into this problem with the Temple
of the Sun, when he contacted 3DO they said to be sure Dyson was the active 
character so he is actually pressing the button or opening the doors. It worked
for him and he was able to complete the quest.&nbsp; Try it out see if it
works for you, any feedback would be welcome.</font></font></font></p>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 20</font></b>) reported by <font color="#ffff00">Creston</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 FDIC not available in Jadame, watch your banker!</font></b>: &quot;If you access
 money from a bank (either deposit or withdraw) in a certain area and then
 don't access that money any more until the area respawns, you lose all your 
gold in the bank.&quot;</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 21</font></b>) reported by <font color="#ffff00">brianq</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 Spelling error</font></b>: In the auto-notes for teachers, &quot;Regna&quot; is sometimes
 misspelled as &quot;Renga&quot;.</font></font></td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 22</font></b>) reported by <font color="#ffff00">Cassandra</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 The Armageddon &quot;feature&quot;</font></b>: I successfully replicated it and here
 is the series of events I had to do to:</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1) Have a quick spell set (may not be necessary)</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2) Select Dark Elf Spells</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3) Single click - select Traveler's Boon (don't cast)</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4) Click on the &quot;Dark Elf Spells&quot; tab to unselect Traveler's Boon.</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 5) Click Set quick spell.&nbsp; If it has worked, you will get &quot;OK&quot; or</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &quot;Ready&quot; or some other quick spell set phrase rather than the &quot;spell failed&quot; 
sound you get for unsetting a quick spell.</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 I hadn't realized 3) and 4) were necessary until I deliberately tried to 
replicate it.&nbsp; That just happened to be what I was doing each time this 
happened.</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Since my other main bug seems related to incorrect mouse positioning though, 
this may be one that only works for me, and others who have the mouse selecting 
bug.</font></font></p>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 23</font></b>) Reported by <font color="#ffff00">Strider</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 All for One, And Some for All</font></b>: (Beneficial Bug which also appears
 to work in MM7, perhaps even in MM6?)</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 I was running around in a hurry once to get off of&nbsp; DaggerWound Island. 
I had just picked up the Cleric Talimere and ran over to the well to boost 
up his luck before adventuring further. Being in a hurry, when I reached the
well I hit the &quot;return&quot; key to enter turn based mode and the space bar to
drink from the well at the same time. I noticed several of my characters got
the &quot;sparkle&quot; effect. So I looked and Lo and Behold three of my characters 
had gained additional luck. My main character was up to +21. Where it should 
of been only +17.&nbsp;</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Doing some testing (yes Im very curious) I found out that if you enter turned 
based mode and hit and hold the spacebar while standing in front of a well 
causes multiple characters to drink even if they don't qualify anymore. Upon 
further investigation found out this works on the game pedestals too :-).</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 There is a few rules you have to follow.&nbsp;</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1. It must be something like a well or pedestal that each member uses individually. 
A barrel that only has 1 drink from it doesn't work it seems.</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 2. There must be at least ONE member that qualifies to use it. Such as a
challenge pedestal. At least one&nbsp;</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 member must be at 200 or above at the set stat. Doesn't matter if they have 
won or not though.</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 3. There must be at least ONE member that hasn't used it yet. For a game 
pedestal means someone that hasn't won yet. For a well that gives +2 to a 
stat at least one must be below the max of 16. Doesn't have to be the same 
member as in step 2. Actually concerning the game pedestals its better if 
they don't qualify to win yet. As it makes it easier to tell if it will continue 
working.</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 For a game pedestal as long as you meet the above requirements stand in
front and then hit the RETURN key and HOLD down the SPACEBAR for a few seconds 
while the hand is coming up and the sound effects are heard. You should see 
a couple of sparkles or the message &quot;you won X skill points&quot;. Don't hold it
down to long or all your members will win and you don't want that. Now check
the characters that doesn't qualify to win and have him/her take a drink.
If it says &quot;you failed&quot; then save the game and repeat the return key/spacebar 
trick. If it says &quot;you already won&quot; for all members then reload the previous 
saved game and try again. It takes a little practice to figure out just how 
long to hold down the spacebar but once you do, it doesn't take long to run
 up skills points.&nbsp;</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 For wells do the same thing except just look at all the members stat sheet 
and as long as one is below 16 in the stat you can save and drink again.</font></font></p>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 24)</font></b> reported by <font color="#ffff00">Mike Evans</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><b><font color="#ff0000">
 It's Leaking Dragons!</font></b>: This is a variation of Bug #9. In the Dragon Cave, the passageway leading to the Treasure chamber loops around underneath itself. By the time you go around the loop, some Dragon's in the next chamber have flown into the underpass section. On several occasions, when I've tried to reverse back up the tunnel to keep my distance from the attacking dragons, I turn around only to find my retreat blocked by one or more dragons that weren't there before. Apparently they seem to teleport through the roof of the lower section into the upper. (Nasty trick that! Never heard of Dragons using secret passageways before!!)</font></font></td>
          </tr>

        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
