<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Message from Flame</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="1">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">A 
Message from Flame</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><img src="../images8/load1.jpg" alt="Image" width="323" height="231">
      <br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 My friends and I welcome you to Jadame! Many of you have asked if I would 
create a website for MM8. At first I was unsure of what may come to pass, 
but it seems I am yet again traveling the path of the Ancients and will list 
anything helpful I happen upon in my travels. </font></font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">For those 
of you familiar with the <a href="../../mm7/flamestrykes_mm7.html" target="new window">
 MM7 Site</a>
  we will have an annotations page. Any time you run across a reference in
 the game to a well known place, thing, or person, please <a href="mailto:flamestrik@aol.com">
 submit</a>
  it and we will get a head start on those right from the beginning. As before
 I will hold off on listing any to give all a chance. I will however point
 out 1 example, for those who may be unfamiliar with the Annotation concept.&nbsp;
 Off the northern coast of the Dagger Wound Islands is anchored a ship who
 is piloted by none other than Admiral Nelson! Who may that be I wonder?</font></font></p>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Many of 
you may finish your quests ahead of me. I am plodding slowly along and noting 
any and all things of major to minor importance.&nbsp; I bid you Safe Journeys 
and Godspeed. Onward Hero, Jadame's fate is in your capable hands!</font></font></p>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Flamestryke</font></font></p>
      </td>
    </tr>
  </tbody>
</table>
  &nbsp;<br>
<br>
<br>
 &nbsp; 
<center></center>
<br>
 &nbsp; <br>
 &nbsp;  
</body>
</html>
