<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
                            
  <meta name="Author" content="Erika Walters">
  <title>Ship Schedule</title>
                        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
      <!--http://www.harmonyhollow.net-->                
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
              
<table border="0" cellspacing="3" cellpadding="0" width="100%">
      <tbody>
                                                                        
                                        <tr>
          <td valign="Top" colspan="5">                            
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><font size="+1">
Ships</font>       <br>
(*Travel on Smuggler Ships unavailable until Blackmail Letter from Elgar
  Fellmoon is Delivered to Arion Hunter in Smuggler's Cove)</font></center>
          <font face="Helvetica, Arial, sans-serif" size="-1"><br>
      &nbsp;</font></td>
        </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      From</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
      Windling</b> <br>
   (Dagger Wound Island)</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;<font color="#ffff99"><b>Days</b></font></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
      Mist</b>&nbsp;<br>
        </font><font face="Helvetica, Arial, sans-serif" size="-1">(Ravage
   Roaming)<br>
      </font>        </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;<font color="#ffff99"><b>Days</b></font></font></td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      &nbsp;</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;</font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      &nbsp;</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;</font></td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      S</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravenshore</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
      4</font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Closed&nbsp;<br>
      </font>       </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>        </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      M</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravenshore</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
      4</font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Closed&nbsp;<br>
      </font>        </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-</font></td>
                         </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      T</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravenshore</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
      4</font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Ravenshore<br>
      </font>        </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>        </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      W</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravenshore</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
      4</font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Shadowspire<br>
      </font>        </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
6<br>
      </font>        </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      T</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravenshore</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
      4</font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Ravenshore<br>
      </font>        </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>        </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      F</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravenshore</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
      4</font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Closed<br>
      </font>        </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>        </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      S</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravenshore</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
      4</font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Ravenshore<br>
      </font>        </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>        </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
          </font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;</font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      &nbsp;</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;</font></td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      From</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
      The Dauntless</b>&nbsp;<br>
        </font><font face="Helvetica, Arial, sans-serif" size="-1">(Ravenshore)<br>
      </font>         </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>       </td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
      Wind</b><br>
       </font><font face="Helvetica, Arial, sans-serif" size="-1"> (Ravenshore)<br>
      </font>        </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>       </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      &nbsp;</font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;</font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
          </font></td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
     &nbsp;</font></td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      S</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed<br>
      </font>        </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>         </td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
 Closed<br>
      </font>       </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>       </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      M</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed<br>
      </font>         </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>         </td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravage Roaming<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>       </td>
                                                    </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      T</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Dagger Wound Island<br>
      </font>         </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
5<br>
      </font>         </td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Closed<br>
      </font>       </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>       </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      W</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed<br>
      </font>         </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>         </td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Shadowspire<br>
      </font>       </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
6<br>
      </font>       </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      T</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Dagger Wound Island<br>
      </font>         </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
5<br>
      </font>         </td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Closed<br>
      </font>       </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>       </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      F</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed<br>
      </font>         </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>         </td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravage Roaming<br>
      </font>       </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>       </td>
                            </tr>
        <tr>
          <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
      S</font></b></font></td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed<br>
      </font>         </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>         </td>
          <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Closed<br>
      </font>       </td>
          <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>       </td>
                            </tr>
       <tr>
         <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></b></font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>         </td>
                         </tr>
       <tr>
         <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
From</font></b></font><br>
         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
      Spindrift</b><br>
        </font><font face="Helvetica, Arial, sans-serif" size="-1">(Regna)<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
      Smoke</b>&nbsp;<br>
         </font><font face="Helvetica, Arial, sans-serif" size="-1"> (Shadowspire)<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>         </td>
                         </tr>
       <tr>
         <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></b></font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font>         </td>
                         </tr>
       <tr>
         <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
S<br>
      </font></b></font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Ravenshore<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Closed<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>         </td>
                         </tr>
       <tr>
         <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
M<br>
      </font></b></font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Ravenshore<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravage Roaming<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>         </td>
                         </tr>
       <tr>
         <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
T<br>
      </font></b></font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravenshore<br>
         </font><font face="Helvetica, Arial, sans-serif" size="-1"> Dagger
  Wound Island<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
   5<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Ravenshore<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>         </td>
                         </tr>
       <tr>
         <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
W<br>
      </font></b></font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Ravenshore<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Closed<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
-<br>
      </font>         </td>
                         </tr>
       <tr>
         <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
T<br>
      </font></b></font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravenshore<br>
         </font><font face="Helvetica, Arial, sans-serif" size="-1"> Dagger
  Wound Island<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
   5<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Ravenshore<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>         </td>
                         </tr>
       <tr>
         <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
F<br>
      </font></b></font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Ravenshore<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
      Ravage Roaming<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>         </td>
                         </tr>
       <tr>
         <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
S<br>
      </font></b></font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Ravenshore<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
   Ravenshore<br>
      </font>         </td>
         <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
4<br>
      </font>         </td>
                         </tr>
               
  </tbody>    
</table>
       
</body>
</html>
