<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Stable Schedule</title>
        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table border="0" cellspacing="3" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="5">
      <center><font face="Helvetica, Arial, sans-serif" size="-1"><font size="+1">
Stables </font></font><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></b></font></center>
      <div align="Center">
      <center><font face="Helvetica, Arial, sans-serif" size="-1">(Guild
Caravans)</font></center>
      <font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../backgrounds8/divider.gif" alt="Divider" width="283" height="9">
      </font></b></font><br>
      </div>
      <div align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  &nbsp;</font></div>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  From</font></b></font></td>
      <td valign="Top" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;</font><font face="Helvetica, Arial, sans-serif" size="-1"><b>  Alvar</b></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
Days<br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
  Garrote Gorge</b></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
Days&nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;</font></b></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  &nbsp;</font></td>
      <td valign="Top" align="Center" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;</font><font face="Helvetica, Arial, sans-serif" size="-1"> &nbsp;</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  &nbsp;</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  S</font></b></font></td>
      <td valign="Top" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Garrote Gorge</font></td>
      <td valign="Top" colspan="1" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  3</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Arena</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  5</font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  M</font></b></font></td>
      <td valign="Top" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Ravenshore</font></td>
      <td valign="Top" colspan="1" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  2</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Ravenshore</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  2</font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  T</font></b></font></td>
      <td valign="Top" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Shadowspire</font></td>
      <td valign="Top" colspan="1" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  3</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Shadowspire</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  3</font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  W</font></b></font></td>
      <td valign="Top" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed</font></td>
      <td valign="Top" colspan="1" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  -</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Alvar</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  3</font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  T</font></b></font></td>
      <td valign="Top" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Garrote Gorge</font></td>
      <td valign="Top" colspan="1" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  3</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  -</font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  F</font></b></font></td>
      <td valign="Top" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Ravenshore</font></td>
      <td valign="Top" colspan="1" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  2</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Ravenshore</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  2</font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  S</font></b></font></td>
      <td valign="Top" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  -</font></td>
    </tr>
    <tr>
      <td valign="Top" colspan="5">
      <div align="Center"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;</font></b></font><font face="Helvetica, Arial, sans-serif" size="-1">
&nbsp;</font><font face="Helvetica, Arial, sans-serif" size="-1"> &nbsp;</font><font face="Helvetica, Arial, sans-serif" size="-1">
  &nbsp;</font><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../backgrounds8/divider.gif" alt="Divider" width="283" height="9">
      </font></b></font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  From</font></b></font></td>
      <td valign="Top" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
  Ironsand Desert</b></font><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
Ravenshore</b></font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top" rowspan="1" colspan="1"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
S</font></b></font></td>
      <td valign="Top" rowspan="1" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
Shadowspire</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;2</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Garrote Gorge<br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1">Arena</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  2<br>
&nbsp;5</font><font face="Helvetica, Arial, sans-serif" size="-1">&nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="1" colspan="1"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  M</font></b></font></td>
      <td valign="Top" rowspan="1" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Alvar</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  2</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Alvar<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
2<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="1" colspan="1"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  T</font></b></font></td>
      <td valign="Top" rowspan="1" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  -</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Closed<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-</font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="1" colspan="1"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  W</font></b></font></td>
      <td valign="Top" rowspan="1" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Shadowspire</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
2</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Closed<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-</font><font face="Helvetica, Arial, sans-serif" size="-1">&nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="1" colspan="1"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  T</font></b></font></td>
      <td valign="Top" rowspan="1" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Ravenshore</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
3</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Shadowspire<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
2</font><font face="Helvetica, Arial, sans-serif" size="-1">&nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="1" colspan="1"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  F</font></b></font></td>
      <td valign="Top" rowspan="1" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Closed</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
-</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Closed<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  -<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" rowspan="1" colspan="1"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
  S</font></b></font></td>
      <td valign="Top" rowspan="1" colspan="1"><font face="Helvetica, Arial, sans-serif" size="-1">
  Ravenshore</font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
3</font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Alvar<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
  2<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top" align="Center"><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" colspan="5">
      <div align="Center"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../backgrounds8/divider.gif" alt="Divider" width="283" height="9">
      </font></b></font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
From<br>
      </font></b></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><b>
Shadowspire</b><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
S</font></b></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Garrote Gorge<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
3<br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
M</font></b></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Ravenshore<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
2<br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
T</font></b></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Ironsand Desert<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
2<br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
W</font></b></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Ravenshore<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
2<br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
T</font></b></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Closed<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;</font><font face="Helvetica, Arial, sans-serif" size="-1">-<br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
F</font></b></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Closed<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;</font><font face="Helvetica, Arial, sans-serif" size="-1">-<br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif" size="-1">
S</font></b></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
Ironsand Desert<br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 &nbsp;</font><font face="Helvetica, Arial, sans-serif" size="-1">2<br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
