<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Erika Walters">
  <title>Thank You's</title>
        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<center> 
<table cols="1" width="100%">
   <tbody>
     <tr>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Many Thanks!</font>
       
      <p><font face="Helvetica, Arial, sans-serif" size="-1">I would like 
to thank the following individuals <br>
for their contributions &amp; submissions.&nbsp;<br>
   All suggestions, ideas, &amp; corrections are warmly welcomed.&nbsp;</font></p>
       </center>
       
      <p><font face="Helvetica, Arial, sans-serif" size="-1"><br>
       </font>       
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
         <tbody>
           <tr>
             <td><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffff00">
  Tennessee Ernie Ford</font> - For sharing all the &quot;bug&quot; info. This could
 certainly help to avoid potentially nasty situations! Check out the <a href="bugs8.html" target="main">
  Bugs</a>
  .</font></td>
           </tr>
           <tr>
             <td valign="Top"><font color="#ffff00" face="Helvetica, Arial, sans-serif" size="-1">
 G. M. D'Aoust </font><font face="Helvetica, Arial, sans-serif" size="-1">
 - For all the race specific Checklists found under the Char Dev Index.<br>
             </font></td>
           </tr>
           <tr>
             <td valign="Top"><font color="#ffff00" face="Helvetica, Arial, sans-serif" size="-1">
 Tracey Dierikx</font><font face="Helvetica, Arial, sans-serif" size="-1">
  &nbsp;- For a great General Checklist which can be found in the Char Dev 
Index.</font><br>
             </td>
           </tr>
           <tr>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
  _IMP_ [TML]</font> - for the fantastic screenshots of those awesome items
 you discovered so far! Use the Item Index to look at Special items just
waiting  for you out there!</font></font></td>
           </tr>
           <tr>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
  Justin</font> - for even more of those way cool Special Items!</font></font></td>
           </tr>
           <tr>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
  Peter</font> - and for still more of those super Special items!</font></font></td>
           </tr>
           <tr>
             <td><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
  Mucho thanks to all of you that submitted bug reports!&nbsp;</font></font></font></td>
           </tr>
           <tr>
             <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
  Ken Egervari </font>- For the very interesting and extremely helpful information 
 on Character Creation which can be found by using the Char Dev Index.</font></font></td>
           </tr>
           <tr>
             <td><font face="Helvetica, Arial, sans-serif"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffff00">
  Shannon </font>- &nbsp;For diligently researching and reporting on some 
of the Bug! issues.</font><br>
             </font></td>
           </tr>
           <tr>
             <td><font face="Helvetica, Arial, sans-serif"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffff00">
  nampahcfluap</font> - &nbsp;For providing information on some of the wells in various maps.</font><br>
             </font></td>
           </tr>

           <tr>
             <td><font face="Helvetica, Arial, sans-serif"><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffff00">
  Eric</font> - &nbsp;For providing a "trade list" for the tree in Murmurwoods. It seems the tree gives specific items for certain gems.</font><br>
             </font></td>
           </tr>
         
        </tbody>       
      </table>
       </p>
       </td>
     </tr>
   
  </tbody> 
</table>
 </center>
 
</body>
</html>
