<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                
  <meta name="Author" content="Erika Walters">
                
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Menu</title>
                 
  <meta name="description" content="Alternate Menu">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<table border="0" cellspacing="2" cols="1" width="100%">
   <tbody>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="miscdata8/message.html" target="main">
   Flame's Message</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="townportal8.html" target="main">
   Town Portal</a>
       </font></td>
     </tr>
     <tr>
       <td>       
      <hr width="100%"></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="altmenu8/alchemyindex.html" target="_self">
   Alchemy</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="miscdata8/annotations8.html" target="main">
   Annotations</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="miscdata8/bountyhunting.html" target="main">
   Bounty Hunting</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="miscdata8/bugs8.html" target="main">
   Bugs!</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="quests8/cataclysm.html" target="main">
   Cataclysm</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="altmenu8/chardevindex.html" target="_self">
   Char Dev Index</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="quests8/warning.html" target="main">
   Escaton's Downfall</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="altmenu8/itemindex.html" target="_self">
   Item Index</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="altmenu8/journal-index.html" target="_self">
   Journal</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="miscdata8/thanks.html" target="main">
   Many Thanks!</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="altmenu8/monster_index.html" target="_self">
   Monster Index</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="altmenu8/npcindex.html" target="_self">
   NPC Index</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="altmenu8/print-index.html" target="_self">
   Print Index</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="altmenu8/questindex.html" target="_self">
   Quest Index</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="miscdata8/tips.html" target="main">
   Tips</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="miscdata8/ships.html" target="main">
Ship Schedule</a>
       </font></td>
     </tr>
     <tr>
       <td><font face="Helvetica, Arial, sans-serif" size="-1"><a href="miscdata8/stables.html" target="main">
Stable Schedule</a>
      </font><br>
      </td>
     </tr>
   
  </tbody> 
</table>
 
</body>
</html>
