<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                                                        
  <meta name="Author" content="Erika Walters">
                                                        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Main</title>
                                                     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
             <!--http://www.harmonyhollow.net-->                        
           
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body nosave="" background="menuimages8/burntorangeclouds.jpg" alink="#ffff00" vlink="#ff0000" link="#33ff33" bgcolor="#000000" text="#ffffff">
<center>
<table border="0" cols="1" width="100">
  <tbody>
    <tr>
      <td valign="Top" align="center"><font size="-1" face="Helvetica, Arial, sans-serif">
 Select an item of interest from the menu or use the Town Portal to <br>
 visit the lands through which you must pass.&nbsp; Just click on a section 
      <br>
 of the map you wish to travel to.</font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td><img src="images8/townportal.jpg" usemap="#townport" border="0" alt="Town Portal" width="440" height="330">
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<table border="2" cellspacing="0" cellpadding="0" cols="1" width="100%" bordercolor="#b17567">
  <tbody>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-2">Legal 
  Notice: The name    Might  and Magic is a trademark and/or registered trademark 
  of The 3DO Company.   Images may have been modified, and as such may not 
 represent the quality  of the graphics in the game.&nbsp; 3DO or New World 
 Computing is not to be  held responsible or liable in any way with regards 
 to the content and accuracy   of the information on this website.</font></font></td>
    </tr>
  </tbody>
</table>
<map name="townport">
<area shape="rect" coords="191,8,256,56" href="towns8/alvar.html" target="main" alt="Alvar">
<area shape="rect" coords="268,191,418,236" href="towns8/dwisland.html" target="main" alt="Dagger Wond Islands">
<area shape="rect" coords="82,93,174,124" href="towns8/garrote_gorge.html" target="main" alt="Garrote Gorge">
<area shape="rect" coords="297,36,421,60" href="towns8/ironsand_desert.html" target="main" alt="Ironsand Desert">
<area shape="rect" coords="291,122,404,161" href="towns8/shadowspire.html" target="main" alt="Shadowspire">
<area shape="rect" coords="183,106,248,171" href="towns8/ravenshore.html" target="main" alt="Ravenshore">
<area shape="rect" coords="133,212,198,277" href="towns8/regna.html" target="main" alt="Regna Island">
<area shape="rect" coords="17,29,113,59" href="towns8/murmurwoods.html" target="main" alt="Murmurwoods">
<area shape="rect" coords="9,149,140,184" href="towns8/ravage_roaming.html" target="main" alt="Ravage Roaming">
<area shape="rect" coords="0,229,101,266" href="dungeons8/balthazars_lair_entry.html" target="main" alt="Balthazar's Lair">
<area shape="rect" coords="5,67,70,111" href="dungeons8/dragoncaveentry.html" target="main" alt="Dragon Cave">
<area shape="rect" coords="309,252,421,282" href="dungeons8/plane_of_earth_entry.html" target="main" alt="Plane of Earth">
<area shape="rect" coords="0,187,96,216" href="dungeons8/plane_of_water_entry.html" target="main" alt="Plane of Water">
<area shape="rect" coords="322,0,422,27" href="dungeons8/plane_of_fire_entry.html" target="main" alt="Plane of  Fire">
<area shape="rect" coords="18,0,132,25" href="dungeons8/plane_of_air_entry.html" target="main" alt="Plane of Air">
<area shape="rect" coords="275,72,397,116" href="dungeons8/necroguildentry.html" target="main" alt="Necromancer's Guild">
<area shape="rect" coords="118,35,183,88" href="dungeons8/temple_sun_entry.html" target="main" alt="Temple of the Sun">
<area shape="circle" coords="248,273,32" href="dungeons8/plane_between_planes.html" target="main" alt="Plane Between Planes">
</map>
</body>
</html>
