<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="Description" content="Lower Monastery">
   <title>Lower Monastery</title>
<link rel="stylesheet" type="text/css" href="../flamew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr ALIGN=CENTER>
<td><img SRC="../imagesw8/mapsw8/monastery-lower.jpg" ALT="Map of the Lower Monastery" NOSAVE BORDER=0 height=406 width=331></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td>
<table BORDER=0 CELLSPACING=2 COLS=2 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="5%">1</td>

<td>Starting Point</td>
</tr>

<tr VALIGN=TOP>
<td>2</td>

<td>Gazebo overlooking the ocean</td>
</tr>

<tr VALIGN=TOP>
<td>3</td>

<td>Entrance to the Monastery</td>
</tr>

<tr VALIGN=TOP>
<td>4</td>

<td>Barred Gate, can only be opened from the side coming in at point 8</td>
</tr>

<tr VALIGN=TOP>
<td>5</td>

<td><a href="../itemsw8/sb-locations-found.html">Spellbooks</a>: Light</td>
</tr>

<tr VALIGN=TOP>
<td>6</td>

<td><a href="../itemsw8/sb-locations-found.html">Spellbooks</a>: Stamina
(hidden)</td>
</tr>

<tr VALIGN=TOP>
<td>7</td>

<td><a href="../itemsw8/customitemsw8.html">Custom Item Ingredient</a>:
Ring of Protection (hidden)</td>
</tr>

<tr VALIGN=TOP>
<td>8</td>

<td>Locked door: King Crab room</td>
</tr>

<tr VALIGN=TOP>
<td>9</td>

<td>Moveable Bridge</td>
</tr>

<tr VALIGN=TOP>
<td>10</td>

<td>Ceirdan's Tomb: 2 chests and a Coffin containing Special Weapons&nbsp;
<br>Wheel Key required for entry is found in <a href="arnika.html">Arnika</a></td>
</tr>

<tr VALIGN=TOP>
<td>11</td>

<td>Wall Safe, opened with a key from a hidden alcove near point s
<br><a href="../itemsw8/customitemsw8.html">Custom Item Ingredient</a>:
Cleaver</td>
</tr>

<tr VALIGN=TOP>
<td>12</td>

<td>Burz, <a href="../itemsw8/vendorsw8.html">Vendor</a></td>
</tr>

<tr VALIGN=TOP>
<td>13</td>

<td>Gate here is opened/closed by pressing the buttons at b&nbsp;
<br>This room is home to the Gregor, Mother (or maybe Father) of all cockroaches.
Your first true challenge in Wizardry 8, he hath devoured many an unwary
adventurer.</td>
</tr>

<tr VALIGN=TOP>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td>b</td>

<td>Buttons that open/close the gate at 13&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td>c</td>

<td>Chests or Coffins containg loot</td>
</tr>

<tr VALIGN=TOP>
<td>f</td>

<td>Fountain: uses:1, heals party to full health</td>
</tr>

<tr VALIGN=TOP>
<td>s</td>

<td>Statue, hidden alcove, and a Trap</td>
</tr>

<tr VALIGN=TOP>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td></td>

<td><a href="monastery-upper.html">Upper Monastery</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td><img SRC="../menuimagesw8/icon-death.gif" NOSAVE height=16 width=11></td>

<td>Death. If you move the party between the crate and the barrel in this
room and then attempt to back up sometimes the party can get caught between
the crate and wall and fall through a map boundry which takes you under
the Monastery but the party will be crushed. <a href="monastery-lower-mapbug.html">screenshot
down under</a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td></td>
</tr>
</table>

</body>
</html>
