<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="Description" content="Rapax Castle">
   <title>Rapax Castle</title>
<link rel="stylesheet" type="text/css" href="../flamew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr VALIGN=TOP>
<td>
<table BORDER=0 CELLSPACING=4 CELLPADDING=4 COLS=2 WIDTH="100%" >
<tr ALIGN=CENTER>
<td><img SRC="../imagesw8/mapsw8/entryloadscrw8/rapaxcourtyard-ls.jpg" ALT="Rapax Courtyard" NOSAVE height=141 width=192></td>

<td><img SRC="../imagesw8/mapsw8/entryloadscrw8/rapaxccastlemain-ls.jpg" ALT="Rapax Castle Main Level" NOSAVE height=142 width=192></td>
</tr>

<tr ALIGN=CENTER>
<td><a href="rapaxcourtyard.html">Rapax Courtyard</a></td>

<td><a href="rapaxcastlemain.html">Rapax Castle Main Level</a></td>
</tr>

<tr ALIGN=CENTER>
<td><img SRC="../imagesw8/mapsw8/entryloadscrw8/rapaxcastleupper-ls.jpg" ALT="Rapax Castle Upper Level" NOSAVE height=142 width=191></td>

<td><img SRC="../imagesw8/mapsw8/entryloadscrw8/rapaxcellar-ls.jpg" ALT="Rapax Castle Cellar" NOSAVE height=142 width=193></td>
</tr>

<tr ALIGN=CENTER>
<td><a href="rapaxcastleupper.html">Rapax Castle Upper Level</a></td>

<td><a href="rapaxcastlecellar.html">Rapax Castle Cellar</a></td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
</table>
&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td>Rapaxland! You are not welcome here outlander, at least not at first.
Eventually, after having run the guantlet through the <a href="rapaxrift.html">Rapax
Rift</a> and the <a href="rapaxcourtyard.html">Rapax Courtyard</a> you
will gain entry to the <a href="rapaxcastlemain.html">Rapax Castle Main
Level</a>. Once inside you have an opportunity to change your standing
with the Rapax by joining one of their elite orders, the <a href="../questsw8/questsw8-rapax.html">Templars</a>.
It makes things a bit simpler if you wish to explore the <a href="rapaxcastlecellar.html">Rapax
Castle Cellar</a> and <a href="rapaxcastleupper.html">Rapax Castle Upper
Level</a>.&nbsp; Of course it in not necessary to do so. Rumor has it there
are some very fine items to be had here and the Castle Armorer is renowned
for his custom work and speciality items.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=2 WIDTH="100%" >
<tr>
<td WIDTH="50%">
<h5>
Rapax Castle Main Level</h5>
</td>

<td WIDTH="50%">
<h5>
Rapax Castle Upper Level</h5>
</td>
</tr>

<tr VALIGN=TOP>
<td><a href="../itemsw8/bardinstr-locs.html">Instruments</a>: Infernal
Horn</td>

<td><a href="../itemsw8/gadgetlocations.html">Gadgets</a>: Pendulum</td>
</tr>

<tr VALIGN=TOP>
<td><a href="../itemsw8/sb-locations-buy.html">Spellbooks</a>: Purchase
from Ferro, <a href="../itemsw8/vendorsw8.html">Vendor</a>&nbsp;</td>

<td><a href="../itemsw8/sb-locations-found.html">Spellbooks</a>: Dark
Hound, Heal All, Purification, Souls, Superman, Toxic Cloud</td>
</tr>

<tr VALIGN=TOP>
<td><a href="../itemsw8/customitemsw8.html">Custom Item Ingredient</a>:
Cleaver</td>

<td><a href="../itemsw8/customitemsw8.html">Custom Item Ingredient</a>:&nbsp;
<a href="rapaxcastlezoo.html">Zoo</a>: Poison Sac, Picus Egg</td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
