<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="Description" content="Rapax Castle Main 1 level down">
   <title>Rapax Castle Main 1 level down</title>
<link rel="stylesheet" type="text/css" href="../flamew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr ALIGN=CENTER>
<td><img SRC="../imagesw8/mapsw8/rapaxcastlemain-1lvlrm.jpg" ALT="Rapax Castle Main 1 level down" NOSAVE BORDER=0 height=335 width=259></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td>
<table BORDER=0 CELLSPACING=2 COLS=2 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="5%">1</td>

<td>a-c Stairways to/from <a href="rapaxcastleupper.html">Rapax Castle
Upper Level</a> at their corresponding points</td>
</tr>

<tr VALIGN=TOP>
<td>2</td>

<td>a-c Stairways to/from <a href="rapaxcastlecellar.html">Rapax Castle
Cellar</a> at their corresponding points</td>
</tr>

<tr VALIGN=TOP>
<td>3</td>

<td>Passage to/from <a href="rapaxcastlecellar.html">Rapax Castle Cellar</a>
allowing access to the Smithy if a platform has been elevated at 7</td>
</tr>

<tr VALIGN=TOP>
<td>4</td>

<td>Throne Room</td>
</tr>

<tr VALIGN=TOP>
<td>5</td>

<td>Ferro, Vendor: <a href="../itemsw8/sb-locations-buy.html">Spellbooks</a>,
<a href="../itemsw8/customitemsw8.html">Custom
Items</a></td>
</tr>

<tr VALIGN=TOP>
<td>6</td>

<td><a href="../itemsw8/gadgetlocations.html">Gadgets</a>: Bellows</td>
</tr>

<tr VALIGN=TOP>
<td>7</td>

<td>Elevator to Ferro's "Armory" which is locked and only he holds the
<a href="../questsw8/questsw8-rapax.html">key</a></td>
</tr>

<tr VALIGN=TOP>
<td>8</td>

<td>-12 in <a href="rapaxcastlemain.html">Rapax Castle Main Level</a> part
1</td>
</tr>

<tr VALIGN=TOP>
<td>13</td>

<td>Temple of the Initiate: <a href="../questsw8/questsw8-rapax.html">Templar
Quest</a></td>
</tr>

<tr VALIGN=TOP>
<td>14</td>

<td>Dining Room: <a href="../itemsw8/bardinstr-locs.html">Instrument</a>:
Infernal Horn</td>
</tr>

<tr VALIGN=TOP>
<td>15</td>

<td>Kitchen: <a href="../itemsw8/customitemsw8.html">Custom Item Ingredient</a>:
Cleaver</td>
</tr>

<tr VALIGN=TOP>
<td>16</td>

<td>Pantry: <a href="../questsw8/questsw8-rapax.html">Pickled Trynnie</a>?!</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td>f</td>

<td>Three fountains, one on each level of the Initiation Temple, heal party
members for 15 hit points, good up to 3 uses. The party must walk in the pool of water at the feet of the statues.</td>
</tr>
</table>
&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td><a href="rapaxcourtyard.html">Rapax Courtyard</a></td>
</tr>
</table>

</body>
</html>
