<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="Description" content="Rapax Courtyard">
   <title>Rapax Courtyard</title>
<link rel="stylesheet" type="text/css" href="../flamew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr ALIGN=CENTER>
<td><img SRC="../imagesw8/mapsw8/rapaxcourtyard.jpg" ALT="Rapax Courtyard" NOSAVE BORDER=0 height=381 width=291></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td>
<table BORDER=0 CELLSPACING=2 COLS=2 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="5%">1</td>

<td>Stepping on the grate here causes the Oil Pots at 2 to dump on the
party</td>
</tr>

<tr VALIGN=TOP>
<td>2</td>

<td>Boiling Oil Pots</td>
</tr>

<tr VALIGN=TOP>
<td>3</td>

<td><a href="rapaxcastlemain.html">Rapax Castle Main Level</a></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td><a href="rapaxrift.html">Rapax Rift</a></td>
</tr>
</table>

</body>
</html>
