<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="Description" content="Upper Rapax Castle">
   <title>Upper Rapax Castle</title>
<link rel="stylesheet" type="text/css" href="../flamew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr ALIGN=CENTER>
<td><img SRC="../imagesw8/mapsw8/rapaxcaslteupper.jpg" ALT="Upper Rapax Castle" NOSAVE BORDER=0 height=330 width=312></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td>
<table BORDER=0 CELLSPACING=2 COLS=2 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="5%">1</td>

<td>a-c Stairways to/from <a href="rapaxcastlemain.html">Rapax Castle Main
Level</a> at their corresponding points</td>
</tr>

<tr VALIGN=TOP>
<td>2</td>

<td>Stairway to/from the <a href="rapaxcastlezoo.html">Rapax Zoo</a> at
its corresponding point</td>
</tr>

<tr VALIGN=TOP>
<td>3</td>

<td>Step on elevated emblem to raise dumbwaiter at 5</td>
</tr>

<tr VALIGN=TOP>
<td>4</td>

<td>Portcullis blocks passage to the south</td>
</tr>

<tr VALIGN=TOP>
<td>5</td>

<td>Dumbwaiter with the Portcullis Key, step on emblem at 3 to raise it</td>
</tr>

<tr VALIGN=TOP>
<td>6</td>

<td>Constable's Office, <a href="../questsw8/questsw8-rapax.html">Rapax
Quest</a></td>
</tr>

<tr VALIGN=TOP>
<td>7</td>

<td>Warroom, accessed from <a href="rapaxcastlezoo.html">Rapax Zoo</a>
area, Prince's Playroom</td>
</tr>

<tr VALIGN=TOP>
<td>8</td>

<td>King's Chambers</td>
</tr>

<tr VALIGN=TOP>
<td>9</td>

<td>Strange Mechanism, use deposit slips here, <a href="../questsw8/questsw8-rapax.html">Rapax
Quest</a>
<br>Secret wall to the south is one way into the hall</td>
</tr>

<tr VALIGN=TOP>
<td>10</td>

<td>Teleporter to the <a href="savanttower.html">Savant's Tower</a> in
<a href="arnika.html">Arnika</a>;
access is by using a key on a very tiny keyhole on the east facing wall
of the King's Chambers</td>
</tr>

<tr VALIGN=TOP>
<td>11</td>

<td><a href="../itemsw8/sb-locations-found.html">Spellbooks</a>: Superman</td>
</tr>

<tr VALIGN=TOP>
<td>12</td>

<td>Queen's Deposit slip use at #9</td>
</tr>

<tr VALIGN=TOP>
<td>13</td>

<td>Teleporter to <a href="arnika-under.html">Arnika Temple</a></td>
</tr>

<tr VALIGN=TOP>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td>c</td>

<td>Chests: chest in the alcove near 13 is the Queen's Chest containing
<a href="../itemsw8/sb-locations-found.html">Spellbooks</a>:
Dark Hound, Heal All, Purification, Souls, Superman, Toxic Cloud</td>
</tr>

<tr VALIGN=TOP>
<td>G</td>

<td>Guard Barracks</td>
</tr>

<tr VALIGN=TOP>
<td>S</td>

<td>Servant's Quarters</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
