<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="Description" content="Rapax Rift">
   <title>Rapax Rift</title>
<link rel="stylesheet" type="text/css" href="../flamew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr ALIGN=CENTER>
<td><img SRC="../imagesw8/mapsw8/rapaxrift1.jpg" ALT="Rapax Rift" NOSAVE BORDER=0 height=323 width=399></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr VALIGN=TOP>
<td>
<table BORDER=0 CELLSPACING=2 COLS=2 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="5%">1</td>

<td>Rafe: <a href="../questsw8/questsw8-rapax.html">Rapax Quest</a>
<br><a href="../itemsw8/customitemsw8.html">Custom Item Ingredient</a>:
Prisoner's Chain</td>
</tr>

<tr VALIGN=TOP>
<td>2</td>

<td>Unsteady Tunnel Supports</td>
</tr>

<tr VALIGN=TOP>
<td>3</td>

<td>Teleporter to/from 3a</td>
</tr>

<tr VALIGN=TOP>
<td>4</td>

<td>Teleporter to/from 4a</td>
</tr>

<tr VALIGN=TOP>
<td>5</td>

<td>Inner Sanctum: Locked door requires Sanctum Key from 11
<br>Panel on North East Facing wall needs to be opened and disarmed to
deactivate trap at 6</td>
</tr>

<tr VALIGN=TOP>
<td>6</td>

<td>Trapped Room</td>
</tr>

<tr VALIGN=TOP>
<td>7</td>

<td><a href="../itemsw8/sb-locations-found.html">Spellbooks</a>: Fireball
(hidden)</td>
</tr>

<tr VALIGN=TOP>
<td>8</td>

<td>High Priestess and the Beckoning Stone, <a href="../questsw8/questsw8-rapax.html">Rapax
Quest</a></td>
</tr>

<tr VALIGN=TOP>
<td>9</td>

<td>Al-Sedexus' Chamber</td>
</tr>

<tr VALIGN=TOP>
<td>10</td>

<td>Flame Quencher Wand, <a href="../questsw8/questsw8-rapax.html">Rapax
Quest</a></td>
</tr>

<tr VALIGN=TOP>
<td>11</td>

<td>Sanctum Key required to opend locked door at 5</td>
</tr>

<tr VALIGN=TOP>
<td>12</td>

<td><a href="../itemsw8/bardinstr-locs.html">Instruments</a>: Hades Harp</td>
</tr>

<tr VALIGN=TOP>
<td>13</td>

<td>Levers to open prisoner cells (required to open 16)</td>
</tr>

<tr VALIGN=TOP>
<td>14</td>

<td>Staff of Ash, <a href="../questsw8/questsw8-rapax.html">Rapax Quest</a>
<br>Rift Key needed to open locked door at 17</td>
</tr>

<tr VALIGN=TOP>
<td>15</td>

<td><a href="../itemsw8/sb-locations-found.html">Spellbooks</a>: Hex</td>
</tr>

<tr VALIGN=TOP>
<td>16</td>

<td><a href="../itemsw8/sb-locations-found.html">Spellbooks</a>: Crush</td>
</tr>

<tr VALIGN=TOP>
<td>17</td>

<td>Locked door requires Rift Key from 14</td>
</tr>

<tr>
<td>18</td>

<td><a href="../itemsw8/customitemsw8.html">Custom Item Ingredient</a>:
Piece of Obsidian</td>
</tr>

<tr>
<td>19</td>

<td>A pair of Gates and Levers to operate them</td>
</tr>

<tr>
<td>20</td>

<td>Narrow pathway to access the area around #2</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td><a href="mtwilderness.html">Mountain Wilderness</a></td>
</tr>

<tr>
<td><a href="rapaxcourtyard.html">Rapax Courtyard</a></td>
</tr>
</table>

</body>
</html>
