<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     
  <meta name="Author" content="Erika Walters">
     
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Lindisfarne Monastery</title>
            
  <link rel="stylesheet" type="text/css" href="../printmm9.css">
</head>
  <body bgproperties="fixed">
     
<table cellpadding="2" cellspacing="2" width="100%">
     <tbody>
       <tr>
         <td valign="Top" colspan="2" align="Center">                   
 
      <h2>Monastery</h2>
         </td>
       </tr>
       <tr>
         <td valign="Top" colspan="2" align="Center"><br>
         </td>
       </tr>
       <tr>
         <td valign="Top" width="20%"><img src="../images9/maps/lindisfarnemonastery.jpg" alt="Lindisfarne Monastery Map" width="209" height="312" border="0">
         </td>
         <td valign="Middle" align="Left">                     
      <table cellpadding="2" cellspacing="2" width="100%">
           <tbody>
             <tr>
               <td valign="Top" align="Left" colspan="2">Perception: 7<br>
               </td>
             </tr>
             <tr>
               <td valign="Top" align="Left" colspan="2">Lock Difficulty: 
7<br>
               </td>
             </tr>
             <tr>
               <td valign="Top" align="Left" colspan="2">Trap Deadliness: 
4</td>
             </tr>
             <tr>
               <td valign="Top" align="Left" colspan="2">Treasure Level:
3<br>
               </td>
             </tr>
             <tr>
               <td valign="Top" colspan="2">Creatures: n/a (Monks if you
get   them mad)<br>
               </td>
             </tr>
             <tr>
               <td valign="Top"><br>
               </td>
               <td valign="Top"><br>
               </td>
             </tr>
             <tr>
             <td valign="Top" colspan="2">Abbot Leffery Caid (1) is involved 
in three different quests you might acquire in your travels.<br>
             </td>
           </tr>
                                                                        
    
        </tbody>                     
      </table>
         <br>
         </td>
       </tr>
       <tr>
      <td valign="Top"><a name="priest"></a>
      <br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
         <td valign="Top" colspan="2">       
      <h1>Priest Promotion</h1>
 Those of you seeking out a Priest for the Guberland Temple to complete a 
part of your promotion will wish to speak with the Abbot. He tells you he 
knows just the man and asks you to return the next morning. &nbsp;Once you 
return and speak to him he will direct you to the courtyard (2). Look for 
a Monk in a gray robe who seems to be standing about idle. SPeak to him and 
he asks where you will be going. Once you reply he says he knows the way and
will meet you there.<br>
         </td>
       </tr>
       <tr>
       <td valign="Top"><br>
       </td>
       <td valign="Top"><br>
       </td>
     </tr>
     <tr>
       <td valign="Top" colspan="2">This quest seems to be a bit a buggy. 
I returned in the afternoon of the next day and there were no options in the
dialogue box about a priest. If this happens don't panic, there's a workaround. 
Exit the Monastery and save your game outside. &nbsp;<br>
       </td>
     </tr>
     <tr>
       <td valign="Top"><br>
       </td>
       <td valign="Top"><br>
       </td>
     </tr>
     <tr>
       <td valign="Top" colspan="2">Now close out of the game and use Windows 
explorer or My Computer to locate the Minisaves folder. The default installation 
path will be: Program Files | 3DO | Might and Magic IX | Minisaves. Highlight 
all files in this folder that contain lindisfarnemonastery in their name. 
Press the delete key, click yes to delete these files.<br>
       </td>
     </tr>
     <tr>
       <td valign="Top"><br>
       </td>
       <td valign="Top"><br>
       </td>
     </tr>
     <tr>
       <td valign="Top" colspan="2">Now bring the game back up, restore the 
save you made outside the Monastery, and go speak to the Abbot again. This 
time you should have a dialogue option that references the priest. Proceed 
normally from here. In the other extreme you may get the Priest dialogue every
time you speak to the Abbot even if you already done with your promotion. 
Other than being annoying it does not affect game play.<br>
       </td>
     </tr>
     <tr>
       <td valign="Top"><a name="dragon"></a>
      <br>
       </td>
       <td valign="Top"><br>
       </td>
     </tr>
     <tr>
        <td valign="Top" colspan="2">       
      <h1>Kill a Dragon</h1>
 Snorri the Fist from Thjorgard sends you here to see the Abbot about summoning 
the dragon once you have completed the task he asked of you. The Abbot in 
turn will have a quest for you to perform before the Dragon can be summoned. 
He needs for you to recover the missing Saint's Relic from the Wizard's Lab 
in Yorwick. <br>
        </td>
      </tr>
      <tr>
        <td valign="Top"><a name="thjorad"></a>
      <br>
        </td>
        <td valign="Top"><br>
        </td>
      </tr>
      <tr>
       <td valign="Top" colspan="2">       
      <h1>Recover the Artifact Thjorad</h1>
 The Thjorgard Jarl Sven Forkbeard sends you here to recover the Artifact 
Thjorad for him. This quest is best accomplished in a way that does not anger 
the Monks. Life can become difficult for any members seeking the Priest or 
Paladin Promotions when the residents are dead set on killing you.<br>
       </td>
     </tr>
      <tr>
       <td valign="Top"><br>
       </td>
       <td valign="Top"><br>
       </td>
     </tr>
     <tr>
       <td valign="Top" colspan="2">Talk to the Monks guarding Thjorad (3). 
You will discover the only time this weapon is left unguarded is when they 
are at prayer. &nbsp;Conversations lead you to the fact that the Monks go 
to prayer when the bells sound in a certain sequence. &nbsp;In the rafters 
you can find the organist who is only to happy to play his new composition 
for you which mimics the bells tolling the call to prayer. Now you need to 
climb to the bell tower (4) and attempt to mimic his tune.<br>
       </td>
     </tr>
     <tr>
       <td valign="Top"><br>
       </td>
       <td valign="Top"><br>
       </td>
     </tr>
     <tr>
         <td valign="Top" colspan="2">For those of us not too musically inclined 
face the bell ropes and tug them in the following sequence: <br>
 leftmost<br>
 rightmost<br>
 second from the left<br>
 second from the right<br>
 middle<br>
         </td>
               </tr>
     <tr>
       <td valign="Top"><br>
       </td>
       <td valign="Top"><br>
       </td>
     </tr>
     <tr>
       <td valign="Top" colspan="2">Now go get the Artifact. It is quickest 
to put on a Feather Fall spell and just start leaping balconies until you 
hit the ground floor but you can go down the ladders and still make it to 
Thjorad in time to snatch it up and boogie out the front door with it and 
no one will be the wiser.<br>
       </td>
     </tr>
     <tr>
       <td valign="Top"><br>
       </td>
       <td valign="Top"><br>
       </td>
     </tr>
     <tr>
       <td valign="Top" colspan="2">       
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
         <tbody>
           <tr>
             <td valign="Top" colspan="4" align="Center">             
            <h1>Quests Originating here</h1>
             </td>
           </tr>
           <tr>
             <td valign="Top">             
            <h1>Type</h1>
             </td>
             <td valign="Top">             
            <h1>Given by</h1>
             </td>
             <td valign="Top">             
            <h1>Location</h1>
             </td>
             <td valign="Top">             
            <h1>Description</h1>
             </td>
           </tr>
           <tr>
             <td valign="Top"><a href="../quests9/promotionmight.html"> 
 Promotion</a>
             <br>
             </td>
             <td valign="Top">Grehgknak the Right<br>
             </td>
             <td valign="Top">#2<br>
             </td>
             <td valign="Top">Paladin Promotion<br>
             </td>
           </tr>
           <tr>
             <td valign="Top"><a href="../quests9/secondary.html">Secondary</a>
             <br>
             </td>
             <td valign="Top">Abbot Leffery Caid<br>
             </td>
             <td valign="Top">#1<br>
             </td>
             <td valign="Top">Recover the Saint's Relic<br>
             </td>
           </tr>
         
        </tbody>       
      </table>
       </td>
     </tr>
     <tr>
       <td valign="Top"><br>
       </td>
       <td valign="Top"><br>
       </td>
     </tr>
           
  </tbody>   
</table>
  <br>
   
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
     
</body>
</html>
