<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Alliance Quests</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">&nbsp;Alliance
Quests</font></font></center>
  
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">As you
were warned, if you form an alliance with one, their mortal enemy will turn
aside from you.&nbsp; Here you must choose sides between the Dragons or the
Dragon Hunters and the Necromancers/Vampires or the Priests of the Sun.&nbsp;
Luckily the Minotaurs are just very grateful to you and join without any
further ado.&nbsp; For walkthrus click the Quest link.</font> <br>
&nbsp; </font>
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
 <tbody>
          <tr>
 <td width="10%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/dragon_egg.gif" nosave="" height="27" width="35">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="dragon_egg.html" target="main">
Quest</a>
: Return the dragon egg to either:&nbsp;</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Deftclaw Redreaver in the <a href="../dungeons8/dragon_cave.html" target="main">
Dragon Cave</a>
. OR</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Charles Quixote in the <a href="../dungeons8/dragon_hunters_camp.html" target="main">
Dragon Hunter's Camp</a>
.&nbsp;</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
  <td> <font face="Helvetica, Arial, sans-serif"><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
You must choose one of the following two:</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/nightshade_brazier.gif" nosave="" height="66" width="54">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Sandro/Thant
Throne Room, <a href="../dungeons8/necromancers_guild.html" target="main">
Necromancer's Guild</a>
, Sandro:</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="nightshade-brazier.html" target="main">
Quest</a>
: Return the Nightshade Brazier from the Temple of the Sun in <a href="../towns8/murmurwoods.html" target="main">
Murmurwoods</a>
 with the assistance of *Dyson Leland <a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/skeletal_transformer1.jpg" nosave="" height="100" width="133">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/temple_sun.html" target="main">
Temple of the Sun</a>
 Leader's Room, Oskar Tyre:</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="skeletal_transformer.html" target="main">
Quest</a>
: Destroy the skeletal transformer in the Necromancer's Guild of <a href="../towns8/shadowspire.html" target="main">
Shadowspire</a>
 with the assistance of *Dyson Leland <a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
.</font></font></td>
 </tr>
 
        </tbody>
      </table>
  </p>
      <hr width="100%"> <font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">The
Minotaurs are just extremely happy you drained <a href="../dungeons8/balthazars_lair.html" target="main">
Balthazar's Lair</a>
 and join simply when you ask them to. This is really very easy to accomplish.&nbsp;
Just look around an the floor of the lair you initially have access to. A
piece of parchment will clearly guide you as you set about <a href="minotaur_alliance.html" target="main">
freeing the Minotaurs</a>
 from their watery prison.</font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">*No offense
to anyone but I really got a bit bummed out at having that vengeful Cleric
being shoved down my throat. Our party was already light years ahead of him
in levels for one thing and it made me a bit nervous since he was so consumed
with hatred for both his Masters that I had nightmares he'd go crackers and 
run off screaming into the wilderness leaving our torn and bloodied bodies 
where he butchered us.</font></font></p>
      </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
