<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Alvar Quests</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">&nbsp;Local
Alvar Quests</font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">These
are quests that are beneficial only to the residents in the local map.</font></font></p>
      </center>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <table border="0" cellspacing="4" cellpadding="4" cols="3" width="100%">
 <tbody>
                <tr align="Center" valign="CENTER">
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/ball_of_danduck_cheese.gif" nosave="" height="38" width="38">
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/log_of_eldenbrie.gif" nosave="" height="29" width="68">
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/wheel_of_frelandeau.gif" nosave="" height="42" width="68">
                  </font></td>
 </tr>
  <tr align="Center" valign="CENTER">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/church_of_eep.html" target="main">
Ball of Danduck</a>
                  </font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/chapel_eep.html" target="main">
Log of Eldenbrie</a>
                  </font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../dungeons8/grand_temple_eep.html" target="main">
Wheel of&nbsp; Frelandeau</a>
                  </font></font></td>
 </tr>
 
              </tbody>
            </table>
 <font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Fromago Manor, Asael Fromago</font><font color="#ffffff">: Seems Asael is
quite the cheese connoisseur. He greatly desires for you to find and return
with three types of rare cheese. Now he is a bit fickle about this and won't 
accept any of the cheeses from you until you have all three. For information 
on where to find them just click on their names.</font></font></font></td>
 </tr>
 
        </tbody>
      </table>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
 <tbody>
          <tr>
 <td width="5%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/ogre_ear.gif" nosave="" height="39" width="29">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Keldon's Cottage, Keldon</font>: Kill all the ogres in Alvar to open the
Merchant trade routes.&nbsp; This quest has a boon as Keldon offers a bounty
for Ogre ears. Ear ear fetches 500 gold and he pays an additional 5,000 gold 
once you have accomplished the task of annihilating the ogres. Look everywhere!</font></font></td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
