<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Cataclysm</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<center> 
<table cellspacing="2" cellpadding="2" cols="1" width="100%" align="Center">
   <tbody>
     <tr>
  <td>        
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Cataclysm</font></font></center>
          
      <center>       
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
           <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">This account 
of the Cataclysm is gleaned from my travels about Jadame.&nbsp;</font></font>
               
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 It seems Escaton came to Ravenshore and paced about the town.&nbsp; Finally, 
for reasons known only to him, he came to the center of the town square.&nbsp; 
Here he called upon great powers to form a Giant Tower of Crystal.&nbsp; Erupting
from the earth as a blade of new grass it grew up about Escaton himself.</font></font></p>
             </td>
  </tr>
           
        </tbody>       
      </table>
       </center>
   
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
  <tbody>
           <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/towerbegin.jpg" nosave="" width="256" height="192">
             </font></td>
  </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
           
        </tbody>       
      </table>
       </center>
   
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
           <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Then great 
arcs of energies began to shoot forth from the tower peak. Racing across the
skies, their devastation was witnessed across Jadame by many....</font></font></td>
  </tr>
           
        </tbody>       
      </table>
   
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
  <tbody>
           <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/earthbegin.jpg" nosave="" width="256" height="192">
             </font></td>
  </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
           
        </tbody>       
      </table>
       </center>
   
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
           <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">I saw firsthand 
the devastation in the Dagger Wound Islands when huge boulders spewed up from
the earth only to come crashing down about us....</font></font></td>
  </tr>
           
        </tbody>       
      </table>
   
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
  <tbody>
           <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/firebegin.jpg" nosave="" width="254" height="191">
             </font></td>
  </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
           
        </tbody>       
      </table>
       </center>
   
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
           <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Overdune Snapfinger related the tale of how the lake of fire erupted out 
of the ground with such force that half his village was destroyed.....</font></font></font></td>
  </tr>
           
        </tbody>       
      </table>
   
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
        <tbody>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/waterbegin.jpg" nosave="" width="255" height="191">
             </font></td>
  </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
           
        </tbody>       
      </table>
       </center>
   
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
           <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Thanys scrambled 
for safety when the waters gushed into the caverns of Balthazar's Lair.....</font></font></td>
  </tr>
           
        </tbody>       
      </table>
   
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
  <tbody>
           <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/airbegin.jpg" nosave="" width="256" height="191">
             </font></td>
  </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
           
        </tbody>       
      </table>
       </center>
   
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
           <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">While searching 
for Cauri Blackthorne in Murmurwoods I heard the tale of how the winds howled 
with such force that it ripped the trees from ground.</font></font>     
        
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 All I know is this: After hearing witnesses, and seeing firsthand myself 
the devastation that was wrought, I can only shudder at what the fate of this
world may be......</font></font></p>
             </td>
  </tr>
           
        </tbody>       
      </table>
  </td>
  </tr>
     
  </tbody> 
</table>
 </center>
   
</body>
</html>
