<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Champion Promotion</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif">Champion Promotion</font></center>
      <font face="Helvetica, Arial, sans-serif"><br>
 &nbsp; </font>
      <table border="0" cellspacing="3" cellpadding="3" cols="3" width="100%">
        <tbody>
          <tr valign="Top">
            <td width="5%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/weapons/dragon_harpoon.gif" nosave="" width="34" height="288">
            </font></td>
            <td width="5%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc03.jpg" nosave="" width="59" height="79">
            </font></td>
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Blazen Stormlance is apparently your typical gung-ho knight.&nbsp; He took
Charles Quixote's most prized weapon and headed for parts unknown.&nbsp;
Blazen was obsessed with the sightings of skeletal dragons and clues point
to a Necromancer who may be raising dragons from the dead.&nbsp; Well it
may just be that <a href="../towns8/shadowspire.html" target="main"> Shadowspire</a>
  would attract one such individual.&nbsp;</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Skeletal Dragons abound in the northwest quadrant of Shadowspire.&nbsp;
A huge building, the <a href="../dungeons8/mad_necromancers_lab.html" target="main">
 Mad Necromancer's Lab</a>
 , appears to be where they are originating. Once inside you will make your 
way into the passages below the main keep.&nbsp; Use caution near the traps 
and head for those chests marked as C1 on the map.&nbsp; Ebonest awaits you 
there.</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 You have now completed all you need to for the promotion but in a sense
this turns into a two part quest.&nbsp; You can rescue Blazen as well as
recovering the Ebonest spear.&nbsp; You need only recover the spear and cart
it back to Quixote in the <a href="../dungeons8/dragonhunterscampentry.html" target="main">
 Dragon Hunter's Camp</a>
  to gain your promotion.&nbsp; However Leane would really like to see her 
papa.</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Blazen is also very grateful if you cure him, he becomes an <a href="../charinfo8/npcshadowspire.html" target="main">
 NPC</a>
  and he would certainly make a fine addition to any party.</font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp;  
</body>
</html>
