<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>The Making of a Key</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<center> 
<table cellspacing="2" cellpadding="2" cols="1" width="90%">
   <tbody>
     <tr>
  <td>        
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">The 
Making of a Key</font></font></center>
                 
      <center>       
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
  <tbody>
           <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/making-of-a-key1.jpg" nosave="" width="214" height="161">
             </font></td>
  </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
           
        </tbody>       
      </table>
       </center>
   
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
           <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Upon returning 
the elemental heartstones to Xanthor he examined them carefully.&nbsp; I am
a Master of the Elemental Magics but I am a mere babe compared to this man.
What we saw next took my breath away.</font></font></td>
  </tr>
           
        </tbody>       
      </table>
   
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
  <tbody>
           <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/making-of-a-key2.jpg" nosave="" width="238" height="179">
             </font></td>
  </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
           
        </tbody>       
      </table>
       </center>
   
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
           <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Waving his 
hands over the heartstones they leapt up and began swirling about one another. 
The lights were fascinating to behold and quite dazzling.&nbsp; I was unsure 
I was actually seeing what was truly occurring....</font></font></td>
  </tr>
           
        </tbody>       
      </table>
   
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
        <tbody>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/making-of-a-key3.jpg" nosave="" width="238" height="177">
             </font></td>
  </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
           
        </tbody>       
      </table>
       </center>
   
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
           <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">...a form 
began to take shape before our very eyes. Forming and reforming, fluctuating 
in and out of existence until it was whole...</font></font></td>
  </tr>
           
        </tbody>       
      </table>
   
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
  <tbody>
           <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/making-of-a-key4.jpg" nosave="" width="238" height="178">
             </font></td>
  </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
           
        </tbody>       
      </table>
       </center>
   
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
  <tbody>
           <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Then the
Conflux Key was formed and attached itself to Xanthor.&nbsp; He bade us take
this strange device and use it to enter Escaton's Crystal.&nbsp; We are the
only hope for Jadame.&nbsp; May we prove worthy of the task we are about
to undertake.</font></font></td>
  </tr>
           
        </tbody>       
      </table>
  </td>
  </tr>
     
  </tbody> 
</table>
 </center>
   <br>
 &nbsp; <br>
 &nbsp;  
</body>
</html>
