<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dark Elf Patriarch Promotion</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif">Dark Elf Patriarch
Promotion</font> 
      <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc20.jpg" nosave="" height="79" width="59">
      </font></p>
      </center>
  
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Cauri
Blackthorne is missing!&nbsp; She went to investigate the disturbance in
      <a href="../towns8/murmurwoods.html" target="main">Murmurwoods</a>
 and has not been seen since. Dantillion at his Residence in the <a href="../towns8/murmurwoods_village.html" target="main">
village</a>
 has a clue for you. He knows Cauri went to investigate the ever increasing 
Basilisk problem near the Druid Circle.&nbsp; He hands you a Stone to Flesh 
scroll and wishes you luck.&nbsp;&nbsp;</font></font> </p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Cauri
has suffered the same fate as those other unfortunate pilgrims in that area.&nbsp;
You will find some &quot;statues&quot; about, click on them or use the spacebar to
revive them.&nbsp; Cauri herself can be found at the following coordinates:
X 15836, Y 15041.&nbsp; We had quite a time tracking her down. Once she is
restored you may return to the <font color="#ffffff">Blackthorne Estate in
      <a href="../towns8/alvar_city.html" target="main">Alvar</a>
, where Relburn Jeebes will handle your promotion.&nbsp;&nbsp;</font></font></font>
 </p>
      <p><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Cauri also becomes an <a href="../charinfo8/npcmurmurwoods.html" target="main">
NPC</a>
 you may hire from the Adventurer's Inn.</font></font></font></p>
      </td>
 </tr>
 
  </tbody>
</table>
  <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; 
</body>
</html>
