<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dragon Egg</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif">Dragon Egg</font>
 
      <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/dragon_egg.gif" nosave="" height="27" width="35">
      </font></p>
      </center>
  
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> 
      <table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
 <tbody>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
What a tangled web we weave.&nbsp; First this little egg was stolen from
its father, </font>Deftclaw Redreaver in the <a href="../dungeons8/dragon_cave.html" target="main">
Dragon Cave</a>
 by Charles Quixote in the <a href="../dungeons8/dragon_hunters_camp.html" target="main">
Dragon Hunter's Camp</a>
. Now Charles has lost it to Zog, Ogre Chieftan who calls the <font color="#ffffff"><a href="../dungeons8/barbarian_fortress.html" target="main">
Barbarian Fortress</a>
 in Ravage Roaming his home.</font></font></font> 
            <p><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Once inside the fortress you will have to battle many ogres including Zog
himself.&nbsp; You must make your way downstairs and thru a secret wall to
enter the southern most room where the egg is stored in a chest at (C) on
the map.</font></font></font> </p>
            <p><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Now you must make the decision of choosing who to return it to. For a preview 
of things to come you can look at what your decision will cause if you side
with the <a href="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/quests8/dragon_alliance.html" target="main">Dragons</a>
 or the <a href="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/quests8/dragon-hunter_alliance.html" target="main">Dragon Hunters</a>
.</font></font></font></p>
            </td>
 </tr>
 
        </tbody>
      </table>
 </p>
      </td>
 </tr>
 
  </tbody>
</table>
  <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; 
</body>
</html>
