<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dagger Wound Island Quests</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">&nbsp;Local
Dagger Wound Island Quests</font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">These
are quests that are beneficial only to the residents in the local map.</font></font></p>
      </center>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
 <tbody>
          <tr>
 <td width="20"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/idol_of_the_snake.gif" nosave="" height="127" width="72">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Hiss' Hut, Hiss</font>:&nbsp; Find and return the Idol of the Snake from
the <a href="../dungeons8/abantemple.html" target="main">Abandonded Temple</a>
. Hiss seems to think he can perform some spell with this as an ingredient,
that will&nbsp; avert the cataclysm.&nbsp; (If he succeeds it'll make for
a rather short game don't cha know.)</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/phrophesies_of_the_snake.gif" nosave="" border="0" height="65" width="74">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Tisk's Hut, Pascella Tisk</font>: Find and return a copy of the Prophecy
of the Snake in the <a href="../dungeons8/abantemple.html" target="main">Abandonded 
Temple</a>
. She hopes for a clue about how to avoid doom.&nbsp; If for no other reason
perform this quest just to see her reaction after she reads the book. Very
dramatic.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/anointed_potion.gif" nosave="" height="69" width="36">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Languid's Hut, Languid</font>: Return with an Anointed Potion from the <a href="../dungeons8/smugglerscove.html" target="main">
Smuggler's Cove</a>
 in Ravenshore. This potion will be added to the water supply to avoid the
onset of disease thoughout the islands.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/scroll-e.gif" nosave="" height="30" width="69">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Aislen's House, Aislen</font>:&nbsp; Take Cure Disease Scrolls to the 6 villagers 
on the other islands.&nbsp; Aislen only has 3 so you must find 3 more to fulfill
this Quest.&nbsp; That should not be a problem, there are several chests
lying about the islands that can help fill the bill.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/isthric.gif" nosave="" height="73" width="63">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Rohtnax's House, Rohtnax</font>: Find his brother Isthric the Tongue on the
out lying Islands and try to bring him home.&nbsp; He won't actually join
your party but once found he makes it back safely back to his loving brother.</font></font></td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
