<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Escaton's Downfall</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cellspacing="2" cellpadding="2" cols="1" width="100%" align="Center">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Escaton's
Downfall</font></font></center>
  
      <center>
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">My companions
and I entered Escaton's Crystal and found our way to a strange control panel.&nbsp;
After observing it carefully for some moments we were able to unlock its
secrets thus opening a portal to the Plane between Planes.&nbsp;</font></font>
 
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
The battles were many and often desparate, but finally we came to Escaton's
Palace. After we handled his watchdogs and opened all the passageways we
finally made it to Excaton in his throne room.&nbsp; Here he asked of us
three riddles.&nbsp; Strange man, he would destroy a world,&nbsp; playing
about with words.</font></font> </p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
Upon correctly answering his querries, he handed us a ring of keys and said
the oddest thing. He said that he could give us the keys because he could
not know if we knew how to use them.&nbsp; I left there feeling an odd sensation
I just could not put my finger on.</font></font> </p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
We used the keys to open the prison where Escaton had placed the Elemental
Lords.&nbsp; The one thing that stands out most in my mind after visiting
each of the Elemental Planes is that the beings in each all felt very strongly
that all would be well if their leaders were to return.</font></font> </p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
Upon freeing the final Lord, It bade us to hurry back through the Crystal
as soon it would be impassable.&nbsp; The Lords were filled with a great
wrath over what had befallen them. I couldn't help but think I would not
want to be in Escaton's boots when they did what ever it was they intended
to do.</font></font></p>
            </td>
 </tr>
 
        </tbody>
      </table>
      </center>
  
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
        <tbody>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/elementals_attack.jpg" nosave="" width="239" height="179">
            </font></td>
 </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
 
        </tbody>
      </table>
      </center>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">We barely
escaped the Crystal in time. The four Elemental Lords towering above it began
an assault that was awesome in its raw power.&nbsp; Energies beyond imagining
struck the Crystal with incredible force.&nbsp;</font></font></td>
 </tr>
 
        </tbody>
      </table>
  
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
        <tbody>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/destroying_escaton_palace.jpg" nosave="" width="239" height="179">
            </font></td>
 </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
 
        </tbody>
      </table>
      </center>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">For a few
moments the energies revealed clearly within the Crystal the fate of Escaton's
Palace. I gaped in open mouthed wonder as their life energies poured into
the Plane between Planes magnified tenfold by the Crystal. Escaton had fashioned
the means by which he was now doomed.</font></font></td>
 </tr>
 
        </tbody>
      </table>
  
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
        <tbody>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/crystal_destroyed.jpg" nosave="" width="239" height="179">
            </font></td>
 </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
 
        </tbody>
      </table>
      </center>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Suddenly the
humming of the Crystal became painful in its intensity and just when I thought
I would go mad the Crystal shattered and was utterly destroyed.</font></font></td>
 </tr>
 
        </tbody>
      </table>
  
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
        <tbody>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/screenshots8/escaton_death.jpg" nosave="" width="239" height="179">
            </font></td>
 </tr>
          <tr>
            <td valign="Top"><br>
            </td>
          </tr>
 
        </tbody>
      </table>
      </center>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">I know not
which Elemental Lord, or if it was all, but I was granted one final vision.&nbsp;
Escaton, lying broken amidst the ruins of his Palace.&nbsp; I was so mesmerized 
by his face, if indeed it was a face, that I almost missed his words, &quot;Tell 
them I have failed.&quot;&nbsp;</font></font> 
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
I muse over the events leading up to my becoming the Savior of this world,
yes I know what I said on Dagger Wound Island in my journal.&nbsp; Well how
would I have known then that this would be my fate, a simple mercenary.&nbsp;&nbsp;
Even now Escaton's face and final words haunt me.</font></font> </p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
What was Escaton? Failed?&nbsp; Whom or what has he failed?&nbsp;</font></font></p>
            </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  <br>
&nbsp; <br>
&nbsp; 
</body>
</html>
