<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Garrote Gorge Quests</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">&nbsp;Local
Garrote Gorge Quests</font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">These
are quests that are beneficial only to the residents in the local map.&nbsp;</font></font></p>
      </center>
  
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">*Garrote
Gorge is unique in the fact that some of the quests are shared between the
Dragons and the Dragon Hunters. *</font> <br>
&nbsp; </font>
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
 <tbody>
          <tr>
 <td width="5%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/drum_of_victory.gif" nosave="" height="68" width="71">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Foestryke Residence, Zelim</font>: Recover Drum of Victory from the <a href="../dungeons8/naga_vault.html" target="main">
Naga Vault</a>
. The drum is said to strike fear into the hearts of the dragons and Zelim
is anxious for its return.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc03.jpg" nosave="" height="79" width="59">
 <br>
&nbsp; <br>
&nbsp; </font>
            <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/gem_of_restoration.gif" nosave="" height="28" width="30">
            </font></p>
            </td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Stormlance Residence, Leane Stormlance</font><font color="#ffffff">: She
is involved with initiating the Champion Promotion but that quest is directly
tied into this one.&nbsp; She misses her dad and would really like to see
him again.&nbsp; You would follow the same path as the <a href="champion.html" target="main">
Champion Promotion</a>
, but when you find and speak to Blazen you find him is a dire state.&nbsp;
He will send you to his friend Dervish Chevron in <a href="../towns8/ravenshoreslum.html" target="main">
Ravenshore</a>
 to see if he knows of a cure for his affliction.&nbsp;</font></font></font>
 
            <p><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Dervish will give you this Crystal of Restoration to heal Blazen.</font></font></font></p>
            </td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/dragonbane_flower.gif" nosave="" height="48" width="49">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Calandril's Residence, Calindril</font>: Find and return a Dragonsbane flower
so a poison can be made.</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Scarwing's Cave, Balion Tearwing</font>: Find and return with a Dragonbane
flower so an antidote can be made.</font></font> 
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
There are 2 flowers in the map and you can perform both quests.</font></font></p>
            </td>
 </tr>
 
        </tbody>
      </table>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Avalon's Residence, Avalon</font>: Kill all the dragons in Garrote Gorge.&nbsp;</font></font>
 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
OR</font></font></center>
 <font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Ishton's Cave, Jerin Flame-eye</font>: Kill all the Dragon Hunters in Garrote
Gorge.</font></font> 
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
Pretty much speaks for itself.&nbsp; Either way it is whole scale slaughter.&nbsp;
I know the Dragon Hunters take great offense to you if you form an alliance
with the Dragons and will attack you on sight.&nbsp; Perhaps the Dragons
take the same attitude if you establish your alliance with the Dragon Hunters.&nbsp;</font></font>
 </p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
Your reputation does not suffer if you wait to perform either of these quests.&nbsp;
But if you choose to attack one or the other prior to you choosing a side
for the alliance it will not affect your chances of an alliance.&nbsp; Even
if you ally yourself to the ones you killed.&nbsp; We sort of accidentally
killed all the dragons in the cave when they got a tad upset with us for
being overly nosey about their treasure room.&nbsp; The offer of alliance
was still available to us after this massacre.</font></font></p>
            </td>
 </tr>
 
        </tbody>
      </table>
 </p>
      </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
