<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Great Wyrm Promotion</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Great Wyrm
Promotion</font></center>
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font>
      <table border="0" cellspacing="3" cellpadding="3" cols="2" width="100%">
        <tbody>
          <tr valign="Top">
            <td valign="CENTER"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Dragon Leader's Cavern, <a href="../dungeons8/dragon_cave.html" target="main">
 Dragon Cave</a>
  of <a href="../towns8/garrote_gorge.html" target="main">Garrote Gorge</a>
 , Deftclaw Redreaver asks you to destroy the Dragon Hunters at Jeric Whistlebone's
 camp and return with the <a href="../items8/special8/whistlebonesword.html" tartget="main">
 Sword of Whistlebone</a>
 .&nbsp; This quest requires little in the way of travel, perhaps to make 
up for the difficulty of your foes.&nbsp; Simply exit the Dragon Cave and 
head south and directly west of town.&nbsp; Now all you need to do is come 
up with a strategy to defeat those Dragon Hunters and their pets.&nbsp; Easier 
said than done.</font></font></td>
            <td width="5%">
            <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/weapons/headsmans_reaver.gif" nosave="" height="197" width="34">
            </font></div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp;  
</body>
</html>
