<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Ironsand Desert Quests</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">&nbsp;Local
Ironsand Desert Quests</font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">These
are quests that are beneficial only to the residents in the local map.</font></font></p>
      </center>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
 <tbody>
          <tr>
 <td width="5%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/white.gif" nosave="" height="60" width="32">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Pole's Hovel, Pole</font>: Deliver potions of fire resistance to the 6 southernmost 
houses in the town of Rust.&nbsp; He only has 3 so you need to beg, borrow, 
or steal 3 more from some where.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/royal_wasp_jelly.gif" nosave="" height="68" width="41">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Schmecker's Hovel, Schmecker</font>: This fella thinks Royal Wasp Jelly is
a delicacy and he pays very well indeed for each jar you bring to him. It
can only be found <a href="../dungeons8/wasp_nest_entry.html" target="main">
here</a>
.&nbsp;</font></font></td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
