<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Lich Promotion</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif">Lich Promotion</font>
 
      <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/book_of_khel.gif" nosave="" height="66" width="74">
      </font></p>
      </center>
  
      <table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
 <tbody>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Vetrinus Taleshire
asks you to recover the Book of Khel said to have sunk beneath the waves
in the <font color="#99ff99"><a href="../towns8/dwisland.html" target="main">
Dagger Wound Island</a>
            </font> area ages ago. He feels with the recent upheaval that
the library may have surfaced and the book can be recovered.</font></font>
 
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
The <a href="../dungeons8/uplifted_library.html" target="main">Uplifted Library</a>
 is now accessible, hence the name uplifted I suppose.&nbsp; Within the walls
are Tritons and Boulders galore.&nbsp; Finding your way around isn't difficult,
its a single room with several ascending floors.&nbsp; After&nbsp; you have
gone as far to the top as you can you will find a podium with a button.&nbsp;
Once pressed you will lower an elevator that you can use to gain access to
the &quot;attic&quot; where the chest containing the Book of Khel is located.</font></font>
 </p>
            <center> 
            <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/lich_jars.gif" nosave="" height="70" width="64">
            </font></p>
            </center>
  
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
You also need to acquire Lich Jars for any necromancers in the party.&nbsp;
These can be found in the <a href="../dungeons8/mad_necromancers_lab.html" target="main">
Mad Necromancer's Lab</a>
 in Shadowspire.&nbsp; They are all over the lower section in several chests
found there.&nbsp; You will have more than enough to accomplish the Promotion.</font></font>
 </p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
Once you return the book to Vetrinus, he becomes an <a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
 and <font color="#ffffff">Lathaen in the</font> <font color="#ffffff">House 
of Lathaen (#12 on the Twilight map) handles any future promotions.</font></font>
 <br>
&nbsp;</font></p>
            </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
  <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; 
</body>
</html>
