<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Minotaur Lord Promotion</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Minotaur 
Lord Promotion</font></center>
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font>
      <table border="0" cellspacing="3" cellpadding="3" cols="2" width="100%">
        <tbody>
          <tr valign="Top">
            <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Tessalar wants you to recover the Axe of Balthazar so they can perform the
proper ceremonies for their new Herd Leader.&nbsp; It appears some nasty
little Dark Dwarves did a little looting during this crisis and made off
with the &quot;Axe of Kings&quot;.&nbsp;</font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Of course he doesn't want to take any chances on the axe being a fake and 
you must take it to Dadeross on <a href="../towns8/blooddrop.html" target="main">
 Dagger Wound Island</a>
  for authentication. If Dadeross confirms you have the correct axe he will
 pen a letter of authentication. Once all is verified and Tessalar is satisfied,
 Masul in the Merchant house, where the Council is situated in <a href="../towns8/ravenshorecity.html" target="main">
 Ravenshore</a>
 , will promote your Minotaurs.</font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
 Now, as for finding the axe.&nbsp; It is not too hard to locate in the 
            <a href="../dungeons8/dark_dwarf_compound.html" target="main">
 Dark Dwarf Compound</a>
  (located in the chest at #1) in&nbsp;</font><a href="../towns8/alvar.html" target="main">
 Alvar</a>
  however, those nasty little boulders blocking your way can be a royal pain
 in the banuska. (Not to mention this has to be the longest, most drawn out 
promotion quest with the running back and forth between maps so incredibly
 far apart!)</font></font></p>
            </td>
            <td width="5%">
            <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/weapons/minotaur_herdsman_axe.gif" nosave="" height="271" width="71">
            </font></div>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp;  
</body>
</html>
