<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Minotaur Alliance</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cellspacing="2" cellpadding="2" cols="1">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Freeing
the Minotaurs</font></font></center>
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
        <tbody>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/balthazars_lair_draining.jpg" nosave="" border="0" width="215" height="161">
            </font></td>
 </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
 
        </tbody>
      </table>
      </center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">After completing
the series of levers you can imagine our joy when the waters flowed out of
Balthazar's Lair! (above) The Minotaurs rushed forward to again stand in
the light of day. (below) Return to <a href="alliance_quests.html" target="main">
Alliance Quests</a>
            </font></font></td>
 </tr>
 
        </tbody>
      </table>
  
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
 <tbody>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/balthazars_lair_free.jpg" nosave="" width="214" height="160">
            </font></td>
 </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
 
        </tbody>
      </table>
      </center>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  <br>
&nbsp; <br>
&nbsp; 
</body>
</html>
