<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Nightshade Brazier</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Nightshade
Brazier</font> 
      <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/nightshade_brazier.gif" nosave="" height="66" width="54">
      </font></p>
      </center>
  
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> 
      <table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
 <tbody>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Find and return
the Nightshade Brazier hidden within the <a href="../towns8/murmurwoods.html" target="main">
Temple of the Sun</a>
 with the assistance of *Dyson Leland <a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
.&nbsp; Without Dyson the secret button (2) on the wall of the upper chamber
does not appear, so you are stuck with this guy like it or not!&nbsp; Once
that button is pressed the huge star in the lower room raises up high enough 
to reveal an elevator (e) that goes deep into the Temple.</font></font> 
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
You can actually walk up, take the Brazier and stand about without anything
happening.&nbsp; The moment you move, even if you retrace your steps to leave
all hell breaks loose.&nbsp; A wall in this chamber and the pedestal where
the Brazier was descend into the floor.&nbsp; You won't be using the elevator
to get out, it only goes one way and you are already there.&nbsp;</font></font>
 </p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
If you are getting the stuffing beat out of you, try this:&nbsp; Grab the
Brazier, walk forward a little and at the first sign the wall is going to
descend put yourself in turn based combat mode (TBM).&nbsp; Now just turn
around and watch the pedestal looking down until it descends all the way
thru the floor.&nbsp; Line yourself up with the hole, take a deep breathe,
go out of TBM and run for the hole. If you do this right you will drop out
below the chamger and be headed right up the steps out of the place.&nbsp;</font></font>
 </p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
Depending on how strong you are you may want to do battle with the few Priests
in this lowest chamber then heal up.&nbsp; The outside map goes berserk when
you leave and its a fight for your life all the way to the border!</font></font>
 </p>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Once you return the Brazier to </font>Sandro and Thant look what <a href="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/quests8/necro-vamp_alliance.html" target="main">
happens</a>
.</font></font></p>
            </td>
 </tr>
 
        </tbody>
      </table>
 </p>
      </td>
 </tr>
 
  </tbody>
</table>
  <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; 
</body>
</html>
