<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Nosferatu Promotion</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Nosferatu 
Promotion</font>
      <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/remains_of_korbu.gif" nosave="" height="36" width="102">
      </font></p>
      </center>
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font>
      <table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
        <tbody>
          <tr valign="Top">
            <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Lathaen seems to feel he can bring Korbu back to life, even after all these 
years. Korbu did a bit of soul searching away from his kind and apparently 
decided he didn't want to kill to survive so he allowed himself to perish.&nbsp;
 Naturally some one like Lathaen would not be able to understand this and
is desperate to get to the bottom of just what made Korbu tick.</font></font></font>
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
 Korbu has a <a href="../dungeons8/crypt_of_korbu.html" target="main">crypt</a>
  in </font><font color="#99ff99"><a href="../towns8/ravage_roaming.html" target="main">
 Ravage Roaming</a>
            </font><font color="#ffffff">, where his sarcophagus can be found 
with little effort. Just open the secret passage by pressing on the coffin 
in the east alcove.&nbsp; (Just make sure you have a lot of pack space, as 
you can see below that puppy is pretty huge.)</font></font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 As for Korbu's remains, well that will take some searching.&nbsp; They can 
be found in the chest at C in the <a href="../dungeons8/cyclopslarder.html" target="main">
 Cyclops Larder</a>
  in Ironsand Desert.</font></font></font></p>
            <p><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Lathaen also handles any future Lich promotions after the initial Lich Promotion
 Quest is accomplished.</font></font><br>
 &nbsp;</font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/sarcophagus.gif" nosave="" width="328" height="97">
      </font></center>
      </td>
    </tr>
  </tbody>
</table>
<br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp;  
</body>
</html>
