<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Obelisk</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<center>
<table border="0" cellspacing="7" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="Top"><img src="../menuimages8/icon_obelisk.gif" alt="Obelisk Icon" width="39" height="36">
            <br>
            </td>
            <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif"><b>
 Obelisks</b></font><br>
            </td>
            <td valign="Top" align="Right"><img src="../menuimages8/icon_obelisk.gif" alt="Obelisk Icon" width="39" height="36">
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td valign="Top" width="32%"><font face="Helvetica, Arial, sans-serif" color="#ffff99" size="-1"><b>
   Map</b></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><b><font color="#ffff99" size="-1">
   Location</font><br>
      <br>
      </b></font></td>
    </tr>
    <tr>
      <td valign="Top" width="32%"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/alvar.html" target="main">
           Alvar</a>
      </font></font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
on a ridge south of the city<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" width="32%"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/dwisland.html" target="main">
           Dagger Wound Island</a>
      </font></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
in volcano near portal to the plane of earth<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" width="32%"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/garrote_gorge.html" target="main">
           Garrote Gorge</a>
      </font></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
on the north shore of the west end of the river<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" width="32%"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ironsand_desert.html" target="main">
           Ironsand Desert</a>
      </font></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
southern most island in the lake of fire<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" width="32%"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/murmurwoods.html" target="main">
           Murmurwoods</a>
      </font></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
extreme NW corner of the map<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" width="32%"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravage_roaming.html" target="main">
           Ravage Roaming</a>
      </font></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
SW corner of the map<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" width="32%"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravenshore.html" target="main">
           Ravenshore</a>
      </font></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
just east of the Oracle<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" width="32%"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/regna.html" target="main">
           Regna</a>
      </font></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
most eastern tip of the north penisula<br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top" width="32%"><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/shadowspire.html" target="main">
           Shadowspire</a>
      </font></font><br>
      </td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
just east of the Vampire Crypt<br>
      </font></td>
    </tr>
  </tbody>
</table>
</center>
<br>
<br>
<br>
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
     <tr>
  <td>        
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Obelisk
Spoiler</font></font>        
      <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/emporer-thorns-key.gif" nosave="" height="64" width="32">
       </font></p>
       </center>
          
      <p><font face="Helvetica, Arial, sans-serif"><br>
       </font>        
      <table border="0" cellspacing="3" cellpadding="3" cols="6" width="100%">
  <tbody>
           <tr valign="Top">
  <td width="2%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">theunicornkin</font></font></td>
   <td width="2%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 4</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">amonghiss</font></font></td>
   <td width="2%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 7</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">ethesunsh</font></font></td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">2</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">gholdsold</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">5</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">ubjectsap</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">8</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">inesonmid</font></font></td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">3</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">thornskey</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">6</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">pearswhil</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">9</font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">summerday</font></font></td>
  </tr>
           
        </tbody>       
      </table>
   </p>
       
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">The preceding 
clues translate to:</font></font> </p>
       
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">The Unicorn 
King holds Old Thorn's key. Among his subjects appears while the sun shines 
on mid summer day.</font></font> </p>
       
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Now we 
just need to discover just when the Unicorn King will appear and where.&nbsp; 
Since the only place with Unicorns is Murmurwoods that is a good place to 
start.&nbsp; Mid summer's day falls on June 24th.&nbsp; And while the sun 
shines indicates he will appear during the day.&nbsp; He appeared for us at
9:09 am near the well in Murmurwoods.&nbsp; Once defeated he had Old Thorn's 
Key.&nbsp; If you found and read the Legend of the Vault of Time then you 
will know Thorn hid items of great value in this vault.&nbsp; Seek your fortune 
there.</font></font></p>
       </td>
  </tr>
     
  </tbody> 
</table>
   <br>
<center></center>
<br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp;  
</body>
</html>
