<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Post-Alliance Essential Quests</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">&nbsp;Post-Alliance 
Essential Quests</font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">These
are quests that must be performed in order for the game to progress.</font></font></p>
      </center>
  
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> 
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
 <tbody>
          <tr>
 <td width="20"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/cannon_ball_of_dominion.gif" nosave="" height="64" width="64">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Merchant House of Alvar</font>, <a href="../towns8/ravenshorecity.html" target="main">
Ravenshore</a>
, <font color="#ffff00">Elgar Fellmoon</font>:&nbsp; Elgar has yet&nbsp;
another task for you.&nbsp; He would like for you to sink the Regnan Fleet
so the ship with Xanthor, Catherine, and Roland can dock at Ravenshore.&nbsp;
Apparently the Pirates of Regna have built an <a href="../dungeons8/regnan_outpost.html" target="main">
Outpost</a>
 in the Dagger Wound Island area.&nbsp; Once inside the Outpost you can find
a means of getting to <a href="../towns8/regna.html" target="main">Regna</a>
.&nbsp; On the outer Island you will find an <a href="../dungeons8/aban_pirate_keep.html" target="main">
Abandoned Pirate Keep</a>
 near an odd looking cannon.&nbsp; Perhaps searching the Keep will help you
to locate the ammo and instructions&nbsp; for that odd cannon.</font></font></td>
 </tr>
 
        </tbody>
      </table>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <table border="0" cellspacing="5" cellpadding="5" cols="4" width="100%">
 <tbody>
                <tr>
 <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/heart-of-air.gif" nosave="" border="0" height="23" width="32">
                  </font></center>
 </td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/heart-of-earth.gif" nosave="" border="0" height="23" width="32">
                  </font></center>
 </td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/heart-of-fire.gif" nosave="" border="0" height="23" width="32">
                  </font></center>
 </td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/heart-of-water.gif" nosave="" border="0" height="23" width="32">
                  </font></center>
 </td>
 </tr>
 
              </tbody>
            </table>
  
            <table border="0" cellspacing="3" cellpadding="3" cols="2" width="100%">
 <tbody>
                <tr>
 <td width="5%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/conflux-key.gif" nosave="" border="0" height="71" width="51">
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Hostel</font>, <a href="../towns8/ravenshorecity.html" target="main">Ravenshore</a>
, <font color="#ffff00">Xanthor mage of Enroth</font>: He feels you need
to enter Escaton's Crystal to prevent the inevitable.&nbsp; He charges you
to gather the &quot;hearts&quot; of the elements from the Planes of Air, Earth, Fire,
and Water. He can then fashion them into the <a href="conflux_key.html" target="main">
Conflux Key</a>
 he believes will grant you entry to the Crystal.&nbsp; He bids you then
to enter and determine the fate of Jadame.</font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="3" width="100%">
 <tbody>
          <tr>
 <td width="5%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/torn_page.gif" nosave="" height="64" width="67">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Escaton's Palace</font>, Plane between Planes, <font color="#ffff00">Escaton
the Destroyer</font>: Bids you answer 3 riddles. A page torn from a book
will hold the knowledge you need to respond correctly. Once you answer his
riddles, he will hand you the keys to the Prisons containing the Elemental
Lords. Once free they will exact their revenge!</font></font></td>
  <td width="5%"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/ring_of_keys.gif" nosave="" height="71" width="71">
            </font></td>
 </tr>
 
        </tbody>
      </table>
 </p>
      </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
