<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Potion Quests</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/black.gif" nosave="" height="60" width="32">
      </font><font face="Helvetica, Arial, sans-serif"><font size="+1"> Potion
Quests&nbsp;</font><img src="../images8/potions8/black.gif" nosave="" height="60" width="32">
      </font></center>
  
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Scattered
throughout Jadame are various individuals who will create a &quot;Pure&quot; potion
for you.&nbsp; &quot;Pure&quot; potions will permanently increase the associated attribute
by 50, but its a one shot deal per attribute. All you need to do is have
on hand the reagents necessary to create the potion.</font> <br>
&nbsp; </font>
      <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Potion of
Pure Luck</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Home of Rihansi,
Rihansi, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
            </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Potion of
Pure Speed&nbsp;</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">House of
Thistle, Thistle, <a href="../towns8/dwisland.html" target="main">Dagger Wound
Island</a>
            </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Potion of
Pure Endurance</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Talion's
Hovel, Talion, <a href="../towns8/ironsand_desert.html" target="main">Ironsand 
Desert</a>
            </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Potion of
Pure Personality</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Tonk Residence,
Castigeir, <a href="../towns8/murmurwoods_village.html" target="main">Murmurwoods</a>
            </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Potion of
Pure Accuracy</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Galvinus'
Home, Galvinus, <a href="../towns8/ravage_roaming.html" target="main">Ravage 
Roaming</a>
            </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Potion of
Pure Intellect</font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Kelvin's
Home, Kelvin, <a href="../towns8/twilight.html" target="main">Shadowspire</a>
            </font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
 </tr>
 
        </tbody>
      </table>
 </p>
      </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
