<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Pre-Alliance Essential Quests</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">&nbsp;Pre-Alliance 
Essential Quests</font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">These
are quests that must be performed in order for the game to progress.</font></font></p>
      </center>
  
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> 
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
 <tbody>
          <tr>
 <td width="20"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/power_stone1.gif" nosave="" height="30" width="30">
            </font> 
            <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/power_stone2.gif" nosave="" height="30" width="30">
            </font></p>
            </td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Clan Leader's Hall</font>, <a href="../towns8/dwisland.html" target="main">
Dagger Wound Island</a>
, <font color="#ffff00">Brekish Onefang</font>: Take the Power Crystal and
find Fredrick Talimere to get the Stone Portals working. Lets face it, you
ain't going no where until you figure out a way around and off of these islands.&nbsp;
You can do this with or without ole Freddy boy joining you.&nbsp; All you
need to do is talk to him to acquire his knowledge.&nbsp; The power crystal
he holds isn't even essential as the game generates one in the chests on
one of the islands. You just have to be conservative when chosing which portals
to activate.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/dadeross_letter.gif" nosave="" height="61" width="68">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Clan Leader's Hall</font>, <a href="../towns8/dwisland.html" target="main">
Dagger Wound Island</a>
, <font color="#ffff00">Dadeross</font>: Find a way off the Islands and take
a letter to Elgar Fellman in <a href="../towns8/ravenshorecity.html" target="main">
Ravenshore</a>
.&nbsp; These Merchants of Alvar seem to have their fingers in a lot of pies
and much revolves around them.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/letter.gif" nosave="" border="0" height="64" width="67">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Merchant House of Alvar</font>, <a href="../towns8/ravenshorecity.html" target="main">
Ravenshore</a>
, <font color="#ffff00">Elgar Fellmoon</font>: Take a blackmail letter to
Arion Hunter in the <a href="../dungeons8/smugglerscove.html" target="main">
Smugler's Cove</a>
 and return to Elgar with Arion's reply. Once you do this there are more
ships available at docks thoughout Jadame and Elgar requests that you take
word to the guildmaster in <a href="../towns8/alvar_city.html" target="main">
Alvar</a>
 of all that has been seen and heard of the cataclysm.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc23.jpg" nosave="" height="79" width="59">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Merchant Guildhouse</font><font color="#ffffff">, </font><a href="../towns8/alvar_city.html" target="main">
Alvar</a>
            <font color="#ffffff">, </font><font color="#ffff00">Bastian Loudrin</font><font color="#ffffff">
: Find some one in <a href="../towns8/ironsand_desert.html" target="main">
Ironsand Desert</a>
 who witnessed the creation of the Lake of Fire and return with that person.
It turns out the witness will not return with you until you perform a service
for his family. (see next)</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/vilebites_urn.gif" nosave="" height="64" width="48">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Overdune's House</font>, <font color="#ffffff"><a href="../towns8/ironsand_desert.html" target="main">
Ironsand Desert</a>
            </font>, <font color="#ffff00">Overdune Snapfinger</font>: Place 
his brother's ashes in the <a href="../dungeons8/trolltomb.html" target="main">
Family Tomb</a>
 and he will return to Alvar with you as witness for the creation of the
Lake of Fire. Now Overdune isn't a bad sort, but if you were building a party
up prior to getting here&nbsp; you will be faced with a difficult decision.&nbsp;
When it comes right down to it, no matter how you add it up, you are only
allowed 5 party members.</font></font></td>
 </tr>
 
        </tbody>
      </table>
  </p>
      <hr width="100%"> <font face="Helvetica, Arial, sans-serif"><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Once
you have completed these quests you will witness what Bastion Loudrin feels
is happening.&nbsp; He feels an alliance must be established to prevent the
destruction of this world.&nbsp; The Trolls and Elves are now in the alliance
and a minimum of three other participants are required.&nbsp; It will be
your job to choose who these three will be.&nbsp; View the <a href="alliance_quests.html" target="main">
Alliance Quests</a>
 for futher details.</font></font></td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
