<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Priest of the Sun Promotion</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif" size="+1">Priest
of the Sun Promotion</font> 
      <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/spellbook-n.gif" nosave="" height="58" width="61">
      </font></p>
      </center>
  <font face="Helvetica, Arial, sans-serif"><br>
&nbsp; </font>
      <table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
 <tbody>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Stephan wants desperatly to have this rather mundane looking little book
found and brought back to the Order of the Sun.&nbsp; It apparently came
up missing quite some time ago and has been all but given up for lost.&nbsp;
Now if you were really curious early on you should have this in your possesion 
already and you've been wondering just where in the heck you were gonna get
rid of it.&nbsp;</font></font></font> 
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
When you first pass thru the <a href="../dungeons8/abantemple.html" target="main">
Abandoned Temple</a>
 on&nbsp;</font> <a href="../towns8/dwisland.html" target="main">Dagger Wound
Island</a>
 it is the Quest Item hidden at #9 on the map within that secret chamber.
Oh now don't tell me that diamond dazzled you so much so that you didn't
think to investigate that odd looking wall!&nbsp; Well guess you better mosey
on back there and grab it then.</font></font></p>
            </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
  <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; 
</body>
</html>
