<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Promotion Quests</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Promotion
Quests</font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Summerized
here to provide general information.&nbsp;</font> <br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">If
you are totally stuck click the promotion title for the walkthrus.</font></font></p>
      </center>
  
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> 
      <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
          <tr valign="Top">
 <td width="20%"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
 </tr>
  <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="champion.html" target="main">
Champion</a>
            </font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Stormlance Residence, <a href="../towns8/garrote_gorge_town.html" target="main">
Garrote Gorge</a>
, Leane Stormlance sends you in search of her father Blazen and the <a href="../items8/special8/ebonest.html" target="main">
Ebonest</a>
 Spear he had when he left.</font></font></font></td>
 </tr>
  <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="dark_elf_patriarch.html" target="main">
Dark Elf Patriarch</a>
            </font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Blackthorne Estate, <a href="../towns8/alvar_city.html" target="main">Alvar</a>
, Relburn Jeebes sends you in search of Cauri Blackthorne.</font></font></font></td>
 </tr>
  <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="great_wyrm.html" target="main">
Great Wyrm</a>
            </font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Destroy the
hunters at Jeric Whistlebone's camp and return with the <a href="../items8/special8/whistlebonesword.html" target="main">
Sword of Whistlebone</a>
.</font></font></td>
 </tr>
  <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="lich.html" target="main">
Lich</a>
            </font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Taleshire
Hall, Vetrinus Taleshire,&nbsp;<font color="#66ff99"> </font><font color="#99ff99"><a href="../towns8/twilight.html" target="main">
Shadowspire</a>
            </font> - Find the Lost Book of Khel and lich jars for each Necromancer
of your party. Vetrinus becomes an <a href="../charinfo8/npcshadowspire.html" target="main">
NPC</a>
 after the quest is accomplished and <font color="#ffffff">Lathaen in the 
House of Lathaen (#12 Twilight map) handles any future promotions.</font></font></font></td>
 </tr>
  <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="minotaur_lord.html" target="main">
Minotaur Lord</a>
            </font></font></td>
  <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
Tessalar's House, <a href="../dungeons8/balthazars_lair.html" target="main">
Balthazar's Lair</a>
, Tessalar wants you to recover the <a href="../items8/special8/axeofbalthazar.html" target="main">
Axe of Balthazar</a>
, take it to Dadeross on <a href="../towns8/blooddrop.html" target="main">
Dagger Wound Island</a>
 for authentication, then return with it and the letter of authentication.
After it is verified Masul (<a href="../towns8/ravenshorecity.html" target="main">
Ravenshore</a>
 at the Council in the Mechant house) will promote your Minotaurs.</font></font></td>
 </tr>
  <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="nosferatu.html" target="main">
Nosferatu</a>
            </font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
House of Lathaen, </font><font color="#99ff99"><a href="../towns8/twilight.html" target="main">
Shadowspire</a>
            </font><font color="#ffffff">, Lathaen Asks you to find and return
with Korbu's remains and sarcophogus.</font></font></font></td>
 </tr>
  <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="priest_sun.html" target="main">
Priest of the Sun</a>
            </font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffffff">
Snowtree Residence, Stephan, </font><font color="#99ff99"><a href="../towns8/murmurwoods_village.html" target="main">
Murmurwoods</a>
            </font><font color="#ffffff">, Find and return the book Prophesies
of the Sun.</font></font></font></td>
 </tr>
  <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="war_troll.html" target="main">
War Troll</a>
            </font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">Schmecker's
Hovel, <a href="../towns8/ironsand_desert.html" target="main">Ironsand Desert</a>
, Volog Sandwind sends you in search of the Ancient Troll homeland. Once
found Hobb Sandwind handles the promotions.</font></font></td>
 </tr>
 
        </tbody>
      </table>
 </p>
      </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
