<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Ravenshore Quests</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">&nbsp;Local
Ravenshore Quests</font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">These
are quests that are beneficial only to the residents in the local map.</font></font></p>
      </center>
  
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> 
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
 <tbody>
          <tr>
 <td width="20"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/dire_wolf_hide.gif" nosave="" height="100" width="71">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Hall of the Tracker, Maddigan the Tracker</font>: Kill all Dire Wolves in
Ravenshore and the <a href="../dungeons8/dwolflair.html" target="main">Dire
Wolf Den</a>
. Another added benefit is the 250 gold she pays as bounty on each Dire Wolf 
Pelt you return to her.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/eclipse.gif" nosave="" border="0" height="100" width="47">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Lathius' House, Lathius</font>: Find the shield <a href="../items8/special8/eclipse.html" target="main">
Eclipse</a>
 and return with it. He only wishes to view it and bids you keep it. The
            <font color="#ff0000"><b>*bug*</b></font> associated with this
can be overcome by simply saving your game before searching the chest in
the <a href="../dungeons8/necromancers_guild.html" target="main">Necromancer's Guild</a>. If it does not show up, Load the save game and try
again.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/false_report.gif" nosave="" height="38" width="61">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Smuggler's Cove, Arion Hunter</font>: Arion agrees to Elgar Fellmoon's request
of placing his ships in service to the Merchants of Alvar after receiving 
the black mail letter from Fellmoon. In order to keep the Pirates at bay he
asks that you deliver a False Report to the Dread Pirate Stanley in the tavern
on the Isle of <a href="../towns8/regna.html" target="main">Regna</a>
.&nbsp;</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/prison_key2.gif" nosave="" height="64" width="32">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Smuggler's Cove, Arion Hunter</font>: This just isn't Arion's day. First
he's blackmailed by Fellmoon and now he finds out his daughter is being held
prisoner by Zog in the <a href="../dungeons8/ogreraidingfort.html" target="main">
Ogre Raiding Fort</a>
 built recently in Alvar. He would be truly grateful and extremely generous
to anyone brave enough to rescue his daughter.</font></font></td>
 </tr>
 
        </tbody>
      </table>
 </p>
      </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
