<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Shadowspire Quests</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Local
Shadowspire Quests</font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">These
are quests that are beneficial only to the residents in the local map.</font></font></p>
      </center>
  
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> 
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
 <tbody>
          <tr>
 <td width="20"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/bone_of_doom.gif" nosave="" height="72" width="35">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Tantilion's House, Tantilion</font>: Asks you to find and return the Bone
of Doom.&nbsp; If you are really at a loss and cannot find this thing try
looking <a href="../dungeons8/dwolflair.html" target="main">here</a>
.&nbsp;</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/vial_of_gravedirt.gif" nosave="" border="0" height="62" width="36">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Hallien's Cottage, Hallien</font>: Return with a Vial of Gravedirt from the
            <a href="../dungeons8/vampire_crypt.html" target="main">Vampire 
Crypt</a>
 so they can perform a cleansing ritual.&nbsp; It seems Hallien respects
the wishes of those who chose to die.</font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/quest/iseldirs_puzzle_box.gif" nosave="" height="38" width="39">
            </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
House of Benefice, Benefice</font><font color="#ffffff">: Return with Iseldir's 
Puzzle Box. This dude is as mad as The Hatter! Give him the thing to keep 
his feeble mind occupied if you have it, if not and you cannot for the life
of you find the thing try looking </font><a href="../dungeons8/mad_necromancers_lab.html" target="main">
here</a>
            <font color="#ffffff">.</font></font></font></td>
 </tr>
 
        </tbody>
      </table>
 </p>
      </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
