<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika Walters">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>Skeletal Transformer</title>
<!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
<!--http://www.harmonyhollow.net-->
<STYLE type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</STYLE>
<!--End Cool Web Scrollbars code-->
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#33FF33" vlink="#FF0000" alink="#FFFF00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave>
&nbsp;
<table BORDER=5 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<center><font face="Century Gothic">Skeletal Transformer</font></center>

<br><font face="Century Gothic"></font>&nbsp;
<table BORDER=0 CELLSPACING=3 CELLPADDING=3 COLS=1 WIDTH="100%" >
<tr VALIGN=TOP>
<td><font face="Century Gothic"><font size=-1>Find and destroy the skeletal
transformer within the <a href="../towns8/murmurwoods.html" target="main">Necromancer
Guild</a> with the assistance of *Dyson Leland <a href="../charinfo8/npcshadowspire.html" target="main">NPC</a>.&nbsp;</font></font><br>
<BR>
<br><font face="Century Gothic"><font size=-1>Without Dyson the door at
(3) will not open.&nbsp; Once it does you can travel to the elevator to
the northeast.&nbsp; You will now be able to descend to the passage in
the lowest section of the Guild and enter the control room (4).&nbsp; Once
in this room you must throw the 5 levers (you can't get it wrong because
the levers won't move out of turn), close and bar the door.&nbsp; Once
you have done all this and step into the chamber (5) Dyson, at least I
believe its Dyson, does his thing and destroys the Skeletal Transformer.</font></font><font face="Century Gothic"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><font face="Century Gothic"><font size=-1>Just watch what <a href="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/quests8/priest_alliance.html" target="main">happens</a>.</font></font><font face="Century Gothic"><font size=-1></font></font>
<p><font face="Century Gothic"><font size=-1>Note: The battles in here
get pretty intense and you will be set upon by Necromancers, Vampires,
and Skeletons. Good luck!&nbsp; Also if the levers appear not to be moving,
press the button on the west wall next to the door in room at (4). It opens
the door and resets the levers.</font></font></td>
</tr>
</table>
</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
