<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>War Troll Promotion</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif">War Troll Promotion</font>
 
      <p><font face="Helvetica, Arial, sans-serif"><img src="../images8/npcs8/npc24.jpg" nosave="" height="79" width="59">
      </font></p>
      </center>
  
      <table border="0" cellspacing="3" cellpadding="3" cols="1" width="100%">
 <tbody>
          <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">With the threat
of the Lake of fire spreading to engulf their homes the Trolls are desperately
seeking some place to go.&nbsp; Their legends tell of an Ancient Troll Homeland 
but there is a mysterious reference to the curse of stone.&nbsp; Volog Sandwind
pratically spoon feeds you all the information you would ever need to know
to perform this quest. The Ancient Homeland is in <a href="../towns8/murmurwoods.html" target="main">
Murmurwoods</a>
 and is relatively simple to find.&nbsp; Getting to it on the other hand may
not be so simple.&nbsp; the area is invested with air elementals, basilisks 
and unicorns, who are a lot tougher than they first appear.&nbsp;</font></font>
 
            <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
Once you find the Ancient Homeland and return to Volog Sandwind, he becomes
an <a href="../charinfo8/npcironsand.html" target="main">NPC</a>
 and Hobb Sandwind handles the promotions from then on.</font></font></p>
            </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
  <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; 
</body>
</html>
