<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Warning</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Warning</font></font></center>
  
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">What you
are about to see are screenshots and a brief description of the endgame video
clip.&nbsp; If you do not wish to &quot;spoil&quot; your future then return to the
      <a href="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/main.html" target="main">Town Portal</a>
 now.&nbsp;&nbsp;</font></font> </p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">I am putting
this in because of my experience with MM7.&nbsp; I got MM7 the day it came
out, finished it in a few days travelling the Light Path and never got to
see the end game video clip until about 8 months later.&nbsp; Apparently
for some reason it would cause an exception error about 6 seconds into the
clip and that's the extent of what I saw.&nbsp;&nbsp;</font></font> </p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">It was
very frustrating since I finished the Dark Path and naturally they had to
rub it by saying, But you can't help wondering what the gate was the Light
Path wanted to open, ARGH!&nbsp;&nbsp;</font></font> </p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Later
I was messing with my machine settings, when all other technical advice had
failed, and set the system backwards to around 300-350 Mhz, and the endgame
clip finally played!&nbsp; Imagine my joy!&nbsp; I watched it several times,
then set the machine back to normal and... yep you guessed it, it exceptioned
out again.&nbsp;&nbsp;</font></font> </p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">So for
anyone who has finished the game and perhaps has had a similar experience
to mine with MM7 then this is where you can get a brief view of what was
supposed to be.&nbsp; Definitely not like the real thing, but rather a little
morsel to hopefully tide you over until dinner can be served.&nbsp;</font></font>
 </p>
      <p><font face="Helvetica, Arial, sans-serif"><font size="-1">Now if
you are sure you wanna peek, then take a <a href="escatons_downfall.html" target="main">
look</a>
.</font></font></p>
      </td>
 </tr>
 
  </tbody>
</table>
  
</body>
</html>
