<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Abandoned Pirate Keep</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table border="0" cols="1" width="95%">
  <tbody>
     <tr>
  <td>        
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Abandoned 
Pirate Keep</font></font></center>
          
      <center>       
      <table border="0" cols="1" width="100%">
  <tbody>
           <tr>
  <td>              
            <center>             
            <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
  <tbody>
                 <tr>
  <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/abandoned_pirate_keep.jpg" nosave="" border="0" width="279" height="246">
                   </font></td>
  </tr>
                 
              </tbody>             
            </table>
             </center>
  </td>
  </tr>
   <tr>
  <td>              
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
  <tbody>
                 <tr>
  <td width="5%"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 E</font></font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Entrance/Exit</font></font></font></td>
  </tr>
   <tr>
  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 E1</font></font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Entrance from the Passage under Regna</font></font></font></td>
  </tr>
   <tr>
  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 1</font></font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Chest containing instructions and cannonball</font></font></font></td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 C</font></font></font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Chest containing the Mace of the Sun</font></font></font></td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><br>
                   </font></td>
   <td><font face="Helvetica, Arial, sans-serif"><br>
                   </font></td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><br>
                   </font></td>
   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 The green areas indicate secret walls.</font></font></font></td>
  </tr>
                 
              </tbody>             
            </table>
  </td>
  </tr>
           
        </tbody>       
      </table>
       </center>
  </td>
  </tr>
     
  </tbody> 
</table>
 </center>
    
<center>    
<form name="print"><input onclick="window.print()" type="button" value=" Print  "></form>
 </center>
   
</body>
</html>
