<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                
  <meta name="Author" content="Erika Walters">
                
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Alvar</title>
        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table border="0" cols="1" width="90%">
   <tbody>
     <tr>
       <td>       
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Alvar</font></font></center>
       
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
         <tbody>
           <tr>
             <td>             
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/alvar.jpg" nosave="" width="406" height="354">
            </font>             </center>
             </td>
           </tr>
           <tr>
             <td>             
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%" bgcolor="#ffffff">
               <tbody>
                 <tr>
                   <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   1</font></font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   City</font></font></font></td>
                 </tr>
                 <tr>
                   <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   2</font></font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   Dark Dwarf Compound</font></font></font></td>
                 </tr>
                 <tr>
                   <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   3</font></font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   Ogre Raiding Fort</font></font></font></td>
                 </tr>
                 <tr>
                   <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   4</font></font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   Tents</font></font></font></td>
                 </tr>
                 <tr>
                   <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   5</font></font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   Breman Residence, Kerin Breman, Makes Items from Ore</font></font></font></td>
                 </tr>
                 <tr>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
  6</font></font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   Bowes Residence, Karn Bowes, Makes Armor from Ore</font></font></font></td>
                 </tr>
                 <tr>
                   <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   7</font></font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   House of Brandy, Gibere, Trader, Sells: Tobersk Brandy; Buys: Tobersk
Pulp</font></font></font></td>
                 </tr>
                 <tr>
                   <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   8</font></font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   Miho's Roadhouse, Tavern, skills: Disarm Trap, Perception</font></font></font></td>
                 </tr>
                 <tr>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
  9</font></font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
   Wasp Nest</font></font></font></td>
                 </tr>
                 <tr>
                   <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   C</font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Challenge</font></font></td>
                 </tr>
                 <tr>
                   <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   O</font></font></td>
                   <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Obelisk</font></font></td>
                 </tr>
               
              </tbody>             
            </table>
             <font face="Helvetica, Arial, sans-serif"><br>
            </font>             
            <div align="Center"><font face="Helvetica, Arial, sans-serif"><br>
            </font>             </div>
             </td>
           </tr>
         
        </tbody>       
      </table>
       </td>
     </tr>
   
  </tbody> 
</table>
 </center>
 
<center> <input type="button" value=" Print " onclick="if (window.print) window.print();">
  </center>
 
</body>
</html>
