<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Alvar City</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table border="0" cols="1" width="90%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Alvar
City</font></font></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/alvar_city.jpg" nosave="" width="406" height="207">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
1</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Guild Caravans, Stable</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
2</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Profit House, Tavern, skills: Disarm Trap, Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
3</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Guild Training Hall, Trainer to lvl 25 skills: Armsmaster, Body Building</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
4a</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Oscleton Residence, Rohani Oscleton, NPC</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
4b</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Iverson Estate, Fenton Iverson, Trainer: Master Merchant</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
5</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Houseof Healing, Temple, skills: Merchant, Regeneration</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
6</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Guild of Finance, Bank</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
7a</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Arcane Items, Magician, skills: ID Item &amp; Repair Item</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
7b</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Armory, Armor Shop, skills: Chain, Leather, Plate, Shield&nbsp;</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
7c</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Prepared Potions, Alchemy Shop, skills: Alchemy, ID Monster</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
7d</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Polished Steel, Weapon Shop, skills: Bow, Dagger, Sword</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
8</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Well +25 Personality Temporary</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
9</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Ittalle Cottage, Sahil Ittalle, Lore</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
10</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
House of Nevermore, Gretchin Nevermore, Trainer: Master Meditation</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
11</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Blackthorne Estate, Relburn Jeebes, Dark Elf Patriarch Promotion</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
12</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Fromago Manor, Asael Fromago: Local Quest</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
13</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Merchant Guildhouse, Bastian Loudrin:&nbsp;</font></font> <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Deliever Fellman's message; Pre-Alliance Essential Quest</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
14</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Watershed Cottage, Tabitha Watershed, Trainer: Expert Alchemy&nbsp;</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
15</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Guild of Bounty Hunters</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
16</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Sablewood Hall, Dorothy Sablewood, Trainer: Master Earth Magic</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
17</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Steele Estate, Solomon Steele, Trainer: Master Fire Magic</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
18</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Darkenmore Hall, Patwin Darkenmore, Trainer: Expert Dark Magic</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
19</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Sparkman Home, Kyra Sparkman, Trainer: Expert ID Item</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
20</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Self Study, Self Guild, skills: Body, Meditation, Mind, Spirit (N spells)</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
21</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Nightwalker Cottage, Silk Nightwalker, Trainer: Expert Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
22</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
House of Lightfinger, Kelli Lightfinger, Trainer: Master Disarm Trap</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
23</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
House of Krewler, Shane Krewler, Trainer: Expert Mind Magic</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
24</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Agraynel Hall, Ton Agraynel, Trainer: GM Dark Elf</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
25</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Moore Cottage, Qillain Moore, Trainer: Expert Shield</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
26</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Dervish Estate, Fedwin Dervish, Trainer: Expert Dark Elf</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
27</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Eversmyle Hall, Halian Eversmyle, Trainer: Master Chain</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
28</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Vespers Hall, Lori Vespers, Trainer: Expert Dagger</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
29</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Hall of Solis, Solis, Trainer: GM Bow</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
30</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Withersmythe Estate, Ashandra Withersmythe, Trainer: Master Spear</font></font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
31</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Elemental Guild, skills: Air, Earth, Fire, Learning, Water; (Elemental Magic
Spells N-GM)</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
32</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Thelbourne Residence, Jasp Thelbourne, NPC</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
33a</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Greydawn Residence, Myles Greydawn, Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
33b</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
House Stellare, Adric Stellare, NPC</font></font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
34</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Home of Rihansi, Rihansi, Potion Quest - Bring ingredients to get Potion
of Pure Luck</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
35</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Bombah Hall, Turgon Bombah, Makes Weapons from Ore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
36</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Veldon's Cottage, Veldon, Bounty on Wasp Stingers</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
37</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Keldon's Cottage, Keldon, Local Quest; Bounty on ogre ears</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
38</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
House Farswell, Dekian Farswell, Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
39</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Featherwind's House, Brand Featherwind, Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
F</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Fountain restores mana</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
P</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Day of the Gods pedestal</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
W</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Well</font></font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
 <br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
 
</body>
</html>
