<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Balthazar's Lair</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table border="0" cols="1" width="95%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Balthazar's
Lair</font></font></center>
  
      <center>
      <table border="0" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center>
            <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
 <tbody>
                <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/balthazars_lair.jpg" nosave="" border="0" width="399" height="426">
                  </font></td>
 </tr>
 
              </tbody>
            </table>
            </center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td width="5%"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
E</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Entrance/Exit</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
a-j</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Levers used to drain the Lair</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
F</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Healing Fountain</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
L</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Lowest lever needed to drain the Lair</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
1</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Thany's House, Thanys, Quest - Drain the Lair, NPC</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
These become accessible only after you drain the Lair</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
2</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Minotaur's Leader Room, Masul, Joins the Alliance because you saved the Lair</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
3</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
The Shaman, Temple, skills: Merchant, Regeneration</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
4</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Lotts' House, Barbara Lotts, Trainer: Master Mind Magic</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
5</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Hollyfield House, Shamus Hollyfield, Trainer: Master Leather</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
6</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Bank of Balthazar</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
7</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Balthazar Academy, Trainer, skills: Armsmaster, Body Building</font></font></font></td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
8</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Tessalar's House, Tessalar, Minotaur Lord Promotion</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
9</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Stormeye's House, Hollis Stormeye, Trainer: Air Magic Master</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
10</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Perius' Powders, Alchemy Shop, skills: Alchemy, ID Monster</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
11</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Senjac's House, Garic Senjac, Trainer: GM Axe</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
12</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Ulbrecht's House, Ulbrecht, NPC</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
13</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Ferris' House, Ferris, Lore</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
14</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Flooded House</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
15</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Suretail House, Balan, Suretrail, Trainer: GM Perception</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
16</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Rionel's House, Rionel, NPC</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
17</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Linked Mail, Armor Shop, skills: ?</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
18</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Ayzar's Axes, Weapon Shop, skills: ?</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
19</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Amulets of Power, Magician, skills: ID Item &amp; Repair Item</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
20</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Guild of the Mind, Self Guild, skills: Spirit, Mind, Body, Meditation; N-E
spells</font></font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
      </center>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
 <br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
 
</body>
</html>
