<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Blood Drop</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table border="0" cols="1" width="90%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Blood
Drop</font></font></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/blooddrop.jpg" nosave="" width="290" height="283">
            </font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
1</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Wagons</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
2</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
True Mettle, Weapon Shop - skills: Axe, Bow, Mace, Staff, Sword</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
3</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Healing Fountain</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
4</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Stone Portal to/from the Boat Docks</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
5</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Stone Portal to #2 on the Main Map</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
6</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Clan Leader's Hall, Brekish Onefang: Pre-Alliance Essential Quest</font></font>
 <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Dadeross: Pre-Alliance Essential Quest</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
7</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
The Tannery, Armor Shop - skills: Leather, Shield</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
8</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Rites of Passage, Trainer (to level 5) - skills: Armsmaster, Body Building</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
9</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Hiss' Hut, Hiss: Local Quest</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
10</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Ush's Hut, Ush the Many Tailed, Trainer: GM Regeneration</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
11</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Talimere's Hut, Fredrick Talimere, NPC: Completes Onefang's Quest</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
12</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Well +2 Luck Permanent (only to 16)</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
13</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Rohtnax's House, Rohtnax: Local Quest, his brother Isthric the Tongue will
take up residence here once you find him</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
14</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Tisk's Hut, Pascella Tisk: Local Quest</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
15</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Traveller's Inn: Hirelings</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
16</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
House of Reshie, Reshie, Trainer: Expert Air Magic</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
17</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Thadin's House, Thadin, Trainer: Expert Leather</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
18</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Long-Tail's Hut, Long-Tail, Trader, Sells: Tobersk Fruit; Buys: Tobersk Brandy</font></font>
 <br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Yarrow, Trainer: GM Spear</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
19</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Aislen's House, Aislen: Local Quest</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
20</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Fearsome Fetishes, Magician - skills: ID Item, Repair Item</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
21</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Well: +15 Luck temporary</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
22</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Mystic Medicine, Temple - skills: Merchant; Donations get a blessing</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
23</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Herbal Elixirs, Alchemy Shop - skills: Alchemy, ID Monster</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
24A</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Cures and Curses - skills: Air, Earth, Fire, Learning, Water; (Elemental
Magic Spells N)</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
24B</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Grog and Grub, Tavern - skills: Disarm Trap, Perception</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
25</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
The Some Place Safe, Bank</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
26</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
House of Grivic, Ostrim Grivic, Trainer: Expert Earth Magic</font></font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
 <br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
 
</body>
</html>
