<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Erika Walters">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Castle of Fire</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table border="0" cols="1" width="95%">
  <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Castle
of Fire</font></font></center>
  
      <center>
      <table border="0" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center>
            <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
 <tbody>
                <tr>
 <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/castle-of-fire-3.jpg" nosave="" border="0" width="355" height="361">
                  </font></td>
 </tr>
 
              </tbody>
            </table>
            </center>
 </td>
 </tr>
  <tr>
 <td> 
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
 <tbody>
                <tr>
 <td width="5%"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
E</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Entrance/Exit</font></font></font></td>
 </tr>
  <tr>
 <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
1</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Jump on 1 to get the elevator at 3 to descend</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
2</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Treasure within this secret room contained a Special Item</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
3</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Elevator</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
4</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Elevator</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
5</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Treasure here contained a Special Item</font></font></font></td>
 </tr>
  <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
6</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
A button here on the walkway above cause a stairway leading to 7 to descend 
(We used telekinesis, got tired of falling off the dang walkways!)</font></font></font></td>
 </tr>
  <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
7</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Teleporter to/from the entrance to the lava tunnel just above it (there are
actually 2 teleporters here but the map makes them appear as 1 since they
are directly over/under one another.)</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
8</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Teleporter to/from 9</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
9</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Teleporter to/from 8</font></font></font></td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
10</font></font></font></td>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
Heart of Fire is within this chamber</font></font></font></td>
 </tr>
 
              </tbody>
            </table>
 </td>
 </tr>
 
        </tbody>
      </table>
      </center>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
 
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
 
</body>
</html>
