<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Chain of Fire</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table cols="1" width="95%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Chain 
of Fire</font></font></center>
      <center>
      <table border="0" cols="1" width="100%">
        <tbody>
          <tr>
            <td>
            <center>
            <table cellspacing="0" cellpadding="0" cols="1" width="100">
              <tbody>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/chainoffire.jpg" nosave="" border="0" width="390" height="199">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="5%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 E</font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
Entrance/Exit</font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
The western exit will take you into the lake of fire. The area can be travelled
safely to gain access to the Plane of Fire.&nbsp;</font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font size="-1">
The chest here contained up to two &quot;special items&quot;.&nbsp; They were random
and I made several trips in from a save game until I got a couple I just
couldn't pass up.&nbsp;</font></font>
                  <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 The trap surrounding the chest is a nasty fireball that seems to bead in 
on your party no matter where they moved, so I opted for the Telekinesis spell.
I wanted to be alive to get the benefit of the items after all.&nbsp;</font></font></p>
                  <p><font face="Helvetica, Arial, sans-serif"><font size="-1">
 I also noticed that for some reason, if all the monsters in that room were 
                  <u>not</u> dead, the chest was trapped and would explode.&nbsp; 
If all the monsters were dead, no trap went off.&nbsp; It may have just been 
coincidence, but it happened that way several times.</font></font></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
