<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Church of Eep</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table cols="1" width="95%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Church 
of Eep</font></font></center>
      <center>
      <table border="0" cols="1" width="100%">
        <tbody>
          <tr>
            <td>
            <center>
            <table cellspacing="0" cellpadding="0" cols="1" width="100">
              <tbody>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/church_of_eep.jpg" nosave="" border="0" width="333" height="144">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="5%"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 E</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Entrance/Exit</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 1</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Button here moves the &quot;green&quot; crate to its current position on the map</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 2</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Chest here contains Ball of Danduck, one of the 3 cheeses from Fromago's 
Quest in Alvar</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 e</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 elevator</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 All the red here is not traps, but you cannot step on the red and expect 
any doors to remain open.&nbsp; You must jump a lot to get to your objextive.&nbsp;
 Using the crate in the eastern room is the only way to gain access to the
 elevator to the room with the Quest Item</font></font></font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
