<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dark Dwarf Compound</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table cellspacing="2" cellpadding="2" cols="1" width="90%">
  <tbody>
    <tr>
      <td>
      <center><font face="Lucida Calligraphy"><font size="+1">Dark Dwarf Compound</font></font>
      <p><img src="../maps8/dark_dwarf_compound.jpg" nosave="" border="0" width="352" height="273">
      </p>
      </center>
      <center>
      <table border="0" cols="1" width="100%">
        <tbody>
          <tr>
            <td> &nbsp;              
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="5%"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 E</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Entrance/Exit</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 1</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Chest with the Axe of Balthazar</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 C</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Chest in this room contains a Special Item</font></font></font></td>
                </tr>
                <tr>
                  <td><br>
                  </td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 The <b>red</b> squares activate a rock blast trap at the south end of the 
hall</font></font></font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
