<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dragon Cave</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table cols="1" width="95%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Dragon 
Cave</font></font></center>
      <center>
      <table border="0" cols="1" width="100%">
        <tbody>
          <tr>
            <td>
            <center>
            <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
              <tbody>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/dragon_cave.jpg" nosave="" border="0" width="321" height="359">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr align="Left" valign="Top">
                  <td width="5%"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 1</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Ithilgore's Cave, Ithilgore, NPC</font></font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Erthint, Trainer: Master Dragon</font></font></font></td>
                </tr>
                <tr align="Left" valign="Top">
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 2</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Ishton's Cave, Ishton, Trainer: Expert Dragon</font></font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Jerin Flame-eye, Local Quest</font></font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Bazalath, Lore</font></font></font></td>
                </tr>
                <tr align="Left" valign="Top">
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 3</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Scarwing's Cave, Klain Scarwing, Trainer: GM Dragon</font></font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Balion Tearwing, Local Quest</font></font></font></td>
                </tr>
                <tr align="Left" valign="Top">
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 4</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Dragon Leader's Cavern, Deftclaw Redreaver, Alliance Quest; Great Wyrm Promotion</font></font></font></td>
                </tr>
                <tr align="Left" valign="Top">
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 5</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Treasure room where we found up to 3 unique items (Note that the alliance 
can still be gained even if you kill the dragons in this cave.)</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 E</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Entrance/Exit</font></font></font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
