<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Druid Circle</title>
        <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
 
<center> 
<table cols="1" width="95%">
   <tbody>
     <tr>
       <td>       
      <center><font face="Lucida Calligraphy"><font size="+1">Druid Circle</font></font></center>
       
      <center>       
      <table border="0" cols="1" width="100%">
         <tbody>
           <tr>
             <td>             
            <center>             
            <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
               <tbody>
                 <tr>
                   <td><img src="../maps8/druid_circle.jpg" nosave="" border="0" width="286" height="286">
                   </td>
                 </tr>
               
              </tbody>             
            </table>
             </center>
             </td>
           </tr>
           <tr>
             <td>             
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
               <tbody>
                 <tr>
                   <td width="5%"><br>
                   </td>
                   <td><font face="Arial,Helvetica"><font size="-1">Entrance/Exit 
is via an  elevator.&nbsp; It decends into the midst of several traps and 
fearsome creatures.&nbsp; Contained in a chest within these caverns is a Druid
Circlet which was for a quest that was written out of the game before release
since the Druid Profession was not included in this Installment of Might
&amp; Magic.</font></font></td>
                 </tr>
               
              </tbody>             
            </table>
             </td>
           </tr>
         
        </tbody>       
      </table>
       </center>
       </td>
     </tr>
   
  </tbody> 
</table>
 </center>
 <br>
 
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
 
</body>
</html>
