<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Dungeon Print List</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
 <body link="#0000ff" vlink="#800080">
<table border="1" cellspacing="1" width="549">
  <tbody>
    <tr>
      <td width="35%" valign="Middle">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b><font size="2">
 Map</font></b></font></p>
      </td>
      <td width="51%" valign="Middle">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b><font size="2">
 Dungeon</font></b></font></p>
      </td>
      <td width="14%" valign="Middle">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="2">
 #</font></p>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Abandoned Pirate 
Keep</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Passage Under 
Regna</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 E1</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="3">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Alvar</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Dark Dwarf Compound</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 2</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Ogre Raiding Fort</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 3</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Wasp Nest</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 9</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="4">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Dagger Wound Islands</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Abandoned Temple</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 13</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Pirate Outpost</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 22</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Plane of Earth</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 21</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Uplifted Library</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 20</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="3">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Garrote Gorge</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Dragon Cave</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 5</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Grand Temple of
Eep</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 6</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Naga Vault</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 4</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="5">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Ironsand Desert</font></p>
      </td>
      <td width="51%" valign="Middle" rowspan="2">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Chain of Fire</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 15</font></div>
      </td>
    </tr>
    <tr>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 15a</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Cyclops Larder</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 17</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Ilsingore's Cave</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 16</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Plane of Fire</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 18</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="4">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Murmurwoods</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Ancient Troll 
Home</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 3</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Druid Circle</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 5</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Plane of Air</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 4</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Temple of the 
Sun</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 2</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Pirate Stronghold</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Passage Under 
Regna</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 2E</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="6">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Plane between 
Planes</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Escaton's Crystal</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 1</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Escaton's Palace</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 8</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Prison of the 
Lord of Air</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 2</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Prison of the 
Lord of Earth</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 5</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Prison of the 
Lord of Fire</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 3</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Prison of the 
Lord of Water</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 4</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Plane of Air</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Castle of Air</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 8</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="2">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Plane of Fire</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Castle of Fire</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 3</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">War Camp</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 6</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="4">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Ravage Roaming</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Balthazar Lair</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 8</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Barbarian Fortress</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 11</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Church of Eep</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 9</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Crypt of Korbu</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 12</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="4">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Ravenshore</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Chapel of Eep</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 9</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Dire Wolf Den</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 10</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Smuggler's Cove</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 8</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Tomb of Lord Brinne</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 6</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Ravenshore City</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Escaton's Crystal</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 37</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="3">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Regna</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Abandoned Pirate 
Keep</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 13</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Old Loeb's Cave</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 15</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Passage Under 
Regna*</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 3</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="2">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Regna Town</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Pirate Stronghold</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 2</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Small Sub Pen</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 1</font></div>
      </td>
    </tr>
    <tr>
      <td width="35%" valign="Middle" rowspan="4">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Shadowspire</font></p>
      </td>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Mad Necromancer's 
Lab</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 5</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Necromancer's 
Guild</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 2</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Vampire Crypt</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 3</font></div>
      </td>
    </tr>
    <tr>
      <td width="51%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="2">Yaardrake's Cave</font></p>
      </td>
      <td width="14%" valign="Middle">
      <div align="Right"><font face="Helvetica, Arial, sans-serif" size="2">
 4</font></div>
      </td>
    </tr>
    <tr>
      <td valign="Middle" colspan="3">
      <p><font face="Helvetica, Arial, sans-serif" size="2">*Passage Under 
Regna - these two passage entries become unlocked after you exit them.</font></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
