<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Dagger Wound Island</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table cols="1" width="90%">
  <tbody>
    <tr>
      <td>
      <center><font face="Lucida Calligraphy" size="+1">Dagger Wound Island</font></center>
      <table border="0" cols="1" width="100%">
        <tbody>
          <tr>
            <td>
            <center><img src="../maps8/dwisland.jpg" nosave="" width="334" height="338">
            </center>
            </td>
          </tr>
          <tr>
            <td>
            <center>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td align="Left" valign="Top" width="3%"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 1</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Town of Blood Drop</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 2</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Stone Portal to/from #5 in Town</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 3</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 House of Ich, Ich, Trainer: GM Alchemy</font></font></font><br>
                  <font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Chevon Wist, Trainer: Expert Disarm Trap</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 4</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 House of Thistle, Thistle: Potion Quest - Bring ingredients to get Potion 
of Pure Speed</font></font></font><br>
                  <font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Shivron Keeneye, Trainer: Expert Bow</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 5</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Languid's Hut, Languid: Local Quest</font></font></font><br>
                  <font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Eithian, Trainer: ID Item Master</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 6</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Stone Portal to/from #7</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 7</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Stone Portal to/from #6</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 8</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Zevah's Hut, Zevah Poised, Trainer: Expert Body Magic</font></font></font><br>
                  <font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Deliever a Cure Disease Scroll here</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 9</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Isthric's House, Isthric the Tongue - brother of Rohtnax (Quest) He will 
go to live with his brother after you speak to him</font></font></font><br>
                  <font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Fishner Thomb, Trainer: Expert Merchant</font></font></font><br>
                  <font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Deliever a Cure Disease Scroll here</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 10</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Bone's House, Bone, Trainer: Expert Plate</font></font></font><br>
                  <font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Deliever a Cure Disease Scroll here</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 11</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Stone Portal to/from 12</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 12</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Stone Portal to/from 11</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 13</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Abandoned Temple</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 14</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Menasaur's House, Menasaur, Trainer: Expert Body Building</font></font></font><br>
                  <font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Dirthic - Deliver a Cure Disease Scroll here</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 15</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Lasatin's Hut, Lasatin the Scarred, Trainer: Master Armsmaster</font></font></font><br>
                  <font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Deliever a Cure Disease Scroll here</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 16</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Husk's Hut, Husk: Deliever a Cure Disease Scroll here</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 17</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Exit/Rear Entrance to the Abandoned Temple</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 18</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Stone Pillar to/from #4 in Town</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 19</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Boat Dock</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
20</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 The Uplifted Library *spoiler*</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
21</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Portal to the Plane of Earth</font></font></font></td>
                </tr>
                <tr align="Left" valign="Top">
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
22</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Regnan Pirate Outpost appears after the Alliance has formed</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 C</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Challenge</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
O</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Obelisk</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
P</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Pedestal: Fire Resistance</font></font></font></td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
