<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Escaton's Palace</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table cols="1" width="95%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Escaton's 
Palace</font></font></center>
      <center>
      <table border="0" cols="1" width="100%">
        <tbody>
          <tr>
            <td>
            <center>
            <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
              <tbody>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/escatons_palace.jpg" nosave="" border="0" width="399" height="389">
                  </font></td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="5%"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 E</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Entrance/Exit</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 B</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Buttons</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 F</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Fountain</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 L</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Levers</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 1</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Escaton the Destroyer</font></font></font></td>
                </tr>
              </tbody>
            </table>
            <p><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 This is one sprawling labyrinth of levers and buttons.&nbsp; Press or flip 
anything you find. There is no particular sequence that needs to be followed. 
You will however backtrack several times in order to progress forward. The
 red indicates doorways opened by levers or buttons. There are several secret
 areas (green) that contain treasure.&nbsp; When you finally reach Escaton
 he asks you three riddles.&nbsp; Now if one had a page torn from a book,
perhaps a riddle book, one would have no difficulty in finding the answers
needed.</font></font></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
