<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Garrote Gorge Business District</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table cols="1" width="90%">
  <tbody>
    <tr>
      <td>
      <center><font face="Lucida Calligraphy"><font size="+1">Garrote Gorge 
Business District</font></font></center>
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
        <tbody>
          <tr>
            <td>
            <center><img src="../maps8/garrote_gorge-bus.jpg" nosave="" width="251" height="222">
            </center>
            </td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td align="Left" valign="Top" width="3%"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 1</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Dragon Hunter's Camp</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 2</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Sacred Steel, Temple skills: Merchant, Regeneration</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 3</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Dragon's Blood Inn, Tavern skills: Disarm Trap, Perception</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 4</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Wards and Pendants, Magician, skills: ID Item &amp; Repair Item</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 5</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Guild Caravans, Stable</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
6</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Plated Protection, Armor Shop, skills: Chain, Plate, Shield&nbsp;</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 7</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Lance's Spears, Weapon Shop, skills: Axe, Spear, Sword</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
W</font></font></font></td>
                  <td><font face="Arial,Helvetica"><font color="#000000"><font size="-1">
 Well</font></font></font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
