<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Ironsand Desert</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table cols="1" width="90%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Ironsand 
Desert</font></font></center>
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
        <tbody>
          <tr>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/ironsand_desert.jpg" nosave="" width="410" height="380">
            </font></center>
            </td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 1</font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Troll Tomb</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 2</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Heartsworn Hovel, Brother Heartsworn, Trainer: GM Mace</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 3</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Stone's Hovel, Celia Stone, Trainer: Master Staff; Lore</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 4</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Talion's Hovel, Talion, Potion Quest - bring ingredients to get Potion of 
Pure Endurance&nbsp;</font></font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Medwari, Trainer: GM Leather</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 5</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Thistlebone Residence, Sethrc Thistlebone, NPC</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 6</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Hobert's Hovel, Hobert, Lore</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 7</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Hovel of Mist, Gregory Mist, Trainer: Master Water Magic</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 8</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Tarent Hovel, Kethric Tarent, Trainer: Expert Regeneration,</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 9</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Hovel of Greenstorm, Mikel Smithson, Trainer: GM Body Building; Lore</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 10</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Pole's Hovel, Pole, Local Quest</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 11</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Guild Caravans, Stables</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 12</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Overdune's House, Overdune Snapfinger:</font></font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Pre-Alliance Essential Quest; NPC</font></font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Farhill Snapfinger, In mourning</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 13</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Parched Throat, Taven, skills: Disarm Trap, Perception</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 14</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Schmecker's Hovel, Volog Sandwind, War Troll Promotion</font></font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Hobb Sandwind, Promotions to War Troll</font></font><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Schmecker, Local Quest</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 15</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Chain of Fire</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 15a</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Exit from the Chain of Fire allowing you passage to the entrance of the
Plane  of Fire</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 16</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Ilsingore's Cave</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 17</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Cyclops Larder</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 18</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Portal to the Plane of Fire</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 C</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Challenge</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 O</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Obelisk</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 P</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Pedestal of Fire Resistance</font></font></font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
