<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>npcs-p</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
 <body link="#0000ff" vlink="#800080">
<table border="1" cellspacing="1" bordercolor="#000000" width="620">
  <tbody>
    <tr>
      <td width="24%" valign="Middle">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Name</b></font></p>
      </td>
      <td width="19%" valign="Middle">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Profession</b></font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Level</b></font></p>
      </td>
      <td width="39%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Location</b></font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>#</b></font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Frederic Talimere</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Cleric</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 5</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Blood Drop</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 11</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dyson Leland</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Cleric</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Necromancer's 
Guild</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 2</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Maylander</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Cleric</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 3</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Verish</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Priest of Light</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 30</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Murmurwoods Village</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 1</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dervish Chevron</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Priest of Light</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 50</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore Ghetto</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 12</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Rohani Oscelton</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dark Elf</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 5</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Alvar</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 4a</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Jasp Thellbourne</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dark Elf</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Alvar</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 32</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Adric Stellare</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Patriarch</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 30</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Alvar</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 33b</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Cauri Blackthorne</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Patriarch</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 50</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Murmurwoods (have
to find her)</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 n/a</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ithilgore</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dragon</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 5</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dragon Cave</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 1</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Flamdring</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dragon</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ilsingore's Cave</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 1</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Duroth the Eternal</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Great Wyrm</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 50</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Old Loeb's Cave</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 1</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Brimstone</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Great Wyrm</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 30</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Yaardrake's Cave</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 1</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Simon Templar</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Knight</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 5</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Abandoned Temple 
(just inside)</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 n/a</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Leane Stormlance</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Knight</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Town of Garrote 
Gorge</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 3</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Nelix Uriel</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Champion</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 30</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Town of Garrote 
Gorge</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 12</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Tempus</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Champion</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 50</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Town of Garrote 
Gorge</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 11</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Blazen Stormlance</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Champion</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 50</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Mad Necromancer's 
Lab</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 1</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Arius</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Minotaur</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 5</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore City</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 33</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Thanys</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Minotaur</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Balthazar Lair</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 1</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Rionel</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Minotaur Lord</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 30</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Balthazar Lair</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 16</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ulbrecht</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Minotaur Lord</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 50</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Balthazar Lair</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 12</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Devlin Arcanus</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Necromancer</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 5</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Adventurer's 
Inn</font></p>
      </td>
      <td width="8%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Memoria</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Necromancer</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore City</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 30</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Nathaniel Roberts</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Necromancer</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Twilight</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 19</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Hevatia Deverbero</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Lich</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 30</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Twilight</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 30</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Vetrinus Taleshire</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Lich</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 50</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Twilight</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 2</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Volog Sandwind</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Troll</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ironsand Desert</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 14</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Overdune Snapfinger</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Troll</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ironsand Desert</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 12</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Sethric Thistlebone</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">War Troll</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 30</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ironsand Desert</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 5</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Thorne Understone</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">War Troll</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 50</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore City</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 19</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Elsbeth Lamentia</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Vampire</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 5</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Adventurer's 
Inn</font></p>
      </td>
      <td width="8%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Gethric Mercuturs</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Vampire</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 15</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Twilight</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 8</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Infastus</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Nosferatu</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 30</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Twilight</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 20</font></p>
      </td>
    </tr>
    <tr>
      <td width="24%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Artorius Veritas</font></p>
      </td>
      <td width="19%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Nosferatu</font></p>
      </td>
      <td width="10%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 50</font></p>
      </td>
      <td width="39%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Twilight</font></p>
      </td>
      <td width="8%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 37</font></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
