<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>promoters-p</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
 <body link="#0000ff" vlink="#800080">
<table border="1" cellspacing="1" bordercolor="#000000" width="624">
  <tbody>
    <tr>
      <td valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Name</b></font></p>
      </td>
      <td valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Promotion</b></font></p>
      </td>
      <td valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Map</b></font></p>
      </td>
      <td valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>#</b></font></p>
      </td>
    </tr>
    <tr>
      <td width="23%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Stephen</font></p>
      </td>
      <td width="18%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Priest of Light</font></p>
      </td>
      <td width="48%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Murmurwoods Village</font></p>
      </td>
      <td width="11%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 8</font></p>
      </td>
    </tr>
    <tr>
      <td width="23%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Relburn Jeebes</font></p>
      </td>
      <td width="18%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dark Elf Patriarch</font></p>
      </td>
      <td width="48%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Alvar City</font></p>
      </td>
      <td width="11%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 11</font></p>
      </td>
    </tr>
    <tr>
      <td width="23%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Deftclaw Redreaver</font></p>
      </td>
      <td width="18%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Great Wyrm</font></p>
      </td>
      <td width="48%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dragon Cave</font></p>
      </td>
      <td width="11%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 4</font></p>
      </td>
    </tr>
    <tr>
      <td width="23%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Leane Stormlance/</font></p>
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Charles Quixote</font></p>
      </td>
      <td width="18%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Champion</font></p>
      </td>
      <td width="48%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Initial quest 
is given by Leane Stormlance in the Town of Garrote Gorge .</font></p>
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Return Ebonest 
to Quixote in the Dragon Hunter's Camp </font></p>
      </td>
      <td width="11%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 3</font></p>
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 1</font></p>
      </td>
    </tr>
    <tr>
      <td width="23%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Tessalar</font></p>
      </td>
      <td width="18%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Minotaur Lord</font></p>
      </td>
      <td width="48%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Balthazar Lair</font></p>
      </td>
      <td width="11%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 8</font></p>
      </td>
    </tr>
    <tr>
      <td width="23%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Vetrinus Taleshire/</font></p>
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Lathaen</font></p>
      </td>
      <td width="18%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Lich</font></p>
      </td>
      <td width="48%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Twilight (after 
he gives initial quest and promotion he becomes an NPC and further promotions 
are handled by Lathean in Twilight)</font></p>
      </td>
      <td width="11%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 2</font></p>
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 12</font></p>
      </td>
    </tr>
    <tr>
      <td width="23%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Hobb Sandwind</font></p>
      </td>
      <td width="18%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">War Troll</font></p>
      </td>
      <td width="48%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ironsand Desert</font></p>
      </td>
      <td width="11%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 14</font></p>
      </td>
    </tr>
    <tr>
      <td width="23%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Lathean</font></p>
      </td>
      <td width="18%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Nosferatu</font></p>
      </td>
      <td width="48%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Twilight</font></p>
      </td>
      <td width="11%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 12</font></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
