<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Regna Town</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table cols="1" width="90%">
  <tbody>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Harecksburg</font></font></center>
      <table border="0" cellspacing="2" cellpadding="2" cols="1" width="100%">
        <tbody>
          <tr>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><img src="../maps8/regna_town.jpg" nosave="" width="310" height="214">
            </font></center>
            </td>
          </tr>
          <tr>
            <td>
            <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td align="Left" valign="Top" width="3%"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 1</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 A Cave, Small Sub Pen</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 2</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Pirate Stronghold</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 3</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Pirate's Rest, Tavern, skills: Disarm Trap, Perception; Dread Pirate Stanley 
is here</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 4</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Dragontracker Hall, Miyon Dragontracker, Trainer: GM Sword</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 5</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Poultices and Cures, Alchemy Shop, skills: Alchemy &amp; ID Monster</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 6</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Nirses Loot, Karla Nirses,Trainer: GM Dagger</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 7</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Gifts of Regna, Magician, skills: ID Item &amp; Repair Item</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 8</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Burnkindle's Spoils, Seline Burnkindle, Trainer: GM Chain</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 9</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 The Blessed Sea, Temple, skills: Merchant, Regeneration</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 10</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Steelcoif Hall, Jasper Steelcoif, Trainer: GM Armsmaster</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 11</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Clearsye Hall, Aldrin Cleareye, Trainer: GM Light Magic</font></font></font></td>
                </tr>
                <tr align="Left" valign="Top">
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 12</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Karr Battlegear, Armor Shop, skills: ?</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 13</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Custom Cutlasses, Weapon Shop, skills: ?</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 14</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Shadowrunner's Vault, Sithicus Shadowrunner, Trainer: GM Dark Magic</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 15</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Lifter's Lockup, Gareth Lifter, Trainer: GM Disarm Trap</font></font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 F</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Fountain</font></font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 P</font></font></font></td>
                  <td><font face="Helvetica, Arial, sans-serif"><font color="#000000"><font size="-1">
 Air Resistence Pedestal</font></font></font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
