<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Author" content="Erika Walters">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Smuggler's Den</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00" nosave="">
<center>
<table cellspacing="2" cellpadding="2" cols="1" width="90%">
 &nbsp;<tbody>
    <tr>
      <td>
      <center><font size="+1" face="Helvetica, Arial, sans-serif">Smuggler's 
Cove</font></center>
      <center>
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><img src="../maps8/smugglersden.jpg" nosave="" border="0" width="347" height="282">
            </font></td>
          </tr>
        </tbody>
      </table>
      </center>
      <center>
      <table border="0" cols="1" width="100%">
        <tbody>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif">&nbsp; </font>
            <table border="0" cellspacing="3" cellpadding="2" cols="2" width="100%">
              <tbody>
                <tr>
                  <td width="5%"><font color="#000000" face="Helvetica, Arial, sans-serif"><font size="-1">
 E</font></font></td>
                  <td><font color="#000000" face="Helvetica, Arial, sans-serif"><font size="-1">
 Entrance/Exit</font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font color="#000000" face="Helvetica, Arial, sans-serif"><font size="-1">
 1</font></font></td>
                  <td><font color="#000000" face="Helvetica, Arial, sans-serif"><font size="-1">
 Chest with the Annointed Potion</font></font></td>
                </tr>
                <tr>
                  <td align="Left" valign="Top"><font color="#000000" face="Helvetica, Arial, sans-serif"><font size="-1">
 2</font></font></td>
                  <td><font color="#000000" face="Helvetica, Arial, sans-serif"><font size="-1">
 Arion Hunter is located here. Complete Elgar Fellmoon's Quest by giving
Arion  the Blackmail Letter.&nbsp; Arion has a couple Local Quests</font></font></td>
                </tr>
                <tr>
                  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font></td>
                  <td><font color="#000000" face="Helvetica, Arial, sans-serif"><font size="-1">
 The light <b>green</b> walls indicate &quot;secret&quot; doors. The <b>red</b> squares
 activate traps. If you intend to gather all the treasure from the storerooms,
 including the Quest item (Annointed Potion) you should do it all before
you speak to Arion. If you do not, the guards posted at each area will take
great offense to you passing through.</font></font></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
