<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
         
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>traders-p</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
 <body link="#0000ff" vlink="#800080">
<table border="1" cellspacing="1" bordercolor="#000000" width="618">
  <tbody>
    <tr>
      <td width="17%" valign="Middle">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Name</b></font></p>
      </td>
      <td width="25%" valign="Middle">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Buys</b></font></p>
      </td>
      <td width="26%" valign="Middle">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Sells</b></font></p>
      </td>
      <td width="26%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>Map</b></font></p>
      </td>
      <td width="6%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif"><b>#</b></font></p>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Gilbere</font></p>
      </td>
      <td width="25%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Tobersk Pulp</font></p>
      </td>
      <td width="26%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Tobersk Brandy</font></p>
      </td>
      <td width="26%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Alvar</font></p>
      </td>
      <td width="6%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 7</font></p>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Long Tail</font></p>
      </td>
      <td width="25%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Tobersk Brandy</font></p>
      </td>
      <td width="26%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Tobersk Fruit</font></p>
      </td>
      <td width="26%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Blood Drop</font></p>
      </td>
      <td width="6%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 18</font></p>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Mylander</font></p>
      </td>
      <td width="25%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dried Sunfish</font></p>
      </td>
      <td width="26%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Heartwood of 
Jadame</font></p>
      </td>
      <td width="26%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Murmurwoods Village</font></p>
      </td>
      <td width="6%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 4</font></p>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Gagnor</font></p>
      </td>
      <td width="25%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Forged Credit 
Vouchers</font></p>
      </td>
      <td width="26%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ground Wyvern 
Horn</font></p>
      </td>
      <td width="26%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Racage Roaming</font></p>
      </td>
      <td width="6%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 7</font></p>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Neblick</font></p>
      </td>
      <td width="25%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Silver Dust of
the Sea</font></p>
      </td>
      <td width="26%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Forged Credit 
Vouchers</font></p>
      </td>
      <td width="26%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore City</font></p>
      </td>
      <td width="6%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 8</font></p>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Treblid</font></p>
      </td>
      <td width="25%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Tobersk Fruit</font></p>
      </td>
      <td width="26%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Tobersk Pulp</font></p>
      </td>
      <td width="26%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ravenshore Ghetto</font></p>
      </td>
      <td width="6%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 5</font></p>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Pavel</font></p>
      </td>
      <td width="25%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Pirate Amulets</font></p>
      </td>
      <td width="26%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Dried Sunfish</font></p>
      </td>
      <td width="26%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Regna</font></p>
      </td>
      <td width="6%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 5</font></p>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Journey</font></p>
      </td>
      <td width="25%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Ground Wyvren 
Horn</font></p>
      </td>
      <td width="26%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Silver Dust of
the Sea</font></p>
      </td>
      <td width="26%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Twilight</font></p>
      </td>
      <td width="6%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 21</font></p>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Whisper</font></p>
      </td>
      <td width="25%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Heartwood of 
Jadame</font></p>
      </td>
      <td width="26%" valign="Middle">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Pirate Amulets</font></p>
      </td>
      <td width="26%" valign="Top">
      <p><font face="Helvetica, Arial, sans-serif" size="-1">Twilight</font></p>
      </td>
      <td width="6%" valign="Top">
      <p align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
 22</font></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
