<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
             
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Liches</title>
                        
  <meta name="description" content="Liches">
    <!-- Code generated by Cool Web Scrollbars from Harmony Hollow Software--><!-- http://www.harmonyhollow.net-->
            
  <link rel="stylesheet" type="text/css" href="../flamemm7.css">
</head>
  <body bgproperties="fixed">
<table cellspacing="0" border="0" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td rowspan="1" colspan="4" align="Center" valign="Top"><img src="../images7/monsters7/anims/lich-anim.gif" alt="Lich" width="192" height="192">
      <br>
      </td>
    </tr>
  </tbody><tbody>
    <tr>
      <td valign="Top" width="16%" rowspan="1" colspan="1"><img src="../images7/backgrounds7/arrow_back.gif" border="0" width="20" alt="Back">
      <br>
      </td>
      <td colspan="1" width="28%" align="Center" valign="Top">
      <h1>   Lich</h1>
      </td>
      <td colspan="1" width="28%" align="Center" valign="Top">
      <h1>   Power Lich</h1>
      </td>
      <td colspan="1" width="28%" align="Center" valign="Top">
      <h1>   Lich King</h1>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top" align="Center"><br>
      </td>
      <td valign="Top" align="Center"><br>
      </td>
      <td valign="Top" align="Center"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="3" rowspan="1" align="Center" valign="Top">
      <h1>   Stats</h1>
      </td>
    </tr>
    <tr>
      <td valign="Top">   LVL</td>
      <td colspan="1" align="Center" valign="Top">  20</td>
      <td colspan="1" align="Center" valign="Top">  30</td>
      <td colspan="1" align="Center" valign="Top">  40</td>
    </tr>
    <tr>
      <td valign="Top">   HP </td>
      <td colspan="1" align="Center" valign="Top">  100</td>
      <td colspan="1" align="Center" valign="Top">  180</td>
      <td colspan="1" align="Center" valign="Top">  280</td>
    </tr>
    <tr>
      <td valign="Top">   AC</td>
      <td colspan="1" align="Center" valign="Top">  15</td>
      <td colspan="1" align="Center" valign="Top">  20</td>
      <td colspan="1" align="Center" valign="Top">  25</td>
    </tr>
    <tr>
      <td valign="Top">   EXP </td>
      <td colspan="1" align="Center" valign="Top">  600</td>
      <td colspan="1" align="Center" valign="Top">  1200</td>
      <td colspan="1" align="Center" valign="Top">  2000</td>
    </tr>
    <tr>
      <td valign="Top">   Treasure</td>
      <td colspan="1" align="Center" valign="Top">  10%10D20<br>
   +L3Misc</td>
      <td colspan="1" align="Center" valign="Top">  10%15D20<br>
   +L4Misc</td>
      <td colspan="1" align="Center" valign="Top">  30%30D20<br>
   +L5Misc</td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="3" rowspan="1" align="Center" valign="Top">
      <h1>   Movement and Combat</h1>
      </td>
    </tr>
    <tr>
      <td valign="Top">   Fly</td>
      <td colspan="1" align="Center" valign="Top">  N</td>
      <td colspan="1" align="Center" valign="Top">  N</td>
      <td colspan="1" align="Center" valign="Top">  N</td>
    </tr>
    <tr>
      <td valign="Top">   AI Type</td>
      <td colspan="1" align="Center" valign="Top">  Aggressive</td>
      <td colspan="1" align="Center" valign="Top">  Aggressive</td>
      <td colspan="1" align="Center" valign="Top">  Suicidal</td>
    </tr>
    <tr>
      <td valign="Top">   Pref</td>
      <td colspan="1" align="Center" valign="Top">  DC</td>
      <td colspan="1" align="Center" valign="Top">  DC</td>
      <td colspan="1" align="Center" valign="Top">  DC</td>
    </tr>
    <tr>
      <td valign="Top">   Bonus</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  Insane</td>
    </tr>
    <tr>
      <td valign="Top">   Att%</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="3" rowspan="1" align="Center" valign="Top">
      <h1>   Attack 1</h1>
      </td>
    </tr>
    <tr>
      <td valign="Top">   Type</td>
      <td colspan="1" align="Center" valign="Top">  Fire</td>
      <td colspan="1" align="Center" valign="Top">  Air</td>
      <td colspan="1" align="Center" valign="Top">  Dark</td>
    </tr>
    <tr>
      <td valign="Top">   Damage</td>
      <td colspan="1" align="Center" valign="Top">  3D8+6</td>
      <td colspan="1" align="Center" valign="Top">  4D8+12</td>
      <td colspan="1" align="Center" valign="Top">  5D8+20</td>
    </tr>
    <tr>
      <td valign="Top">   Missile</td>
      <td colspan="1" align="Center" valign="Top">  Fire</td>
      <td colspan="1" align="Center" valign="Top">  Air</td>
      <td colspan="1" align="Center" valign="Top">  Dark</td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="3" rowspan="1" align="Center" valign="Top">
      <h1>   Attack 2</h1>
      </td>
    </tr>
    <tr>
      <td valign="Top">   Type</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
    </tr>
    <tr>
      <td valign="Top">   Damage</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
    </tr>
    <tr>
      <td valign="Top">   Missile</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="3" rowspan="1" align="Center" valign="Top">
      <h1>   Spell Attack 1</h1>
      </td>
    </tr>
    <tr>
      <td valign="Top">   Use%</td>
      <td colspan="1" align="Center" valign="Top">  20</td>
      <td colspan="1" align="Center" valign="Top">  20</td>
      <td colspan="1" align="Center" valign="Top">  30</td>
    </tr>
    <tr>
      <td valign="Top">   Spl<br>
    Mas,Skil</td>
      <td colspan="1" align="Center" valign="Top">  Toxic Cloud<br>
   E,4</td>
      <td colspan="1" align="Center" valign="Top">  Shrapmetal<br>
   M,8</td>
      <td colspan="1" align="Center" valign="Top">  Dragon Breath<br>
   M,12</td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td colspan="4" align="Center" valign="Top" rowspan="1">
      <h1>   Spell Attack 2</h1>
      </td>
    </tr>
    <tr>
      <td valign="Top">   Use%</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  50</td>
    </tr>
    <tr>
      <td valign="Top">   Spl<br>
    Mas,Skil</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  Pain Reflection<br>
   M,12</td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="3" rowspan="1" align="Center" valign="Top">
      <h1>   Resistances</h1>
      </td>
    </tr>
    <tr>
      <td valign="Top">   Fire</td>
      <td colspan="1" align="Center" valign="Top">  20</td>
      <td colspan="1" align="Center" valign="Top">  25</td>
      <td colspan="1" align="Center" valign="Top">  30</td>
    </tr>
    <tr>
      <td valign="Top">   Air</td>
      <td colspan="1" align="Center" valign="Top">  20</td>
      <td colspan="1" align="Center" valign="Top">  25</td>
      <td colspan="1" align="Center" valign="Top">  30</td>
    </tr>
    <tr>
      <td valign="Top">   Water</td>
      <td colspan="1" align="Center" valign="Top">  20</td>
      <td colspan="1" align="Center" valign="Top">  25</td>
      <td colspan="1" align="Center" valign="Top">  30</td>
    </tr>
    <tr>
      <td valign="Top">   Earth</td>
      <td colspan="1" align="Center" valign="Top">  20</td>
      <td colspan="1" align="Center" valign="Top">  25</td>
      <td colspan="1" align="Center" valign="Top">  30</td>
    </tr>
    <tr>
      <td valign="Top">   Mind</td>
      <td colspan="1" align="Center" valign="Top">  Immune</td>
      <td colspan="1" align="Center" valign="Top">  Immune</td>
      <td colspan="1" align="Center" valign="Top">  Immune</td>
    </tr>
    <tr>
      <td valign="Top">   Spirit</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
    </tr>
    <tr>
      <td valign="Top">   Body</td>
      <td colspan="1" align="Center" valign="Top">  Immune</td>
      <td colspan="1" align="Center" valign="Top">  Immune</td>
      <td colspan="1" align="Center" valign="Top">  Immune</td>
    </tr>
    <tr>
      <td valign="Top">   Light</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
    </tr>
    <tr>
      <td valign="Top">   Dark</td>
      <td colspan="1" align="Center" valign="Top">  30</td>
      <td colspan="1" align="Center" valign="Top">  30</td>
      <td colspan="1" align="Center" valign="Top">  30</td>
    </tr>
    <tr>
      <td valign="Top">   Physical</td>
      <td colspan="1" align="Center" valign="Top">  20</td>
      <td colspan="1" align="Center" valign="Top">  25</td>
      <td colspan="1" align="Center" valign="Top">  30</td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
      <td colspan="1" align="Center" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td colspan="3" rowspan="1" align="Center" valign="Top">
      <h1>   Misc</h1>
      </td>
    </tr>
    <tr>
      <td valign="Top">   Special</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
      <td colspan="1" align="Center" valign="Top">  0</td>
    </tr>
  </tbody>
</table>
</body>
</html>
