<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Generator" content="Microsoft Word 97">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
    
  <meta name="Author" content="Erika Walters">
  <title>Alchemy, Normal Skill</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffcc" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="+1">
Normal Skill Level&nbsp;</font></font></font> 
      <p><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Combine the prescribed reagent with <br>
a potion bottle to obtain the desired result</font></font> <br>
      </font> </p>
      <hr width="100%"></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="5" width="100%">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Name:</font></font></font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Catalyst</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Magic Potion</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Cure Wounds</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Cure Weakness</font></font></font></center>
 </td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/catalyst.gif" nosave="" height="60" width="32">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/magic_potion.gif" nosave="" height="60" width="32">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/cure_wounds.gif" nosave="" height="60" width="32">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/cure_weakness.gif" nosave="" height="60" width="32">
            </font></center>
 </td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Color:</font></font></font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#c0c0c0"><font size="-1">
gray</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#33ccff"><font size="-1">
blue</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ff0000"><font size="-1">
red</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffff00"><font size="-1">
yellow</font></font></font></center>
 </td>
 </tr>
  <tr align="Left" valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Recipe:</font></font></font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#c0c0c0">
gray </font><font color="#ffffff">reagent</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ccff">
blue </font><font color="#ffffff">reagent</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ff0000">
red </font><font color="#ffffff">reagent</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
yellow </font><font color="#ffffff">reagent</font></font></font></center>
 </td>
 </tr>
  <tr valign="Top">
 <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
can increase&nbsp;</font></font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
potion strength</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Regain&nbsp;</font></font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Spell Points</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
&nbsp;Regain&nbsp;</font></font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Hit Points</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Restores</font></font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
vitality</font></font></font></center>
 </td>
 </tr>
 
        </tbody>
      </table>
  
      <hr width="100%"> 
      <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
 <tbody>
          <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Name:</font></font></font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Awaken</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Cure Disease</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Cure Poison</font></font></font></center>
 </td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/awaken.gif" nosave="" height="60" width="32">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/cure_disease.gif" nosave="" height="60" width="32">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/cure_poison.gif" nosave="" height="60" width="32">
            </font></center>
 </td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Color:</font></font></font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#33ff33"><font size="-1">
green</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ff9900"><font size="-1">
orange</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ff99ff"><font size="-1">
purple</font></font></font></center>
 </td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Recipe:</font></font></font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ccff">
blue </font><font color="#ffffcc">+ </font><font color="#ffff00">yellow</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ff0000">
red</font><font color="#ffffcc"> + </font><font color="#ffff00">yellow</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ccff">
blue</font><font color="#ffffcc"> + </font><font color="#ff0000">red</font></font></font></center>
 </td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
removes sleep</font></font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
condition</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
removes disease</font></font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
condition</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
removes poison</font></font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
condition</font></font></font></center>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
  <br>
&nbsp; 
</body>
</html>
