<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Generator" content="Microsoft Word 97">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
    
  <meta name="Author" content="Erika Walters">
  <title>Alchemy, Master Skill</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffcc" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif" size="-2"><img src="../images8/potions8/white.gif" nosave="" height="60" width="32">
      </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff">
 <font size="+1">Master Skill Level&nbsp;</font></font><img src="../images8/potions8/white.gif" nosave="" height="60" width="32">
 <br>
      <br>
      </font> 
      <hr width="100%"></center>
  
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff">
Attribute Boosters</font></font><font face="Helvetica, Arial, sans-serif" size="-2">
 <br>
            </font><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Increases associated attribute 3X the strength of the potion&nbsp;</font>
 <br>
            </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff" size="-1">
Duration: 30 minutes X the strength of the potion</font><font size="-1"> </font><br>
            </font> 
            <hr width="100%"></center>
  
            <table border="0" cellspacing="0" cellpadding="0" cols="4" width="100%">
 <tbody>
                <tr>
 <td> 
                  <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff" size="-1">
Accuracy Boost</font><font size="-1"> </font><br>
                  </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffcc33">
Ston</font><font color="#ffff00">eskin</font><font color="#ffffff"> + </font><font color="#ffcc33">
orange</font> <br>
                  <img src="../images8/potions8/stoneskin.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/cure_disease.gif" nosave="" height="60" width="32">
                  </font></center>
  <font face="Helvetica, Arial, sans-serif" size="-2"><br>
&nbsp;</font></td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff"><font size="-1">
Endurance Boos</font>t</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#cc66cc">
Shi</font><font color="#33ccff">eld</font><font color="#ffffff">&nbsp; +
                  </font><font color="#cc66cc">purple</font> <br>
                  <img src="../images8/potions8/shield.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/cure_poison.gif" nosave="" height="60" width="32">
                  </font></center>
  <font face="Helvetica, Arial, sans-serif" size="-2"><br>
&nbsp;</font></td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff" size="-1">
Intellect Boost</font><font size="-1"> </font><br>
                  </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Har</font><font color="#ffff00">den </font><font color="#33ff33">It</font><font color="#ffff00">em</font><font color="#ffffff"> + </font><font color="#33ff33">green</font>
 <br>
                  <img src="../images8/potions8/harden_item.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/awaken.gif" nosave="" height="60" width="32">
                  </font></center>
  <font face="Helvetica, Arial, sans-serif" size="-2"><br>
&nbsp;</font></td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff" size="-1">
Luck Boost</font><font size="-1"> </font><br>
                  </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#cc66cc">
Shi</font><font color="#33ccff">eld</font><font color="#ffffff">&nbsp; +
                  </font><font color="#cc66cc">Her</font><font color="#ff0000">oism</font> <br>
                  <img src="../images8/potions8/shield.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/heroism.gif" nosave="" height="60" width="32">
                  </font></center>
  <font face="Helvetica, Arial, sans-serif" size="-2"><br>
&nbsp;</font></td>
 </tr>
  <tr>
 <td> 
                  <center><font face="Helvetica, Arial, sans-serif" size="-2">
&nbsp; </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff" size="-1">
Might Boost</font><font size="-1"> </font><br>
                  </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#cc66cc">
Her</font><font color="#ff0000">oism</font><font color="#ffffff"> + </font><font color="#cc66cc">
purple</font> <br>
                  <img src="../images8/potions8/heroism.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/cure_poison.gif" nosave="" height="60" width="32">
                  </font></center>
 </td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff"><font size="-1">
Personality Boo</font>st</font> <br>
                  </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Rech</font><font color="#33ccff">arge </font><font color="#33ff33">It</font><font color="#33ccff">em</font><font color="#ffffff">&nbsp; + </font><font color="#33ff33">green</font>
 <br>
                  <img src="../images8/potions8/recharge_item.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/awaken.gif" nosave="" height="60" width="32">
                  </font></center>
 </td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff" size="-1">
Speed Boost</font><font size="-1"> </font><br>
                  </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ff9900">
Ha</font><font color="#ff0000">ste</font><font color="#ffffff"> + </font><font color="#ffcc33">
orange</font> <br>
                  <img src="../images8/potions8/haste.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/cure_disease.gif" nosave="" height="60" width="32">
                  </font></center>
 </td>
  <td> <font face="Helvetica, Arial, sans-serif" size="-2"><br>
&nbsp; </font>
                  <p><font face="Helvetica, Arial, sans-serif" size="-2">
&nbsp;</font></p>
                  </td>
 </tr>
 
              </tbody>
            </table>
  
            <hr width="100%"></td>
 </tr>
 
        </tbody>
      </table>
  
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff">
Resistance Boosters</font></font><font face="Helvetica, Arial, sans-serif" size="-2">
 <br>
      </font><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Increases associated resistance 3X the strength of the potion&nbsp;</font>
 <br>
      </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff" size="-1">
Duration: 30 minutes X the strength of the potion</font><font size="-1"> </font><br>
      </font> 
      <hr width="100%"></center>
  
      <p><font face="Helvetica, Arial, sans-serif" size="-2"><br>
      </font> 
      <table border="0" cellspacing="0" cellpadding="0" cols="3" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Air Resistance</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Body Resistance</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Earth Resistance</font></font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#cc66cc">
Shi</font><font color="#33ccff">eld</font><font color="#ffffff">&nbsp; +
            </font><font color="#ff9900">Ha</font><font color="#ff0000">ste</font>
 <br>
            <img src="../images8/potions8/shield.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/haste.gif" nosave="" height="60" width="32">
            </font></center>
  <font face="Helvetica, Arial, sans-serif" size="-2"><br>
&nbsp;</font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Rech</font><font color="#33ccff">arge </font><font color="#33ff33">It</font><font color="#33ccff">em</font><font color="#ffffff">&nbsp; + 
</font><font color="#ffcc33">Ston</font><font color="#ffff00">eskin</font> <br>
            <img src="../images8/potions8/recharge_item.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/stoneskin.gif" nosave="" height="60" width="32">
            </font></center>
  <font face="Helvetica, Arial, sans-serif" size="-2"><br>
&nbsp;</font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#cc66cc">
Her</font><font color="#ff0000">oism</font><font color="#ffffff">&nbsp; +
            </font><font color="#ffcc33">Ston</font><font color="#ffff00">eskin</font> <br>
            <img src="../images8/potions8/heroism.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/stoneskin.gif" nosave="" height="60" width="32">
            </font></center>
  <font face="Helvetica, Arial, sans-serif" size="-2"><br>
&nbsp;</font></td>
 </tr>
  <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Fire Resistance</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Mind Resistance</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Water Resistance</font></font></center>
 </td>
 </tr>
  <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Har</font><font color="#ffff00">den </font><font color="#33ff33">It</font><font color="#ffff00">em</font><font color="#ffffff"> + 
</font><font color="#ff9900">Ha</font><font color="#ff0000">ste</font> <br>
            <img src="../images8/potions8/harden_item.gif" nosave="" height="60" width="32">
            </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff">
 +&nbsp;</font><img src="../images8/potions8/haste.gif" nosave="" height="60" width="32">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Rech</font><font color="#33ccff">arge </font><font color="#33ff33">It</font><font color="#33ccff">em</font><font color="#ffffff">&nbsp; + 
</font><font color="#cc66cc">Her</font><font color="#ff0000">oism</font> <br>
            <img src="../images8/potions8/recharge_item.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/heroism.gif" nosave="" height="60" width="32">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Har</font><font color="#ffff00">den </font><font color="#33ff33">It</font><font color="#ffff00">em</font><font color="#ffffff">&nbsp; + 
</font><font color="#cc66cc">Shi</font><font color="#33ccff">eld</font> <br>
            <img src="../images8/potions8/harden_item.gif" nosave="" height="60" width="32">
            </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff">
 +&nbsp;</font><img src="../images8/potions8/shield.gif" nosave="" height="60" width="32">
            </font></center>
 </td>
 </tr>
 
        </tbody>
      </table>
  </p>
      <center> 
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff">
Restorative Potions</font> </font><font face="Helvetica, Arial, sans-serif" size="-2"><br>
      </font> 
      <hr width="100%"></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="3" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Cure Paralysis</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Divine Cure</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
&nbsp;Divine Restoration</font></font></center>
 </td>
 </tr>
  <tr align="Center" valign="Top">
 <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffcc33">
Ston</font><font color="#ffff00">eskin</font><font color="#ffffff">&nbsp; 
+ </font><font color="#33ff33">green</font> <br>
            <img src="../images8/potions8/stoneskin.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/awaken.gif" nosave="" height="60" width="32">
            </font> 
            <p><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Har</font><font color="#ffff00">den </font><font color="#33ff33">It</font><font color="#ffff00">em</font><font color="#ffffff">&nbsp; + 
</font><font color="#ffcc33">orange</font>
<br>
            <img src="../images8/potions8/harden_item.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/cure_disease.gif" nosave="" height="60" width="32">
            </font> </p>
            <p><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
removes paralyzed&nbsp;</font> <br>
            </font><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
condition</font></font></p>
            </center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ff9900">
Ha</font><font color="#ff0000">ste</font><font color="#ffffff">&nbsp; + </font><font color="#ffcc33">
Ston</font><font color="#ffff00">eskin</font> <br>
            <img src="../images8/potions8/haste.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/stoneskin.gif" nosave="" height="60" width="32">
 <br>
            </font><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
heals 5X potion</font></font></center>
 <font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff" size="-1">
strength of hit points</font> <br>
&nbsp; <br>
&nbsp; <br>
            <br>
            </font>  
            <center> 
            <p><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff" size="-1">
Divine Power</font><font size="-1"> </font><br>
            </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Har</font><font color="#ffff00">den </font><font color="#33ff33">It</font><font color="#ffff00">em</font><font color="#ffffff">&nbsp; + 
</font><font color="#33ff33">Rech</font><font color="#33ccff">arge </font><font color="#33ff33">It</font><font color="#33ccff">em</font></font></p>
            </center>
 <font face="Helvetica, Arial, sans-serif" size="-2"><img src="../images8/potions8/harden_item.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/recharge_item.gif" nosave="" height="60" width="32">
            </font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Rech</font><font color="#33ccff">arge </font><font color="#33ff33">It</font><font color="#33ccff">em</font><font color="#ffffff">&nbsp; + 
</font><font color="#ff9900">Ha</font><font color="#ff0000">ste</font> <br>
            <img src="../images8/potions8/harden_item.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/haste.gif" nosave="" height="60" width="32">
            </font> 
            <p><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Har</font><font color="#ffff00">den </font><font color="#33ff33">It</font><font color="#ffff00">em</font><font color="#ffffff">&nbsp; + 
</font><font color="#cc66cc">Her</font><font color="#ff0000">oism</font> <br>
            <img src="../images8/potions8/harden_item.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/heroism.gif" nosave="" height="60" width="32">
            </font> </p>
            <p><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#cc66cc">
Shi</font><font color="#33ccff">eld</font><font color="#ffffff">&nbsp; +
            </font><font color="#ffcc33">Ston</font><font color="#ffff00">eskin</font> <br>
            <img src="../images8/potions8/shield.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/stoneskin.gif" nosave="" height="60" width="32">
            </font></p>
            </center>
 </td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif" size="-1">&nbsp;</font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
restores 5X potion&nbsp;</font> <br>
            </font><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
strength of spell points</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
heals all conditions&nbsp;</font> <br>
            </font><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
except death, stone,</font> <br>
            </font><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
&amp; eradication</font></font></center>
 </td>
 </tr>
 
        </tbody>
      </table>
  
      <hr width="100%"> 
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff">
Weapon Enhancers</font></font> 
      <hr width="100%"></center>
  
      <table border="0" cellspacing="2" cellpadding="2" cols="3" width="100%">
 <tbody>
          <tr>
 <td width="30%"> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Flaming (of Flames)</font></font></center>
 </td>
  <td width="30%"> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Freezing (of Cold)</font></font></center>
 </td>
  <td width="30%"> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
Noxious (of Poison)</font></font></center>
 </td>
 </tr>
  <tr valign="Top">
 <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ff9900">
Ha</font><font color="#ff0000">ste</font><font color="#ffffff">&nbsp; + </font><font color="#33ff33">
green</font> <br>
            <img src="../images8/potions8/haste.gif" nosave="" height="60" width="32">
 </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff">
+</font><img src="../images8/potions8/awaken.gif" nosave="" height="60" width="32">
            </font> 
            <p><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffcc33">
Ston</font><font color="#ffff00">eskin</font><font color="#ffffff">&nbsp; 
+ </font><font color="#cc66cc">purple</font> <br>
            <img src="../images8/potions8/stoneskin.gif" nosave="" height="60" width="32">
            </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff">
 +</font><img src="../images8/potions8/cure_poison.gif" nosave="" height="60" width="32">
            </font></p>
            </center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#cc66cc">
Her</font><font color="#ff0000">oism</font><font color="#ffffff">&nbsp; +
            </font><font color="#33ff33">green</font> <br>
            <img src="../images8/potions8/heroism.gif" nosave="" height="60" width="32">
            </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff">
+</font><img src="../images8/potions8/awaken.gif" nosave="" height="60" width="32">
            </font> 
            <p><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#cc66cc">
Shi</font><font color="#33ccff">eld</font><font color="#ffffff">&nbsp; +
            </font><font color="#ffcc33">orange</font> <br>
            <img src="../images8/potions8/shield.gif" nosave="" height="60" width="32">
            </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff">
+</font><img src="../images8/potions8/cure_disease.gif" nosave="" height="60" width="32">
            </font></p>
            </center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Har</font><font color="#ffff00">den </font><font color="#33ff33">It</font><font color="#ffff00">em</font><font color="#ffffff">&nbsp; + 
</font><font color="#cc66cc">purple</font>
 <br>
            <img src="../images8/potions8/harden_item.gif" nosave="" height="60" width="32">
            </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff">
+</font><img src="../images8/potions8/cure_poison.gif" nosave="" height="60" width="32">
            </font> 
            <p><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Rech</font><font color="#33ccff">arge </font><font color="#33ff33">It</font><font color="#33ccff">em</font><font color="#ffffff">&nbsp; + 
</font><font color="#ffcc33">orange</font>
 <br>
            <img src="../images8/potions8/recharge_item.gif" nosave="" height="60" width="32">
            </font><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ffffff">
+</font><img src="../images8/potions8/cure_disease.gif" nosave="" height="60" width="32">
            </font></p>
            </center>
 </td>
 </tr>
  <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
&nbsp;Shocking (of Sparks)&nbsp;</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
&nbsp; Swift (of Swiftness)</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-1"><font color="#ffffff">
&nbsp;</font></font></center>
 </td>
 </tr>
  <tr align="Left" valign="Top">
 <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#cc66cc">
Her</font><font color="#ff0000">oism</font><font color="#ffffff">&nbsp; +
            </font><font color="#ffcc33">orange</font> <br>
            <img src="../images8/potions8/heroism.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/cure_disease.gif" nosave="" height="60" width="32">
            </font> 
            <p><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#ff9900">
Ha</font><font color="#ff0000">ste</font><font color="#ffffff">&nbsp; + </font><font color="#cc66cc">
purple</font> <br>
            <img src="../images8/potions8/haste.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/cure_poison.gif" nosave="" height="60" width="32">
            </font></p>
            </center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#33ff33">
Rech</font><font color="#33ccff">arge </font><font color="#33ff33">It</font><font color="#33ccff">em</font><font color="#ffffff"> + 
</font><font color="#cc66cc">purple</font>
 <br>
            <img src="../images8/potions8/recharge_item.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/cure_poison.gif" nosave="" height="60" width="32">
            </font> 
            <p><font face="Helvetica, Arial, sans-serif" size="-2"><font color="#cc66cc">
Shi</font><font color="#33ccff">eld</font><font color="#ffffff">&nbsp; +
            </font><font color="#33ff33">green</font> <br>
            <img src="../images8/potions8/shield.gif" nosave="" height="60" width="32">
 +&nbsp;<img src="../images8/potions8/awaken.gif" nosave="" height="60" width="32">
            </font></p>
            </center>
 </td>
  <td><font face="Helvetica, Arial, sans-serif" size="-2">&nbsp;</font></td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
  <br>
&nbsp; 
</body>
</html>
