<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="Generator" content="Microsoft Word 97">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
    
  <meta name="Author" content="Erika Walters">
  <title>Grandmaster Alchemy Skill</title>
   
  <meta name="description" content="Grandmaster  Alchemy Skill">
 <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
<body text="#ffffcc" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
 
<table border="0" cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
    <tr>
 <td> 
      <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/black.gif" nosave="" height="60" width="32">
      </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="+1">
 Grandmaster Skill Level&nbsp;&nbsp;</font></font><img src="../images8/potions8/black.gif" nosave="" height="60" width="32">
 <br>
      <br>
      </font> 
      <hr width="100%"></center>
  
      <table border="0" cellspacing="0" cellpadding="0" cols="1" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff">
Attribute Enhancers</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Adds 50 permanently to the associated attribute  <br>
 May only be used once per attribute</font></font></font> 
            <hr width="100%"></center>
  
            <table border="0" cellspacing="0" cellpadding="0" cols="3" width="100%">
 <tbody>
                <tr>
 <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Pure Accuracy</font></font></font></center>
 </td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Pure Endurance</font></font></font></center>
 </td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Pure Intellect&nbsp;</font></font></font></center>
 </td>
 </tr>
  <tr>
 <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
green</font><font color="#ffffff"> + Accuracy Boost&nbsp;</font></font></font></center>
  <font face="Helvetica, Arial, sans-serif"><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1"></font></font>
&nbsp;</font></td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ff33">
green</font><font color="#ffffff"> + Endurance Boost</font></font></font></center>
  <font face="Helvetica, Arial, sans-serif"><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1"></font></font>
&nbsp;</font></td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffcc33">
orange</font><font color="#ffffff"> + Intellect Boost</font></font></font></center>
  <font face="Helvetica, Arial, sans-serif"><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1"></font></font>
&nbsp;</font></td>
 </tr>
  <tr valign="Top">
 <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
&nbsp;Pure Might</font></font></font></center>
 </td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Pure Personality&nbsp;</font></font></font></center>
 </td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Pure Speed&nbsp;</font></font></font></center>
 </td>
 </tr>
  <tr>
 <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffcc33">
orange</font><font color="#ffffff"> + Might Boost</font></font></font></center>
  <font face="Helvetica, Arial, sans-serif"><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1"></font></font>
&nbsp;</font></td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#cc66cc">
purple</font><font color="#ffffff"> + Personality Boost&nbsp;</font></font></font></center>
  <font face="Helvetica, Arial, sans-serif"><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1"></font></font>
&nbsp;</font></td>
  <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#cc66cc">
purple</font><font color="#ffffff"> + Speed Boost&nbsp;</font></font></font></center>
  <font face="Helvetica, Arial, sans-serif"><br>
                  </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1"></font></font>
&nbsp;</font></td>
 </tr>
  <tr>
 <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Pure Luck&nbsp;</font></font></font></center>
 </td>
  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font> </td>
  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font> </td>
 </tr>
  <tr>
 <td> 
                  <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffcc33">
Ston</font><font color="#ffff00">eskin</font><font color="#ffffff">&nbsp; 
+ Swift&nbsp;</font></font></font></center>
 </td>
  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font> </td>
  <td><font face="Helvetica, Arial, sans-serif"><br>
                  </font> </td>
 </tr>
 
              </tbody>
            </table>
  
            <hr width="100%"></td>
 </tr>
 
        </tbody>
      </table>
  
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff">
Rejuvenation</font></font><font face="Helvetica, Arial, sans-serif"> <br>
      </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
removes unnatural aging</font></font></font></center>
  
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> 
      <table border="0" cellspacing="0" cellpadding="0" cols="3" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ff0000">
Ble</font><font color="#33ff33">ss</font><font color="#ffffff">&nbsp; + Divine
Restoration</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ccff">
Preser</font><font color="#ffcc33">vation</font><font color="#ffffff">&nbsp; 
+ Divine Restoration</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
Wa</font><font color="#cc66cc">ter </font><font color="#ffff00">Breat</font><font color="#cc66cc">hing</font><font color="#ffffff"> + Divine Restoration</font></font></font></center>
 </td>
 </tr>
 
        </tbody>
      </table>
  </p>
      <center> 
      <hr width="100%"></center>
  
      <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> 
      <table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
 <tbody>
          <tr>
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff">
Slaying </font></font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
(of Dragon Slaying)</font></font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff">
Stone to Flesh</font></font></center>
 </td>
 </tr>
  <tr align="Center" valign="Top">
 <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#cc66cc">
Shi</font><font color="#33ccff">eld</font><font color="#ffffff">&nbsp; +
Flaming</font></font></font></center>
 </td>
  <td><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#cc66cc">
Her</font><font color="#ff0000">oism</font><font color="#ffffff">&nbsp; +
Cure Paralysis</font></font></font></td>
 </tr>
 
        </tbody>
      </table>
 </p>
      </td>
 </tr>
 
  </tbody>
</table>
  <br>
&nbsp; 
</body>
</html>
