<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="Generator" content="Microsoft Word 97">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Alchemy, Expert Skill</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffcc" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
   
<table border="0" cellspacing="0" cellpadding="0" cols="1" width="100%">
  <tbody>
     <tr>
  <td>        
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="+1">
 Expert Skill Level</font></font> <br>
       <br>
       </font>         
      <hr width="100%"></center>
          
      <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
  <tbody>
           <tr>
  <td width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Name:</font></font></font></td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Bless</font></font></font></center>
  </td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Cure Insanity</font></font></font></center>
  </td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Harden Item</font></font></font></center>
  </td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><br>
             </font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/bless.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/cure_insanity.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/harden_item.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
  </tr>
   <tr align="Left" valign="Top">
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Recipe:</font></font></font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ff0000">
 red</font><font color="#ffffff"> + </font><font color="#33ff33">green</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffcc33">
 orange</font><font color="#ffffff"> + </font><font color="#33ff33">green</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
 yellow</font><font color="#ffffff"> + </font><font color="#33ff33">green</font></font></font></center>
  </td>
  </tr>
   <tr align="Left" valign="Top">
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Result:</font></font></font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 increase prowess</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 in battle</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 removes insane</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 condition</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 increases item strength&nbsp;</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 to resist breaking</font></font></font></center>
  </td>
  </tr>
           
        </tbody>       
      </table>
          
      <hr width="100%">        
      <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
  <tbody>
           <tr>
  <td width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Name:</font></font></font></td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Haste</font></font></font></center>
  </td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Heroism</font></font></font></center>
  </td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Preservation</font></font></font></center>
  </td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><br>
             </font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/haste.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/heroism.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/preservation.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Recipe:</font></font></font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ff0000">
 red </font><font color="#ffffff">+ </font><font color="#ffcc33">orange</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ff0000">
 red </font><font color="#ffffff">+ </font><font color="#ff99ff">purple</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ccff">
 blue </font><font color="#ffffff">+ </font><font color="#ffcc33">orange</font></font></font></center>
  </td>
  </tr>
   <tr align="Left" valign="Top">
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Result:</font></font></font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 increases attack</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 speed</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 increases attack</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 damage</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 binds body and</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 soul more tightly</font></font></font></center>
  </td>
  </tr>
           
        </tbody>       
      </table>
          
      <hr width="100%">        
      <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
  <tbody>
           <tr>
  <td width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Name:</font></font></font></td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Recharge Item</font></font></font></center>
  </td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Remove Curse</font></font></font></center>
  </td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Remove Fear</font></font></font></center>
  </td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif">&nbsp;</font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/recharge_item.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/remove_curse.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/remove_fear.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Recipe:</font></font></font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ccff">
 blue</font><font color="#ffffff"> + </font><font color="#33ff33">green</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#cc66cc">
 purple</font><font color="#ffffff"> + </font><font color="#33ff33">green</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffcc33">
 orange</font><font color="#ffffff"> + </font><font color="#cc66cc">purple</font></font></font></center>
  </td>
  </tr>
   <tr align="Left" valign="Top">
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Result:</font></font></font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 recharge a&nbsp;</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 magic item</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 removes cursed</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 condition</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 removes fear</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 condition</font></font></font></center>
  </td>
  </tr>
           
        </tbody>       
      </table>
          
      <hr width="100%"> <font face="Helvetica, Arial, sans-serif"><br>
 &nbsp; </font>       
      <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
  <tbody>
           <tr>
  <td width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Name:</font></font></font></td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Shield</font></font></font></center>
  </td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Stoneskin</font></font></font></center>
  </td>
   <td width="30%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Water Breathing</font></font></font></center>
  </td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><br>
             </font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/shield.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/stoneskin.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/potions8/water_breathing.gif" nosave="" height="60" width="32">
             </font></center>
  </td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Recipe:</font></font></font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#33ccff">
 blue</font><font color="#ffffff"> + </font><font color="#cc66cc">purple</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
 yellow</font><font color="#ffffff"> + </font><font color="#ffcc33">orange</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1"><font color="#ffff00">
 yellow</font><font color="#ffffff"> + </font><font color="#cc66cc">purple</font></font></font></center>
  </td>
  </tr>
   <tr align="Left" valign="Top">
  <td><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Result:</font></font></font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 lessens damage&nbsp;</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 from missile attacks</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 increases&nbsp;</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 armor class</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 like the spell</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 water walk</font></font></font></center>
  </td>
  </tr>
           
        </tbody>       
      </table>
  </td>
  </tr>
     
  </tbody> 
</table>
   <br>
 &nbsp;  
</body>
</html>
