<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
                    
  <meta name="Author" content="Erika Walters">
  <title>Amulets</title>
                     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
     <!--http://www.harmonyhollow.net-->             
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table width="100%" cols="6" cellpadding="4" cellspacing="4" border="0">
  <tbody>
    <tr>
      <td valign="Top" colspan="4" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><font size="+1">
    Amulets</font><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><b><font size="-1" face="Helvetica, Arial, sans-serif" color="#ffff99">
    Name:<br>
      </font></b></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
    Brass Charm</font><br>
      </td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
    Jade Amulet</font><br>
      </td>
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1">
    Blood Talisman</font><br>
      <font face="Helvetica, Arial, sans-serif" size="-1" color="#ffff99"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../images8/items8/jewelry/brass_charm.gif" nosave="" border="0" height="51" width="36">
      </font><br>
      </td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../images8/items8/jewelry/jade_amulet.gif" nosave="" height="48" width="34">
      </font><br>
      </td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../images8/items8/jewelry/blood_talisman.gif" nosave="" height="50" width="31">
      </font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><b><font size="-1" face="Helvetica, Arial, sans-serif" color="#ffff99">
    Value:<br>
      </font></b></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
    500</font><br>
      </td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
    750</font><br>
      </td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
    1000</font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top" align="Left"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
      <td valign="Top"><br>
      </td>
      <td valign="Top" align="Left"><font face="Helvetica, Arial, sans-serif" size="-1"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><b><font size="-1" face="Helvetica, Arial, sans-serif" color="#ffff99">
    Name:<br>
      </font></b></td>
      <td align="Left" valign="Top" colspan="2"><font face="Helvetica, Arial, sans-serif" size="-1">
    Shadow Sect Medallion</font></td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
    Locus Amulet</font><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td align="Center" valign="Top"><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../images8/items8/jewelry/shadow_sect_medallion.gif" nosave="" height="53" width="34">
      </font><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td align="Center"><font face="Helvetica, Arial, sans-serif" size="-1"><img src="../images8/items8/jewelry/locus_amulet.gif" nosave="" height="52" width="36">
      <br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top"><b><font size="-1" face="Helvetica, Arial, sans-serif" color="#ffff99">
    Value:<br>
      </font></b></td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
    1250</font><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top" align="Center"><font face="Helvetica, Arial, sans-serif" size="-1">
    1500</font><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
