<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Bounty Items</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
   &nbsp;   
<center>  
<table cols="1" width="100%">
   <tbody>
      <tr>
   <td nosave="">               
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Bounty
 Items<br>
        <br>
        </font></font></center>
                  
      <table border="0" cellspacing="4" cellpadding="4" cols="3" width="100%">
   <tbody>
            <tr>
   <td width="10%"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Name:</font></font></b></td>
    <td width="20%">                           
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Dire Wolf Pelts</font></font></font></center>
   </td>
    <td width="20%">                           
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Naga Hides</font></font></font></center>
   </td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif"><br>
              </font></td>
    <td>                           
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/dire_wolf_hide.gif" nosave="" border="0" height="128" width="92">
              </font></center>
   </td>
    <td>                           
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/naga_hide.gif" nosave="" border="0" height="127" width="65">
              </font></center>
   </td>
   </tr>
    <tr valign="Top">
   <td><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Bounty:</font></font></b></td>
    <td>                           
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Maddigan the Tracker<br>
  250 gold</font> <br>
              </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Hall of the Tracker<br>
              <a href="../towns8/ravenshoreslum.html" target="main">Raveshore</a>
              </font></font></center>
   </td>
    <td>                           
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Reaver <br>
  500 gold</font> <br>
              </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Reaver's Home<br>
              <a href="../towns8/ravenshorecity.html" target="main">Raveshore</a>
              </font></font></center>
   </td>
   </tr>
                         
        </tbody>              
      </table>
                  
      <hr width="100%">               
      <table border="0" cellspacing="4" cellpadding="4" cols="4" width="100%">
   <tbody>
            <tr>
   <td width="10%"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Name:</font></font></b></td>
    <td width="20%">                           
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Wasp Stingers</font></font></font></center>
   </td>
    <td width="20%">                           
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Ogre Ears</font></font></font></center>
   </td>
    <td width="20%">                           
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Wyvern Horns</font></font></font></center>
   </td>
   </tr>
    <tr>
   <td><font face="Helvetica, Arial, sans-serif">&nbsp;</font></td>
    <td>                           
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/wasp_stingers.gif" nosave="" height="36" width="63">
              </font></center>
   </td>
    <td>                           
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/ogre_ear.gif" nosave="" height="39" width="29">
              </font></center>
   </td>
    <td>                           
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/wyvern_horn.gif" nosave="" height="36" width="60">
              </font></center>
   </td>
   </tr>
    <tr valign="Top">
   <td><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
  Bounty:</font></font></b></td>
    <td>                           
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Veldon<br>
  500 gold</font> <br>
              </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Veldon's Cottage<br>
              <a href="../towns8/alvar_city.html" target="main">Alvar</a>
              </font></font></center>
   </td>
    <td>                           
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Keldon<br>
  500 gold</font> <br>
              </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Keldon's Cottage<br>
              <a href="../towns8/alvar_city.html" target="main">Alvar</a>
              </font></font></center>
   </td>
    <td>                           
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Xevius<br>
  1500 gold</font> <br>
              </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Xevius' Residence</font> <br>
              </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravage_roaming.html" target="main">
  Ravage Roaming</a>
              </font></font></center>
   </td>
   </tr>
                     
        </tbody>              
      </table>
   </td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
</body>
</html>
