<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Gems</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="6">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Gems</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td width="5%"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><br>
      </font></b></td>
      <td>
      <center><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Type</font></font></b></center>
      </td>
      <td width="15%">
      <div align="Right"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Value</font></font></b></div>
      </td>
      <td><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><br>
      </font></b></td>
      <td>
      <center><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Type</font></font></b></center>
      </td>
      <td>
      <div align="Right"><b><font face="Helvetica, Arial, sans-serif" color="#ffff99"><font size="-1">
 Value</font></font></b></div>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/gems/zircon.gif" nosave="" height="27" width="28">
      </font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Zircon</font></font></font></center>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 250</font></font></font></div>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/gems/topaz.gif" nosave="" height="30" width="30">
      </font></div>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Topaz</font></font></font></center>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 1500</font></font></font></div>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/gems/iolite.gif" nosave="" height="30" width="28">
      </font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Iolite</font></font></font></center>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 500</font></font></font></div>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/gems/emerald.gif" nosave="" height="30" width="30">
      </font></div>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Emerald</font></font></font></center>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 1750</font></font></font></div>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/gems/citrine.gif" nosave="" height="30" width="28">
      </font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Citrine</font></font></font></center>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 750</font></font></font></div>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/gems/sapphire.gif" nosave="" height="27" width="30">
      </font></div>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Sapphire</font></font></font></center>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 2000</font></font></font></div>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/gems/amber.gif" nosave="" height="29" width="29">
      </font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Amber</font></font></font></center>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 1000</font></font></font></div>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"> &nbsp;<img src="../images8/items8/gems/ruby.gif" nosave="" height="28" width="30">
      </font></div>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif">&nbsp;</font><font face="Helvetica, Arial, sans-serif"><font size="-1">
 Ruby</font></font></center>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 &nbsp;2250</font></font></div>
      </td>
    </tr>
    <tr valign="Top">
      <td><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/gems/amethyst.gif" nosave="" height="29" width="29">
      </font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Amythest</font></font></font></center>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 1250</font></font></font></div>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/gems/diamond.gif" nosave="" height="27" width="26">
      </font></div>
      </td>
      <td valign="CENTER">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Diamond</font></font></font></center>
      </td>
      <td>
      <div align="Right"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 3000</font></font></font></div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
