<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Odds &amp; Ends</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
  &nbsp; 
<center> 
<table cols="1" width="100%">
   <tbody>
     <tr>
  <td nosave="">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Odds 
&amp; Ends</font></font></center>
          
      <table border="0" cellspacing="4" cellpadding="4" cols="3" width="100%">
  <tbody>
           <tr>
             <td valign="Top"><br>
             </td>
             <td valign="Top"><br>
             </td>
             <td valign="Top"><br>
             </td>
           </tr>
           <tr>
  <td width="10%"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Name:</font></b></font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Green Apple</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Horseshoes</font></font></font></center>
  </td>
  </tr>
   <tr>
  <td><font face="Helvetica, Arial, sans-serif"><br>
             </font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/green_apple.gif" nosave="" border="0" height="32" width="32">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/horseshoes.gif" nosave="" border="0" height="24" width="41">
             </font></center>
  </td>
  </tr>
   <tr valign="Top">
  <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
 Purpose:</font></b></font></td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Adds 1 food to your&nbsp;</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 supply when eaten</font></font></font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Gives character</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 2 skill points</font></font></font></center>
  </td>
  </tr>
              
        </tbody>       
      </table>
          
      <hr width="100%">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Scrolls</font></font></center>
          
      <table border="0" cellspacing="4" cellpadding="4" cols="4" width="100%">
  <tbody>
           <tr>
  <td width="20%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Normal</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Level Spells</font></font></font></center>
  </td>
   <td width="20%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Expert</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Level Spells</font></font></font></center>
  </td>
   <td width="20%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Master</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Level Spells</font></font></font></center>
  </td>
   <td width="20%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Grandmaster</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Level Spells</font></font></font></center>
  </td>
  </tr>
   <tr>
  <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/scroll-n.gif" nosave="" height="34" width="70">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/scroll-e.gif" nosave="" height="30" width="69">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/scroll-m.gif" nosave="" height="26" width="69">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/scroll-gm.gif" nosave="" height="40" width="67">
             </font></center>
  </td>
  </tr>
           
        </tbody>       
      </table>
          
      <hr width="100%">        
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Spellbooks</font></font></center>
          
      <table border="0" cellspacing="4" cellpadding="4" cols="4" width="100%">
  <tbody>
           <tr>
  <td width="20%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Normal</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Level Spells</font></font></font></center>
  </td>
   <td width="20%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Expert</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Level Spells</font></font></font></center>
  </td>
   <td width="20%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Master</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Level Spells</font></font></font></center>
  </td>
   <td width="20%">              
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Grandmaster</font></font> <br>
             </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Level Spells</font></font></font></center>
  </td>
  </tr>
   <tr>
  <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/spellbook-n.gif" nosave="" height="58" width="61">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/spellbook-e.gif" nosave="" height="61" width="67">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/spellbook-m.gif" nosave="" height="62" width="67">
             </font></center>
  </td>
   <td>              
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/spellbook-gm.gif" nosave="" height="62" width="70">
             </font></center>
  </td>
  </tr>
           
        </tbody>       
      </table>
  </td>
  </tr>
     
  </tbody> 
</table>
 </center>
    
</body>
</html>
