<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
            
  <meta name="Author" content="Erika Walters">
  <title>Ores</title>
             <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
   <!--http://www.harmonyhollow.net-->       
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<table width="100%" cols="6" cellpadding="4" cellspacing="4" border="0">
  <tbody>
    <tr>
      <td colspan="6" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">
Ores</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="10%"><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  Name:</font></b></font></td>
      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
  Siertal</font></font></font></center>
      </td>
      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Phylt</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Kergar</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Erudine</font></font></center>
      </td>
      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif">&nbsp;</font><font face="Helvetica, Arial, sans-serif"><font size="-1">
  Stalt</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/ores8/siertal.gif" nosave="" border="0" height="32" width="32">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/ores8/phylt.gif" nosave="" height="32" width="32">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/ores8/kergar.gif" nosave="" height="32" width="32">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/ores8/erudine.gif" nosave="" height="32" width="32">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif">&nbsp;<img src="../images8/ores8/stalt.gif" nosave="" height="32" width="32">
      </font></center>
      </td>
    </tr>
    <tr>
      <td><font color="#ffff99" face="Helvetica, Arial, sans-serif"><b><font size="-1">
  Value:</font></b></font></td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
50</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
100</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
500</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
1000</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif">&nbsp;</font><font face="Helvetica, Arial, sans-serif"><font size="-1">
  2000</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
    </tr>
    <tr>
      <td valign="Top" colspan="6" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 The higher the value the better the item created by a craftsman.</font></font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
