<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
    
  <meta name="Author" content="Erika Walters">
  <title>Rings</title>
     <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
 <td nosave=""> 
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Rings</font></font></center>
  
      <table border="0" cellspacing="4" cellpadding="4" cols="5" width="100%">
 <tbody>
          <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
 <td width="10%" valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Name:</font></font></b></font></td>
  <td width="20%"> 
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Bronze</font></font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
Ring</font></font></font></center>
 </td>
  <td width="20%"> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Gold</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Ring</font></font></center>
 </td>
  <td width="20%"> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Pearl</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Ring</font></font></center>
 </td>
  <td width="20%"> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Gemstone</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Ring</font></font></center>
 </td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/jewelry/bronze_ring.gif" nosave="" border="0" height="30" width="31">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/jewelry/gold_ring.gif" nosave="" height="30" width="32">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/jewelry/pearl_ring.gif" nosave="" height="30" width="31">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/jewelry/gemstone_ring.gif" nosave="" height="30" width="31">
            </font></center>
 </td>
 </tr>
  <tr>
 <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Value:</font></font></b></font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
100</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
300</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
500</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
700</font></font></center>
 </td>
 </tr>
 
        </tbody>
      </table>
  
      <hr width="100%"> 
      <table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
 <tbody>
          <tr>
 <td width="10%" valign="Top"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Name:</font></font></b></font></td>
  <td width="20%"> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Necromatic</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Ring</font></font></center>
 </td>
  <td width="20%"> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Ruby</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Ring</font></font></center>
 </td>
  <td width="20%"> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Vampire's</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Ring</font></font></center>
 </td>
  <td width="20%"> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Sun opal</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Ring</font></font></center>
 </td>
  <td width="20%"> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Focal</font> <br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Ring</font></font></center>
 </td>
 </tr>
  <tr>
 <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/jewelry/necromatic_ring.gif" nosave="" height="30" width="31">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/jewelry/ruby_ring.gif" nosave="" height="30" width="30">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/jewelry/vampires_ring.gif" nosave="" height="30" width="36">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/jewelry/sun_opal_ring.gif" nosave="" height="30" width="34">
            </font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/jewelry/focal_ring.gif" nosave="" height="30" width="31">
            </font></center>
 </td>
 </tr>
  <tr>
 <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Value:</font></font></b></font></td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
1100</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
1300</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
1500</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
1700</font></font></center>
 </td>
  <td> 
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
2000</font></font></center>
 </td>
 </tr>
 
        </tbody>
      </table>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
</body>
</html>
