<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Trade Goods</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">
<center>
<table cols="1" width="100%">
  <tbody>
    <tr>
      <td nosave="">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1">Trade
Goods</font></font></center>
      <table border="0" cellspacing="4" cellpadding="4" cols="5" width="100%">
        <tbody>
          <tr>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
            <td valign="Top"><br>
            </td>
          </tr>
          <tr>
            <td width="10%"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Name:</font></font></b></font></td>
            <td width="20%">
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Dried Sunfish</font></font></font></center>
            </td>
            <td width="20%">
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Pirate Amulets</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 (Flawed Amulets)</font></font></font></center>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/dried_sunfish.gif" nosave="" border="0" height="126" width="121">
            </font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/flawed_amulets.gif" nosave="" border="0" height="127" width="129">
            </font></center>
            </td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Seller:</font></font></b></font></td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Pavel</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Pavel's Place</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/regna.html" target="main">
 Regna</a>
            </font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Whisper</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Whisper Hall</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/twilight.html" target="main">
 Shadowspire</a>
            </font></font></center>
            </td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Buyer:</font></font></b></font></td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mylander</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Treasurestone Residence</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/murmurwoods_village.html" target="main">
 Murmurwoods</a>
            </font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Pavel</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Pavel's Place</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/regna.html" target="main">
 Regna</a>
            </font></font></center>
            </td>
          </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
          </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 </font></font><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Name:</font></font></b></font><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
            <td valign="Top">
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Ground Wyvern Horn</font></font></center>
            <font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
            <td valign="Top">
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Silver Dust of the Sea</font></font></center>
            </td>
          </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
            <td valign="Top">
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/ground_wyvern_horn.gif" nosave="" height="128" width="129">
            </font></center>
            </td>
            <td valign="Top">
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/silver_dust_of_the_sea.gif" nosave="" height="127" width="129">
            </font></center>
            </td>
          </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 </font></font></font><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Seller:</font></font></b></font><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
            <td valign="Top">
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Gagnor</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Gagnor's Shop</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravage_roaming.html" target="main">
 Ravage Roaming</a>
            </font></font></center>
            </td>
            <td valign="Top">
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Journey</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 House of Journey</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/twilight.html" target="main">
 Shadowspire</a>
            </font></font></center>
            </td>
          </tr>
          <tr>
            <td valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
 </font></font><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Buyer:</font></font></b></font><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
            <td valign="Top">
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Journey</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 House of Journey</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/twilight.html" target="main">
 Shadowspire</a>
            </font></font></center>
            </td>
            <td valign="Top">
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Neblick</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Neblick's House</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravenshorecity.html" target="main">
 Ravenshore</a>
            </font></font></center>
            </td>
          </tr>
        </tbody>
      </table>
      <hr width="100%">
      <table border="0" cellspacing="4" cellpadding="4" cols="3" width="100%">
        <tbody>
          <tr>
            <td width="10%"><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 </font></font></font><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Name:</font></font></b></font></td>
            <td width="20%">
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Heartwood of Jadame</font></font></font></center>
            </td>
            <td width="20%">
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Forged Credit Vouchers</font></font></font></center>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif">&nbsp;</font></td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/heartwood_of_jadame.gif" nosave="" height="69" width="127">
            </font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/forged_vouchers.gif" nosave="" height="34" width="70">
            </font></center>
            </td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Seller:</font></font></b></font></td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif">&nbsp;</font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Mylander</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Treasurestone Residence</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/murmurwoods_village.html" target="main">
 Murmurwoods</a>
            </font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Neblick</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Neblick's House</font></font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravenshorecity.html" target="main">
 Ravenshore</a>
            </font></font></center>
            </td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Buyer:</font></font></b></font></td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Whisper</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Whisper Hall</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/twilight.html" target="main">
 Shadowspire</a>
            </font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Gagnor</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Gagnor's Shop</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravage_roaming.html" target="main">
 Ravage Roaming</a>
            </font></font></center>
            </td>
          </tr>
        </tbody>
      </table>
      <hr width="100%"><font face="Helvetica, Arial, sans-serif"><br>
 &nbsp;        </font>
      <table border="0" cellspacing="2" cellpadding="2" cols="4" width="100%">
        <tbody>
          <tr>
            <td width="20%"><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Name:</font></font></b></font></td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Tobersk Brandy</font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Tobersk Fruit</font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Tobersk Pulp</font></font></center>
            </td>
          </tr>
          <tr>
            <td><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/tobersk_brandy.gif" nosave="" height="70" width="37">
            </font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/tobersk_fruit.gif" nosave="" height="66" width="71">
            </font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><img src="../images8/items8/misc/tobersk_pulp.gif" nosave="" height="70" width="35">
            </font></center>
            </td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Seller:</font></font></b></font></td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Gibere</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
House of Brandy</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/alvar.html" target="main">
 Alvar</a>
            </font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Long-Tail</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Long-Tail's Hut</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/blooddrop.html" target="main">
 Dagger Wound Island</a>
            </font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Treblid</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Tredlid's Home</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravenshoreslum.html" target="main">
 Ravenshore</a>
            </font></font></center>
            </td>
          </tr>
          <tr align="Left" valign="Top">
            <td><font color="#ffff99"><b><font face="Helvetica, Arial, sans-serif"><font size="-1">
Buyer:</font></font></b></font></td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Long-Tail</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Long-Tail's Hut</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/blooddrop.html" target="main">
 Dagger Wound Island</a>
            </font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Treblid</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
Tredlid's Home</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/ravenshoreslum.html" target="main">
 Ravenshore</a>
            </font></font></center>
            </td>
            <td>
            <center><font face="Helvetica, Arial, sans-serif"><font size="-1">
Gibere</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1">
House of Brandy</font><br>
            </font><font face="Helvetica, Arial, sans-serif"><font size="-1"><a href="../towns8/alvar.html" target="main">
 Alvar</a>
            </font></font></center>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
