<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            
  <meta name="Author" content="Erika Walters">
            
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Blazer's Char Info Sheet</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code-->    
  <meta name="description" content="Contributed by Andy">
</head>
  <body text="#000000" bgcolor="#ffffff" link="#33ff33" vlink="#ff0000" alink="#ffff00">
 <img src="blazercharsheet.gif" nosave="" height="885" width="642" alt="Character Development Checklist">
 
<center><br>
 <input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
 
</body>
</html>
