<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
           
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Quests by Regions Checklist Part 1</title>
             
  <meta name="description" content="Contributed by G. M. D'Aoust">
   <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code-->
</head>
  <body link="#0000ff" vlink="#800080">
 <!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. --><!-- ------------------------- --><!-- START OF CONVERTED OUTPUT --><!-- ------------------------- --><br>
 
<form>   
  <table border="0" cellspacing="0" cellpadding="0" width="630">
     <tbody>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Quests by Regions</font></font></td>
         <td valign="CENTER" width="6%">&nbsp;</td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%">&nbsp;</td>
         <td valign="CENTER" width="6%">&nbsp;</td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Emerald  Island</font></font></td>
         <td valign="CENTER" width="6%">         
        <center><font face="Arial"><font size="-1">Done</font></font></center>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Lord Markham&#8217;s Scavenger Contest - Essential</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%">&nbsp;</td>
         <td valign="CENTER" width="6%">&nbsp;</td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Harmondale:  Available Quests</font></font></td>
         <td valign="CENTER" width="6%">         
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Clear Harmondale Castle of goblins &#8211; Essential</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Repair Harmondale Castle (Red Dwarf Mines Rescue of 7 Dwarves) - Essential</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Talk to Queen Catherine &amp; King Parson &#8211; Secondary</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Choose a new Arbiter (Choice of path)&#8211; Essential</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Recover  the Signet Ring &#8211; Secondary</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Find the ArcoMage Player &amp; Deck (White Cliff Caves) &#8211; Secondary</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Find the Lantern of Light &#8211; Secondary</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Find the Perfect Bow ( Promotion to Master Archer / Avlee)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Kill the High Priest of Baa (Promotion to Master / Avlee)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Visit the Lost Meditation Spot ( Site of Power) in the Barrows (Promotion 
to Initiate)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 The Mercenaries  collect a debt (you must have the wand of fireballs) &#8211;
Dependant on previous  choice</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Call the goblins - Optional</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 The goblin  fort - Secondary</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%">&nbsp;</td>
         <td valign="CENTER" width="6%">&nbsp;</td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Avlee: Available Quests</font></font></td>
         <td valign="CENTER" width="6%">         
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Give the Faerie Pipes to Johann Kerrid &#8211; Subsequent</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Sabotage  the Red Dwarf Mines Lift (Promotion to Warrior Mage / Bracada
Desert)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Find the Perfect Bow (Promotion to Sniper / Avlee)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%">&nbsp;</td>
         <td valign="CENTER" width="6%">&nbsp;</td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 The Barrow  Downs: Available Quests</font></font></td>
         <td valign="CENTER" width="6%">         
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Rescue the Dwarves from the Red Dwarf Mines - Essential</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Clear out the troglodytes - Secondary</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%">&nbsp;</td>
         <td valign="CENTER" width="6%">&nbsp;</td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 The Bracada  Desert: Available Quests</font></font></td>
         <td valign="CENTER" width="6%">         
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Build a Golem (Promotion to Wizard)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Find the book of Divine Intervention in the Breeding Zone in The Pit (Promotion 
 to Archmage)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Return the Heart of the Forrest to the Oldest Tree (Promotion to Ranger
Lord)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Win five  arena encounters at knight level or above (Promotion to Champion)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Find the book of Divine Intervention in the Breeding Zone in The Pit (Promotion 
 to Archmage)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Retrieve  the Stole of Seasons from the Hall of The Pit - Secondary</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%">&nbsp;</td>
         <td valign="CENTER" width="6%">&nbsp;</td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Celeste:  Available Quests</font></font></td>
         <td valign="CENTER" width="6%">         
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Light Proving Grounds (Wall of Mists)</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Wine Cellar in Tatalia &#8211; Adviser quest</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Altar pieces from Temples of Dark &amp; Light &#8211; Adviser quest</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Soul Jars from Castle Gloaming &#8211; Adviser quest [he accepts those from Thunderfist 
 Mountains]</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Assassinate  Tolberti &amp; return his control cube &#8211; Adviser quest</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Slay Xenofex in Colony Zod &#8211; Main adviser&#8217;s second quest</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
       <tr>
         <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
 Retrieve  the Oscillation Overthruster from The Lincoln &#8211; Final quest</font></font></td>
         <td valign="CENTER" width="6%">         
        <div align="Right"><input type="checkbox"></div>
         </td>
       </tr>
     
    </tbody>   
  </table>
 <!-- ------------------------- --><!-- END OF CONVERTED OUTPUT --><!-- ------------------------- --></form>
 
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
 
</body>
</html>
