<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Quests by Regions Checklist Part 2</title>
      
  <meta name="description" content="Contributed by G. M. D&apos;Aoust">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body link="#0000ff" vlink="#800080">
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. --><!-- ------------------------- --><!-- START OF CONVERTED OUTPUT --><!-- ------------------------- --><br>
<form>
  <table border="0" cellspacing="0" cellpadding="0" width="630">
    <tbody>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Quests by Regions</font></font></td>
        <td valign="CENTER" width="6%">&nbsp;</td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%">&nbsp;</td>
        <td valign="CENTER" width="6%">&nbsp;</td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Deyja: Available Quests</font></font></td>
        <td valign="CENTER" width="6%">
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Kidnap Alice Hargraves (Promotion to Villain)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Find Map to Evenmorn (Promotion to Priest)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Defile Altar of Good, Temple of the Sun (Promotion to Priest of Dark)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Get Lady  Carmine&#8217;s Knife (Promotion to Assassin)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Kill all the griffins in Erathia and the Bracada Desert</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%">&nbsp;</td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Erathia:  Available Quests</font></font></td>
        <td valign="CENTER" width="6%">
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Rescue Loren Steel &#8211; Essential</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Slay Wromthrax (Promotion to Crusader)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Rescue Alice Hargraves (Promotion to Hero)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Steal Lord Markham&#8217;s Vase (Promotion to Rogue)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Clear out Haunted Mansion (Promotion to Cavalier)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Steal the elven treasury from Castle Navan (Promotion to Dark Knight)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Bring letter to Lord Markham &#8211; Secondary</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Win the  ArcoMage Tournament &#8211; Secondary</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%">&nbsp;</td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Mount Nighon: Available Quests</font></font></td>
        <td valign="CENTER" width="6%">
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Retrieve  a Dragon Egg (Promotion to Warlock)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Find Haldar&#8217;s remains &#8211; Secondary</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%">&nbsp;</td>
        <td valign="CENTER" width="6%">&nbsp;</td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
The Pit:  Available Quests</font></font></td>
        <td valign="CENTER" width="6%">
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Dark Proving Grounds &#8211; Essential</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Retrieve  Soul Jars from Thunderfist Mountain &#8211; Adviser quest</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Get the  Light and Dark altar Pieces &#8211; Adviser quest</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Lower the shield in Clanker&#8217;s Lab &#8211; Adviser quest</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Kill Robert the Wise &#8211; Adviser quest</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Kill Xenofex &#8211; Main adviser&#8217;s second quest</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Get the  Oscillation Overthruster &#8211; Final quest</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Get the  Lich Jars from the Walls of Mists (Promotion to Lich)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Decipher  the Encrypted Scroll (Promotion to Ninja)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%">&nbsp;</td>
        <td valign="CENTER" width="6%">&nbsp;</td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Tatalia:  Available Quests</font></font></td>
        <td valign="CENTER" width="6%">
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Collect  Three Paintings &#8211; Secondary</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%">&nbsp;</td>
        <td valign="CENTER" width="6%">&nbsp;</td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
The Tularean  Forest: Available Quests</font></font></td>
        <td valign="CENTER" width="6%">
        <center><font face="Arial"><font size="-1">Taken</font></font></center>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Steal the Fort Riverstride Plans &#8211; Essential</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Visit three druid shrines (Promotion to Great Druid)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Put Zokarr&#8217;s  Skull in his Tomb (Promotion to Arch Druid)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Enter the Faerie Mound (Promotion to Hunter)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Collect  10,000 gp in bounties (Promotion to Bounty Hunter)</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Deliver  a letter to the Faerie King &#8211; Secondary</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Place 3 statuettes back on their shrines &#8211; Secondary</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" width="94%"><font face="Arial"><font size="-1">
Recover  the Gryphonheart Trumpet - Secondary</font></font></td>
        <td valign="CENTER" width="6%">
        <div align="Right"><input type="checkbox"></div>
        </td>
      </tr>
    </tbody>
  </table>
</form>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
