<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Self Spells Checklist</title>
         
  <meta name="description" content="Contributed by G. M. D'Aoust">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
 <body link="#0000ff" vlink="#800080">
<font face="Old English" size="4">
<p>Might &amp; Magic VII</p>
</font><font size="2">
<p>Name: _____________________</p>
</font>
<table border="1" cellspacing="1" cellpadding="7" width="522">
  <tbody>
    <tr>
      <td width="32%" valign="Top">
      <p><b><u><font size="2">Spirit </font></u></b></p>
      </td>
      <td width="33%" valign="Top">
      <p><b><u><font size="2">Mind</font></u></b></p>
      </td>
      <td width="34%" valign="Top">
      <p><b><u><font size="2">Body</font></u></b></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Detect Life</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Remove Fear</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Cure Weakness</font></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Bless</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Mind Blast</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Heal</font></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Fate</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Mind Resistance</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Body Resistance</font></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Turn Undead</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Telepathy</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Harm</font></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Remove Curse</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Charm</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2">Regeneration</font></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Preservation</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Cure Paralysis</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Cure Poison</font></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Heroism</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Berserk</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Hammerhands</font></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Spirit Lash</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Mass Fear</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Cure Disease</font></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Raise Dead</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Cure Insanity</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Prot. from Magic</font></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Shared Life</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Psychic Shock</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Flying Fist</font></p>
      </td>
    </tr>
    <tr>
      <td width="32%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Resurrection</font></p>
      </td>
      <td width="33%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Enslave</font></p>
      </td>
      <td width="34%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Power Cure</font></p>
      </td>
    </tr>
  </tbody>
</table>
                                                      <br>
                                                       <input type="button" value=" Print " onclick="if (window.print) window.print();">
</body>
</html>
