<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Elemental Spells Checklist</title>
      
  <meta name="description" content="Contributed by G. M. D'Aoust">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body link="#0000ff" vlink="#800080">
<font face="Old English">Might &amp; Magic VII</font>
<p><font size="-1">Name: _____________________</font><br>
 &nbsp; </p>
<p>
<form>
  <table border="1" cellpadding="7" width="661" bordercolor="#000000">
    <tbody>
      <tr>
        <td valign="Top" width="25%">
        <center><b><u><font size="-1">Fire</font></u></b></center>
        </td>
        <td valign="Top" width="24%">
        <center><b><u><font size="-1">Air</font></u></b></center>
        </td>
        <td valign="Top" width="26%">
        <center><b><u><font size="-1">Water</font></u></b></center>
        </td>
        <td valign="Top" width="26%">
        <center><b><u><font size="-1">Earth</font></u></b></center>
        </td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Torch Light</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Wizard Eye</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Awaken</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Stun</font></font></td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Fire Bolt</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Feather Fall</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Poison Spray</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Slow</font></font></td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Fire&nbsp;</font></font><br>
        <font face="French Script MT,Courier New"><font size="-1">Resistance</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Air&nbsp;</font></font><br>
        <font face="French Script MT,Courier New"><font size="-1">Resistance</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Water</font></font><br>
        <font face="French Script MT,Courier New"><font size="-1">Resistance</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Earth Resistance</font></font></td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Fire Aura</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Sparks</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Ice Bolt</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Deadly Swarm</font></font></td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Haste</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Jump</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Water Walk</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Stone Skin</font></font></td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Fireball</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Shield</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Recharge Item</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Blades</font></font></td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Fire Spike</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Lightning Bolt</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Acid Burst</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Stone to Flesh</font></font></td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Immolation</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Invisibility</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Enchant Item</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Rock Blast</font></font></td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Meteor Shower</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Implosion</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Town Portal</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Telekinesis</font></font></td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Inferno</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Fly</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Ice Blast</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Death Blossom</font></font></td>
      </tr>
      <tr>
        <td valign="Top" width="25%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Incinerate</font></font></td>
        <td valign="Top" width="24%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Starburst</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Lloyd&#8217;s Beacon</font></font></td>
        <td valign="Top" width="26%"><input type="checkbox"><font face="French Script MT,Courier New"><font size="-1">
 Mass Distortion</font></font></td>
      </tr>
    </tbody>
  </table>
</form>
  &nbsp; </p>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
