<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Sorcerer Development Checklist</title>
      
  <meta name="description" content="Contributed by G. M. D'Aoust">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body link="#0000ff" vlink="#800080">
  &nbsp;  
<table border="0" cellspacing="0" cellpadding="4" width="558">
  <tbody>
    <tr>
      <td valign="Top" colspan="5" width="48%">&nbsp; <font size="+2">Might
&amp;  Magic VII</font></td>
      <td valign="Top" colspan="6" width="52%">Name: ___________________________</td>
    </tr>
    <tr>
      <td valign="Top" colspan="3" width="30%"><b><font size="-1">Sorcerer&#8217;s
Skills  Progress:</font></b></td>
      <td valign="Top" colspan="2" width="18%"><b><font size="-1">I Sorcerer</font></b></td>
      <td valign="Top" width="18%"><b><font size="-1">II Wizard</font></b></td>
      <td valign="Top" colspan="5" width="34%"><b><font size="-1">III RangArch 
Mage/Lich</font></b></td>
    </tr>
    <tr>
      <td valign="Top" width="17%"><b><font size="-1">Weapons</font></b></td>
      <td valign="Top" width="6%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="6%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="6%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="12%">&nbsp;</td>
      <td valign="Top" width="18%"><b><font size="-1">Armor</font></b></td>
      <td valign="Top" width="8%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="8%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="6%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="5%"><font size="-1">&nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top" width="17%"><font size="-1">Bow</font></td>
      <td valign="Top" width="6%"><font size="-1">B</font></td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="12%">&nbsp;</td>
      <td valign="Top" width="18%"><font size="-1">Leather</font></td>
      <td valign="Top" width="8%"><font size="-1">B</font></td>
      <td valign="Top" width="8%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">-</font></td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="5%"><font size="-1">&nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top" width="17%"><font size="-1">Dagger</font></td>
      <td valign="Top" width="6%"><font size="-1">B</font></td>
      <td valign="Top" width="6%"><font size="-1">E</font></td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="12%">&nbsp;</td>
      <td valign="Top" width="18%">&nbsp;</td>
      <td valign="Top" width="8%">&nbsp;</td>
      <td valign="Top" width="8%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="5%"><font size="-1">&nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top" width="17%"><font size="-1">Staff</font></td>
      <td valign="Top" width="6%"><font size="-1">B</font></td>
      <td valign="Top" width="6%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">M</font></td>
      <td valign="Top" width="12%">&nbsp;</td>
      <td valign="Top" width="18%"><b><font size="-1">Miscellaneous</font></b></td>
      <td valign="Top" width="8%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="8%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="6%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="6%"><b><font size="-1">III</font></b></td>
      <td valign="Top" width="5%"><font size="-1">&nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top" width="17%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="12%">&nbsp;</td>
      <td valign="Top" width="18%"><font size="-1">Alchemy</font></td>
      <td valign="Top" width="8%"><font size="-1">B</font></td>
      <td valign="Top" width="8%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">M</font></td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="5%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="17%"><b><font size="-1">Magic&nbsp;</font></b></td>
      <td valign="Top" width="6%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="6%"><b><font size="-1">I</font></b></td>
      <td valign="Top" width="6%"><b><font size="-1">II</font></b></td>
      <td valign="Top" width="12%"><b><font size="-1">III</font></b></td>
      <td valign="Top" width="18%"><font size="-1">Id Item</font></td>
      <td valign="Top" width="8%"><font size="-1">B</font></td>
      <td valign="Top" width="8%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">M</font></td>
      <td valign="Top" width="6%"><font size="-1">GM</font></td>
      <td valign="Top" width="5%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="17%"><font size="-1">Fire</font></td>
      <td valign="Top" width="6%"><font size="-1">B</font></td>
      <td valign="Top" width="6%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">M</font></td>
      <td valign="Top" width="12%"><font size="-1">GM</font></td>
      <td valign="Top" width="18%"><font size="-1">Id Monster</font></td>
      <td valign="Top" width="8%"><font size="-1">B</font></td>
      <td valign="Top" width="8%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">M</font></td>
      <td valign="Top" width="6%"><font size="-1">GM</font></td>
      <td valign="Top" width="5%"><font size="-1">&nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top" width="17%"><font size="-1">Air</font></td>
      <td valign="Top" width="6%"><font size="-1">B</font></td>
      <td valign="Top" width="6%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">M</font></td>
      <td valign="Top" width="12%"><font size="-1">GM</font></td>
      <td valign="Top" width="18%"><font size="-1">Learning</font></td>
      <td valign="Top" width="8%"><font size="-1">B</font></td>
      <td valign="Top" width="8%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">M</font></td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="5%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="17%"><font size="-1">Water</font></td>
      <td valign="Top" width="6%"><font size="-1">B</font></td>
      <td valign="Top" width="6%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">M</font></td>
      <td valign="Top" width="12%"><font size="-1">GM</font></td>
      <td valign="Top" width="18%"><font size="-1">Meditation</font></td>
      <td valign="Top" width="8%"><font size="-1">B</font></td>
      <td valign="Top" width="8%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">M</font></td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="5%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="17%"><font size="-1">Earth</font></td>
      <td valign="Top" width="6%"><font size="-1">B</font></td>
      <td valign="Top" width="6%"><font size="-1">E</font></td>
      <td valign="Top" width="6%"><font size="-1">M</font></td>
      <td valign="Top" width="12%"><font size="-1">GM</font></td>
      <td valign="Top" width="18%"><font size="-1">Merchant</font></td>
      <td valign="Top" width="8%"><font size="-1">B</font></td>
      <td valign="Top" width="8%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="5%"><font size="-1">&nbsp;</font></td>
    </tr>
    <tr>
      <td valign="Top" width="17%"><font size="-1">Light/Dark</font></td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="12%"><font size="-1">B\E\M\GM</font></td>
      <td valign="Top" width="18%"><font size="-1">Perception</font></td>
      <td valign="Top" width="8%"><font size="-1">B</font></td>
      <td valign="Top" width="8%"><font size="-1">E</font></td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="5%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="17%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="12%">&nbsp;</td>
      <td valign="Top" width="18%"><font size="-1">Repair Item</font></td>
      <td valign="Top" width="8%"><font size="-1">B</font></td>
      <td valign="Top" width="8%"><font size="-1">E</font></td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="5%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="17%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="12%">&nbsp;</td>
      <td valign="Top" width="18%">&nbsp;</td>
      <td valign="Top" width="8%">&nbsp;</td>
      <td valign="Top" width="8%">&nbsp;</td>
      <td valign="Top" width="6%">&nbsp;</td>
      <td valign="Top" width="6%"><font size="-1">&nbsp;</font></td>
      <td valign="Top" width="5%"><font size="-1">&nbsp;</font></td>
    </tr>
  </tbody>
</table>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
