<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Light and Dark Spells Checklist</title>
  <meta name="description" content="Contributed by G. M. D&apos;Aoust">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
 <body link="#0000ff" vlink="#800080">
<br>
<font face="Old English">
<p>Might &amp; Magic VII</p>
</font>
<p><font size="2">Name</font>: _____________________</p>
<table border="1" cellspacing="1" cellpadding="7" width="439">
  <tbody>
    <tr>
      <td width="50%" valign="Top">
      <p><b><u><font size="2">Light </font></u></b></p>
      </td>
      <td width="50%" valign="Top">
      <p><b><u><font size="2">Dark</font></u></b></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Light Bolt</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Reanimate</font></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Destroy Undead</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Toxic Cloud</font></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Dispel Magic</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Vampiric Weapon</font></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Paralyze</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Shrinking Ray</font></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Summon Elemental</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Shrapmetal</font></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Day of the Gods</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Control Undead</font></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Prismatic Light</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Pain Reflection</font></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Day of Protection</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Sacrifice</font></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Hour of Power</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Dragon Breath</font></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Sunray</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Armageddon</font></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Divine Intervention</font></p>
      </td>
      <td width="50%" valign="Top">
      <p><font face="French Script MT,Courier New" size="2"><input type="checkbox">
  Soul Drinker</font></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
                                                 <input type="button" value=" Print " onclick="if (window.print) window.print();">
</body>
</html>
