<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code-->
  <title>Alchemy Checklist</title>
    
  <meta name="description" content="Contributed by G. M. D'Aoust">
</head>
  <body>
  &nbsp;  
<p><b><font face="Old English">Might &amp; Magic VII</font></b><br>
<font size="-1">Statistics Enhancements</font><br>
 &nbsp;  
<table border="1" width="100%" bordercolor="#000000">
  <tbody>
    <tr>
      <td valign="Top" rowspan="2" width="25" height="100%">
      <center><b><font size="-1">Character Stats</font></b></center>
      </td>
      <td valign="Top" rowspan="2" width="27" height="100%">
      <center><b><font size="-1">Black Potion Formulae "Pure&#8230;"</font></b></center>
      </td>
      <td valign="Top" width="8" height="25">
      <center><b><font size="-1">Name</font></b></center>
      </td>
      <td valign="Top" width="8" height="25">
      <center><b><font size="-1">Name</font></b></center>
      </td>
      <td valign="Top" width="8" height="25">
      <center><b><font size="-1">Name</font></b></center>
      </td>
      <td valign="Top" width="8" height="25">
      <center><b><font size="-1">Name</font></b></center>
      </td>
    </tr>
    <tr>
      <td valign="Top" width="15%" height="100%">
      <center>_________</center>
      </td>
      <td valign="Top" width="15%" height="100%">
      <center>_________</center>
      </td>
      <td valign="Top" width="15%" height="100%">
      <center>_________</center>
      </td>
      <td valign="Top" width="15%" height="100%">
      <center>_________</center>
      </td>
    </tr>
    <tr>
      <td valign="Top" width="16"><font size="-1">Might</font></td>
      <td valign="Top" width="23%">
      <center><font size="-1">(R+P) +P) +O</font></center>
      </td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="16%"><font size="-1">Intellect</font></td>
      <td valign="Top" width="23%">
      <center><font size="-1">(Y+G) +G) +O</font></center>
      </td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="16%"><font size="-1">Accuracy</font></td>
      <td valign="Top" width="23%">
      <center><font size="-1">(Y+O) +O) +G</font></center>
      </td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="16%"><font size="-1">Luck</font></td>
      <td valign="Top" width="23%">
      <center><font size="-1">(Y+O) + [(B+P)+G]</font></center>
      </td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="16%"><font size="-1">Personality</font></td>
      <td valign="Top" width="23%">
      <center><font size="-1">(B+G) + G) +P</font></center>
      </td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="16%"><font size="-1">Speed</font></td>
      <td valign="Top" width="23%">
      <center><font size="-1">(R+O) +O) +P</font></center>
      </td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" width="16%"><font size="-1">Endurance</font></td>
      <td valign="Top" width="23%">
      <center><font size="-1">(B+P) + P) + G</font></center>
      </td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
      <td valign="Top" width="15%">&nbsp;</td>
    </tr>
  </tbody>
</table>
</p>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
