<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Paladin Development Checklist</title>
   
  <meta name="description" content="Contributed by G. M. D'Aoust">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
 <body link="#0000ff" vlink="#800080">
<table cellspacing="0" border="0" cellpadding="4" width="558">
  <tbody>
    <tr>
      <td width="48%" valign="Top" colspan="5">
      <p><font size="5">Might &amp; Magic VII</font></p>
      </td>
      <td width="52%" valign="Top" colspan="6">
      <p>Name: ___________________________</p>
      </td>
    </tr>
    <tr>
      <td width="30%" valign="Top" colspan="3">
      <p><b><font size="2">Paladinís Skills Progress:</font></b></p>
      </td>
      <td width="18%" valign="Top" colspan="2">
      <p><b><font size="2">I Paladin</font></b></p>
      </td>
      <td width="18%" valign="Top">
      <p><b><font size="2">II Crusader</font></b></p>
      </td>
      <td width="34%" valign="Top" colspan="5">
      <p><b><font size="2">III Hero/Villain </font></b></p>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><b><font size="2">Weapons</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="12%" valign="Top">
      <p><b><font size="2">III</font></b></p>
      </td>
      <td width="18%" valign="Top">
      <p><b><font size="2">Armor</font></b></p>
      </td>
      <td width="8%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="8%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">III</font></b></p>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Axe</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Leather</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Bow</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Chain</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Dagger</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Plate</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Mace</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="12%" valign="Top">
      <p><font size="2">GM</font></p>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Shield</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">GM</font></p>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Spear</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Dodge</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Staff</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top"><br>
      </td>
      <td width="8%" valign="Top"><br>
      </td>
      <td width="8%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Sword</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><b><font size="2">Miscellaneous</font></b></p>
      </td>
      <td width="8%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="8%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">III</font></b></p>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Unarmed</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Armsmaster</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Body Building</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><b><font size="2">Magic	</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">II</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">III</font></b></p>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Learning</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Spirit</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Meditation</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Mind</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Merchant</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Body</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Perception</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="6%" valign="Top"><br>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" valign="Top">
      <p><font size="2">Light/Dark</font></p>
      </td>
      <td width="6%" valign="Top">
      <p> -</p>
      </td>
      <td width="6%" valign="Top">
      <p>- </p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="12%" valign="Top"><br>
      </td>
      <td width="18%" valign="Top">
      <p><font size="2">Repair Item</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="8%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">GM</font></p>
      </td>
      <td width="5%" valign="Top"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
