<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>General Checklist</title>
      
  <meta name="description" content="Contributed by G. M. D&apos;Aoust">
  <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
 <!--http://www.harmonyhollow.net--> 
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code--> 
</head>
  <body link="#0000ff" vlink="#800080">
<form>
  <table border="0" cellspacing="0" width="620">
    <tbody>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrows  Searched</font></font></td>
        <td valign="CENTER" width="12%"><font face="Arial"><font size="-1">
Done</font></font></td>
        <td valign="CENTER" colspan="7" width="31%"><font face="Arial"><font size="-1">
 Assembling a Golem</font></font></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 Statuettes</font></font></td>
        <td valign="CENTER" width="7%"><font face="Arial"><font size="-1">
Done</font></font></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow I</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 Part</font></font></td>
        <td valign="CENTER" width="9%"><font face="Arial"><font size="-1">
Found</font></font></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 Knight</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow II</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 Head (good)</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 Eagle</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow III</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 Torso</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 Angel</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow IV</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 Right Arm</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow V</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 Left Arm</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 Pictures</font></font></td>
        <td valign="CENTER" width="7%"><font face="Arial"><font size="-1">
Done</font></font></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow VI</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 Right Leg</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 Angel Statue</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow VII</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 Left Leg</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 Archibald Ironfist</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow VIII</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
        <td valign="CENTER" width="9%">&nbsp;</td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 Roland Ironfist</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow IX</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
        <td valign="CENTER" width="9%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow X</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 Obelisk Location</font></font></td>
        <td valign="CENTER" width="9%"><font face="Arial"><font size="-1">
Done</font></font></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 Obelisk Location</font></font></td>
        <td valign="CENTER" width="7%"><font face="Arial"><font size="-1">
Done</font></font></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow XI</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 #1 Harmondale&nbsp;</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 #8 Evenmorn Islands&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow XII</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 #2 Erathia&nbsp;</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 #9 Nighon&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow XIII</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 #3 Tularean Forrest&nbsp;</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 #10 Barrow Downs&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow XIV</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 #4 Deyja&nbsp;</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 #11 Land of the Giants&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Barrow XV</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 #5 Bracada Desert&nbsp;</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 #12 Tatalia&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
Tomb (Ankh)</font></font></td>
        <td valign="CENTER" width="12%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 #6 Celeste&nbsp;</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 #13 Avlee&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
        <td valign="CENTER" width="12%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 #7 The Pit&nbsp;</font></font></td>
        <td valign="CENTER" width="9%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 #14 Stone City&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" width="22%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
        <td valign="CENTER" width="12%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
        <td valign="CENTER" colspan="6" width="22%"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
        <td valign="CENTER" width="9%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
        <td valign="CENTER" colspan="3" width="29%"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="12" width="93%">
        <center><font face="Arial"><font size="-1">Altars &amp; Wells (permanent
 changes)</font></font></center>
        </td>
        <td valign="CENTER" width="7%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="5" width="46%"><font face="Arial"><font size="-1">
 Avlee, well +2 Endurance</font></font></td>
        <td valign="CENTER" colspan="2" width="6%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="5" width="41%"><font face="Arial"><font size="-1">
 Harmondale, well +2 Accuracy</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="5" width="46%"><font face="Arial"><font size="-1">
 Deyja, well +5 Fire Resistance&nbsp;</font></font></td>
        <td valign="CENTER" colspan="2" width="6%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="5" width="41%"><font face="Arial"><font size="-1">
 Nighon, well +2 Personality</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="5" width="46%"><font face="Arial"><font size="-1">
 Deyja, well + 2 Intellect&nbsp;</font></font></td>
        <td valign="CENTER" colspan="2" width="6%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="5" width="41%"><font face="Arial"><font size="-1">
 Nighon, well +2 skill points</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="5" width="46%"><font face="Arial"><font size="-1">
 Emerald Island, well + 2 Luck&nbsp;</font></font></td>
        <td valign="CENTER" colspan="2" width="6%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="5" width="41%"><font face="Arial"><font size="-1">
 Tatalia, well + 2 Speed</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="5" width="46%"><font face="Arial"><font size="-1">
 Erathia, well + 2 Might</font></font></td>
        <td valign="CENTER" colspan="2" width="6%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="5" width="41%">&nbsp;</td>
        <td valign="CENTER" width="7%">&nbsp;</td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="12" width="93%"><font face="Arial"><font size="-1">
 Barrow Downs, altar +10 Might &amp; Endurance&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="12" width="93%"><font face="Arial"><font size="-1">
 Deyja, altar +10 Mind, Earth, &amp; Body Resistance&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="12" width="93%"><font face="Arial"><font size="-1">
 Erathia, altar + 10 Luck&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="12" width="93%"><font face="Arial"><font size="-1">
 Evenmorn Isles, altar +10 Accuracy &amp; Speed</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="12" width="93%"><font face="Arial"><font size="-1">
 Nighon, altar +10 Personality &amp; Intelligence</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="12" width="93%"><font face="Arial"><font size="-1">
 Tularean Forrest, altar +10 Water, Fire, &amp; Air Resistance</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="4" width="43%"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
        <td valign="CENTER" colspan="2" width="6%"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
        <td valign="CENTER" colspan="4" width="19%"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
        <td valign="CENTER" width="15%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
        <td valign="CENTER" width="10%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="13">
        <center><font face="Arial"><font size="-1">ArcoMage Tournament</font></font></center>
        </td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="3" width="39%"><font face="Arial"><font size="-1">
 Location (Win with Tower/Resource)</font></font></td>
        <td valign="CENTER" colspan="3" width="10%"><font face="Arial"><font size="-1">
 Done</font></font></td>
        <td valign="CENTER" colspan="6" width="44%"><font face="Arial"><font size="-1">
 Location (Win with Tower/Resource)</font></font></td>
        <td valign="CENTER" width="7%"><font face="Arial"><font size="-1">
Done&nbsp;</font></font></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="3" width="39%"><font face="Arial"><font size="-1">
 1. Harmondale (30/100)</font></font></td>
        <td valign="CENTER" colspan="3" width="10%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="44%"><font face="Arial"><font size="-1">
 8. Barrow Downs (100/300)</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="3" width="39%"><font face="Arial"><font size="-1">
 2. Tularean Forrest (50/150)</font></font></td>
        <td valign="CENTER" colspan="3" width="10%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="44%"><font face="Arial"><font size="-1">
 9. The Pit (100/300)&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="3" width="39%"><font face="Arial"><font size="-1">
 3. Erathia (50/150)</font></font></td>
        <td valign="CENTER" colspan="3" width="10%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="44%"><font face="Arial"><font size="-1">
 10. Avlee (125/350)&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="3" width="39%"><font face="Arial"><font size="-1">
 4. Bracada Desert (75/200)</font></font></td>
        <td valign="CENTER" colspan="3" width="10%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="44%"><font face="Arial"><font size="-1">
 11. Tatalia (125/350)&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="3" width="39%"><font face="Arial"><font size="-1">
 5. Deyja (75/200)</font></font></td>
        <td valign="CENTER" colspan="3" width="10%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="44%"><font face="Arial"><font size="-1">
 12. Evenmorn Islands (150/400)&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="3" width="39%"><font face="Arial"><font size="-1">
 6. Stone City (100/300)</font></font></td>
        <td valign="CENTER" colspan="3" width="10%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="6" width="44%"><font face="Arial"><font size="-1">
 13. Nighon (200/500)&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><input type="checkbox"></td>
      </tr>
      <tr>
        <td valign="CENTER" colspan="3" width="39%"><font face="Arial"><font size="-1">
 7. Celeste (100/300)</font></font></td>
        <td valign="CENTER" colspan="3" width="10%"><input type="checkbox"></td>
        <td valign="CENTER" colspan="4" width="19%"><font face="Arial"><font size="-1">
 &nbsp;</font></font></td>
        <td valign="CENTER" width="15%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
        <td valign="CENTER" width="10%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
        <td valign="CENTER" width="7%"><font face="Arial"><font size="-1">
&nbsp;</font></font></td>
      </tr>
    </tbody>
  </table>
</form>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
