<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
         
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Druid Development Checklist</title>
    <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#400820;
scrollbar-highlight-color:#BF679F;
scrollbar-3dlight-color:#5F083F;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#300720;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#922E6E;
}
-->
</style> <!--End Cool Web Scrollbars code-->     
  <meta name="description" content="Contributed by G. M. D'Aoust">
</head>
 <body link="#0000ff" vlink="#800080">
<p>&nbsp; <br>
   &nbsp; </p>
<table cellspacing="0" border="0" cellpadding="4" width="636">
  <tbody>
    <tr>
      <td width="46%" valign="Top" colspan="5">
      <p><font size="5">Might &amp; Magic VII</font></p>
      </td>
      <td width="55%" valign="Top" colspan="6">
      <p>Name: ___________________________</p>
      </td>
    </tr>
    <tr>
      <td width="29%" valign="Top" colspan="3">
      <p><b><font size="2">Druid&#8217;s Skills Progress:</font></b></p>
      </td>
      <td width="17%" valign="Top" colspan="2">
      <p><b><font size="2">I Druid</font></b></p>
      </td>
      <td width="19%" valign="Top">
      <p><b><font size="2">II Great Druid</font></b></p>
      </td>
      <td width="36%" valign="Top" colspan="5">
      <p><b><font size="2">III Arch Druid/Warlock</font></b></p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><b><font size="2">Weapons</font></b></p>
      </td>
      <td width="7%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><b><font size="2">Armor</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">Bow</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">&nbsp;</td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><font size="2">Leather</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p><font size="2">&nbsp;</font></p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">Dagger</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><font size="2">Shield</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p><font size="2">&nbsp;</font></p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">Mace</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">&nbsp;</td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p><font size="2">&nbsp;</font></p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">&nbsp;Staff</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B&nbsp;</font></p>
      </td>
      <td width="6%" valign="Top">&nbsp;</td>
      <td width="6%" valign="Top">&nbsp;</td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><b><font size="2">Miscellaneous</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="9%" valign="Top">
      <p><b><font size="2">III</font></b></p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">&nbsp;</td>
      <td width="7%" valign="Top">&nbsp;</td>
      <td width="6%" valign="Top">&nbsp;</td>
      <td width="6%" valign="Top">&nbsp;</td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><font size="2">Alchemy</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="9%" valign="Top">
      <p><font size="2">GM</font></p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><b><font size="2">Magic</font></b></p>
      </td>
      <td width="7%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">I</font></b></p>
      </td>
      <td width="6%" valign="Top">
      <p><b><font size="2">II</font></b></p>
      </td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><font size="2">Armsmaster</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">Fire</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><font size="2">&nbsp;Id Item</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B&nbsp;</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E&nbsp;</font></p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">Air</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><font size="2">&nbsp;Id Monster</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B&nbsp;</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">Water</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><font size="2">Learning</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="9%" valign="Top">&nbsp;</td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">Earth</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><font size="2">Meditation</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="9%" valign="Top">
      <p><font size="2">GM</font></p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">Spirit</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><font size="2">Merchant</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">Mind</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">
      <p><font size="2">Perception</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">&nbsp;</td>
      <td width="9%" valign="Top">&nbsp;</td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td width="16%" valign="Top">
      <p><font size="2">Body</font></p>
      </td>
      <td width="7%" valign="Top">
      <p><font size="2">B</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">E</font></p>
      </td>
      <td width="6%" valign="Top">
      <p><font size="2">M</font></p>
      </td>
      <td width="11%" valign="Top">
      <p>&nbsp;</p>
      </td>
      <td width="19%" valign="Top">&nbsp;</td>
      <td width="6%" valign="Top">&nbsp;</td>
      <td width="6%" valign="Top">&nbsp;</td>
      <td width="6%" valign="Top">&nbsp;</td>
      <td width="9%" valign="Top">
      <p><font size="2">&nbsp;</font></p>
      </td>
      <td width="9%" valign="Top">
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<center><input type="button" value=" Print " onclick="if (window.print) window.print();"></center>
</body>
</html>
