<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                    
  <meta name="Author" content="Erika Walters">
                    
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Barrows IX &amp; X</title>
                           
  <meta name="description" content="Barrows IX &amp; X">
   
  <link rel="stylesheet" type="text/css" href="../flamemm7.css">
</head>
  <body bgproperties="fixed">
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <h2>  Barrow IX</h2>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><img src="../images7/dungeons7/barrowIX.jpg" nosave="" height="243" width="258" alt="Map of Barrow IX">
      <br>
      </td>
      <td valign="Middle">  The bookcase doubles as a <b><font class="dk">
Secret</font></b> door  in the entry. Get the <font class="dk"><b>Key</b></font>
   out of the chest in the alcove behind the other   <font class="dk"><b>
Secret</b></font>  door.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <h2>  Barrow X</h2>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><img src="../images7/dungeons7/barrowX.jpg" nosave="" height="147" width="252" alt="Map of Barrow X">
      <br>
      </td>
      <td valign="Middle">  The <font class="dk"><b>Secret</b></font>
 door leads down a corridor  and up a short flight of stairs to the chest
containing the   <font class="dk"><b>Key</b></font>.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">
      <table border="0" cellspacing="0" cellpadding="0" cols="3" width="100%">
        <tbody>
          <tr align="Center" valign="CENTER">
            <td><a href="barrow7-8.html"><img src="../images7/backgrounds7/arrow_back.gif" alt="Back" width="20" height="16" border="0">
            </a>
            </td>
            <td><a href="bdownsnav.html" target="main">                Navigation</a>
            </td>
            <td><a href="barrow11-12.html"><img src="../images7/backgrounds7/arrow_forward.gif" alt="Forward" width="20" height="16" border="0">
            </a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<center></center>
</body>
</html>
