<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                        
  <meta name="Author" content="Erika Walters">
                        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Barrows XIII, XIV &amp; XV</title>
                                  
  <meta name="description" content="Barrows XIII, XIV &amp; XV">
     
  <link rel="stylesheet" type="text/css" href="../flamemm7.css">
</head>
  <body bgproperties="fixed">
<table cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <h2>     Barrow XIII</h2>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><img src="../images7/dungeons7/barrowXIII.jpg" nosave="" height="187" width="252" alt="Map of Barrow XIII">
      <br>
      </td>
      <td valign="Middle">  The <b><font class="dk">Secret</font></b>
 door here opens into an alcove  with a chest.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <h2>     Barrow XIV</h2>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><img src="../images7/dungeons7/barrowXIV.jpg" nosave="" height="186" width="270" alt="Map of Barrow XIV">
      <br>
      </td>
      <td valign="Middle">  One has to wonder why the dwarves would build
moats around coffins.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <h2>     Barrow XV</h2>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><img src="../images7/dungeons7/barrowXV.jpg" nosave="" height="160" width="245" alt="Map of Barrow XV">
      <br>
      </td>
      <td valign="Middle">     Other than the <b><font class="dk">Elevator</font></b>, just your  typical,  run in, get stomped by <a href="../photoalbum7/barrowsmonsters.html" target="main">
     Undead Critters</a>
       and run out.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">
      <table border="0" cellspacing="0" cellpadding="0" cols="3" width="100%">
        <tbody>
          <tr align="Center" valign="CENTER">
            <td><a href="barrow11-12.html"><img src="../images7/backgrounds7/arrow_back.gif" alt="Back" width="20" height="16" border="0">
            </a>
            </td>
            <td><a href="bdownsnav.html" target="main">          Navigation</a>
            </td>
            <td><a href="zokarrtomb.html"><img src="../images7/backgrounds7/arrow_forward.gif" alt="Forward" width="20" height="16" border="0">
            </a>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<center></center>
</body>
</html>
