<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                                                        
  <meta name="Author" content="Erika Walters">
                                                        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Grand Temple of the Moon</title>
                                                       
  <meta name="description" content="Grand Temple of the Moon Priest of Light Walkthru">
         
  <link rel="stylesheet" type="text/css" href="../flamemm7.css">
</head>
  <body bgproperties="fixed">
<table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <h2>           Priest of Light Walkthru</h2>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr align="Left" valign="Top">
      <td valign="Top"><img src="../images7/dungeons7/GrandTempleMoon.jpg" nosave="" height="204" width="238" alt="Map of the Grand Temple of the Moon">
      </td>
      <td valign="Middle" align="Left">           All you really need to
do to accomplish the task for your <a href="../quests7/promotionquests.html#Cleric" target="main">
            Promotion</a>
              is come in the front door head straight north and sanctify
the       <font class="dk"><b>Altar</b></font> (click on it).&nbsp;</td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">           If you feel like a cat and get
curious then by all means stop in  the   library  in the south but you better
flip the       <b><font class="dk">Lever</font></b> first, that way
when the floor falls out from under you   you'll be able to walk out of the
cell and not waste those 2 telekinesis  scrolls hidden in that tiny alcove.</td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">           There are some nice spell books
for Light Magic hidden in a desk  behind    a <font class="dk"><b>Secret</b></font>
 wall to the west.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2" align="Center"><img src="../images7/items7/quest/statuette-eagle.gif" alt="Eagle Statuette" width="64" height="52">
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2">           Be sure to run up the stairs 
by the entrance and grab the statuette    out   of the   <b><font class="dk">
Chest</font></b>  there for the        <a href="../quests7/quests.html#Side" target="main">
      Quest</a>
              given by Thom Lumbra.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top" colspan="2" align="Center"><a href="../maps7/evisle.html" target="main">
             Evenmorn Islands</a>
      </td>
    </tr>
  </tbody>
</table>
<font face="Comic Sans MS"><font size="-1">&nbsp;&nbsp;</font></font>
</body>
</html>
