<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                                        
  <meta name="Author" content="Erika Walters">
                                        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Hall of the Pit</title>
                                                     
  <meta name="description" content="Hall of the Pit Season&apos;s Stole Walkthru">
         
  <link rel="stylesheet" type="text/css" href="../flamemm7.css">
</head>
  <body bgproperties="fixed">
<table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="2" align="Center">
      <h2>       Walkthru for the Season's Stole</h2>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr align="Left" valign="Top">
      <td><img src="../images7/dungeons7/hallofpit.jpg" nosave="" height="235" width="78" alt="Map of the Hall of the Pit">
      </td>
      <td align="Left" valign="Top">        Proceed north to the       <font class="dk"><b>
Elevator</b></font>  to the lower level.&nbsp; Then continue north across
the bridge, don't worry,  if you fall off or stumble in to the trench here
there is a teleporter back  to the top in the western alcove of the trench.&nbsp; 
      <br>
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="Top" align="Center"><img src="../images7/items7/quest/seasons-stole.gif" alt="Season&apos;s Stole" width="60" height="46">
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
       The teleporters (<font class="dk"><b>TP</b></font>) reciprocate 
 so   you can return the way you came after retrieving the Seasons Stole out
 of   the <font class="dk"><b>Chest</b></font>     next to the    Entrance
to The Pit   .<br>
         &nbsp;                            
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
        <tbody>
          <tr align="Center" valign="CENTER">
            <td><a href="../maps7/deyja.html" target="main">         Deyja</a>
            </td>
            <td><a href="../maps7/pit.html" target="main">         The Pit</a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
