<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                        
  <meta name="Author" content="Erika Walters">
                        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
  <title>Nighon Tunnels</title>
                                  
  <meta name="description" content="Nighon Tunnels">
     
  <link rel="stylesheet" type="text/css" href="../flamemm7.css">
</head>
  <body bgproperties="fixed">
<table border="0" cellspacing="2" cellpadding="2" cols="2" width="100%">
  <tbody>
    <tr>
      <td valign="Top" align="Center">
      <h2>   Nighon Tunnels</h2>
      </td>
    </tr>
    <tr>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr align="Left" valign="Top">
      <td align="Center" valign="Top"><img src="../images7/dungeons7/nighontunnels.jpg" nosave="" height="233" width="353" alt="Map of the Nighon Tunnels">
      </td>
    </tr>
    <tr>
      <td valign="Top">   The Nighon Tunnels are like strolling through a
war zone.&nbsp; Every corner   you turn the Dwarves and Warlocks are having 
it out with the Gogs, Magogs,   and their ilk.&nbsp; Slap on a Fire Resistance 
Spell it will come in handy.&nbsp;   There are also random traps of every 
nature throughout the tunnels so keep   your eyes open.<br>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" width="100%">
        <tbody>
          <tr>
            <td valign="Top"><img src="../images7/items7/quest/zokarrs-skull.gif" alt="Zokarr&apos;s Skull" width="25" height="31">
            <br>
            </td>
            <td valign="Bottom" align="Left">   For a Druid of the Light Path
performing your 2nd <a href="../quests7/promotionquests.html#Druid" target="main">
    Promotion</a>
       you will want to make your way northeast and enter the watery area 
  there.<br>
            </td>
          </tr>
          <tr>
            <td valign="Top" colspan="2">   In the small alcove in the NE 
you will find the bones of     <font class="dk"><b>Zokarr</b></font>
 (the skull pictured here).&nbsp; Carry this back to his tomb  in the <a href="zokarrtomb.html" target="main">
    Barrows</a>
       and properly inter them (click them over his sarcophagus).&nbsp; Then
  report  back to Anthony Green in the <a href="../maps7/tforest.html" target="main">
     Tularean Forest</a>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td valign="Top"> For those  passing through    to Nighon  you will 
not go directly    into <b><font class="dk">Nighon</font></b> but will
pass through another maze of tunnels called the Thunderfist  Mountains.</td>
    </tr>
    <tr>
      <td valign="Top">
      <table border="0" cellspacing="4" cellpadding="4" cols="2" width="100%">
        <tbody>
          <tr>
            <td align="Center"><a href="scbelow.html" target="main">    Stone
City</a>
            </td>
            <td align="Center"><a href="thfist.html" target="main">    Nighon 
via Thunderfist</a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
