<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika  Walters">
   <title>Chest List</title>
<link rel="stylesheet" type="text/css" href="../flametablew8.css">
</head>
<body bgproperties="fixed">

<center>
<h1>
Chest List</h1></center>

<p><br>If you have not already read the <a href="chestlistexplained.html">Chest
List Explained</a> page you may wish to do so now. It will help you to
understand the Information contained here and on the Treasure List pages
linked to from here.
<br>&nbsp;
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 bordercolor="#524C4C" >
<tr VALIGN=TOP>
<td WIDTH="30%">
<h5>
Chest Name</h5>
</td>

<td>
<h5>
Location</h5>
</td>

<td ALIGN=CENTER WIDTH="5%">
<h5>
Level Sensor</h5>
</td>

<td ALIGN=CENTER WIDTH="5%">
<h5>
Fixed Items</h5>
</td>

<td ALIGN=CENTER WIDTH="5%">
<h5>
Random Items</h5>
</td>

<td ALIGN=CENTER WIDTH="5%">
<h5>
Random Range</h5>
</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-amit.html">Amit Chest</a></td>

<td><a href="../mapsw8/ascensionpeak.html">Ascension Peak</a> Knowledge
Path #9</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-anna.html">Anna's Chest</a></td>

<td><a href="../mapsw8/arnika.html">Arnika</a> Anna's Shop</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>39</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-annavault.html">Anna's Vault</a></td>

<td><a href="../mapsw8/arnika-under.html">Arnika</a> Bank Vault #4</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-antone.html">Antone's Chest</a></td>

<td><a href="../mapsw8/arnika.html">Arnika</a> Antone's Shop bedroom</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>39</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-arnikagood.html">Arnika Good</a></td>

<td><a href="../mapsw8/arnika.html">Arnika</a> Bank Vaults, excluding those
requiring Keycards</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-arnikareg.html">Arnika Regular</a></td>

<td><a href="../mapsw8/arnika.html">Arnika</a> He'Li's Bar,&nbsp; excluding
He'Li's Chest</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-8</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-arnikatryntonrd.html">Arnika Trynton
Rd</a></td>

<td><a href="../mapsw8/arnikatryntonrd.html" target="main">Arnika-Trynton
Rd</a> (c) North &amp; South outside of the Graveyard</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>2-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-bayjingood.html">Bayjin Good</a></td>

<td><a href="../mapsw8/bayjin.html">Bayjin</a> Single Sentry Hut #3</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>39</td>

<td ALIGN=CENTER>4-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-bayjinreg.html">Bayjin Regular</a></td>

<td><a href="../mapsw8/bayjinshallows.html">Bayjin Shallows</a> Shipwreck
#3
<br><a href="../mapsw8/bayjin.html">Bayjin</a> (c) northwest side of the
Island</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-body.html">Body Chest</a></td>

<td><a href="../mapsw8/ascensionpeak.html">Ascension Peak</a> Life Path
Skeletons&nbsp;</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>1-2</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-chaos.html">Chaos Chest</a></td>

<td><a href="../mapsw8/ascensionpeak.html">Ascension Peak</a> Chaos Temple
#3</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>39</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-crocks.html">Crock's Chest</a></td>

<td><a href="../mapsw8/swamp.html">Swamp</a> House #1&nbsp;</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-davyjoneslocker.html">Davy Jones Locker</a></td>

<td><a href="../mapsw8/bayjinshallows.html">Bayjin Shallows</a> #2 Nessie
Chest</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>4-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/coffin-demonweapons.html">Demon Weapons</a></td>

<td><a href="../mapsw8/monastery-lower.html">Lower Monastery</a> Tomb Coffin
#10</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>2</td>

<td ALIGN=CENTER>30</td>

<td ALIGN=CENTER>1-2</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-dragonhead.html">Dragon Head</a></td>

<td><a href="../mapsw8/trynton-upper.html">Trynton Upper</a> in Trynton
Sanctuary #3 behind the vines</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>6</td>

<td ALIGN=CENTER>1-2</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-generichighlvl.html">Generic High Level</a></td>

<td><a href="../mapsw8/mtwilderness.html">Mountain Wilderness</a> Tomb
#5
<br><a href="../mapsw8/rattkintree.html">Rattkin Tree</a> near Don Barlone
#4</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-graveyard.html">Graveyard</a></td>

<td><a href="../mapsw8/arnikatryntonrd.html" target="main">Arnika-Trynton
Rd</a> Masoleum of the Cemetery</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>39</td>

<td ALIGN=CENTER>2-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-heli.html">He'Li's Chest</a></td>

<td><a href="../mapsw8/arnika.html">Arnika</a> He'Li's Bar first bedroom,
lower level</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>39</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-helivault.html">He'Li's Vault</a></td>

<td><a href="../mapsw8/arnika-under.html">Arnika</a> Bank Vault #5</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/drop-marten.html">Higardi A</a></td>

<td><a href="../mapsw8/seacavescloseup.html">Sea Caves</a> (A)&nbsp;</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>1-1</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/drop-marten.html">Higardi B</a></td>

<td><a href="../mapsw8/seacavescloseup.html">Sea Caves</a> (B)</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>1-1</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/drop-marten.html">Higardi C</a></td>

<td><a href="../mapsw8/seacavescloseup.html">Sea Caves</a> (C)</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>3</td>

<td ALIGN=CENTER>1-3</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/locker-hll.html">HLL Locker</a></td>

<td><a href="../mapsw8/arnika.html">Arnika</a> HLL Building lockers&nbsp;</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>9</td>

<td ALIGN=CENTER>1-1</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/locker-jail.html">Jail Locker</a></td>

<td><a href="../mapsw8/arnika.html">Arnika</a> Jail, excluding Marten's
Locker</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>15</td>

<td ALIGN=CENTER>1-3</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-knowledge.html">Knowledge Chest</a></td>

<td><a href="../mapsw8/ascensionpeak.html">Ascension Peak</a> Knowledge
Temple #2</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>39</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-life.html">Life Chest</a></td>

<td><a href="../mapsw8/ascensionpeak.html">Ascension Peak</a> Life Temple
#4</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>39</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-martens.html">Marten's Chest</a></td>

<td><a href="../mapsw8/seacaves.html">Sea Caves</a> #13</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>2</td>

<td ALIGN=CENTER>38</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/locker-martens.html">Marten's Locker</a></td>

<td><a href="../mapsw8/arnika.html">Arnika</a> Jail Locker with Marten's
ID Tag</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>15</td>

<td ALIGN=CENTER>2-3</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-monasteryassistant.html">Monastery Assistant</a></td>

<td><a href="../mapsw8/monastery-upper.html">Upper Monastery</a> #4</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>2</td>

<td ALIGN=CENTER>38</td>

<td ALIGN=CENTER>1-3</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-monastery.html">Monastery Chests</a></td>

<td><a href="../mapsw8/monastery-upper.html">Upper Monastery</a> &amp;
<a href="../mapsw8/monastery-lower.html" target="main">Lower
Monastery</a> all chests excluding Coffins, Tomb Chests, &amp; Assistant's
Chest</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>2-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/coffin-monastery.html">Monastery Coffins</a></td>

<td><a href="../mapsw8/monastery-lower.html" target="main">Lower Monastery</a>,
all (c) near (f)</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>1-3</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-monasteryrd.html">Monastery Road</a></td>

<td><a href="../mapsw8/arnikard.html">Arnika Road</a> (c)</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>2</td>

<td ALIGN=CENTER>38</td>

<td ALIGN=CENTER>3-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-tomb.html">Monastery Tomb</a></td>

<td><a href="../mapsw8/monastery-lower.html" target="main">Lower Monastery</a>
Tomb Chests #10</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>2-4</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/statue.html">Phoonzang Statue</a></td>

<td><a href="../mapsw8/arnika.html">Arnika</a> center of town</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>10</td>

<td ALIGN=CENTER>1-3</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-rapaxcastlegood.html">Rapax Castle Good</a></td>

<td><a href="../mapsw8/rapaxawaycamp.html">Rapax Away Camp</a>
<br>King's Tent #2&nbsp;
<br>Tent #8 northeastern chest
<br>Prince's Tent #4 back of tent</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-rapaxcastlereg.html">Rapax Castle Regular</a></td>

<td><a href="../mapsw8/rapaxcastlemain.html">Rapax Castle Main Level</a>
<br><a href="../mapsw8/rapaxcastlecellar.html">Rapax Castle Cellar</a>
<br><a href="../mapsw8/rapaxawaycamp.html">Rapax Away Camp</a> #6
<br><a href="../mapsw8/rapaxawaycamp.html">Rapax Away Camp</a> Prince's
Tent #4 chest near doorway</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-rapaxking.html">Rapax King's Chest</a></td>

<td><a href="../mapsw8/rapaxcastleupper.html">Rapax Castle Upper Level</a>&nbsp;
King's Chambers bedroom, near #8</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-rapaxqueen.html">Rapax Queen's Chest</a></td>

<td><a href="../mapsw8/rapaxcastleupper.html">Rapax Castle Upper Level</a>
Queen's Chambers near #13</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>20</td>

<td ALIGN=CENTER>20</td>

<td ALIGN=CENTER>4-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-rapaxservant.html">Rapax Servant Chest</a></td>

<td><a href="../mapsw8/rapaxcastleupper.html">Rapax Castle Upper Level</a>
Servant's Quarters (c)</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>20</td>

<td ALIGN=CENTER>1-3</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-riftgood.html">Rift Good</a></td>

<td><a href="../mapsw8/rapaxrift.html">Rapax Rift&nbsp;</a>
<br>Inner Sanctum hallway #7 on east side
<br>Rapax High Priestess Chamber #8</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-riftreg.html">Rift Regular</a></td>

<td><a href="../mapsw8/rapaxrift.html">Rapax Rift</a>&nbsp; Inner Sanctum
hallway #7 on west side&nbsp;
<br><a href="../mapsw8/rapaxawaycamp.html">Rapax Away Camp</a> #7
<br><a href="../mapsw8/rapaxawaycamp.html">Rapax Away Camp</a> #8</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr>
<td><a href="treasurelistw8/chest-seacavesgood.html">Sea Caves Good</a></td>

<td><a href="../mapsw8/seacavescloseup.html">Sea Caves</a> (8)</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>2</td>

<td ALIGN=CENTER>38</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-seacavesreg.html">Sea Caves Regular</a></td>

<td><a href="../mapsw8/seacaves.html">Sea Caves</a> #3</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-serenity.html">Serenity Chest</a></td>

<td><a href="../mapsw8/rattkintree.html">Rattkin Tree</a> #1</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>39</td>

<td ALIGN=CENTER>2-6</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-starter.html">Starter Chest</a></td>

<td><a href="../mapsw8/monastery-lower.html">Lower Monastery</a> Beach</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-7</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-tryntongood.html">Trynton Good</a></td>

<td><a href="../mapsw8/trynton-upper.html">Trynton Upper</a> Pagoda Armory
#14 Safe Chests
<br><a href="../mapsw8/rattkintree.html">Rattkin Tree</a> large chest #3
<br><a href="../mapsw8/mtgigas-caves.html">Mt. Gigas Caves</a> sunken by lake near #8
</td>

<td ALIGN=CENTER>Off</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-tryntonreg.html">Trynton Regular</a></td>

<td><a href="../mapsw8/trynton-lower.html">Trynton</a> &amp; <a href="../mapsw8/trynton-upper.html">Trynton
Upper</a> excluding Pagoda Armory Safe Chests
<br><a href="../mapsw8/rattkintree.html">Rattkin Tree</a> small chest at
#3</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>3-5</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/locker-ubc.html">UBC Lockers</a></td>

<td><a href="../mapsw8/ubc.html">Umpani Base Camp</a>&nbsp; Enlisted Barracks
#5 Lockers &amp; Chests</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>0</td>

<td ALIGN=CENTER>40</td>

<td ALIGN=CENTER>1-1</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-umpanireg.html">Umpani Regular</a>
<br><a href="treasurelistw8/chest-umpanigood.html">Umpani Good</a></td>

<td><a href="../mapsw8/mtgigas-caves.html">Mt. Gigas Lower Caves</a> Chests
&amp;
<br><a href="../mapsw8/mtgigas-cavesupper.html">Mt. Gigas Upper Caves</a>
Lockers
<br>Too numerous to define here</td>

<td ALIGN=CENTER>On
<br>Off</td>

<td ALIGN=CENTER>0
<br>0</td>

<td ALIGN=CENTER>40
<br>40</td>

<td ALIGN=CENTER>3-5
<br>3-7</td>
</tr>

<tr VALIGN=TOP>
<td><a href="treasurelistw8/chest-umpanirocket.html">Umpani Rocket</a></td>

<td><a href="../mapsw8/mtgigas-cavesupper.html">Mt. Gigas Upper Caves</a>
#9</td>

<td ALIGN=CENTER>On</td>

<td ALIGN=CENTER>1</td>

<td ALIGN=CENTER>39</td>

<td ALIGN=CENTER>2-4</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
