<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>2 Handed Axes</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="2" cellpadding="2" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="5" align="Center"><font face="Helvetica, Arial, sans-serif"><font size="+1">
Two Handed Axes</font><br>

      </font></td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Two </font></font></font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">

Handed&nbsp;</font></font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Axe</font></font></font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Footman's&nbsp;</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Axe</font></font></center>

      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Minotaur</font></font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 War Axe</font></font></font></center>
      </td>
      <td width="20%" valign="Top">

      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Elite&nbsp;</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Minotaur
Axe</font></font></center>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1">Minotaur</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Herdsman</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1">Axe</font></font></center>

      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/weapons/two_handed_axe.gif" nosave="" border="0" height="221" width="57">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/footmans_axe.gif" nosave="" height="250" width="65">

      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/minotaur_war_axe.gif" nosave="" height="222" width="69">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/elite_minotaur_axe.gif" nosave="" height="257" width="71">
      </font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/weapons/minotaur_herdsman_axe.gif" nosave="" height="271" width="71">
      </font></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">3d7</font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">3d7 +2</font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">3d7 +5</font></center>
      </td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif" size="-1">3d7 +9</font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">3d7 +12</font></center>
      </td>
    </tr>
    <tr>
      <td>

      <center><font face="Helvetica, Arial, sans-serif" size="-1">225</font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">450</font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">900</font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">1250</font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif" size="-1">1500</font></center>
      </td>
    </tr>

    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>

      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
