<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Clubs</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="4" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="3">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Clubs</font></font></center>

      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

    </tr>
    <tr>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Club</font></font></font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Thornbark</font></font><font face="Helvetica, Arial, sans-serif"><font size="-1">

 Club</font></font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Overlord's</font></font></font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Club</font></font></font></center>
      </td>

    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/club.gif" nosave="" border="0" height="167" width="32">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/weapons/thornbark_club.gif" nosave="" height="163" width="56">
      </font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/overlords_club.gif" nosave="" height="196" width="51">
      </font></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 1d3</font></font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 1d3
+3</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 1d3
+6</font></font></center>
      </td>

    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 1</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 100</font></font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 350</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
