<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>halberds</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="5">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Halberds</font></font></center>

      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Improvised</font></font><br>

      </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Voulge</font></font></font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Halberd</font></font></center>
      </td>
      <td width="20%" valign="Top">

      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Beaked</font></font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Halberd</font></font></font></center>
      </td>
      <td align="Center" valign="Top" width="20%">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Minotaur&nbsp;</font><br>

      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Campaign</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Pole-axe</font></font></center>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Labyrinth</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Grapple</font></font></center>

      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/weapons/improvised_voulge.gif" nosave="" border="0" height="273" width="42">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/halberd.gif" nosave="" height="278" width="49">

      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/beaked_halberd.gif" nosave="" height="276" width="57">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/min_campaign_pole-axe.gif" nosave="" height="284" width="71">
      </font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/labyrinth_grapple.gif" nosave="" height="285" width="51">
      </font></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 3d6</font></font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 3d6
+2</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 3d6
+5</font></font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 3d6
+9</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 3d6
+13</font></font></center>
      </td>
    </tr>

    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 200</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 400</font></font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 700</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 1300</font></font></center>
      </td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 1600</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
