<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Hammers</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="5">
      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Hammers</font></font></center>

      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Sledgehammer</font></font></font></center>

      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Field</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Hammer</font></font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">

 Warhammer</font></font></font></center>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Sun&nbsp;</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Hammer</font></font></center>
      </td>

      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Trollish</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Maul</font></font></center>
      </td>
    </tr>
    <tr>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/weapons/sledgehammer.gif" nosave="" border="0" height="128" width="54">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/field_hammer.gif" nosave="" height="134" width="48">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/warhammer.gif" nosave="" height="132" width="47">

      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/weapons/sun_hammer.gif" nosave="" height="144" width="49">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/weapons/trollish_maul.gif" nosave="" height="152" width="61">
      </font></center>

      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 2d5</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 2d5
+3</font></font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 2d5
+6</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 2d5
+9</font></font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 2d5
+12</font></font></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 120</font></font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 300</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 450</font></font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 650</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 890</font></font></center>
      </td>
    </tr>

    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>

      </font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
