<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Long Swords</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="5">

      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Long
Swords</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Longsword</font></font></center>
      </td>
      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Trollish&nbsp;</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> War
Sword</font></font></center>
      </td>

      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Dark
Elven</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Longsword</font></font></font></center>
      </td>
      <td width="20%">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Templar's</font><br>

      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Sword</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Champion's</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Sword</font></font></center>
      </td>

    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/longsword.gif" nosave="" border="0" height="150" width="28">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/weapons/trollish_war_sword.gif" nosave="" height="154" width="32">
      </font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/dark_elven_longsword.gif" nosave="" height="158" width="29">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/weapons/templars_sword.gif" nosave="" height="156" width="28">
      </font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/champions_sword.gif" nosave="" height="164" width="37">
      </font></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 3d3</font></font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 3d3
+3</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 3d3
+6</font></font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 3d3
+9</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 3d3
+12</font></font></center>
      </td>
    </tr>

    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 50</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 200</font></font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 350</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 500</font></font></center>
      </td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 650</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif">&nbsp;</font></td>
    </tr>
  </tbody>
</table>
</body>
</html>
