<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        
  <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
        
  <meta name="Author" content="Erika Walters">
  <title>Long Daggers</title>
         <!--Code generated by Cool Web Scrollbars from Harmony Hollow Software-->
  <!--http://www.harmonyhollow.net-->    
  <style type="text/css">
<!--
BODY {
scrollbar-face-color:#501004;
scrollbar-highlight-color:#A05040;
scrollbar-3dlight-color:#E0A090;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#5F2F20;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#B17567;
}
-->

</style> <!--End Cool Web Scrollbars code-->
</head>
  <body text="#ffffff" bgcolor="#000000" link="#33ff33" vlink="#ff0000" alink="#ffff00" background="../../menuimages8/burntorangeclouds.jpg" bgproperties="fixed" nosave="">

<table border="0" cellspacing="4" cellpadding="4" cols="6" width="100%">
  <tbody>
    <tr>
      <td valign="Top" colspan="5">

      <center><font face="Helvetica, Arial, sans-serif"><font size="+1"> Long
Daggers</font></font></center>
      </td>
    </tr>
    <tr>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>

      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td valign="Top"><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
    <tr>
      <td valign="Top">

      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Long</font></font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Dagger</font></font></font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Alvarian&nbsp;</font><br>

      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Poignard</font></font></center>
      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Regnan</font></font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font color="#ffffff"><font size="-1">
 Fighting Knife</font></font></font></center>

      </td>
      <td width="20%" valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Twilight</font><br>
      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Kris</font></font></center>
      </td>
      <td valign="Top">
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> Dueling</font><br>

      </font><font face="Helvetica, Arial, sans-serif"><font size="-1"> Long
Dagger</font></font></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/long_dagger.gif" nosave="" border="0" height="120" width="28">
      </font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/alvarian_poignard.gif" nosave="" height="120" width="28">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/regan_fighting_knife.gif" nosave="" height="119" width="26">
      </font></center>
      </td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><img src="../../images8/items8/weapons/twilight_kris.gif" nosave="" height="123" width="37">
      </font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><img src="http://www.zimlab.com/wizardry/recovered/flamestryke/mm8/images8/items8/weapons/dueling_long_dagger.gif" nosave="" height="122" width="39">
      </font></center>
      </td>
    </tr>
    <tr>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 2d3</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 2d3
+2</font></font></center>
      </td>
      <td>

      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 2d3
+4</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 2d3
+6</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 2d3
+7</font></font></center>

      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 15</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 200</font></font></center>

      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 350</font></font></center>
      </td>
      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 500</font></font></center>
      </td>

      <td>
      <center><font face="Helvetica, Arial, sans-serif"><font size="-1"> 790</font></font></center>
      </td>
    </tr>
    <tr>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>

      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><font size="-1">&nbsp;</font></font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
      <td><font face="Helvetica, Arial, sans-serif"><br>
      </font></td>
    </tr>
  </tbody>
</table>

</body>
</html>
