<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika  Walters">
   <meta name="Description" content="Safe Key">
   <title>Safe Key</title>
<link rel="stylesheet" type="text/css" href="../../flametablew8.css">
</head>
<body bgproperties="fixed">
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=1 WIDTH="100%" >
<tr>
<td>
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 COLS=2 WIDTH="100%" >
<tr>
<td><img SRC="../../imagesw8/itemsw8/miscw8/key.gif" NOSAVE height=52 width=44></td>

<td>
<h2>
Safe Key</h2>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>Weight: 0.1</td>
</tr>

<tr>
<td>Value: 0</td>
</tr>

<tr>
<td>Artifacts Skill to Identify: N/A</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>Found: In hidden alcove near the Statue at S <a href="../../mapsw8/monastery-lower.html" target="main">Lower
Monastery</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>Used: On the Wall Safe at #11&nbsp; <a href="../../mapsw8/monastery-lower.html" target="main">Lower
Monastery</a></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>You must click on the skull in the upright arm of the Statue to open
the hidden alcove. Careful, don't stand directly in front of the statue.
If you miss the skull and click the arm a trap door opens and the party
falls.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
