<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erika  Walters">
   <title>Rapax Archer</title>
<link rel="stylesheet" type="text/css" href="../../flametablew8.css">
</head>
<body bgproperties="fixed">

<table BORDER=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="35%">Name
<br>(Plural Name)</td>

<td>Rapax Archer
<br>(Rapax Archers)</td>
</tr>

<tr VALIGN=TOP>
<td>UnId Name
<br>(Plural Name)</td>

<td>Rapax
<br>(Rapax)</td>
</tr>

<tr VALIGN=TOP>
<td>Notes</td>

<td>Rapax Courtyard</td>
</tr>

<tr VALIGN=TOP>
<td>Level</td>

<td>8 12 16 18</td>
</tr>

<tr VALIGN=TOP>
<td>Race</td>

<td>Ranger</td>
</tr>

<tr VALIGN=TOP>
<td>Exp</td>

<td>33,555</td>
</tr>

<tr VALIGN=TOP>
<td># in Group</td>

<td>2d2, (2-4)</td>
</tr>

<tr VALIGN=TOP>
<td>Appears With</td>

<td>100% Rapax Veteran</td>
</tr>

<tr VALIGN=TOP>
<td>Hit Points</td>

<td>10d10+170, (180-270)</td>
</tr>

<tr VALIGN=TOP>
<td>Stamina</td>

<td>20d6+260, (280-380)</td>
</tr>

<tr VALIGN=TOP>
<td>Str</td>

<td>88</td>
</tr>

<tr VALIGN=TOP>
<td>Int</td>

<td>67</td>
</tr>

<tr VALIGN=TOP>
<td>Spd</td>

<td>99</td>
</tr>

<tr VALIGN=TOP>
<td>Dex</td>

<td>78</td>
</tr>

<tr VALIGN=TOP>
<td>Pie</td>

<td>80</td>
</tr>

<tr VALIGN=TOP>
<td>Special Abilities</td>

<td>n/a</td>
</tr>

<tr VALIGN=TOP>
<td># of Attacks</td>

<td>1*2</td>
</tr>

<tr VALIGN=TOP>
<td>Attack 1</td>

<td>Short, &lt;Punch>
<br>1d6+2 (3-8)</td>
</tr>

<tr VALIGN=TOP>
<td>Attack 2</td>

<td>n/a</td>
</tr>

<tr VALIGN=TOP>
<td>Attack 3</td>

<td>Long, &lt;Shoot>
<br>Poison Arrow
<br>3d6+2 (5-20)
<br>10% Poison</td>
</tr>

<tr VALIGN=TOP>
<td>Head</td>

<td>15%</td>
</tr>

<tr VALIGN=TOP>
<td>Body</td>

<td>40%</td>
</tr>

<tr VALIGN=TOP>
<td>Legs</td>

<td>20%</td>
</tr>

<tr VALIGN=TOP>
<td>Hands</td>

<td>15%</td>
</tr>

<tr VALIGN=TOP>
<td>Feet</td>

<td>10%</td>
</tr>

<tr VALIGN=TOP>
<td>Spell%</td>

<td>0%</td>
</tr>

<tr VALIGN=TOP>
<td>Spells</td>

<td>n/a</td>
</tr>

<tr>
<td></td>

<td>Resistances</td>
</tr>

<tr VALIGN=TOP>
<td>Fire</td>

<td>100%</td>
</tr>

<tr VALIGN=TOP>
<td>Water</td>

<td>65%</td>
</tr>

<tr VALIGN=TOP>
<td>Air</td>

<td>90%</td>
</tr>

<tr VALIGN=TOP>
<td>Earth</td>

<td>90%</td>
</tr>

<tr VALIGN=TOP>
<td>Mental</td>

<td>90%</td>
</tr>

<tr VALIGN=TOP>
<td>Divine</td>

<td>90%</td>
</tr>

<tr VALIGN=TOP>
<td>Damage</td>

<td>0%</td>
</tr>

<tr VALIGN=TOP>
<td>Immunities</td>

<td>none</td>
</tr>

<tr VALIGN=TOP>
<td>Treasure Drop</td>

<td>75% <a href="../../itemsw8/treasurelistw8/drop-rapaxarcher.html" target="main">Rapax
Drop Archer</a>
<br>1d1(1-1)</td>
</tr>
</table>

</body>
</html>
